<mockup version="1.0" skin="sketch" measuredW="75" measuredH="216" mockupW="41" mockupH="183">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="43" y="99" w="25" h="16" measuredW="25" measuredH="16" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20Arrow%20Left%20Filled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="5" w="14" h="6" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="46" y="130" w="25" h="16" measuredW="25" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20Arrow%20Right%20Filled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="14" h="6" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>0</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="34" y="157" w="41" h="24" measuredW="41" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20Arrow%20Left-Right%20Filled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="25" h="16" measuredW="25" measuredH="16" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="5" w="14" h="6" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="16" y="8" w="25" h="16" measuredW="25" measuredH="16" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="14" h="6" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="47" y="33" w="16" h="23" measuredW="16" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20Arrow%20Up%20Filled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="10" w="6" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>0</color>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="48" y="64" w="16" h="24" measuredW="16" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20Arrow%20Down%20Filled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="0" w="6" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>0</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="43" y="185" w="30" h="31" measuredW="30" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Icon%20Arrow%20Up-Down%20Filled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="16" h="23" measuredW="16" measuredH="23" zOrder="0" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="10" w="6" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <icon>UpFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="14" y="7" w="16" h="24" measuredW="16" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="0" w="6" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="35" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Arrow%20Filled%20Up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="80" y="66" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Arrow%20Filled%20Down</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="96" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Arrow%20Filled%20Left</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="127" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Arrow%20Filled%20Right</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="157" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Arrow%20Filled%20Left-Right</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="187" w="-1" h="-1" measuredW="141" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Arrow%20Filled%20Up-Down</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="262" y="18" w="303" h="257" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20set%20of%20customizable%20arrows%20with%20fills.%20%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2017%20Mar.%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>