<mockup version="1.0" skin="sketch" measuredW="509" measuredH="326" mockupW="403" mockupH="277">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="106" y="49" w="403" h="277" measuredW="403" measuredH="277" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Login%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="403" h="277" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="96" w="318" h="-1" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="158" w="318" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="269" y="200" w="91" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="0" y="9" w="397" h="-1" measuredW="80" measuredH="26" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Welcome</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="42" y="71" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="42" y="133" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="370" y="15" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="0"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>