<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="640" measuredH="960" mockupW="640" mockupH="960">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="640" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="0" y="40" w="640" h="460" measuredW="640" measuredH="460" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#card</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="0" y="500" w="640" h="460" measuredW="640" measuredH="460" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>LOGO%20%u6D77%u6E2F%u57CE%20%2C2013/05%0A%20%0A%20%0A%20%0A9999%201234%205678%209000%2C%0A%2C0987654321%0A%7B0L%2C0R%7D</text>
        </override>
        <src>./assets/symbols.bmml#card</src>
      </controlProperties>
    </control>
  </controls>
</mockup>