<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="640" measuredH="960" mockupW="640" mockupH="960">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="640" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="0" y="40" w="640" h="460" measuredW="640" measuredH="460" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#card</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="500" w="640" h="460" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="20" y="560" w="600" h="160" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6761%u5F62%u7801</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="20" y="801" w="120" h="120" measuredW="70" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="180" y="801" w="120" h="120" measuredW="70" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocation2Icon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="340" y="801" w="120" h="120" measuredW="70" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SuitcaseIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="500" y="801" w="120" h="120" measuredW="70" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>