<mockup version="1.0" skin="sketch" measuredW="373" measuredH="510" mockupW="357" mockupH="510">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="16" y="0" w="357" h="510" measuredW="357" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Sample%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="30" y="107" w="218" h="310" measuredW="218" measuredH="310" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C107%2C90%2C134%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C107%2C90%2C134%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C107%2C90%2C134%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%220%22/%3E</map>
            <override controlID="2" x="3" y="37" w="215" h="273"/>
            <src>./assets/symbols.bmml#Listen Paper Base Info</src>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="39" y="257" w="200" h="27" measuredW="95" measuredH="27" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <href>240_Listening%26bm%3B240_Listening.bmml%26bm%3B240_Listening.bmml%26bm%3B240_Listening.bmml</href>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C257%2C239%2C284%22%20href%3D%22240_Listening.bmml%22%20alt%3D%22240_Listening%22%20id%3D%2217%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text>%u5F00%u59CB%u9ED8%u5199</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="39" y="292" w="193" h="28" measuredW="193" measuredH="28" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>Hide%20For%20next</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="0" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="83" y="2" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u4E0D%u518D%u663E%u793A%u5F00%u59CB%u6458%u8981</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="248" y="277" w="109" h="156" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u5982%u679C%u9009%u62E9%u4E0D%u518D%u663E%u793A%u5F00%u59CB%u6458%u8981%uFF0C%u5219%u5728%u5728%u70B9%u51FB%u9ED8%u5199%u7AD9%u540E%u76F4%u63A5%u8FDB%u5165%u9ED8%u5199%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>