<mockup version="1.0" skin="sketch" measuredW="759" measuredH="510" mockupW="598" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="161" y="0" w="598" h="510" measuredW="598" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Sample%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="107" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C107%2C77%2C134%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%221%22/%3E</map>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="108" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <text>CET-6%u9ED8%u5199%u7AD9</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="278" w="-1" h="-1" measuredW="215" measuredH="69" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u968F%u673A%2C%20ON%0A%u6570%u91CF%2C%2020%u4E2A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="201" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <color>2848996</color>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C106%2C248%2C133%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%229%22/%3E</map>
            <text>%u5F00%u542F</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="33" y="141" w="215" h="127" measuredW="215" measuredH="127" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="127" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>%u5206%u4EAB%u8303%u56F4%0A%u6C38%u4E45%u5F00%u653E%2C%20OFF%0A%u5F00%u542F%u65F6%u95F4%2C2012/3/5%0A%u5173%u95ED%u65F6%u95F4%2C2013/3/5</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="67" y="10" w="145" h="21" measuredW="117" measuredH="25" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <selectedIndex>1</selectedIndex>
                <size>8</size>
                <text>%u6240%u6709%u4EBA%2C%20%u597D%u53CB%2C%20%u79C1%u4EBA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="254" y="284" w="109" h="153" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u968F%u673A%u5173%u95ED%u65F6%u9690%u85CF%u300A%u6570%u91CF%u300B%uFF0C%u6570%u91CF%u9ED8%u8BA420%uFF0C%u6240%u6709%u53C2%u6570%u53EF%u4EE5%u76F4%u63A5%u7F16%u8F91</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="371" y="187" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>2012%u5E74%2C3%u6708%2C1%u65E5%0A2013%u5E74%2C4%u6708%2C2%u65E5%0A2014%u5E74%2C5%u6708%2C3%u65E5%0A2015%u5E74%2C6%u6708%2C4%u65E5</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="248" y="235" w="123" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="282" y="85" w="109" h="130" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u5982%u679C%u662F%u6C38%u4E45%u5F00%u653E%u6A21%u5F0F%u5219%u5F00%u542F%u548C%u5173%u95ED%u65F6%u95F4%u5219%u9690%u85CF%u3002</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="354" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u91CD%u590D%u64AD%u653E%2C3%u6B21%0A%u64AD%u653E%u95F4%u9694%2C%201%u79D2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>