<mockup version="1.0" skin="sketch" measuredW="564" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="346" y="276" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%u54CD%u5E94%uFF0C%u662F%u8FD4%u56DE%u5230%u4E0A%u4E00%u4E2A%u8C03%u7528%u9875%u9762</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="282" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="315" y="185" w="215" h="68" measuredW="215" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>250_Record%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%2C250_Record%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C190%2C248%2C219%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C219%2C248%2C248%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%220_1%22/%3E%0A</map>
            <text>_%20%u674E%u56DB%202012/3/1%2C90%25%20%3E%0A_%20%u5F20%u4E09%202012/3/4%2C50%25%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>15843890</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <color>6710886</color>
            <icon>Number2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="359" y="146" w="-1" h="-1" measuredW="123" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>234_StationRecordList%26bm%3B234_StationRecordList.bmml%26bm%3B234_StationRecordList.bmml%26bm%3B234_StationRecordList.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C146%2C132%2C176%22%20href%3D%22234_StationRecordList.bmml%22%20alt%3D%22234_StationRecordList%22%20id%3D%2219_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>%u65F6%u95F4%2C%u6392%u884C%u699C</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="315" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>220_OpenDetail%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C106%2C80%2C133%22%20href%3D%22220_OpenDetail.bmml%22%20alt%3D%22220_OpenDetail%22%20id%3D%2220%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="377" y="106" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u5199%u7AD9%u8BB0%u5F55</text>
      </controlProperties>
    </control>
  </controls>
</mockup>