<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="22" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="72" y="243" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u8FD4%u56DE%u5230%u4E0A%u4E00%u4E2A%u8C03%u7528%u9875%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="33" y="148" w="215" h="68" measuredW="215" measuredH="68" zOrder="2" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <hrefs>250_Record%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%2C250_Record%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C153%2C248%2C182%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C182%2C248%2C211%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%220_1%22/%3E%0A</map>
                <text>_%20GRE%202012/3/1%2C90%25%20%3E%0A_%20%u65B0%u6982%u5FF5%u7B2C%u4E00%u518C%202012/3/4%2C50%25%20%3E</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>40463</color>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="37" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>13576743</color>
                <icon>ThumbsDownIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <href>260_PersonalCenter%26bm%3B260_PersonalCenter.bmml%26bm%3B260_PersonalCenter.bmml%26bm%3B260_PersonalCenter.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C106%2C80%2C133%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%224%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="95" y="106" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u6211%u9ED8%u5199%u8BB0%u5F55</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>