<mockup version="1.0" skin="sketch" measuredW="332" measuredH="517" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="7" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="248" y="110" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="86" y="156" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C238_PersonalRecordList%26bm%3B238_PersonalRecordList.bmml%26bm%3B238_PersonalRecordList.bmml%26bm%3B238_PersonalRecordList.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C212%2C251%2C241%22%20href%3D%22238_PersonalRecordList.bmml%22%20alt%3D%22238_PersonalRecordList%22%20id%3D%2232_0%22/%3E%0A</map>
        <text>%u7528%u6237%u8D44%u6599%2C%20%u672A%u767B%u5F55%20%3E%0A%u8003%u8BD5%u8BB0%u5F55%2C%20%3E%0A%u9ED8%u5199%u8BB0%u5F55%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="79" y="386" w="232" h="53" measuredW="232" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C383%2C84%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C382%2C140%2C429%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C383%2C206%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E</map>
        <override controlID="0">
          <text>%u4E2A%u4EBA%u4E2D%u5FC3</text>
        </override>
        <override controlID="1" x="0" y="4" w="55" h="-1"/>
        <override controlID="2" x="63" y="3" w="48" h="-1"/>
        <override controlID="3" x="120" y="4" w="57" h="-1">
          <color>65535</color>
        </override>
        <override controlID="4" x="177" y="3" w="55" h="-1"/>
        <override controlID="5" x="111" y="0" w="71" h="53"/>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="162" y="111" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u4E2D%u5FC3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>