<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="700" measuredH="480" mockupW="640" mockupH="460">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="640" h="460" measuredW="640" measuredH="460" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>card</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="10" w="620" h="440" measuredW="525" measuredH="461" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>76</rowHeight>
            <size>32</size>
            <text>LOGO%20%u5927%u60A6%u57CE%20%2C2013/04%0A%20%0A%20%0A%20%0A8888%201234%205678%209000%2C%0A%2C%20%201234567890%0A%7B0L%2C0R%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="640" h="460" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>roundRect</shape>
            <size>32</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>