<mockup version="1.0" skin="sketch" measuredW="279" measuredH="458" mockupW="220" mockupH="438">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="79" w="215" h="52" measuredW="215" measuredH="52" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Member%20Tabbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="12" y="5" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <href>2000_Lottoes%26bm%3B2000_Lottoes.bmml%26bm%3B2000_Lottoes.bmml%26bm%3B2000_Lottoes.bmml</href>
            <icon>%24ACCOUNT/assets/icon_tumbling_dice.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C64%2C45%2C111%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E</map>
            <text>%u62BD%u5956</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="69" y="5" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <href>2020_Shops%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml</href>
            <icon>%24ACCOUNT/assets/icon_roadside_shop.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C64%2C102%2C111%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E</map>
            <text>%u5546%u94FA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="5" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <href>2040_Cardbag%26bm%3B2040_Cardbag.bmml%26bm%3B2040_Cardbag.bmml%26bm%3B2040_Cardbag.bmml</href>
            <icon>%24ACCOUNT/assets/icon_credit_card_green.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C64%2C159%2C111%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E</map>
            <text>%u5361%u5305</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="183" y="5" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <href>2060_More%26bm%3B2060_More.bmml%26bm%3B2060_More.bmml%26bm%3B2060_More.bmml</href>
            <icon>%24ACCOUNT/assets/icon_more_01.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22184%2C64%2C216%2C111%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
            <text>%u66F4%u591A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="57" h="49" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="20" w="215" h="130" measuredW="215" measuredH="130" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Prize%20Introduction</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="60" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>__%20%u540D%u724C%u7535%u996D%u7172%20%20%20%uFFE5500%5Cr%u6570%u91CF%uFF1A1%20%20%20%20%20%20%20%20%20%u526930%u5929%2C%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="7" w="46" h="47" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/01300000181322121557737992531_s.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="70" w="-1" h="-1" measuredW="215" measuredH="60" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <hrefs>2030_Shop%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C75%2C216%2C125%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%222_0%22/%3E%0A</map>
            <text>__%20xx%u8D85%u5E02%uFF0C%u7CFB%u5F53%u5730%u6700%u5927%u7684%u8D85%u5E02%5Cr%u4E3B%u8425%u767E%u8D27...%2C%20%u66F4%u591A%u4F18%u60E0%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="10" y="78" w="46" h="44" measuredW="128" measuredH="96" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/supermarket.JPG</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="59" y="244" w="220" h="214" measuredW="220" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Shops</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="25" y="0" w="-1" h="-1" measuredW="168" measuredH="31" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u9644%u8FD1%2C%20%u4F18%u60E0%2C%20%u4EBA%u6C14</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="5" y="30" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>2030_Shop%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C259%2C220%2C317%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%221_0%22/%3E%0A</map>
            <text>__%201.%u6210%u4E3A%u4F1A%u5458100%u5458%u5238%3B%5Cr2.%u9001%u7279%u4EF7%u83DC%3B%5Cr100%u7C73%u5185%20%20%2010%u6B21%2C%20%3E%0A__%201.%u6D88%u8D39%u6EE1200%u9001100%3B%5Cr2.%u996E%u6599%u514D%u8D39%3B%5Cr200%u7C73%u5185%20%20%2040%u4EBA%u6B21%2C%20%3E%0A__%201.%u4FE1%u7528%u53612%u4EBA%u514D%u53551%u4EBA%3B%5Cr2.%u9001%u7279%u4EF7%u83DC%3B%5Cr500%u7C73%u5185%20%20%2020%u4EBA%u6B21%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="36" w="66" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u5E97%u94FAICON</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="95" w="66" h="46" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u5E97%u94FAICON</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="157" w="66" h="46" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u5E97%u94FAICON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>