<mockup version="1.0" skin="sketch" measuredW="275" measuredH="131" mockupW="215" mockupH="52">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="79" w="215" h="52" measuredW="215" measuredH="52" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Member%20Tabbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="12" y="5" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <href>2000_Lottoes%26bm%3B2000_Lottoes.bmml%26bm%3B2000_Lottoes.bmml%26bm%3B2000_Lottoes.bmml</href>
            <icon>%24ACCOUNT/assets/icon_tumbling_dice.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C5%2C44%2C52%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E</map>
            <text>%u62BD%u5956</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="69" y="5" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <href>2020_Shops%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml</href>
            <icon>%24ACCOUNT/assets/icon_roadside_shop.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2269%2C5%2C101%2C52%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E</map>
            <text>%u5546%u94FA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="5" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <href>2040_Cardbag%26bm%3B2040_Cardbag.bmml%26bm%3B2040_Cardbag.bmml%26bm%3B2040_Cardbag.bmml</href>
            <icon>%24ACCOUNT/assets/icon_credit_card_green.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22126%2C5%2C158%2C52%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E</map>
            <text>%u5361%u5305</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="183" y="5" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <href>2060_More%26bm%3B2060_More.bmml%26bm%3B2060_More.bmml%26bm%3B2060_More.bmml</href>
            <icon>%24ACCOUNT/assets/icon_more_01.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C5%2C215%2C52%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
            <text>%u66F4%u591A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="57" h="49" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>