<mockup version="1.0" skin="sketch" measuredW="568" measuredH="649" mockupW="521" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="250" w="214" h="51" measuredW="214" measuredH="51" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Member%20Tabbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="12" y="5" w="-1" h="-1" measuredW="31" measuredH="46" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <href>2000_Lottoes%26bm%3B2000_Lottoes.bmml%26bm%3B2000_Lottoes.bmml%26bm%3B2000_Lottoes.bmml</href>
            <icon>%24ACCOUNT/assets/icon_tumbling_dice.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C246%2C56%2C292%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E</map>
            <text>%u62BD%u5956</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="69" y="5" w="-1" h="-1" measuredW="31" measuredH="46" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <href>2020_Shops%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml</href>
            <icon>%24ACCOUNT/assets/icon_roadside_shop.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C246%2C113%2C292%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E</map>
            <text>%u5546%u94FA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="5" w="-1" h="-1" measuredW="31" measuredH="46" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <href>2040_Cardbag%26bm%3B2040_Cardbag.bmml%26bm%3B2040_Cardbag.bmml%26bm%3B2040_Cardbag.bmml</href>
            <icon>%24ACCOUNT/assets/icon_credit_card_green.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C246%2C170%2C292%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E</map>
            <text>%u5361%u5305</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="183" y="5" w="-1" h="-1" measuredW="31" measuredH="46" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <href>2060_More%26bm%3B2060_More.bmml%26bm%3B2060_More.bmml%26bm%3B2060_More.bmml</href>
            <icon>%24ACCOUNT/assets/icon_more_01.png%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C246%2C227%2C292%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
            <text>%u66F4%u591A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="57" h="49" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="343" w="215" h="130" measuredW="215" measuredH="130" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Prize%20Introduction</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="60" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>__%20%u540D%u724C%u7535%u996D%u7172%20%20%20%uFFE5500%5Cr%u6570%u91CF%uFF1A1%20%20%20%20%20%20%20%20%20%u526930%u5929%2C%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="7" w="46" h="47" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/01300000181322121557737992531_s.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="70" w="-1" h="-1" measuredW="215" measuredH="60" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <hrefs>2030_Shop%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C409%2C228%2C459%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%222_0%22/%3E%0A</map>
            <text>__%20xx%u8D85%u5E02%uFF0C%u7CFB%u5F53%u5730%u6700%u5927%u7684%u8D85%u5E02%5Cr%u4E3B%u8425%u767E%u8D27...%2C%20%u66F4%u591A%u4F18%u60E0%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="10" y="78" w="46" h="44" measuredW="128" measuredH="96" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/supermarket.JPG</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="348" y="270" w="220" h="214" measuredW="220" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Shops</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="25" y="0" w="168" h="31" measuredW="165" measuredH="30" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u9644%u8FD1%2C%20%u4F18%u60E0%2C%20%u4EBA%u6C14</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="5" y="30" w="215" h="-1" measuredW="215" measuredH="184" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>2030_Shop%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22306%2C296%2C521%2C354%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%221_0%22/%3E%0A</map>
            <text>__%201.%u6210%u4E3A%u4F1A%u5458100%u5458%u5238%3B%5Cr2.%u9001%u7279%u4EF7%u83DC%3B%5Cr100%u7C73%u5185%20%20%2010%u6B21%2C%20%3E%0A__%201.%u6D88%u8D39%u6EE1200%u9001100%3B%5Cr2.%u996E%u6599%u514D%u8D39%3B%5Cr200%u7C73%u5185%20%20%2040%u4EBA%u6B21%2C%20%3E%0A__%201.%u4FE1%u7528%u53612%u4EBA%u514D%u53551%u4EBA%3B%5Cr2.%u9001%u7279%u4EF7%u83DC%3B%5Cr500%u7C73%u5185%20%20%2020%u4EBA%u6B21%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="36" w="66" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u5E97%u94FAICON</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="95" w="66" h="46" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u5E97%u94FAICON</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="157" w="66" h="46" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text>%u5E97%u94FAICON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="341" y="9" w="215" h="213" measuredW="215" measuredH="213" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>more%20menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <hrefs>2062_Login%26bm%3B2062_Login.bmml%26bm%3B2062_Login.bmml%26bm%3B2062_Login.bmml%2C2080_Location%26bm%3B2080_Location.bmml%26bm%3B2080_Location.bmml%26bm%3B2080_Location.bmml%2C2072_CallHistroy%26bm%3B2072_CallHistroy.bmml%26bm%3B2072_CallHistroy.bmml%26bm%3B2072_CallHistroy.bmml%2C%2C%2C%2C2074_About%26bm%3B2074_About.bmml%26bm%3B2074_About.bmml%26bm%3B2074_About.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C5%2C509%2C34%22%20href%3D%222062_Login.bmml%22%20alt%3D%222062_Login%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C34%2C509%2C63%22%20href%3D%222080_Location.bmml%22%20alt%3D%222080_Location%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C63%2C509%2C92%22%20href%3D%222072_CallHistroy.bmml%22%20alt%3D%222072_CallHistroy%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C179%2C509%2C208%22%20href%3D%222074_About.bmml%22%20alt%3D%222074_About%22%20id%3D%220_3%22/%3E%0A</map>
            <text>%u6211%u7684%u5E10%u53F7%2C%u672A%u767B%u9646%20%3E%20%0A%u6211%u7684%u4F4D%u7F6E%2C%3E%0A%u62E8%u6253%u8BB0%u5F55%2C%3E%0A%u5E2E%u52A9%u4ECB%u7ECD%2C%20%3E%0A%u7ED9%u4E2A%u8BC4%u4EF7%2C%3E%0A%u68C0%u67E5%u66F4%u65B0%2C%3E%0A%u5173%u4E8E%2C%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="60" y="17" w="215" h="210" measuredW="215" measuredH="210" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Prize%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="215" h="210" measuredW="215" measuredH="210" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="215" h="210" measuredW="215" measuredH="210" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>LottoList</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="210" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <hrefs>2002_Lotto%26bm%3B2002_Lotto.bmml%26bm%3B2002_Lotto.bmml%26bm%3B2002_Lotto.bmml%2C%2C%2C%2C</hrefs>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C13%2C228%2C63%22%20href%3D%222002_Lotto.bmml%22%20alt%3D%222002_Lotto%22%20id%3D%220_0%22/%3E%0A</map>
                    <text>__%20%u540D%u724C%u7535%u996D%u7172x1%20%20%20%uFFE5500%5CrXX%u8D85%u5E02%20%20%20%20%20%20%20%20%20%u526930%u5929%2C%20%20%20%3E%0A__%20%u6298%u53E0%u81EA%u884C%u8F66x3%20%20%20%uFFE5400%5CrX%u81EA%u884C%u8F66%u5E97%20%20%20%20%u526920%u5929%2C%20%20%20%3E%0A__%20%u53CC%u4EBA%u5957%u9910x6%20%20%20%20%20%20%uFFE5298%5CrXX%u5496%u5561%u9986%20%20%20%u52699%u5C0F%u65F6%2C%20%20%20%3E%0A__%20100%u79EF%u5206x9%20%20%20%20%20%20%20%uFFE510%5Cr%u6CDB%u76C8%u79D1%u6280%20%20%20%u52691%u5C0F%u65F6%2C%20%20%20%3E</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="9" w="51" h="46" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/01300000181322121557737992531_s.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="60" w="45" h="40" measuredW="128" measuredH="101" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/carbon-fiber-portable-bike.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="8" y="109" w="51" h="43" measuredW="128" measuredH="96" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/2594170_122008057_2.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="7" y="158" w="52" h="44" measuredW="128" measuredH="147" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/prezent.jpg</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="47" y="511" w="228" h="138" measuredW="228" measuredH="138" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>make%20call</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="52" y="5" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u7535%u8BDD%uFF1A025-66889977</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="27" y="38" w="187" h="27" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <color>13576743</color>
            <text>%u62E8%u6253</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="27" y="89" w="187" h="27" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>