<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="345" y="168" w="525" h="121" measuredW="1119" measuredH="555" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/productLogo%25C2%2590%25C2%2588.png</src>
        <text>%u4EA7%u54C1LOGO</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="581" y="330" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_stock_people.png%7Clarge</icon>
        <text>%u5176%u4ED6...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="530" y="473" w="178" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="446" y="408" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1000_Login%26bm%3B1000_Login.bmml%26bm%3B1000_Login.bmml%26bm%3B1000_Login.bmml</href>
        <icon>LeftArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22446%2C408%2C494%2C456%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="408" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1010_HomeForClerk%26bm%3B1010_HomeForClerk.bmml%26bm%3B1010_HomeForClerk.bmml%26bm%3B1010_HomeForClerk.bmml</href>
        <icon>RightArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22744%2C408%2C792%2C456%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="107" y="511" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="302">
          <text>GO</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="529" y="420" w="179" h="-1" measuredW="53" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>