<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="130" y="155" w="161" h="188" measuredW="161" measuredH="188" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="104" controlTypeID="__group__" x="0" y="0" w="161" h="188" measuredW="161" measuredH="188" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="0" w="23" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="104">
              <controlProperties>
                <color>3355443</color>
                <markup>false</markup>
                <shape>diamond</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="13" w="161" h="175" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="104">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="3" y="21" w="154" h="-1" measuredW="215" measuredH="155" zOrder="2" locked="false" isInGroup="104">
              <controlProperties>
                <hrefs>1020_DealWithAnonymous%26bm%3B1020_DealWithAnonymous.bmml%26bm%3B1020_DealWithAnonymous.bmml%26bm%3B1020_DealWithAnonymous.bmml%2C1030_Recharge%26bm%3B1030_Recharge.bmml%26bm%3B1030_Recharge.bmml%26bm%3B1030_Recharge.bmml%2C1040_Point%26bm%3B1040_Point.bmml%26bm%3B1040_Point.bmml%26bm%3B1040_Point.bmml%2C1050_Query%26bm%3B1050_Query.bmml%26bm%3B1050_Query.bmml%26bm%3B1050_Query.bmml%2C1072_MemberAdd%26bm%3B1072_MemberAdd.bmml%26bm%3B1072_MemberAdd.bmml%26bm%3B1072_MemberAdd.bmml</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C181%2C287%2C210%22%20href%3D%221020_DealWithAnonymous.bmml%22%20alt%3D%221020_DealWithAnonymous%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C210%2C287%2C239%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C239%2C287%2C268%22%20href%3D%221040_Point.bmml%22%20alt%3D%221040_Point%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C268%2C287%2C297%22%20href%3D%221050_Query.bmml%22%20alt%3D%221050_Query%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C297%2C287%2C326%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%222_4%22/%3E%0A</map>
                <text>%u6D88%u8D39%0A%u50A8%u503C%0A%u79EF%u5206%0A%u4EA4%u6613%u67E5%u8BE2%0A%u4F1A%u5458%u5F00%u6237</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>