<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="122" y="150" w="161" h="289" measuredW="161" measuredH="289" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="104" controlTypeID="__group__" x="0" y="0" w="161" h="289" measuredW="161" measuredH="289" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="0" w="23" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="104">
              <controlProperties>
                <color>3355443</color>
                <markup>false</markup>
                <shape>diamond</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="20" w="161" h="269" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="104">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="3" y="32" w="154" h="-1" measuredW="215" measuredH="242" zOrder="2" locked="false" isInGroup="104">
              <controlProperties>
                <hrefs>1020_Deal%26bm%3B1020_Deal.bmml%26bm%3B1020_Deal.bmml%26bm%3B1020_Deal.bmml%2C%2C%2C%2C%2C%2C%2C</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C187%2C279%2C216%22%20href%3D%221020_Deal.bmml%22%20alt%3D%221020_Deal%22%20id%3D%222_0%22/%3E%0A</map>
                <text>%u6D88%u8D39%0A%u5145%u503C%0A%u79EF%u5206%u7D2F%u52A0%0A%u64A4%u9500%u6D88%u8D39%0A%u64A4%u9500%u5145%u503C%0A%u64A4%u9500%u79EF%u5206%u7D2F%u52A0%0A%u4EA4%u6613%u67E5%u8BE2%0A%u4F1A%u5458%u7BA1%u7406</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>