<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="116" y="173" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221022_DealCustomer.bmml%22%20alt%3D%221022_DealCustomer%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221022_DealCustomer.bmml%22%20alt%3D%221022_DealCustomer%22%20id%3D%221%22/%3E</map>
        <src>./assets/symbols.bmml#Member Info</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="359" y="176" w="764" h="681" measuredW="764" measuredH="681" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Consumption List</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="116" y="488" w="215" h="362" measuredW="215" measuredH="362" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Consumption Summary</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Consumption%20Topbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
            <override controlID="0:1">
              <text>%u6CDB%u76C8POS%20%u6D88%u8D39</text>
            </override>
            <src>./assets/symbols.bmml#ClerkTopbar</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="164" y="9" w="66" h="27" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <override controlID="0">
              <text>%u5B8C%u6210</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="827" y="6" w="66" h="27" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <override controlID="0">
              <text>%u53D6%u6D88</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>