<mockup version="1.0" skin="sketch" measuredW="1252" measuredH="974" mockupW="1252" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="116" y="173" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C178%2C337%2C228%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C228%2C337%2C257%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C188%2C326%2C212%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C178%2C337%2C228%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C228%2C337%2C257%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C188%2C326%2C212%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C178%2C337%2C228%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C228%2C337%2C257%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C188%2C326%2C212%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C178%2C337%2C228%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C228%2C337%2C257%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C188%2C326%2C212%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C178%2C337%2C228%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C228%2C337%2C257%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221072_MemberAdd.bmml%22%20alt%3D%221072_MemberAdd%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C188%2C326%2C212%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E</map>
        <override controlID="0">
          <hrefs>1072_MemberAdd%26bm%3B1072_MemberAdd.bmml%26bm%3B1072_MemberAdd.bmml%26bm%3B1072_MemberAdd.bmml%2C1012_MemberChoose%26bm%3B1012_MemberChoose.bmml%26bm%3B1012_MemberChoose.bmml%26bm%3B1012_MemberChoose.bmml%2C%2C</hrefs>
          <text>__%20%u533F%u540D%u7528%u6237%5Cr%u975E%u4F1A%u5458%2C%0A%u624B%u673A%uFF1A%0A%u50A8%u503C%uFF1A%uFFE50%0A%u79EF%u5206%uFF1A0%u5206</text>
        </override>
        <override controlID="1">
          <href>1072_MemberAdd%26bm%3B1072_MemberAdd.bmml%26bm%3B1072_MemberAdd.bmml%26bm%3B1072_MemberAdd.bmml</href>
          <icon>./assets/icon_anonymous.png%7Clarge</icon>
        </override>
        <override controlID="2">
          <href>1026_MemberAccount%26bm%3B1026_MemberAccount.bmml%26bm%3B1026_MemberAccount.bmml%26bm%3B1026_MemberAccount.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Member Info</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="359" y="176" w="764" h="679" measuredW="764" measuredH="679" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Consumption List</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="116" y="335" w="215" h="380" measuredW="215" measuredH="380" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u6298%u540E%u603B%u8BA1%2C%20%uFFE5125%0A%u603B%u8BA1%2C%20%uFFE5145%0A%u6570%u91CF%2C%2062%u4EF6%0A%u7ED3%u7B97%2C%20%0A%u79EF%u5206%u6D88%u8D39%2C%20OFF%0A%u4F18%u60E0%u5238%2C%20ON%0A_%2010%u5143%u62B5%u7528%u5238%0A_%2020%u5143%u62B5%u7528%u5238%2C%20v</text>
        </override>
        <override controlID="2">
          <text>%u73B0%u91D1%2C%20%u50A8%u503C%u5361</text>
        </override>
        <override controlID="5">
          <text>%uFFE5%20125</text>
        </override>
        <override controlID="7">
          <text>%u5E94%u6536%3A%uFFE5%20125%0A%u5B9E%u6536%3A%uFFE5%20130%0A%u627E%u96F6%3A%uFFE5%205</text>
        </override>
        <src>./assets/symbols.bmml#Consumption Summary</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <override controlID="0:1">
          <text>%u6CDB%u76C8POS%20%u6D88%u8D39</text>
        </override>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="279" y="129" w="729" h="27" measuredW="729" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Consum%20Topbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="152" y="1" w="25" h="25" measuredW="25" measuredH="25" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22436%2C135%2C452%2C151%22%20href%3D%221022_DealAddItem.bmml%22%20alt%3D%221022_DealAddItem%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22436%2C135%2C452%2C151%22%20href%3D%221022_DealAddItem.bmml%22%20alt%3D%221022_DealAddItem%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22436%2C135%2C452%2C151%22%20href%3D%221022_DealAddItem.bmml%22%20alt%3D%221022_DealAddItem%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22436%2C135%2C452%2C151%22%20href%3D%221022_DealAddItem.bmml%22%20alt%3D%221022_DealAddItem%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22436%2C135%2C452%2C151%22%20href%3D%221022_DealAddItem.bmml%22%20alt%3D%221022_DealAddItem%22%20id%3D%221%22/%3E</map>
            <override controlID="1">
              <href>1022_DealAddItem%26bm%3B1022_DealAddItem.bmml%26bm%3B1022_DealAddItem.bmml%26bm%3B1022_DealAddItem.bmml</href>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Add%20Icon%20Green</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="66" h="27" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <override controlID="0">
              <text>%u5B8C%u6210</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="663" y="0" w="66" h="27" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <override controlID="0">
              <text>%u53D6%u6D88</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="1087" y="458" w="25" h="25" measuredW="25" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPad%20Controls.bmml#iPad%20Remove%20Icon</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="1143" y="432" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u6309%u94AE%u6ED1%u52A8%u540E%u6D6E%u73B0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>