<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="116" y="173" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Member Info</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="359" y="176" w="764" h="681" measuredW="764" measuredH="681" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Consumption List</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="116" y="488" w="215" h="362" measuredW="215" measuredH="362" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Consumption Summary</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>Consumption%20Topbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
            <override controlID="0:1">
              <text>%u6CDB%u76C8POS%20%u6D88%u8D39</text>
            </override>
            <src>./assets/symbols.bmml#ClerkTopbar</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="164" y="9" w="66" h="27" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <override controlID="0">
              <text>%u5B8C%u6210</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="827" y="6" w="66" h="27" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <override controlID="0">
              <text>%u53D6%u6D88</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="167" y="164" w="355" h="460" measuredW="355" measuredH="460" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="0" w="334" h="460" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="28" y="8" w="319" h="29" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u4F1A%u5458%u9009%u62E9</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="48" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="43" w="316" h="375" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="42" w="316" h="37" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::SearchBox" x="40" y="50" w="296" h="-1" measuredW="120" measuredH="26" zOrder="5" locked="false" isInGroup="59">
          <controlProperties>
            <text>18912345678</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="424" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="59">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="424" w="253" h="24" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="59">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>*Updated*%20%2004-06-11%20%20*5%3A17%20AM*</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="28" y="86" w="308" h="-1" measuredW="215" measuredH="210" zOrder="8" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>1024_DealWithAnonymous%26bm%3B1024_DealWithAnonymous.bmml%26bm%3B1024_DealWithAnonymous.bmml%26bm%3B1024_DealWithAnonymous.bmml%2C%2C%2C1020_Deal%26bm%3B1020_Deal.bmml%26bm%3B1020_Deal.bmml%26bm%3B1020_Deal.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C255%2C503%2C305%22%20href%3D%221024_DealWithAnonymous.bmml%22%20alt%3D%221024_DealWithAnonymous%22%20id%3D%22110_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C405%2C503%2C455%22%20href%3D%221020_Deal.bmml%22%20alt%3D%221020_Deal%22%20id%3D%22110_1%22/%3E%0A</map>
            <text>__%20%u975E%u4F1A%u5458%0A__%20%u674E%u56DB%2C%2018912345671%0A__%20%u738B%u4E94%2C%2018912345672%0A__%20%u5F20%u4E09%2C%2018912345678</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="91" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="59">
          <controlProperties>
            <icon>./assets/icon_anonymous.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="59">
          <controlProperties>
            <icon>./assets/icon_user_female.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="192" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="59">
          <controlProperties>
            <icon>./assets/icon_user_male.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="243" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="59">
          <controlProperties>
            <icon>./assets/icon_user_male.png%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>