<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="116" y="173" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C188%2C326%2C212%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C188%2C326%2C212%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Member Info</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="359" y="176" w="764" h="681" measuredW="764" measuredH="681" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <selectedIndex>2</selectedIndex>
          <text>%u9879%u76EE%20%5E%2C%20%u6570%u91CF%20%5Ev%2C%20%u5355%u4EF7%20%5Ev%2C%20%u5C0F%u8BA1%uFFE5%20v%2C%20%u6298%u6263%0AApple%u8033%u673A%5Cr%u9AD8%u4FDD%u771F%2C%2036%2C%2012.23%2C%20265%2C%20%5Bx%5D%0A%u5E95%u5EA7%u5145%u7535%u5668%2C%201234567890%2C%2015%2C%203633.33%2C%20%5Bx%5D%0AEmbedsys%20%u65E0%u7EBF%u8DEF%u7531%5Cr54M%2C%2037%2C%2016%2C%2026%2C%20%5Bx%5D%0AiPhone%204S%2C%2010%2C%2016%2C%20166%2C%20%5B%5D%0A%u84DD%u7259%u8033%u673A%2C%206%2C%20152.02%2C%2012%2C%20%5Bx%5D%0A%7B65L%2C%200R%2C%200R%2C%200R%2C%200C%7D</text>
        </override>
        <src>./assets/symbols.bmml#Consumption List</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="116" y="335" w="215" h="438" measuredW="215" measuredH="438" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Consumption Summary</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <override controlID="0:1">
          <text>%u6CDB%u76C8POS%20%u6D88%u8D39</text>
        </override>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="271" y="129" w="66" h="27" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u5B8C%u6210</text>
        </override>
        <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="934" y="126" w="66" h="27" measuredW="66" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u53D6%u6D88</text>
        </override>
        <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
      </controlProperties>
    </control>
  </controls>
</mockup>