<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="116" y="173" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221022_MemberChoose.bmml%22%20alt%3D%221022_MemberChoose%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C176%2C172%2C224%22%20href%3D%221022_MemberChoose.bmml%22%20alt%3D%221022_MemberChoose%22%20id%3D%221%22/%3E</map>
        <override controlID="0">
          <text>__%20%u533F%u540D%u7528%u6237%5Cr%u975E%u4F1A%u5458%2C%0A%u4F1A%u5458%u5361%uFF1A%0A%u50A8%u503C%uFF1A%uFFE50%0A%u79EF%u5206%uFF1A0%u5206</text>
        </override>
        <override controlID="1">
          <icon>./assets/icon_anonymous.png%7Clarge</icon>
        </override>
        <src>./assets/symbols.bmml#Member Info</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="359" y="176" w="764" h="681" measuredW="764" measuredH="681" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Consumption List</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="116" y="488" w="223" h="360" measuredW="223" measuredH="360" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u6298%u540E%u603B%u8BA1%2C%20%uFFE5125%0A%u603B%u8BA1%2C%20%uFFE5145%0A%u6570%u91CF%2C%2062%u4EF6%0A%u7ED3%u7B97%2C%20%0A%u79EF%u5206%u6D88%u8D39%2C%20OFF%0A%u4F18%u60E0%u5238%2C%20ON%0A_%2010%u5143%u62B5%u7528%u5238%0A_%2020%u5143%u62B5%u7528%u5238%2C%20v</text>
        </override>
        <override controlID="5">
          <text>%uFFE5%20125</text>
        </override>
        <override controlID="2">
          <text>%u73B0%u91D1%2C%20%u50A8%u503C%u5361</text>
        </override>
        <src>./assets/symbols.bmml#Consumption Summary</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Consumption%20Topbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
            <override controlID="0:1">
              <text>%u6CDB%u76C8POS%20%u6D88%u8D39</text>
            </override>
            <src>./assets/symbols.bmml#ClerkTopbar</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="164" y="9" w="66" h="27" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <override controlID="0">
              <text>%u5B8C%u6210</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="827" y="6" w="66" h="27" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <override controlID="0">
              <text>%u53D6%u6D88</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>