<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <override controlID="0:1">
          <text>%u6CDB%u76C8POS%20%u4F1A%u5458%u8D26%u6237</text>
        </override>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="121" y="178" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C181%2C177%2C229%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C181%2C177%2C229%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%221%22/%3E</map>
        <src>./assets/symbols.bmml#Member%20Info</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="552" y="222" w="167" h="-1" measuredW="80" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="372" y="225" w="-1" h="-1" measuredW="118" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>500%20+%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="781" y="225" w="-1" h="-1" measuredW="107" measuredH="52" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%3D%20700</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="225" w="-1" h="-1" measuredW="104" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="121" y="335" w="994" h="527" measuredW="994" measuredH="527" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <selectedIndex>1</selectedIndex>
          <underline>false</underline>
        </override>
        <src>./assets/symbols.bmml#Deal book</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1026" y="390" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>%u64A4%u9500</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="418" y="449" w="391" h="184" measuredW="391" measuredH="184" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22453%2C550%2C601%2C614%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22623%2C549%2C771%2C613%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22453%2C550%2C601%2C614%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22623%2C549%2C771%2C613%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="0" w="391" h="184"/>
        <override controlID="1" x="14" y="13" w="360" h="88">
          <text>*%u63D0%u793A*%0A%u64A4%u95002012-01-22%u6D88%u8D39%3F</text>
        </override>
        <override controlID="2" x="35" y="101" w="148" h="64">
          <href>1030_Recharge%26bm%3B1030_Recharge.bmml%26bm%3B1030_Recharge.bmml%26bm%3B1030_Recharge.bmml</href>
        </override>
        <override controlID="3" x="205" y="100" w="148" h="64">
          <href>1030_Recharge%26bm%3B1030_Recharge.bmml%26bm%3B1030_Recharge.bmml%26bm%3B1030_Recharge.bmml</href>
        </override>
        <src>./assets/iPad%20Controls.bmml#iPad%20Dialog</src>
      </controlProperties>
    </control>
  </controls>
</mockup>