<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <override controlID="0:1">
          <text>%u6CDB%u76C8POS%20%u79EF%u5206</text>
        </override>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="121" y="178" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C181%2C177%2C229%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22307%2C193%2C331%2C217%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C181%2C177%2C229%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22307%2C193%2C331%2C217%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Member%20Info</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="479" y="215" w="281" h="-1" measuredW="80" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="342" y="223" w="160" h="42" measuredW="140" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>3000%20+%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="767" y="223" w="145" h="42" measuredW="129" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%3D%203100</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="971" y="218" w="-1" h="-1" measuredW="125" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>1042_PointAdd%26bm%3B1042_PointAdd.bmml%26bm%3B1042_PointAdd.bmml%26bm%3B1042_PointAdd.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22971%2C218%2C1096%2C271%22%20href%3D%221042_PointAdd.bmml%22%20alt%3D%221042_PointAdd%22%20id%3D%2225%22/%3E</map>
        <menuIcon>true</menuIcon>
        <size>40</size>
        <text>%u7D2F%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1046" y="419" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>1048_UndoPointAdd%26bm%3B1048_UndoPointAdd.bmml%26bm%3B1048_UndoPointAdd.bmml%26bm%3B1048_UndoPointAdd.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221046%2C419%2C1096%2C446%22%20href%3D%221048_UndoPointAdd.bmml%22%20alt%3D%221048_UndoPointAdd%22%20id%3D%2226%22/%3E</map>
        <text>%u64A4%u9500</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="127" y="352" w="997" h="513" measuredW="997" measuredH="513" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <selectedIndex>1</selectedIndex>
          <text>%u9879%u76EE%20%5E%2C%20%20%u6570%u91CF%2C%20%u65F6%u95F4%20v%2C%20%u5730%u70B9%20%5Ev%2C%20%u5907%u6CE8%0A%20%u6D88%u8D39%u81EA%u52A8%u5151%u6362%2C%20+125%2C%202012-01-22%2C%20%u7CFB%u7EDF%u5E73%u53F0%2C%0A%u7EBF%u4E0B%u6D88%u8D39%u624B%u52A8%u7D2F%u8BA1%2C%20+10000%2C%202011-11-23%2C%203%u53F7%u5E97%0A%u793C%u54C1%u5151%u6362%2C%20-15000%2C%202011-06-18%2C%20%u603B%u5E97%0A%u62BD%u5956%u6D88%u8D39%2C%20-344%2C%202011-5-12%2C%20%u624B%u673A%u5BA2%u6237%u7AEF%0A%7B30L%2C%2010R%2C%2010R%2C%2010R%2C%2010%7D</text>
        </override>
        <src>./assets/symbols.bmml#Point Book</src>
      </controlProperties>
    </control>
  </controls>
</mockup>