<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <override controlID="0:1">
          <text>%u6CDB%u76C8POS%20%u79EF%u5206</text>
        </override>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="121" y="178" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C181%2C177%2C229%22%20href%3D%221022_MemberChoose.bmml%22%20alt%3D%221022_MemberChoose%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22307%2C193%2C331%2C217%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C181%2C177%2C229%22%20href%3D%221022_MemberChoose.bmml%22%20alt%3D%221022_MemberChoose%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22307%2C193%2C331%2C217%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C181%2C177%2C229%22%20href%3D%221022_MemberChoose.bmml%22%20alt%3D%221022_MemberChoose%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22307%2C193%2C331%2C217%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Member%20Info</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="479" y="215" w="281" h="-1" measuredW="80" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="342" y="223" w="160" h="42" measuredW="140" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>3000%20+%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="767" y="223" w="145" h="42" measuredW="129" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%3D%203100</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="971" y="218" w="-1" h="-1" measuredW="125" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <menuIcon>true</menuIcon>
        <size>40</size>
        <text>%u7D2F%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="790" y="278" w="334" h="123" measuredW="334" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%20Buttons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="22" w="334" h="101" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="210" y="0" w="48" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::PointyButton" x="8" y="30" w="319" h="29" measuredW="165" measuredH="29" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <color>15658734</color>
            <direction>center</direction>
            <href>1044_PointAddForReason%26bm%3B1044_PointAddForReason.bmml%26bm%3B1044_PointAddForReason.bmml%26bm%3B1044_PointAddForReason.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22798%2C308%2C1117%2C337%22%20href%3D%221044_PointAddForReason.bmml%22%20alt%3D%221044_PointAddForReason%22%20id%3D%22118%22/%3E</map>
            <size>18</size>
            <text>%u7EBF%u4E0B%u6D88%u8D39%u624B%u52A8%u7D2F%u8BA1</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::PointyButton" x="8" y="73" w="319" h="29" measuredW="57" measuredH="29" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <href>1046_PointAddForOtherReason%26bm%3B1046_PointAddForOtherReason.bmml%26bm%3B1046_PointAddForOtherReason.bmml%26bm%3B1046_PointAddForOtherReason.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22798%2C351%2C1117%2C380%22%20href%3D%221046_PointAddForOtherReason.bmml%22%20alt%3D%221046_PointAddForOtherReason%22%20id%3D%22119%22/%3E</map>
            <size>18</size>
            <text>%u5176%u4ED6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="121" y="353" w="997" h="513" measuredW="997" measuredH="513" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Point%20Book</src>
      </controlProperties>
    </control>
  </controls>
</mockup>