<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <override controlID="0:1">
          <text>%u6CDB%u76C8POS</text>
        </override>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="332" y="206" w="529" h="561" measuredW="529" measuredH="561" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Query%20Board</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="529" h="561" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="2" w="529" h="44" measuredW="529" measuredH="44" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <controlName>iPad%20Bar%252C%20Black%252C%20Landscape</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="529" h="29" measuredW="42" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>16777215</color>
                <size>18</size>
                <text>%u4F1A%u5458</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="529" h="44" measuredW="529" measuredH="44" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="529" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>1644825</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="529" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="9" y="8" w="66" h="27" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <controlName>iPad%20Back%20Button%20Black</controlName>
            <href>1010_HomeForClerk%26bm%3B1010_HomeForClerk.bmml%26bm%3B1010_HomeForClerk.bmml%26bm%3B1010_HomeForClerk.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C214%2C407%2C241%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="66" h="-1" measuredW="47" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>2848996</color>
                <direction>left</direction>
                <text>%u53D6%u6D88</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="455" y="12" w="66" h="27" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <controlName>iPad%20Button%20Blue</controlName>
            <href>1070_Member%26bm%3B1070_Member.bmml%26bm%3B1070_Member.bmml%26bm%3B1070_Member.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22787%2C218%2C853%2C245%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%223%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="66" h="-1" measuredW="47" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>2848996</color>
                <direction>center</direction>
                <text>%u5F00%u6237</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="39" y="64" w="461" h="-1" measuredW="215" measuredH="39" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>%u624B%u673A%2C%2018912345678</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="39" y="118" w="461" h="-1" measuredW="215" measuredH="156" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>%u59D3%uFF1A%0A%u540D%uFF1A%0A%u751F%u65E5%uFF1A%0A%u5148%u751F%2C%20ON%0A%u4F1A%u5458%u7B49%u7EA7%2C%20%u666E%u901A%u4F1A%u5458</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>