<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <override controlID="0:1">
          <text>%u6CDB%u76C8POS%20%u4F1A%u5458%u8D26%u6237</text>
        </override>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="121" y="178" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C183%2C342%2C233%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C233%2C342%2C262%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C262%2C342%2C291%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C291%2C342%2C320%22%20href%3D%221040_Point.bmml%22%20alt%3D%221040_Point%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C181%2C177%2C229%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22307%2C193%2C331%2C217%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C183%2C342%2C233%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C233%2C342%2C262%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C262%2C342%2C291%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C291%2C342%2C320%22%20href%3D%221040_Point.bmml%22%20alt%3D%221040_Point%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C181%2C177%2C229%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22307%2C193%2C331%2C217%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Member%20Info</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="552" y="222" w="167" h="-1" measuredW="80" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <state>up</state>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="372" y="225" w="-1" h="-1" measuredW="118" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>500%20+%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="781" y="225" w="-1" h="-1" measuredW="107" measuredH="52" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%3D%20700</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="225" w="-1" h="-1" measuredW="104" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>%u5145%u503C</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="121" y="335" w="994" h="527" measuredW="994" measuredH="527" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <selectedIndex>1</selectedIndex>
          <underline>false</underline>
        </override>
        <src>./assets/symbols.bmml#Deal book</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1026" y="390" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>1028_UndoDeal%26bm%3B1028_UndoDeal.bmml%26bm%3B1028_UndoDeal.bmml%26bm%3B1028_UndoDeal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221026%2C390%2C1076%2C417%22%20href%3D%221028_UndoDeal.bmml%22%20alt%3D%221028_UndoDeal%22%20id%3D%2231%22/%3E</map>
        <text>%u64A4%u9500</text>
      </controlProperties>
    </control>
  </controls>
</mockup>