<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <override controlID="0:1">
          <text>%u6CDB%u76C8POS</text>
        </override>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="355" y="207" w="529" h="561" measuredW="529" measuredH="561" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C215%2C430%2C242%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C276%2C855%2C305%22%20href%3D%221052_QueryTime.bmml%22%20alt%3D%221052_QueryTime%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C451%2C855%2C480%22%20href%3D%221056_QueryMember.bmml%22%20alt%3D%221056_QueryMember%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C480%2C855%2C509%22%20href%3D%221058_QueryItem.bmml%22%20alt%3D%221058_QueryItem%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C509%2C855%2C538%22%20href%3D%221060_QueryOutlets.bmml%22%20alt%3D%221060_QueryOutlets%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C538%2C855%2C567%22%20href%3D%221062_QueryModeOfSettlement.bmml%22%20alt%3D%221062_QueryModeOfSettlement%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C359%2C855%2C388%22%20href%3D%221054_QueryAmount.bmml%22%20alt%3D%221054_QueryAmount%22%20id%3D%226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C215%2C430%2C242%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C276%2C855%2C305%22%20href%3D%221052_QueryTime.bmml%22%20alt%3D%221052_QueryTime%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C451%2C855%2C480%22%20href%3D%221056_QueryMember.bmml%22%20alt%3D%221056_QueryMember%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C480%2C855%2C509%22%20href%3D%221058_QueryItem.bmml%22%20alt%3D%221058_QueryItem%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C509%2C855%2C538%22%20href%3D%221060_QueryOutlets.bmml%22%20alt%3D%221060_QueryOutlets%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C538%2C855%2C567%22%20href%3D%221062_QueryModeOfSettlement.bmml%22%20alt%3D%221062_QueryModeOfSettlement%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C359%2C855%2C388%22%20href%3D%221054_QueryAmount.bmml%22%20alt%3D%221054_QueryAmount%22%20id%3D%226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C215%2C430%2C242%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C276%2C855%2C305%22%20href%3D%221052_QueryTime.bmml%22%20alt%3D%221052_QueryTime%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C451%2C855%2C480%22%20href%3D%221056_QueryMember.bmml%22%20alt%3D%221056_QueryMember%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C480%2C855%2C509%22%20href%3D%221058_QueryItem.bmml%22%20alt%3D%221058_QueryItem%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C509%2C855%2C538%22%20href%3D%221060_QueryOutlets.bmml%22%20alt%3D%221060_QueryOutlets%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C538%2C855%2C567%22%20href%3D%221062_QueryModeOfSettlement.bmml%22%20alt%3D%221062_QueryModeOfSettlement%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C359%2C855%2C388%22%20href%3D%221054_QueryAmount.bmml%22%20alt%3D%221054_QueryAmount%22%20id%3D%226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C215%2C430%2C242%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C276%2C855%2C305%22%20href%3D%221052_QueryTime.bmml%22%20alt%3D%221052_QueryTime%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C451%2C855%2C480%22%20href%3D%221056_QueryMember.bmml%22%20alt%3D%221056_QueryMember%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C480%2C855%2C509%22%20href%3D%221058_QueryItem.bmml%22%20alt%3D%221058_QueryItem%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C509%2C855%2C538%22%20href%3D%221060_QueryOutlets.bmml%22%20alt%3D%221060_QueryOutlets%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C359%2C855%2C388%22%20href%3D%221054_QueryAmount.bmml%22%20alt%3D%221054_QueryAmount%22%20id%3D%226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C215%2C430%2C242%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C276%2C855%2C305%22%20href%3D%221052_QueryTime.bmml%22%20alt%3D%221052_QueryTime%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C451%2C855%2C480%22%20href%3D%221056_QueryMember.bmml%22%20alt%3D%221056_QueryMember%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C480%2C855%2C509%22%20href%3D%221058_QueryItem.bmml%22%20alt%3D%221058_QueryItem%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C359%2C855%2C388%22%20href%3D%221054_QueryAmount.bmml%22%20alt%3D%221054_QueryAmount%22%20id%3D%226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C215%2C430%2C242%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C276%2C855%2C305%22%20href%3D%221052_QueryTime.bmml%22%20alt%3D%221052_QueryTime%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C451%2C855%2C480%22%20href%3D%221056_QueryMember.bmml%22%20alt%3D%221056_QueryMember%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C359%2C855%2C388%22%20href%3D%221054_QueryAmount.bmml%22%20alt%3D%221054_QueryAmount%22%20id%3D%226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C215%2C430%2C242%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C276%2C855%2C305%22%20href%3D%221052_QueryTime.bmml%22%20alt%3D%221052_QueryTime%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C359%2C855%2C388%22%20href%3D%221054_QueryAmount.bmml%22%20alt%3D%221054_QueryAmount%22%20id%3D%226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C215%2C430%2C242%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22394%2C276%2C855%2C305%22%20href%3D%221052_QueryTime.bmml%22%20alt%3D%221052_QueryTime%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C215%2C430%2C242%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E</map>
        <override controlID="4">
          <hrefs>1052_QueryTime%26bm%3B1052_QueryTime.bmml%26bm%3B1052_QueryTime.bmml%26bm%3B1052_QueryTime.bmml%2C</hrefs>
          <text>%u5F00%u59CB%u65F6%u95F4%2C%202012-01-01%0A%u7ED3%u675F%u65F6%u95F4%2C%20%u4ECA%u5929</text>
        </override>
        <override controlID="5">
          <hrefs>1056_QueryMember%26bm%3B1056_QueryMember.bmml%26bm%3B1056_QueryMember.bmml%26bm%3B1056_QueryMember.bmml%2C1058_QueryItem%26bm%3B1058_QueryItem.bmml%26bm%3B1058_QueryItem.bmml%26bm%3B1058_QueryItem.bmml%2C1060_QueryOutlets%26bm%3B1060_QueryOutlets.bmml%26bm%3B1060_QueryOutlets.bmml%26bm%3B1060_QueryOutlets.bmml%2C1062_QueryModeOfSettlement%26bm%3B1062_QueryModeOfSettlement.bmml%26bm%3B1062_QueryModeOfSettlement.bmml%26bm%3B1062_QueryModeOfSettlement.bmml</hrefs>
        </override>
        <override controlID="6">
          <hrefs>1054_QueryAmount%26bm%3B1054_QueryAmount.bmml%26bm%3B1054_QueryAmount.bmml%26bm%3B1054_QueryAmount.bmml%2C</hrefs>
        </override>
        <src>./assets/symbols.bmml#Query Board</src>
      </controlProperties>
    </control>
  </controls>
</mockup>