<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <override controlID="0:1">
          <text>%u6CDB%u76C8POS%20%u4F1A%u5458</text>
        </override>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="119" y="179" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C184%2C340%2C234%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C234%2C340%2C263%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C263%2C340%2C292%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C292%2C340%2C321%22%20href%3D%221040_Point.bmml%22%20alt%3D%221040_Point%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C182%2C175%2C230%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C194%2C329%2C218%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C184%2C340%2C234%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C234%2C340%2C263%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C263%2C340%2C292%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C292%2C340%2C321%22%20href%3D%221040_Point.bmml%22%20alt%3D%221040_Point%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C182%2C175%2C230%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C194%2C329%2C218%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C184%2C340%2C234%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C234%2C340%2C263%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C263%2C340%2C292%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C292%2C340%2C321%22%20href%3D%221040_Point.bmml%22%20alt%3D%221040_Point%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C182%2C175%2C230%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C194%2C329%2C218%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C184%2C340%2C234%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C234%2C340%2C263%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C263%2C340%2C292%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C292%2C340%2C321%22%20href%3D%221040_Point.bmml%22%20alt%3D%221040_Point%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C182%2C175%2C230%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C194%2C329%2C218%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C184%2C340%2C234%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C234%2C340%2C263%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C263%2C340%2C292%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C292%2C340%2C321%22%20href%3D%221040_Point.bmml%22%20alt%3D%221040_Point%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C182%2C175%2C230%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C194%2C329%2C218%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C184%2C340%2C234%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C234%2C340%2C263%22%20href%3D%221012_MemberChoose.bmml%22%20alt%3D%221012_MemberChoose%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C263%2C340%2C292%22%20href%3D%221030_Recharge.bmml%22%20alt%3D%221030_Recharge%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C292%2C340%2C321%22%20href%3D%221040_Point.bmml%22%20alt%3D%221040_Point%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C182%2C175%2C230%22%20href%3D%221070_Member.bmml%22%20alt%3D%221070_Member%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C194%2C329%2C218%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Member%20Info</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="480" y="179" w="262" h="-1" measuredW="215" measuredH="243" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%uFF1A%u5F20%0A%u540D%uFF1A%u4E09%0A%u6027%u522B%uFF1A%u5148%u751F%2C%20ON%0A%u7535%u8BDD%uFF1A18912345678%0A%u751F%u65E5%uFF1A1980-01-01%0A%u56FA%u5B9A%u7535%u8BDD%uFF1A025-12345678%0A%u5BB6%u5EAD%u5730%u5740%uFF1A%u5357%u4EAC%u5E02%0A%u7535%u5B50%u90AE%u4EF6%uFF1Ainfo@extensivepro.com</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="869" y="179" w="247" h="-1" measuredW="215" measuredH="242" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u5458%u7B49%u7EA7%uFF1A%u666E%u901A%u4F1A%u5458%0A%u8DDD%u79BB%u5347%u7EA7%uFF1A%u9700%u89812000%u79EF%u5206%0A%u6CE8%u518C%u65F6%u95F4%uFF1A2012-01-01%0A%u5230%u671F%u65F6%u95F4%uFF1A2999-12-31%0A%u6700%u540E%u6D88%u8D39%u65F6%u95F4%uFF1A2012-01-01%0A%u6700%u540E%u4EA4%u6613%u91D1%u989D%uFF1A124.23%0A%u79EF%u5206%uFF1A3000%u5206%0A%u50A8%u503C%uFF1A500</text>
      </controlProperties>
    </control>
  </controls>
</mockup>