<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="107" y="120" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C127%2C191%2C154%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221032%2C126%2C1119%2C157%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
        <override controlID="0:1">
          <text>%u6CDB%u76C8POS</text>
        </override>
        <src>./assets/symbols.bmml#ClerkTopbar</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="902" y="178" w="197" h="325" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u673A%u53F7%u7801%u5FC5%u987B%u586B%u5199%uFF0C%u5426%u5219%u5F00%u6237%u6309%u94AE%u4E0D%u53EF%u4EE5%u7528%u3002%0A%u5F53%u8F93%u5165%u624B%u673A%u53F7%u7801%u5728%u7CFB%u7EDF%u4E2D%u80FD%u591F%u67E5%u5230%u5DF2%u7ECF%u5B58%u5728%u7684%u7528%u6237%uFF0C%u9700%u8981%u7528%u6237%u8F93%u5165%u8D26%u6237%u5BC6%u7801%u6388%u6743%u5546%u6237%u83B7%u53D6%u4F60%u7684%u4FE1%u606F%uFF0C%u5305%u62EC%u59D3%u540D%uFF0C%u751F%u65E5%u7B49%u3002%0A%u5982%u679C%u662F%u65B0%u5F00%u7528%u6237%uFF0C%u5219%u53EF%u4EE5%u586B%u5199%u7528%u6237%u4FE1%u606F%2C%u9664%u59D3%u4EE5%u4E3A%u90FD%u662F%u9009%u6DFB%u9879%u76EE%u3002%u5728%u70B9%u51FB%u5F00%u6237%u4EE5%u540E%u7CFB%u7EDF%u5E73%u53F0%u4F1A%u5C06%u8D26%u6237%u5BC6%u7801%u53D1%u5230%u624B%u673A%u4E0A%uFF0C%u5982%u679C%u6709%u50A8%u503C%u8D26%u6237%u8FD8%u5C06%u53D1%u9001%u4EA4%u6613%u5BC6%u7801%u3002</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="355" y="207" w="529" h="561" measuredW="529" measuredH="561" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C215%2C430%2C242%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22810%2C219%2C876%2C246%22%20href%3D%221074_MemberAddConfirm.bmml%22%20alt%3D%221074_MemberAddConfirm%22%20id%3D%223%22/%3E</map>
        <src>./assets/symbols.bmml#register%20</src>
      </controlProperties>
    </control>
  </controls>
</mockup>