<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1271" measuredH="367" mockupW="1220" mockupH="319">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="51" y="314" w="231" h="53" measuredW="231" measuredH="53" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>GSTE%20Tabbar%20and%20Title</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="119" y="3" w="57" h="-1" measuredW="24" measuredH="39" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <href>300_Me.bmml%26bm%3B300_Me.bmml%26bm%3B300_Me.bmml%26bm%3B300_Me.bmml</href>
            <icon>StarIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C269%2C176%2C308%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E</map>
            <text>%u6211</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="3" w="55" h="-1" measuredW="26" measuredH="39" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <href>400_About%26bm%3B400_About.bmml%26bm%3B400_About.bmml%26bm%3B400_About.bmml</href>
            <icon>AddCommentIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C269%2C231%2C308%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E</map>
            <text>%u5173%u4E8E</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="71" h="53" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="62" y="3" w="57" h="-1" measuredW="26" measuredH="39" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <href>200_FirendList%26bm%3B200_FirendList.bmml%26bm%3B200_FirendList.bmml%26bm%3B200_FirendList.bmml</href>
            <icon>UsersIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C269%2C119%2C308%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E</map>
            <text>%u597D%u53CB</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="7" y="3" w="57" h="-1" measuredW="26" measuredH="39" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <href>102_Home.bmml%26bm%3B102_Home.bmml%26bm%3B102_Home.bmml%26bm%3B102_Home.bmml</href>
            <icon>HomeIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C269%2C64%2C308%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E</map>
            <text>%u9996%u9875</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="51" y="51" w="215" h="239" measuredW="215" measuredH="239" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Listening%20Feed</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="239" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>__%20*%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7A%28%u8BD1%u6797%uFF09*%5Cr10%3A12%u5173%u95ED%20%20%u8BCD%u6C47%203%5Cr%u91CD%u590D3%u6B21%20%20%u95F4%u96942%u79D2%2C%20%0A__%20*%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7B%28%u8BD1%u6797%uFF09%5Cr*3%u5929%u540E%u5173%u95ED%20%20%u8BCD%u6C47%203%5Cr%u91CD%u590D3%u6B21%20%20%u95F4%u96942%u79D2%2C%20%0A__%20*%u725B%u6D25%u521D%u4E2D%u82F1%u8BED8A%28%u8BD1%u6797%uFF09%5Cr*1%u5468%u540E%u5173%u95ED%20%20%u8BCD%u6C47%203%5Cr%u91CD%u590D3%u6B21%20%20%u95F4%u96942%u79D2%2C%20%0A__%20*%u725B%u6D25%u521D%u4E2D%u82F1%u8BED8B%28%u8BD1%u6797%uFF09%5Cr*%206%u4E2A%u6708%u540E%u5173%u95ED%20%20%u8BCD%u6C47%203%5Cr%u91CD%u590D3%u6B21%20%20%u95F4%u96942%u79D2%2C%20%0A_%20%20%20%20%20%20%20%20%20%20%20%u83B7%u53D6%u66F4%u591A...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="5" w="48" h="48" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <icon>./assets/icon_audio_paper_touched.png%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C8%2C56%2C56%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E</map>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="24" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <direction>center</direction>
            <text>%u542C%u5199</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="74" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <direction>center</direction>
            <text>%u4E0B%u8F7D</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="125" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <color>13369344</color>
            <direction>center</direction>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="175" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <color>40463</color>
            <direction>center</direction>
            <text>%u4F18%u5148</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="57" w="48" h="48" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <icon>./assets/icon_audio_paper_touched.png%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C60%2C56%2C108%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2214%22/%3E</map>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="106" w="48" h="48" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <icon>./assets/icon_audio_paper_touched.png%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C109%2C56%2C157%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2215%22/%3E</map>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="157" w="48" h="48" measuredW="52" measuredH="52" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <icon>./assets/icon_audio_paper_touched.png%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C160%2C56%2C208%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2216%22/%3E</map>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="419" y="48" w="215" h="245" measuredW="215" measuredH="245" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>listeningRecord</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="245" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>_%20%u521D%u4E2D%u82F1%u8BED7A%20%u725B%u6D25%u8BD1%u6797%u7248%5Cr%20%20%20%20%20%20%20%20%20%u7B2C%u4E8C%u5355%u5143%2C%0A%u8003%u8BD5%u65F6%u95F4%2C2012-08-15%2010%3A12%0A%u5BF9%u9898%u56DE%u987E%3A215/300%2C%20%u8BE6%u60C5%20%3D%0A%20%20%20%20%u5355%u8BCD%u6B63%u786E%u6570%uFF1A15/100%0A%20%20%20%20%u77ED%u8BED%u6B63%u786E%u6570%uFF1A100/100%0A%u9519%u9898%u56DE%u987E%3A75/300%2C%u8BE6%u60C5%20%3D%0A%20%20%20%20%u5355%u8BCD%u9519%u8BEF%u6570%uFF1A85/100%0A%20%20%20%20%u77ED%u8BED%u9519%u8BEF%u6570%uFF1A0/100</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="1056" y="61" w="215" h="191" measuredW="215" measuredH="191" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>errorRecordDetail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="215" h="-1" measuredW="215" measuredH="191" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>_%20%u6211%u7684%u7B54%u6848%uFF1Abaak%5Cr%u6807%u51C6%u7B54%u6848%uFF1Abook%5Crvt.%20%u9605%u8BFB%uFF1B%u8BFB%u61C2%uFF0C%u7406%u89E3%5Crvi.%20%u8BFB%uFF1B%u8BFB%u8D77%u6765%5Crn.%20%u9605%u8BFB%uFF1B%u8BFB%u7269%5Cradj.%20%u6709%u5B66%u95EE%u7684%2C%20%0A_%20book%2Cn.%20%u4E66%u7C4D%uFF1B%u5377%uFF1B%u5E10%u7C3F%uFF1B...%20%3E%0A_%20person%2Cn.%20%u4EBA%uFF1B%u8EAB%u4F53%uFF1B%u5BB9%u8C8C...%20%3E%0A_%20place%2Cn.%20%u5730%u65B9%uFF1B%u4F4F%u6240%uFF1B%u5EA7%u4F4D...%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>2848996</color>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <color>13576743</color>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <color>13576743</color>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <color>13576743</color>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <color>13576743</color>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="760" y="61" w="215" h="191" measuredW="215" measuredH="191" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>correctRecordDetail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="215" h="191" measuredW="215" measuredH="191" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <controlName>Word%20List</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="215" h="-1" measuredW="215" measuredH="191" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text>_%20%u6211%u7684%u7B54%u6848%uFF1Abook%5Cr%u6807%u51C6%u7B54%u6848%uFF1Abook%5Crvt.%20%u9605%u8BFB%uFF1B%u8BFB%u61C2%uFF0C%u7406%u89E3%5Crvi.%20%u8BFB%uFF1B%u8BFB%u8D77%u6765%5Crn.%20%u9605%u8BFB%uFF1B%u8BFB%u7269%5Cradj.%20%u6709%u5B66%u95EE%u7684%2C%20%0A_%20book%2Cn.%20%u4E66%u7C4D%uFF1B%u5377%uFF1B%u5E10%u7C3F%uFF1B...%20%3E%0A_%20person%2Cn.%20%u4EBA%uFF1B%u8EAB%u4F53%uFF1B%u5BB9%u8C8C...%20%3E%0A_%20place%2Cn.%20%u5730%u65B9%uFF1B%u4F4F%u6240%uFF1B%u5EA7%u4F4D...%20%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="104" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <icon>CheckMarkIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="132" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <icon>CheckMarkIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <icon>CheckMarkIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <icon>CheckMarkIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <color>2848996</color>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>