<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="367" mockupW="231" mockupH="298">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="51" y="314" w="231" h="53" measuredW="231" measuredH="53" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>GSTE%20Tabbar%20and%20Title</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="119" y="3" w="57" h="-1" measuredW="24" measuredH="39" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <href>260_PersonalCenter%26bm%3B260_PersonalCenter.bmml%26bm%3B260_PersonalCenter.bmml%26bm%3B260_PersonalCenter.bmml</href>
            <icon>StarIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C248%2C176%2C287%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E</map>
            <text>%u6211</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="3" w="55" h="-1" measuredW="26" measuredH="39" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <icon>AddCommentIcon%7Csmall</icon>
            <text>%u5173%u4E8E</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="71" h="53" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="62" y="3" w="57" h="-1" measuredW="26" measuredH="39" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <href>200_FirendList%26bm%3B200_FirendList.bmml%26bm%3B200_FirendList.bmml%26bm%3B200_FirendList.bmml</href>
            <icon>UsersIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C248%2C119%2C287%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E</map>
            <text>%u597D%u53CB</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="7" y="3" w="57" h="-1" measuredW="26" measuredH="39" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <href>102_Home.bmml%26bm%3B102_Home.bmml%26bm%3B102_Home.bmml%26bm%3B102_Home.bmml</href>
            <icon>HomeIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C248%2C64%2C287%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E</map>
            <text>%u9996%u9875</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="51" y="69" w="215" h="239" measuredW="215" measuredH="239" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Listening%20Feed</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="239" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>__%20*%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7A%28%u8BD1%u6797%uFF09*%5Cr10%3A12%u5173%u95ED%20%20%u8BCD%u6C47%203%5Cr%u91CD%u590D3%u6B21%20%20%u95F4%u96942%u79D2%2C%20%0A__%20*%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7B%28%u8BD1%u6797%uFF09%5Cr*3%u5929%u540E%u5173%u95ED%20%20%u8BCD%u6C47%203%5Cr%u91CD%u590D3%u6B21%20%20%u95F4%u96942%u79D2%2C%20%0A__%20*%u725B%u6D25%u521D%u4E2D%u82F1%u8BED8A%28%u8BD1%u6797%uFF09%5Cr*1%u5468%u540E%u5173%u95ED%20%20%u8BCD%u6C47%203%5Cr%u91CD%u590D3%u6B21%20%20%u95F4%u96942%u79D2%2C%20%0A__%20*%u725B%u6D25%u521D%u4E2D%u82F1%u8BED8B%28%u8BD1%u6797%uFF09%5Cr*%206%u4E2A%u6708%u540E%u5173%u95ED%20%20%u8BCD%u6C47%203%5Cr%u91CD%u590D3%u6B21%20%20%u95F4%u96942%u79D2%2C%20%0A_%20%20%20%20%20%20%20%20%20%20%20%u83B7%u53D6%u66F4%u591A...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="5" w="48" h="48" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <icon>./assets/icon_audio_paper_touched.png%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C5%2C56%2C53%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E</map>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="24" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <direction>center</direction>
            <text>%u542C%u5199</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="74" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <direction>center</direction>
            <text>%u4E0B%u8F7D</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="125" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <color>13369344</color>
            <direction>center</direction>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="164" y="175" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <color>40463</color>
            <direction>center</direction>
            <text>%u4F18%u5148</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="57" w="48" h="48" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <icon>./assets/icon_audio_paper_touched.png%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C57%2C56%2C105%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2214%22/%3E</map>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="106" w="48" h="48" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <icon>./assets/icon_audio_paper_touched.png%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C106%2C56%2C154%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2215%22/%3E</map>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="157" w="48" h="48" measuredW="52" measuredH="52" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <icon>./assets/icon_audio_paper_touched.png%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C157%2C56%2C205%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2216%22/%3E</map>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>