<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="68" y="99" w="185" h="-1" measuredW="215" measuredH="329" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>130_GSExamPaperSummary%26bm%3B130_GSExamPaperSummary.bmml%26bm%3B130_GSExamPaperSummary.bmml%26bm%3B130_GSExamPaperSummary.bmml%2C%2C160_GSExamReading%26bm%3B160_GSExamReading.bmml%26bm%3B160_GSExamReading.bmml%26bm%3B160_GSExamReading.bmml%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C104%2C253%2C133%22%20href%3D%22130_GSExamPaperSummary.bmml%22%20alt%3D%22130_GSExamPaperSummary%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C162%2C253%2C191%22%20href%3D%22160_GSExamReading.bmml%22%20alt%3D%22160_GSExamReading%22%20id%3D%221_1%22/%3E%0A</map>
        <text>-%20%u653E%u5F03%u672C%u6D4B%u8BD5%u6B21%0Av%20Part%20I%20Writing%2C%3D%0A_%20Part%20II%20Reading%20Comprehension%2C%3D%0Av%20No.2%2C%u7B54%u6848%3AA%20%3E%0A_%20No.3%2C%u7B54%u6848%3AC%20%3E%0A*%20No.4%2C%3E%0A*%20Part%20%u2162%20Listening%20Comprehension%2C%3D%0A*%20Part%20IV%20Reading%20Comprehension%2C%3D%0A*%20Part%20V%20Cloze%2C%3D%0A*%20Part%20VI%20Translation%2C%3D%0A+%20%u63D0%u4EA4%u672C%u6B21%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="68" y="227" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>ExclamationPointIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="28" y="99" w="40" h="329" measuredW="101" measuredH="627" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/right-edge</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>