<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="25" y="98" w="189" h="-1" measuredW="215" measuredH="329" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>130_GSExamPaperSummary%26bm%3B130_GSExamPaperSummary.bmml%26bm%3B130_GSExamPaperSummary.bmml%26bm%3B130_GSExamPaperSummary.bmml%2C150_GSExamWriting%26bm%3B150_GSExamWriting.bmml%26bm%3B150_GSExamWriting.bmml%26bm%3B150_GSExamWriting.bmml%2C160_GSExamReading%26bm%3B160_GSExamReading.bmml%26bm%3B160_GSExamReading.bmml%26bm%3B160_GSExamReading.bmml%2C%2C%2C%2C170_GSExamListening%26bm%3B170_GSExamListening.bmml%26bm%3B170_GSExamListening.bmml%26bm%3B170_GSExamListening.bmml%2C%2C180_GSExamCloze%26bm%3B180_GSExamCloze.bmml%26bm%3B180_GSExamCloze.bmml%26bm%3B180_GSExamCloze.bmml%2C190_GSExamTranslation%26bm%3B190_GSExamTranslation.bmml%26bm%3B190_GSExamTranslation.bmml%26bm%3B190_GSExamTranslation.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C103%2C214%2C132%22%20href%3D%22130_GSExamPaperSummary.bmml%22%20alt%3D%22130_GSExamPaperSummary%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C132%2C214%2C161%22%20href%3D%22150_GSExamWriting.bmml%22%20alt%3D%22150_GSExamWriting%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C161%2C214%2C190%22%20href%3D%22160_GSExamReading.bmml%22%20alt%3D%22160_GSExamReading%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C277%2C214%2C306%22%20href%3D%22170_GSExamListening.bmml%22%20alt%3D%22170_GSExamListening%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C335%2C214%2C364%22%20href%3D%22180_GSExamCloze.bmml%22%20alt%3D%22180_GSExamCloze%22%20id%3D%221_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C364%2C214%2C393%22%20href%3D%22190_GSExamTranslation.bmml%22%20alt%3D%22190_GSExamTranslation%22%20id%3D%221_5%22/%3E%0A</map>
        <text>-%20%u653E%u5F03%u672C%u6D4B%u8BD5%u6B21%0Av%20Part%20I%20Writing%2C%3D%0A_%20Part%20II%20Reading%20Comprehension%2C%3D%0Av%20No.2%2C%u7B54%u6848%3AA%20%3E%0A_%20No.3%2C%u7B54%u6848%3AC%20%3E%0A*%20No.4%2C%3E%0A*%20Part%20%u2162%20Listening%20Comprehension%2C%3D%0A*%20Part%20IV%20Reading%20Comprehension%2C%3D%0A*%20Part%20V%20Cloze%2C%3D%0A*%20Part%20VI%20Translation%2C%3D%0A+%20%u63D0%u4EA4%u672C%u6B21%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="214" y="100" w="39" h="325" measuredW="94" measuredH="619" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>150_GSExamWriting%26bm%3B150_GSExamWriting.bmml%26bm%3B150_GSExamWriting.bmml%26bm%3B150_GSExamWriting.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22214%2C100%2C253%2C425%22%20href%3D%22150_GSExamWriting.bmml%22%20alt%3D%22150_GSExamWriting%22%20id%3D%222%22/%3E</map>
        <src>./assets/examLeftEdge</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>ExclamationPointIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>