<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="98" w="166" h="327" measuredW="331" measuredH="623" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ReadingSelect</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="195" y="98" w="58" h="-1" measuredW="215" measuredH="329" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2C160_GSExamReading%26bm%3B160_GSExamReading.bmml%26bm%3B160_GSExamReading.bmml%26bm%3B160_GSExamReading.bmml%2C161_GSExamReadingSingleChoice%26bm%3B161_GSExamReadingSingleChoice.bmml%26bm%3B161_GSExamReadingSingleChoice.bmml%26bm%3B161_GSExamReadingSingleChoice.bmml%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C132%2C253%2C161%22%20href%3D%22160_GSExamReading.bmml%22%20alt%3D%22160_GSExamReading%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C161%2C253%2C190%22%20href%3D%22161_GSExamReadingSingleChoice.bmml%22%20alt%3D%22161_GSExamReadingSingleChoice%22%20id%3D%222_1%22/%3E%0A</map>
        <text>-%20%u653E%u5F03%u672C%u6D4B%u8BD5%u6B21%0APart%20%u2161%20Reading%20Comprehension%0Av%20%201%0A_%202%0A*%20%203%0A*%20%204%0A*%20%205%0A*%20%206%0A*%20%207%0A*%20%208%0A+%20%u63D0%u4EA4%u672C%u6B21%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>ExclamationPointIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>