<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="113" y="109" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A29%3A59</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="219" h="20" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Part%20%u2161%20Reading%20Comprehension%20%28Skimming%20and%20Scanning%29%20%2815%20minutes%29%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="162" w="225" h="62" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>163_GSExamReadingSingleChoiceWithPullDown%26bm%3B163_GSExamReadingSingleChoiceWithPullDown.bmml%26bm%3B163_GSExamReadingSingleChoiceWithPullDown.bmml%26bm%3B163_GSExamReadingSingleChoiceWithPullDown.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C162%2C255%2C224%22%20href%3D%22163_GSExamReadingSingleChoiceWithPullDown.bmml%22%20alt%3D%22163_GSExamReadingSingleChoiceWithPullDown%22%20id%3D%227%22/%3E</map>
        <text>1.%20What%20role%20does%20integrity%20play%20in%20personal%20and%20professional%20relationships%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="30" y="217" w="215" h="184" measuredW="215" measuredH="184" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C240%2C128%2C298%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C240%2C128%2C298%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#SingleOptions</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>162_GSExamReadingSelect%26bm%3B162_GSExamReadingSelect.bmml%26bm%3B162_GSExamReadingSelect.bmml%26bm%3B162_GSExamReadingSelect.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C103%2C247%2C134%22%20href%3D%22162_GSExamReadingSelect.bmml%22%20alt%3D%22162_GSExamReadingSelect%22%20id%3D%2214%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>