<mockup version="1.0" skin="sketch" measuredW="411" measuredH="510" mockupW="411" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="113" y="109" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A29%3A59</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>142_GSExamReadingSelect%26bm%3B142_GSExamReadingSelect.bmml%26bm%3B142_GSExamReadingSelect.bmml%26bm%3B142_GSExamReadingSelect.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C103%2C247%2C134%22%20href%3D%22142_GSExamReadingSelect.bmml%22%20alt%3D%22142_GSExamReadingSelect%22%20id%3D%2214%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="219" h="286" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Part%20%u2161%20Reading%20Comprehension%20%28Skimming%20and%20Scanning%29%20%2815%20minutes%29%20%0A%20%0ADirections%3A%20In%20this%20part%2C%20you%20will%20have%2015%20minutes%20to%20go%20over%20the%20passage%20quickly%20and%20answer%20the%20questions%20on%20Answer%20Sheet%201.%20For%20questions%201-7%20choose%20the%20best%20answer%20from%20the%20four%20choices%20marked%20A%29%2C%20B%29%2C%20C%29%20and%20D%29.%20For%20questions%208-10%2C%20complete%20the%20sentence%20with%20the%20information%20given%20in%20the%20passage.%20%0A%u3000%u3000Why%20Integrity%20Matters%20%0A%u3000%u3000What%20Is%20Integrity%3F%20%0A%u3000%u3000The%20key%20to%20integrity%20is%20consistency-%20not%20only%20setting%20high%20personal%20standards%20for%20oneself%20%28honesty%2C%20responsibility%2C%20respect%20for%20others%2C%20fairness%29%20but%20also%20living%20up%20to%20those%20standards%20each%20and%20every%20day.%20One%20who%20has%20integrity%20is%20bound%20by%20and%20follows%20moral%20and%20ethical%20%28%u9053%u5FB7%u4E0A%u7684%29%20standards%20even%20when%20making%20life%u2019s%20hard%20choices%2C%20choices%20which%20may%20be%20clouded%20by%20stress%2C%20pressure%20to%20succeed%2C%20or%20temptation.%20%0A%u3000%u3000What%20happens%20if%20we%20lie%2C%20cheat%2C%20steal%2C%20or%20violate%20other%20ethical%20standards%3F%20We%20feel%20disappointed%20in%20ourselves%20and%20ashamed.%20But%20a%20lapse%20%28%u7F3A%u5931%29%20of%20integrity%20also%20affects%20our%20relationships%20with%20others.%20Trust%20is%20essential%20in%20any%20important%20relationship%2C%20whether%20personal%20or%20professional.%20Who%20can%20trust%20someone%20who%20is%20dishonest%20or%20unfair%3F%20Thus%20integrity%20must%20be%20one%20of%20our%20most%20important%20goals.%20%0A%u3000%u3000Risky%20Business%20%0A%u3000%u3000We%20are%20each%20responsible%20for%20our%20own%20decisions%2C%20even%20if%20the%20decision%2C%20making%20process%20has%20been%20undermined%20by%20stress%20or%20peer%20pressure.%20The%20real%20test%20of%20character%20is%20whether%20we%20can%20learn%20from%20our%20mistake%2C%20by%20understanding%20why%20we%20acted%20as%20we%20did%20and%20then%20exploring%20ways%20to%20avoid%20similar%20problems%20in%20the%20future.%20%0A%u3000%u3000Making%20ethical%20decisions%20is%20a%20critical%20part%20of%20avoiding%20future%20problems.%20We%20must%20learn%20to%20recognize%20risks%2C%20because%20if%20we%20can%u2019t%20see%20the%20risks%20we%u2019re%20taking%2C%20we%20can%u2019t%20make%20responsible%20choices.%20To%20identify%20risks%2C%20we%20need%20to%20know%20the%20rules%20and%20be%20aware%20of%20the%20facts.%20For%20example%2C%20one%20who%20doesn%u2019t%20know%20the%20rules%20a%20about%20plagiarism%20%28%u527D%u7A83%29%20may%20accidentally%20use%20words%20or%20ideas%20without%20giving%20proper%20credit%20or%20one%20who%20fails%20to%20keep%20careful%20research%20notes%20may%20unintentionally%20fail%20to%20quote%20and%20cite%20sources%20as%20required.%20But%20the%20fact%20that%20such%20a%20violation%20is%20%22unintentional%22%20does%20not%20excuse%20the%20misconduct%2C%20Ignorance%20is%20not%20a%20defense.%20%0A%u3000%u3000%22But%20Everybody%20Does%20It%22%20%0A%u3000%u3000Most%20people%20who%20get%20in%20trouble%20do%20know%20the%20rules%20and%20facts%20but%20manage%20to%20fool%20themselves%20about%20the%20risks%20they%u2019re%20taking%20by%20using%20excuses%3A%20%22Everyone%20else%20does%20it.%22%20%22I%u2019m%20not%20hurting%20anyone%22%2C%20or%20%22I%20really%20need%20this%20grade.%22%20Excuses%20can%20get%20very%20elaborate%3A%20%22I%20know%20I%u2019m%20look%20at%20another%u2019s%20exam%2C%20even%20though%20I%u2019m%20supposed%20to%20keep%20my%20eyes%20on%20my%20own%20paper%2C%20but%20that%u2019s%20not%20cheating%20because%20I%u2019m%20just%20checking%20my%20answers%2C%20not%20copying.%22%20We%20must%20be%20honest%20about%20our%20actions%20and%20avoid%20excuses%2C%20if%20we%20fool%20ourselves%20into%20believing%20we%u2019re%20not%20doing%20anything%20wrong%2C%20we%20can%u2019t%20see%20the%20real%20choice%20we%u2019re%20making%20-%20and%20that%20leads%20to%20bad%20decisions.%20%0A%u3000%u3000%20To%20avoid%20fooling%20yourself%2C%20watch%20out%20for%20excuses%20and%20try%20this%20test%3A%20Ask%20how%20you%20would%20feel%20if%20your%20actions%20were%20public%20and%20anyone%20could%20be%20watching%20over%20yore%20shoulder.%20If%20you%u2019d%20rather%20hide%20your%20actions%2C%20that%u2019s%20an%20indication%20that%20you%u2019re%20taking%20a%20risk%20and%20rationalizing%20it%20to%20yourself.%20%0A%u3000%u3000%20Evaluating%20Risks%20%0A%u3000%u3000%20To%20decide%20whether%20a%20risk%20is%20worth%20taking%2C%20you%20must%20examine%20the%20consequences%2C%20in%20the%20future%20as%20well%20as%20right%20now%2C%20negative%20as%20well%20as%20positive%2C%20and%20to%20others%20as%20well%20as%20to%20yourself.%20Those%20who%20take%20risks%20they%20later%20regret%20usually%20focus%20on%20immolate%20benefits%20and%20simply%20haven%u2019t%20considered%20what%20might%20go%20wrong.%20The%20consequences%20of%20getting%20caught%20are%20serious%20and%20may%20include%20a%20%22O%22%20on%20a%20test%20or%20assignment%2C%20an%20%22F%22%20in%20the%20class%2C%20suspension%20%28%u6682%u4EE4%u505C%u5B66%29%20or%20dismissal%20from%20school%20and%20a%20ruined%20reputation.%20In%20fact%2C%20when%20you%20break%20a%20role%20or%20law%2C%20you%20lose%20control%20over%20your%20life%20and%20give%20others%20the%20power%20to%20impose%20punishment%20that%20you%20have%20no%20control%20over.%20This%20is%20an%20extremely%20vulnerable%20%28%u8106%u5F31%u7684%29%20position.%20There%20may%20be%20some%20matters%20of%20life%20and%20death%20or%20highest%20principle%2C%20which%20might%20justify%20such%20a%20risk%2C%20but%20there%20aren%u2019t%20many%20things%20that%20fall%20in%20this%20category.%20%0A%u3000%u3000%20Getting%20Away%20with%20it%20-%20Or%20Not%20%0A%u3000%u3000Those%20who%20don%u2019t%20get%20caught%20pay%20an%20even%20higher%20price.%20A%20cheater%20doesn%u2019t%20learn%20from%20the%20test%2C%20which%20deprives%20%28%u5265%u593A%29%20him%20her%20of%20an%20education.%20Cheating%20undermines%20confidence%20and%20independence%3A%20the%20cheater%20is%20a%20fraud%2C%20and%20knows%20that%20without%20dishonesty%2C%20he/she%20would%20have%20failed.%20Cheating%20destroys%20self-respect%20and%20integrity%2C%20leaving%20the%20cheater%20ashamed%2C%20guilty%20and%20afraid%20of%20getting%20caught.%20%0A%u3000%u3000Worst%20of%20all%2C%20a%20cheater%20who%20doesn%u2019t%20get%20caught%20the%20first%20time%20usually%20cheats%20again%2C%20not%20only%20because%20he/she%20is%20farther%20behind%2C%20but%20also%20because%20it%20seems%20%22easier.%22%20This%20slippery%20slope%20of%20eroding%20ethics%20and%20bigger%20risks%20leads%20only%20to%20disaster.%20Eventually%2C%20the%20cheater%20gets%20caught%2C%20and%20the%20later%20he/she%20gets%20caught%2C%20the%20worse%20the%20consequences.%20%0A%u3000%u3000Cheating%20Hurts%20Other%2C%20Too%20%0A%u3000%u3000Cheaters%20often%20feel%20invisible%2C%20as%20if%20their%20actions%20%22don%u2019t%20count%22%20and%20don%u2019t%20really%20hurt%20anyone.%20But%20individual%20choices%20have%20an%20intense%20cumulative%20%28%u7D2F%u79EF%u7684%29%20effect.%20Cheating%20can%20spread%20like%20a%20disease.%20Recent%20statistics%20suggest%2030%uFF05%20or%20more%20of%20college%20students%20cheat.%20If%20a%20class%20is%20graded%20on%20a%20curve%2C%20cheating%20hurts%20others%u2019%20grades.%20Even%20if%20there%20is%20no%20curve%2C%20cheating%20%22poisons%22%20the%20classroom%2C%20and%20others%20may%20feel%20pressured%20to%20join%20in.%20%28%22If%20I%20don%u2019t%20cheat%20I%20can%u2019t%20compete%20with%20those%20who%20do%22%29%20Cheating%20also%20has%20a%20destructive%20impact%20on%20teachers.%20The%20real%20reward%20of%20goof%20teaching%20is%20seeing%20students%20learn.%20But%20a%20cheater%20says.%20%22I%u2019m%20not%20interested%20in%20what%20you%u2019re%20trying%20to%20teach%2C%20all%20I%20care%20about%20is%20stealing%20a%20grade%2C%20regardless%20of%20the%20effect%20on%20others.%22%20The%20end%20result%20is%20a%20destructive%20attack%20on%20the%20quality%20of%20your%20education.%20Finally%2C%20cheating%20can%20hurt%20the%20reputation%20of%20the%20university%20and%20harm%20those%20who%20worked%20hard%20for%20their%20degree.%20%0A%u3000%u3000%20Why%20Integrity%20Marten%20%0A%u3000%u3000If%20cheating%20becomes%20the%20norm%2C%20then%20we%20are%20in%20big%20trouble.%20We%20must%20rely%20on%20the%20honesty%20and%20good%20faith%20of%20others%2C%20if%20not%2C%20we%20couldn%u2019t%20put%20money%20in%20the%20bank%2C%20buy%20food%2C%20clothing%2C%20or%20medicine%20from%20others%2C%20drive%20across%20a%20bridge%2C%20get%20on%20a%20plane%2C%20go%20to%20the%20dentist--the%20list%20is%20endless.%20There%20are%20many%20examples%20of%20the%20vast%20harm%20that%20is%20caused%20when%20individuals%20forget%20or%20ignore%20the%20effect%20their%20dishonesty%20can%20have.%20The%20savings%20and%20loan%20scandal%2C%20the%20stock%20market%20and%20junk%20bond%20swindles%2C%20and%2C%20of%20course%2C%20Watergate%2C%20have%20undermined%20the%20faith%20of%20many%20Americans%20in%20the%20integrity%20of%20political%20and%20economic%20leaders%20and%20society%20as%20a%20whole.%20Such%20incidents%20take%20a%20tremendous%20toll%20on%20our%20nation%u2019s%20economy%20and%20our%20individual%20well-being.%20For%20example%2C%20but%20for%20the%20savings%20and%20loan%20debacle%2C%20there%20might%20be%20funds%20available%20to%20reduce%20the%20national%20debt%20and%20pay%20for%20education.%20%0A%u3000%u3000In%20sum%2C%20we%20all%20have%20a%20common%20stake%20in%20our%20school%2C%20our%20community%2C%20and%20our%20society.%20Our%20actions%20do%20matter.%20It%20is%20essential%20that%20we%20act%20with%20integrity%20in%20order%20to%20build%20the%20kind%20of%20world%20in%20which%20we%20want%20to%20live.%20%0A%u3000%u30001.%20A%20person%20of%20integrity%20not%20only%20sets%20high%20moral%20and%20ethical%20standards%20but%20also%20_______.%uFF08A%uFF09%20%0A%u3000%u3000A%29%20sticks%20to%20them%20in%20their%20daily%20life%20%0A%u3000%u3000B%29%20makes%20them%20known%20to%20others%20%0A%u3000%u3000C%29%20understands%20their%20true%20values%20%0A%u3000%u3000D%29%20sees%20that%20others%20also%20follow%20them%20%0A%u3000%u30002.%20What%20role%20does%20integrity%20play%20in%20personal%20and%20professional%20relationships%3F%uFF08C%uFF09%20%0A%u3000%u3000A%29%20It%20helps%20to%20create%20team%20spirit%20%0A%u3000%u3000B%29%20It%20facilitates%20communication%20%0A%u3000%u3000C%29%20It%20is%20the%20basis%20of%20mutual%20trust%20%0A%u3000%u3000D%29%20It%20inspires%20mutual%20respect%20%0A%u3000%u30003.%20why%20must%20we%20learn%20to%20identify%20the%20risks%20we%20are%20going%20to%20take%uFF1F%uFF08A%uFF09%20%0A%u3000%u3000A.%20To%20ensure%20we%20make%20responsible%20choices.%20%0A%u3000%u3000B.%20To%20avoid%20being%20overwhelmed%20by%20stress.%20%0A%u3000%u3000C.%20so%20that%20we%20don%u2019t%20break%20any%20rules.%20%0A%u3000%u3000D.%20so%20that%20we%20don%u2019t%20run%20into%20trouble.%20%0A%u3000%u30004.%20Violation%20of%20a%20rule%20is%20misconduct%20even%20if%20_______%3F%uFF08B%uFF09%20%0A%u3000%u3000A.%20it%20has%20caused%20no%20harm.%20%0A%u3000%u3000B.%20it%20is%20claimed%20to%20be%20unintentional.%20%0A%u3000%u3000C.%20it%20has%20gone%20unnoticed.%20%0A%u3000%u3000D.%20it%20is%20committed%20with%20good%20intentions.%20%0A%u3000%u30005.%20What%20should%20one%20do%20if%20he%20doesn%u2019t%20wish%20to%20fool%20himself%3F%20%uFF08A%uFF09%20%0A%u3000%u3000A.%20Avoid%20making%20excuses.%20%0A%u3000%u3000B.%20Listen%20to%20other%20people%u2019s%20advice.%20%0A%u3000%u3000C.%20Make%20his%20intensions%20public.%20%0A%u3000%u3000D.%20Have%20others%20watch%20over%20his%20shoulder.%20%0A%u3000%u30006.%20Those%20who%20take%20risks%20they%20regret%20later%20on%20_______.%uFF08C%uFF09%20%0A%u3000%u3000A.%20will%20often%20become%20more%20cautious%20%0A%u3000%u3000B.%20are%20usually%20very%20aggressive%20%0A%u3000%u3000C.%20value%20immediate%20benefits%20most.%20%0A%u3000%u3000D.%20may%20lose%20everything%20in%20the%20end%20%0A%u3000%u30007.%20According%20to%20the%20author%2C%20a%20cheater%20who%20doesn%u2019t%20get%20caught%20right%20away%20will%20_______.%uFF08A%uFF09%20%0A%u3000%u3000A%29%20pay%20more%20dearly%20%0A%u3000%u3000B%29%20become%20more%20confident%20%0A%u3000%u3000C%29%20be%20widely%20admired%20%0A%u3000%u3000D%29%20feel%20somewhat%20lucky%20%0A%u3000%u30008.%20Cheaters%20at%20exam%20don%u2019t%20care%20about%20their%20education%2C%20all%20they%20care%20about%20is%20how%20to%20stealing%20a%20grade%20%0A%u3000%u30009.%20Integrity%20matters%20in%20that%20all%20social%20activities%20rely%20on%20people%u2019s%20honesty%20and%20good%20faith.%20%0A%u3000%u300010.%20Many%20Americans%20lost%20faith%20in%20the%20integrity%20of%20their%20political%20leaders%20as%20a%20result%20of%20the%20Watergate%20scandal.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="291" y="175" w="120" h="134" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u62C9%u5B50%u9898%u76EE%u90E8%u5206%u53EF%u4EE5%u770B%u5230%u540E%u9762%u7684%u4E3B%u9898%u5E72%u548C%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="26" y="175" w="230" h="252" measuredW="230" measuredH="252" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>singleChoice</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="252" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="225" h="62" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <href>163_GSExamReadingSingleChoiceWithPullDown%26bm%3B163_GSExamReadingSingleChoiceWithPullDown.bmml%26bm%3B163_GSExamReadingSingleChoiceWithPullDown.bmml%26bm%3B163_GSExamReadingSingleChoiceWithPullDown.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C179%2C251%2C241%22%20href%3D%22163_GSExamReadingSingleChoiceWithPullDown.bmml%22%20alt%3D%22163_GSExamReadingSingleChoiceWithPullDown%22%20id%3D%221%22/%3E</map>
            <text>1.%20What%20role%20does%20integrity%20play%20in%20personal%20and%20professional%20relationships%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="4" y="66" w="221" h="186" measuredW="221" measuredH="186" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C264%2C131%2C322%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C264%2C131%2C322%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E</map>
            <override controlID="0" x="0" y="0" w="221" h="186"/>
            <override controlID="1" x="4" y="8" w="24" h="24"/>
            <override controlID="2" x="4" y="153" w="24" h="24"/>
            <override controlID="3" x="4" y="85" w="24" h="24"/>
            <override controlID="4" x="4" y="116" w="24" h="24"/>
            <override controlID="5" x="30" y="23" w="71" h="58"/>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#SingleOptions</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>