<mockup version="1.0" skin="sketch" measuredW="391" measuredH="510" mockupW="391" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>140_GSExamAnswerSheet%26bm%3B140_GSExamAnswerSheet.bmml%26bm%3B140_GSExamAnswerSheet.bmml%26bm%3B140_GSExamAnswerSheet.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C103%2C75%2C134%22%20href%3D%22140_GSExamAnswerSheet.bmml%22%20alt%3D%22140_GSExamAnswerSheet%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="113" y="109" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A29%3A59</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="219" h="20" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Part%20%u2161%20Reading%20Comprehension%20%28Skimming%20and%20Scanning%29%20%2815%20minutes%29%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="186" w="225" h="62" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20A%20person%20of%20integrity%20not%20only%20sets%20high%20moral%20and%20ethical%20standards%20but%20also%20_______.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="204" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="34" y="239" w="215" h="186" measuredW="215" measuredH="186" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C262%2C132%2C320%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C262%2C132%2C320%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C262%2C132%2C320%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C262%2C132%2C320%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#SingleOptions</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="98" y="160" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>160_GSExamReading%26bm%3B160_GSExamReading.bmml%26bm%3B160_GSExamReading.bmml%26bm%3B160_GSExamReading.bmml</href>
        <icon>UpArrowIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C160%2C170%2C184%22%20href%3D%22160_GSExamReading.bmml%22%20alt%3D%22160_GSExamReading%22%20id%3D%2211%22/%3E</map>
        <text>%u4E0A%u4E00%u9898</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="282" y="125" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE5%u4E0B%u62C9%u5207%u6362%u5230%u4E0A%u4E00%u9898</text>
      </controlProperties>
    </control>
  </controls>
</mockup>