<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>140_GSExamAnswerSheet%26bm%3B140_GSExamAnswerSheet.bmml%26bm%3B140_GSExamAnswerSheet.bmml%26bm%3B140_GSExamAnswerSheet.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C103%2C75%2C134%22%20href%3D%22140_GSExamAnswerSheet.bmml%22%20alt%3D%22140_GSExamAnswerSheet%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="113" y="109" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A29%3A59</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="219" h="22" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Part%20%u2162%20Listening%20Comprehension</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="162" w="225" h="259" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%20A%0A11.%0AW%3A%20I%20just%20heard%20about%20a%20really%20beautiful%20park%20in%20the%20east%20end%20of%20the%20town.%20There%20are%20a%20lot%20of%20roses%20in%20bloom.%0AM%3A%20Why%20don%u2019t%20we%20walk%20over%20there%20and%20see%20for%20ourselves%3F%0AQ%3A%20What%20will%20the%20speakers%20probably%20do%3F%0A12.%0AM%3A%20My%20presentation%20is%20scheduled%20for%209%3A30%20tomorrow%20morning%20at%20the%20lecture%20hall.%20I%20hope%20to%20see%20you%20there.%0AW%3A%20Oh%2C%20sorry.%20I%20was%20about%20to%20tell%20you%20that%20I%20have%20an%20appointment%20with%20my%20dentist%20at%209%3A00%20o%u2019clock%20tomorrow.%0AQ%3A%20What%20do%20we%20learn%20about%20the%20woman%3F%0A13.%0AW%3A%20How%20long%20have%20you%20been%20running%20this%20company%3F%0AM%3A%20Twenty%20years%20if%20you%20can%20believe%20that.%20I%20brought%20it%20from%20a%20small%20operation%20to%20what%20it%20is%20today.%0AQ%3A%20What%20do%20we%20learn%20about%20the%20man%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="204" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>