<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="113" y="109" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A29%3A59</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="26" y="173" w="227" h="200" measuredW="227" measuredH="200" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="6" y="8" w="215" h="186" measuredW="215" measuredH="186" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C204%2C130%2C262%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C204%2C130%2C262%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E</map>
            <src>./assets/symbols.bmml#SingleOptions</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="98" y="393" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>172_GSExamListeningCloze%26bm%3B172_GSExamListeningCloze.bmml%26bm%3B172_GSExamListeningCloze.bmml%26bm%3B172_GSExamListeningCloze.bmml</href>
        <icon>DownArrowIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C393%2C170%2C417%22%20href%3D%22172_GSExamListeningCloze.bmml%22%20alt%3D%22172_GSExamListeningCloze%22%20id%3D%2218%22/%3E</map>
        <text>%u4E0B%u4E00%u9898</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="204" y="102" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>HLinesIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="102" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="35" y="141" w="212" h="32" measuredW="212" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="32" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <icon>VolumeIcon%7Cmedium</icon>
            <labelPosition>left</labelPosition>
            <text>11.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="62" y="11" w="150" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <state>disabled</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>