<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="205" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>144_GSExamListeningClozeSelect%26bm%3B144_GSExamListeningClozeSelect.bmml%26bm%3B144_GSExamListeningClozeSelect.bmml%26bm%3B144_GSExamListeningClozeSelect.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C103%2C250%2C134%22%20href%3D%22144_GSExamListeningClozeSelect.bmml%22%20alt%3D%22144_GSExamListeningClozeSelect%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="113" y="109" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A29%3A59</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="28" y="391" w="227" h="35" measuredW="227" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>176_GSExamListeningClozeInput%26bm%3B176_GSExamListeningClozeInput.bmml%26bm%3B176_GSExamListeningClozeInput.bmml%26bm%3B176_GSExamListeningClozeInput.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C391%2C255%2C426%22%20href%3D%22176_GSExamListeningClozeInput.bmml%22%20alt%3D%22176_GSExamListeningClozeInput%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="3" w="163" h="-1" measuredW="69" measuredH="29" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>American</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="195" y="6" w="29" h="23" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <shape>roundRect</shape>
            <size>11</size>
            <text>%u786E%u5B9A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="25" h="23" measuredW="24" measuredH="23" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>38.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="138" w="226" h="290" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Part%20%u2162%20Listening%20Comprehension%0ASection%20C%0ATime%20is%2C%20for%20the%20average%20American%2C%20of%20utmost%20importance.%20To%20the%20%5B__37__%5D%20visitor%2C%20Americans%20seem%20to%20be%20more%20%5B__38__%5D%20with%20getting%20things%20accomplished%20on%20time%20%28according%20to%20a%20predetermined%20schedule%29%20than%20they%20are%20with%20%5B__39__%5D%20deep%20interpersonal%20relations.%20Schedules%2C%20for%20the%20American%2C%20are%20meant%20to%20be%20planned%20and%20then%20followed%20in%20the%20smallest%20detail.%0AIt%20may%20seem%20to%20you%20that%20most%20Americans%20are%20completely%20controlled%20by%20the%20little%20machines%20they%20wear%20on%20their%20wrists%2C%20cutting%20their%20discussions%20off%20abruptly%20to%20make%20it%20to%20their%20next%20appointment%20on%20time.%0AAmericans%u2019%20language%20is%20filled%20with%20references%20to%20time%2C%20giving%20a%20clear%20indication%20of%20how%20much%20it%20is%20valued.%20Time%20is%20something%20to%20be%20%u201Con%2C%u201D%20to%20be%20%u201Ckept%2C%u201D%20%u201Cfilled%2C%u201D%20%u201Csaved%2C%u201D%20%u201Cwasted%2C%u201D%20%u201Cgained%2C%u201D%20%u201Cplanned%2C%u201D%20%u201Cgiven%2C%u201D%20%u201Cmade%20the%20most%20of%2C%u201D%20even%20%u201Ckilled.%u201D%0AThe%20international%20visitor%20soon%20learns%20that%20it%20is%20considered%20very%20rude%20to%20be%20late%20--%20even%20by%2010%20minutes%20--%20for%20an%20appointment%20in%20America.%0ATime%20is%20so%20valued%20in%20America%2C%20because%20by%20considering%20time%20to%20be%20important%20one%20can%20clearly%20achieve%20more%20than%20if%20one%20%u201Cwastes%u201D%20time%20and%20doesn%u2019t%20keep%20busy.%20This%20philosophy%20has%20proven%20its%20worth.%20It%20has%20enabled%20Americans%20to%20be%20extremely%20productive%2C%20and%20productivity%20itself%20is%20highly%20valued%20in%20America.%20Many%20American%20proverbs%20stress%20the%20value%20of%20guarding%20time%2C%20using%20it%20wisely%2C%20and%20setting%20and%20working%20toward%20specific%20goals.%20Americans%20believe%20in%20spending%20their%20time%20and%20energy%20today%20so%20that%20the%20fruits%20of%20their%20labor%20may%20be%20enjoyed%20at%20a%20later%20time.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>