<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>140_GSExamAnswerSheet%26bm%3B140_GSExamAnswerSheet.bmml%26bm%3B140_GSExamAnswerSheet.bmml%26bm%3B140_GSExamAnswerSheet.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C103%2C75%2C134%22%20href%3D%22140_GSExamAnswerSheet.bmml%22%20alt%3D%22140_GSExamAnswerSheet%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="113" y="109" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A29%3A59</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="219" h="22" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Part%20%u2164%20Cloze%20%2815%20minutes%29%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="162" w="225" h="259" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Directions%3A%20There%20are%2020%20blanks%20in%20the%20following%20passage.%20For%20each%20bland%20there%20are%20four%20choices%20marked%20A%29%2C%20B%29%2C%20C%29%20and%20D%29%20on%20the%20right%20side%20of%20the%20paper%20You%20should%20choose%20the%20ONE%20that%20best%20fits%20into%20the%20passage.%20Then%20mark%20the%20corresponding%20letter%20on%20Answer%20Sheet%202%20with%20a%20single%20line%20through%20the%20centre.%20%0A%u3000%u3000%u6CE8%u610F%uFF1A%u6B64%u90E8%u5206%u8BD5%u9898%u8BF7%u5728%u7B54%u9898%u53612%u4E0A%u4F5C%u7B54%u3002%20%0A%u3000%u3000Employers%20fear%20they%20will%20be%20unable%20to%20recruit%20students%20with%20the%20skills%20they%20need%20as%20the%20economic%20recovery%20kicks%20in%2C%20a%20new%20survey%2067%20.%20%0A%u3000%u3000Nearly%20half%20of%20the%20organizations%20told%20researchers%20they%20were%20already%20struggling%20to%20find%2068%20with%20skills%20in%20science%2C%20technology%2C%20engineering%20and%20maths%20%28STEM%29.%2069%20even%20more%20companies%20expect%20to%20experience%2070%20of%20employees%20with%20STEM%20skills%20in%20the%20next%20three%20years.%20%0A%u3000%u3000The%20Confederation%20of%20British%20Industry%2071%20694%20businesses%20and%20organizations%20across%20the%20public%20and%2072%20sectors%2C%20which%20together%20employ%202.4%20million%20people.%20%0A%u3000%u3000Half%20are%2073%20they%20will%20not%20be%20able%20to%20fill%20graduate%20posts%20in%20the%20coming%20years%2C%20while%20a%20third%20said%20they%20would%20not%20be%20able%20to%2074%20enough%20employees%20with%20the%20right%20A-level%20skills.%20%0A%u3000%u3000%22%2075%20we%20move%20further%20role%20recovery%20and%20businesses%20plan%2076%20growth%2C%20the%20demand%20for%20people%20with%20high-quality%20skills%20and%20qualifications%20will%20%0A%u3000%u300077%20.%22%20said%20Richard%20Lambert%2C%20Director%20General%2C%20CBI.%20%22Firms%20say%20it%20is%20already%20hard%20to%20find%20people%20with%20the%20right%2078%20or%20engineering%20skills.%20The%20new%20government%20must%20make%20it%20a%20top%2079%20to%20encourage%20more%20young%20people%20to%20study%20science-related%2080%20.%22%20%0A%u3000%u3000The%20survey%20found%20that%20young%20people%20would%20improve%20their%20job%20prospects%2081%20they%20studied%20business%2C%20maths%2C%20English%20and%20physics%20or%20chemistry%20at%20A-level.%20The%20A-levels%20that%20employers%2082%20least%20are%20psychology%20and%20sociology.%20And%20while%20many%20employers%20don%u2019t%20insist%20on%20a%2083%20degree%20subject.%20A%20third%20prefer%20to%20hire%20those%20with%20a%20STEM-related%20subject.%20%0A%u3000%u3000The%20research%2084%20worries%20about%20the%20lack%20of%20progress%20in%20improving%20basic%20skills%20in%20the%20UK%2085%20.%20Half%20of%20the%20employer%20expressed%20worries%20about%20employees%u2019%20basic%20literacy%20and%20numeracy%uFF08%u8BA1%u7B97%29skills%2C%20while%20the%20biggest%20problem%20is%20with%20IT%20skills%2C%2086%20two-thirds%20reported%20concerns.%20%0A%u3000%u300067.%20A%29%20submits%20C%29%20launches%20%0A%u3000%u3000B%29%20reveals%20D%29%20generates%20%0A%u3000%u300068.%20A%29%20audience%20C%29%20partners%20%0A%u3000%u3000B%29%20officials%20D%29%20staff%20%0A%u3000%u300069.%20A%29%20while%20C%29%20for%20%0A%u3000%u3000B%29%20because%20D%29%20although%20%0A%u3000%u300070.%20A%29%20exits%20C%29%20absences%20%0A%u3000%u3000B%29%20shortages%20D%29%20departures%20%0A%u3000%u300071.%20A%29%20surveyed%20C%29%20exposed%20%0A%u3000%u3000B%29%20searched%20D%29%20exploited%20%0A%u3000%u300072.%20A%29%20collective%20C%29%20personal%20%0A%u3000%u3000B%29%20private%20D%29%20civil%20%0A%u3000%u300073.%20A%29%20confronted%20C%29%20concerned%20%0A%u3000%u3000B%29%20conformed%20D%29%20confused%20%0A%u3000%u300074.%20A%29%20bind%20C%29%20transfer%20%0A%u3000%u3000B%29%20attain%20D%29%20recruit%20%0A%u3000%u300075.%20A%29%20Lest%20C%29%20Before%20%0A%u3000%u3000B%29%20Unless%20D%29%20As%20%0A%u3000%u300076.%20A%29%20with%20C%29%20on%20%0A%u3000%u3000B%29%20for%20D%29%20by%20%0A%u3000%u300077.%20A%29%20dominate%20C%29%20enforce%20%0A%u3000%u3000B%29%20stretch%20D%29%20intensify%20%0A%u3000%u300078.%20A%29%20creative%20C%29%20narrative%20%0A%u3000%u3000B%29%20technical%20D%29%20physical%20%0A%u3000%u300079.%20A%29%20priority%20C%29%20challenge%20%0A%u3000%u3000B%29%20option%20D%29%20judgment%20%0A%u3000%u300080.%20A%29%20procedures%20C%29%20thoughts%20%0A%u3000%u3000B%29%20academics%20D%29%20subjects%20%0A%u3000%u300081.%20A%29%20until%20C%29%20whereas%20%0A%u3000%u3000B%29%20since%20D%29%20if%20%0A%u3000%u300082.%20A%29%20rate%20C%29%20order%20%0A%u3000%u3000B%29%20discuss%20D%29%20observe%20%0A%u3000%u300083.%20A%29%20typical%20C%29%20positive%20%0A%u3000%u3000B%20particular%20D%29%20general%20%0A%u3000%u300084.%20A%29%20highlighted%20C%29%20focused%20%0A%u3000%u3000B%29%20prescribed%20D%29%20touched%20%0A%u3000%u300085.%20A%29%20masses%20C%29%20faculty%20%0A%u3000%u3000B%29%20workforce%20D%29%20communities%20%0A%u3000%u300086.%20A%29%20what%20C%29%20where%20%0A%u3000%u3000B%29%20whom%20D%29%20why</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="204" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>