<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="204" y="101" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>140_GSExamAnswerSheet%26bm%3B140_GSExamAnswerSheet.bmml%26bm%3B140_GSExamAnswerSheet.bmml%26bm%3B140_GSExamAnswerSheet.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C101%2C249%2C132%22%20href%3D%22140_GSExamAnswerSheet.bmml%22%20alt%3D%22140_GSExamAnswerSheet%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="113" y="109" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A29%3A59</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="139" w="227" h="61" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>87.I%20finally%20got%20the%20job%20I%20dreamed%20about%20Never%20before%20in%20my%20life_____%28%u6211%u611F%u5230%u5982%u6B64%u6FC0%u52A8%29%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="192" w="224" h="189" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*My%20Answer*%0A%5BRaising%20money%20for%20survivors%20in%20the%20earthquake%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="28" y="389" w="227" h="35" measuredW="227" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>194_GSExamTranslationInput%26bm%3B194_GSExamTranslationInput.bmml%26bm%3B194_GSExamTranslationInput.bmml%26bm%3B194_GSExamTranslationInput.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C389%2C255%2C424%22%20href%3D%22194_GSExamTranslationInput.bmml%22%20alt%3D%22194_GSExamTranslationInput%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="195" y="6" w="29" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <shape>roundRect</shape>
            <size>11</size>
            <text>%u786E%u5B9A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="4" y="5" w="191" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>