<mockup version="1.0" skin="sketch" measuredW="499" measuredH="510" mockupW="499" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="106" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>100_GSExamFeed%26bm%3B100_GSExamFeed.bmml%26bm%3B100_GSExamFeed.bmml%26bm%3B100_GSExamFeed.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C106%2C81%2C133%22%20href%3D%22100_GSExamFeed.bmml%22%20alt%3D%22100_GSExamFeed%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="148" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20%20%20%20%20%20%20%20%20%20%20%20%20%u9AD8%u4E2D%u7B2C%u4E00%u518C%0A%u5355%u8BCD%u6570%2C%2050%0A%u77ED%u8BED%u6570%2C%2050</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="108" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542C%u529B%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="260" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u590D%u6B21%u6570%2C%203%u6B21%0A%u64AD%u653E%u95F4%u9694%2C%201%u79D2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="44" y="362" w="191" h="27" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>240_Listening%26bm%3B240_Listening.bmml%26bm%3B240_Listening.bmml%26bm%3B240_Listening.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C362%2C235%2C389%22%20href%3D%22240_Listening.bmml%22%20alt%3D%22240_Listening%22%20id%3D%228%22/%3E</map>
        <text>%u5F00%u59CB%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="327" y="37" w="172" h="154" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u672A%u767B%u9646%u7684%u60C5%u51B5%u4E0B%uFF0C%u70B9%u51FB%u5F00%u59CB%u8003%u8BD5%uFF0C%u8FDB%u5165%u5230%u767B%u9646%u754C%u9762%uFF0Ce%u9700%u8981%u767B%u9646%u4EE5%u540E%u624D%u53EF%u4EE5%u8FDB%u884C%u8003%u8BD5%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>