<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="488" y="299" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u8001%u677F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="557" y="338" w="183" h="132" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u6B21%u4F7F%u7528%u7528%u4E00%u4E2A%u8499%u5C42%u8499%u4F4F%uFF0C%u53EA%u9732%u51FA%u8001%u677F%u7684%u56FE%u6807%uFF0C%u5E76%u7528%u6307%u5BFC%u65B0%u7684%u56FE%u793A%u8BF4%u660E%u3002</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#login%20background</src>
      </controlProperties>
    </control>
  </controls>
</mockup>