<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="750" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="503" y="59" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u8001%u677F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="470" y="687" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CDB%u76C8%u79D1%u6280%202013</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="363" y="137" w="49" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u5BC6%u7801%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="137" w="188" h="-1" measuredW="113" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801%u5927%u4E8E%u7B49%u4E8E6%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="433" y="272" w="188" h="27" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%u8BBE%u7F6E%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="433" y="236" w="-1" h="-1" measuredW="227" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9519%u8BEF%u63D0%u793A%uFF1A%u5F53%u6CA1%u6709%u9519%u8BEF%u65F6%u9690%u85CF%u8FD9%u4E2ALabel</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="0" y="386" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="325" y="194" w="87" h="-1" measuredW="82" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u518D%u8F93%u4E00%u8FB9%u5BC6%u7801%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="194" w="188" h="-1" measuredW="157" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801%u7B49%u4E8E%u524D%u9762%u7684%u8F93%u5165%u5185%u5BB9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>