<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="248" y="161" w="557" h="429" measuredW="557" measuredH="429" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>setting</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="557" h="429" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="532" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="475" y="8" w="69" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <text>%u5B8C%u6210</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="43" w="527" h="375" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="317" w="483" h="24" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <text>%u7248%u672C%uFF1A%202.1</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="62" w="483" h="-1" measuredW="215" measuredH="60" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>__%20%u6CDB%u76C8%u79D1%u6280%u8D26%u53F7%5Cr18912345678%2C%3E</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="137" w="481" h="-1" measuredW="215" measuredH="68" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u5546%u6237%2C%u6CDB%u76C8%u5546%u573A%u8D85%u5E02%u8FD0%u8425%u516C%u53F8%20%28%3E%29%0A%u5546%u5E97%2C%u80DC%u592A%u8DEF%u5E97%20%28%3E%29</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::RoundButton" x="40" y="68" w="50" h="48" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::PointyButton" x="12" y="8" w="69" h="-1" measuredW="45" measuredH="27" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <color>13576743</color>
            <direction>center</direction>
            <text>%u767B%u51FA</text>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="234" w="481" h="-1" measuredW="215" measuredH="68" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u670D%u52A1%u6761%u6B3E%2C%20%3E%0A%u5173%u4E8E%u6211%u4EEC%2C%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>120-shop%26bm%3B120-shop.bmml%26bm%3B120-shop.bmml%26bm%3B120-shop.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C1023%2C750%22%20href%3D%22120-shop.bmml%22%20alt%3D%22120-shop%22%20id%3D%224%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <src>./assets/symbols.bmml#shop</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>