<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="108" y="122" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="24">
          <text>%u65B0%u589E%u5546%u6237</text>
        </override>
        <override controlID="22">
          <hasHeader>false</hasHeader>
          <rowHeight>80</rowHeight>
          <selectedIndex>3</selectedIndex>
          <text>%u6CDB%u76C8%u5546%u8D85%u516C%u53F8%0A%u6CDB%u76C8%u670D%u9970%u9500%u552E%u516C%u53F8%0A%u6CDB%u76C8%u9910%u996E%u516C%u53F8%0A%u65B0%u589E%u5546%u6237</text>
        </override>
        <override controlID="23">
          <text>%u6211%u7684%u5546%u6237</text>
        </override>
        <src>./assets/iPad%20Controls.bmml#iPad%20Split%20View%2C%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="114" y="130" w="66" h="27" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <direction>left</direction>
          <text>%u8FD4%u56DE</text>
        </override>
        <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="108" y="510" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="439" y="172" w="255" h="-1" measuredW="215" measuredH="184" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u5546%u6237%u7B80%u79F0%uFF1A%u6700%u591A6%u4E2A%u6C49%u5B57%2C%u5FC5%u586B%0A%u5546%u6237%u5168%u79F0%uFF1A%u6700%u591A128%u4E2A%u6C49%u5B57%2C%u5FC5%u586B%0A%u8054%u7CFB%u7535%u8BDD%uFF1A%u9ED8%u8BA4%u586B%u5145%u4E1A%u4E3B%u7684%u7535%u8BDD%2C%u5FC5%u586B%0A%u7535%u5B50%u90AE%u4EF6%uFF1A%u9ED8%u8BA4%u586B%u5145%u4E1A%u4E3B%u7684%u7535%u5B50%u90AE%u4EF6%2C%u5FC5%u586B%0A%u5546%u6237%u5730%u5740%uFF1A%2C%u5FC5%u586B%0A%u90AE%u653F%u7F16%u7801%uFF1A%2C%u5FC5%u586B</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="183" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="804" y="172" w="255" h="-1" measuredW="215" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u5546%u6237%u4E1A%u4E3B%uFF1A%u6CDB%u76C8%u79D1%u6280%0A%u8EAB%u4EFD%u8BC1%uFF1A320103198812162023%0A%u8054%u7CFB%u7535%u8BDD%uFF1A18912345678%0A%u7535%u5B50%u90AE%u4EF6%uFF1Ainfo@extensivepro.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>