<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="748" mockupW="1023" mockupH="748">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="233" y="152" w="557" h="429" measuredW="557" measuredH="429" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>setting</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="557" h="429" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="532" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="475" y="8" w="69" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <text>%u5B8C%u6210</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="43" w="527" h="375" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="380" w="483" h="17" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <text>%u7248%u672C%uFF1A%202.2.0</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="58" w="483" h="-1" measuredW="215" measuredH="60" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>__%20%u65B0%u4E1A%u4E3B%u96C7%u5458%u8D26%u53F7%u540D%u5B57%5Cr%u96C7%u5458%u8D26%u53F7%u7528%u6237%u540D-18912345678%2C%3E</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::RoundButton" x="42" y="67" w="48" h="43" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="251" w="481" h="-1" measuredW="215" measuredH="68" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u670D%u52A1%u6761%u6B3E%2C%20%3E%0A%u5173%u4E8E%u6211%u4EEC%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="197" w="481" h="-1" measuredW="215" measuredH="39" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u5176%u4ED6%u8BBE%u7F6E%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="143" w="483" h="-1" measuredW="215" measuredH="39" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u65B0%u5546%u6237%u5546%u8D38%u6709%u9650%u516C%u53F8%2C%20%u603B%u5E97%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="334" w="483" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <shape>roundRect</shape>
            <text>%u767B%u51FA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>