<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="248" y="161" w="557" h="429" measuredW="557" measuredH="429" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>setting</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="557" h="429" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="532" h="-1" measuredW="90" measuredH="26" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u6536%u94F6%u673A%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="43" w="527" h="375" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="8" w="57" h="-1" measuredW="35" measuredH="27" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="48" y="72" w="460" h="-1" measuredW="215" measuredH="39" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u6536%u94F6%u673A%u4EE3%u7801%uFF1A%20%201001</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="49" y="155" w="460" h="-1" measuredW="215" measuredH="39" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u65B0%u5546%u6237%u5546%u8D38%u6709%u9650%u516C%u53F8%2C%20%u603B%u5E97%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="58" y="126" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u6240%u5728%u5546%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="205" y="204" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u5F00%u59CB%u670D%u52A1%u4E8E%uFF1A2013-06-31</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="76" w="76" h="29" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#login%20background</src>
      </controlProperties>
    </control>
  </controls>
</mockup>