<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="251" y="166" w="551" h="460" measuredW="551" measuredH="460" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="551" h="460" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="7" y="8" w="531" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u5546%u6237</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="479" y="8" w="57" h="-1" measuredW="35" measuredH="27" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>PlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="43" w="529" h="406" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="42" w="531" h="37" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::SearchBox" x="19" y="50" w="510" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="7" y="39" w="319" h="-1" measuredW="215" measuredH="41" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <text>%5Cr</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="7" y="41" w="529" h="-1" measuredW="215" measuredH="99" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <text>%5Cr%0Av%20%u65B0%u5546%u6237%u5546%u8D38%u6709%u9650%u516C%u53F8%2C%u603B%u5E97%20%28%3E%29%0A_%20%u6CDB%u76C8%u9910%u996E%u516C%u53F8%2C%20%20%28%3E%29</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="8" w="57" h="-1" measuredW="35" measuredH="27" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#login%20background</src>
      </controlProperties>
    </control>
  </controls>
</mockup>