<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="108" y="122" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="24">
          <text>%u6CDB%u76C8%u5546%u8D85%u516C%u53F8</text>
        </override>
        <override controlID="22">
          <hasHeader>false</hasHeader>
          <rowHeight>80</rowHeight>
          <size>18</size>
          <text>%u6CDB%u76C8%u5546%u8D85%u516C%u53F8%0A%u6CDB%u76C8%u670D%u9970%u9500%u552E%u516C%u53F8%0A%u6CDB%u76C8%u9910%u996E%u516C%u53F8</text>
        </override>
        <override controlID="23">
          <text>%u5546%u6237</text>
        </override>
        <src>./assets/iPad%20Controls.bmml#iPad%20Split%20View%2C%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="441" y="173" w="255" h="-1" measuredW="215" measuredH="213" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u4EE3%u7801%uFF1A10001%0A%u7B80%u79F0%uFF1A%u6CDB%u76C8%u5546%u8D85%0A%u5168%u79F0%uFF1A%u6700%u591A128%u4E2A%u6C49%u5B57%2C%u5FC5%u586B%0A%u8054%u7CFB%u7535%u8BDD%uFF1A%u9ED8%u8BA4%u586B%u5145%u4E1A%u4E3B%u7684%u7535%u8BDD%2C%u5FC5%u586B%0A%u7535%u5B50%u90AE%u4EF6%uFF1A%u9ED8%u8BA4%u586B%u5145%u4E1A%u4E3B%u7684%u7535%u5B50%u90AE%u4EF6%2C%u5FC5%u586B%0A%u5730%u5740%uFF1A%2C%u5FC5%u586B%0A%u90AE%u653F%u7F16%u7801%uFF1A%2C%u5FC5%u586B</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="765" y="209" w="255" h="-1" measuredW="215" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u540D%u79F0%uFF1A%u6CDB%u76C8%u79D1%u6280%0A%u8EAB%u4EFD%u8BC1%uFF1A320103198812162023%0A%u8054%u7CFB%u7535%u8BDD%uFF1A18912345678%0A%u7535%u5B50%u90AE%u4EF6%uFF1Ainfo@extensivepro.com</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="765" y="173" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E1A%u4E3B%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="379" y="273" w="25" h="25" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPad%20Controls.bmml#iPad%20Arrow%20Icon%20Detail%20Disclosure%20Button</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="379" y="355" w="25" h="25" measuredW="25" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPad%20Controls.bmml#iPad%20Arrow%20Icon%20Detail%20Disclosure%20Button</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="340" y="193" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>14</size>
        <text>%u6FC0%u6D3B</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="117" y="131" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <menuIcon>true</menuIcon>
        <text>%u6CDB%u76C8%u79D1%u6280</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="194" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>120-shop%26bm%3B120-shop.bmml%26bm%3B120-shop.bmml%26bm%3B120-shop.bmml</href>
        <icon>GtCircledIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C194%2C403%2C218%22%20href%3D%22120-shop.bmml%22%20alt%3D%22120-shop%22%20id%3D%2233%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="130" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>110-merchant-create.bmml%26bm%3B110-merchant-create.bmml%26bm%3B110-merchant-create.bmml%26bm%3B110-merchant-create.bmml</href>
        <icon>SquaredPlusIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C130%2C411%2C162%22%20href%3D%22110-merchant-create.bmml%22%20alt%3D%22110-merchant-create.bmml%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="1089" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>110-merchant-create.bmml%26bm%3B110-merchant-create.bmml%26bm%3B110-merchant-create.bmml%26bm%3B110-merchant-create.bmml</href>
        <icon>WriteIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221089%2C128%2C1121%2C160%22%20href%3D%22110-merchant-create.bmml%22%20alt%3D%22110-merchant-create.bmml%22%20id%3D%2235%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="441" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="244" y="224" w="109" h="226" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E2A%u7528%u6237%u53EF%u4EE5%u5F00%u591A%u5BB6%u5546%u6237%2C%u6FC0%u6D3B%u5B57%u6837%u4EE3%u8868%u5F53%u524D%u5546%u6237%u662F%u6FC0%u6D3B%u7684%uFF0C%u540C%u4E00%u65F6%u95F4%u53EA%u80FD%u6709%u4E00%u4E2A%u662F%u6FC0%u6D3B%u7684%u3002%u6709%u4E86%u6FC0%u6D3B%u7684%u5546%u6237%u5546%u6237%u624D%u53EF%u4EE5%u8FDB%u884C%u4EA4%u6613%u64CD%u4F5C%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>