<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="308" y="158" w="334" h="460" measuredW="334" measuredH="460" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="334" h="460" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="7" y="8" w="319" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u5546%u6237</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="9" w="64" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="269" y="8" w="57" h="-1" measuredW="35" measuredH="27" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>PlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="43" w="316" h="375" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="42" w="316" h="37" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::SearchBox" x="19" y="50" w="296" h="-1" measuredW="120" measuredH="24" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="424" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="6">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="424" w="253" h="24" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>*Updated*%20%2004-06-11%20%20*5%3A17%20AM*</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="7" y="39" w="319" h="-1" measuredW="215" measuredH="40" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <text>%5Cr</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="7" y="41" w="319" h="-1" measuredW="215" measuredH="187" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <text>%5Cr%0A%5Cr%0Av%20%u6CDB%u76C8%u5546%u8D85%u516C%u53F8%2C%20%u80DC%u592A%u8DEF%u5E97%20%28%3E%29%0A%5Cr%0A%u6CDB%u76C8%u670D%u9970%u9500%u552E%u516C%u53F8%2C%20%20%28%3E%29%0A%u6CDB%u76C8%u9910%u996E%u516C%u53F8%2C%20%20%28%3E%29</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="73" w="320" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="6">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text>%u6FC0%u6D3B</text>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="135" w="320" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text>%u5176%u4ED6%u5546%u6237</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>