<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="72" y="161" w="733" h="429" measuredW="733" measuredH="429" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>setting</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="176" y="0" w="557" h="429" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="188" y="8" w="532" h="-1" measuredW="126" measuredH="26" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u6536%u94F6%u673A%u5546%u6237%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="43" w="527" h="375" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="8" w="57" h="-1" measuredW="35" measuredH="27" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="224" y="81" w="460" h="-1" measuredW="215" measuredH="39" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u5E10%u53F7%2C%2018912345678%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="225" y="155" w="460" h="-1" measuredW="215" measuredH="68" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>v%20%u65B0%u5546%u6237%u5546%u8D38%u6709%u9650%u516C%u53F8%2C%u603B%u5E97%20%28%3E%29%0A_%20%u6CDB%u76C8%u9910%u996E%u516C%u53F8%2C%20%20%28%3E%29</text>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="234" y="54" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u6CDB%u4E91%u5E10%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::IconLabel" x="234" y="127" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <icon>SpinningIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <text>%u9009%u53D6%u5546%u5E97...</text>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="94" w="133" h="144" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u5728%u767B%u5F55%u5230%u6CDB%u4E91%u4EE5%u540E%uFF0C%u81EA%u52A8%u5237%u65B0%u5E10%u53F7%u6240%u6709%u7684%u5546%u6237%u3002%u5B8C%u6210%u4E4B%u540E%u5217%u5728%u4E0B%u9762tableview%u7684section%u4E2D</text>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Arrow" x="81" y="103" w="208" h="27" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <icon>CloudIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::PointyButton" x="657" y="8" w="57" h="-1" measuredW="45" measuredH="27" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <text>%u65B0%u589E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#login%20background</src>
      </controlProperties>
    </control>
  </controls>
</mockup>