<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="47" controlTypeID="__group__" x="258" y="189" w="630" h="382" measuredW="630" measuredH="382" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="630" h="382" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="7" y="8" w="610" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u603B%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="9" w="64" h="-1" measuredW="110" measuredH="27" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <text>%u65B0%u5546%u6237%u6709%u9650%u516C%u53F8</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="560" y="8" w="57" h="-1" measuredW="35" measuredH="27" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>PencilIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="43" w="610" h="326" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="16" y="199" w="593" h="-1" measuredW="215" measuredH="98" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>%u72B6%u6001%20%2C%u8425%u4E1A%20ON%0A%u5F00%u5E97%u65E5%u671F%2C2013-03-21%0A%u5173%u5E97%u65E5%u671F%2C2014-03-21</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="16" y="58" w="593" h="-1" measuredW="215" measuredH="126" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>_%20%20%20%u5E97%u540D%uFF1A%u603B%u5E97%0A%u5546%u5E97%u4EE3%u7801%uFF1A10001%0A%u8054%u7CFB%u7535%u8BDD%uFF1A02581234567%0A_%20%20%u5730%u5740%uFF1A%u5357%u4EAC%u6C5F%u5B81%u533A%u80DC%u592A%u8DEF68%u53F7%2C%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#login%20background</src>
      </controlProperties>
    </control>
  </controls>
</mockup>