<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C8%2C303%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C8%2C365%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C8%2C303%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C8%2C365%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C8%2C303%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C8%2C365%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C8%2C303%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C8%2C365%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C8%2C303%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C8%2C365%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C8%2C303%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C8%2C365%2C40%22%20href%3D%22122-shop-list.bmml%22%20alt%3D%22122-shop-list.bmml%22%20id%3D%224%22/%3E</map>
        <override controlID="1">
          <href>112-merchant%26bm%3B112-merchant.bmml%26bm%3B112-merchant.bmml%26bm%3B112-merchant.bmml</href>
        </override>
        <override controlID="2">
          <href>122-shop-list.bmml%26bm%3B122-shop-list.bmml%26bm%3B122-shop-list.bmml%26bm%3B122-shop-list.bmml</href>
        </override>
        <override controlID="4">
          <href>122-shop-list.bmml%26bm%3B122-shop-list.bmml%26bm%3B122-shop-list.bmml%26bm%3B122-shop-list.bmml</href>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="305" y="118" w="334" h="365" measuredW="334" measuredH="365" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="334" h="365" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="7" y="8" w="319" h="-1" measuredW="72" measuredH="26" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u80DC%u592A%u8DEF%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="9" w="64" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="269" y="8" w="57" h="-1" measuredW="35" measuredH="27" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SaveIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="43" w="316" h="268" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="326" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="332" w="253" h="24" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>*Updated*%20%2004-06-11%20%20*5%3A17%20AM*</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="13" y="86" w="301" h="-1" measuredW="215" measuredH="97" zOrder="7" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>%u5E97%u540D%uFF1A%u80DC%u592A%u8DEF%u5E97%0A%u8054%u7CFB%u7535%u8BDD%uFF1A02581234567%0A%u5730%u5740%uFF1A%u5357%u4EAC%u6C5F%u5B81%u533A%u80DC%u592A%u8DEF68%u53F7%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="13" y="198" w="301" h="-1" measuredW="215" measuredH="98" zOrder="8" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>%u72B6%u6001%20%2C%u8425%u4E1A%20ON%0A%u5F00%u5E97%u65E5%u671F%2C2013-03-21%0A%u5173%u5E97%u65E5%u671F%2C2014-03-21</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="13" y="58" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="9" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u4EE3%u7801%uFF1A10001</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>