<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <href>112-merchant%26bm%3B112-merchant.bmml%26bm%3B112-merchant.bmml%26bm%3B112-merchant.bmml</href>
        </override>
        <override controlID="2">
          <href>122-shop-list.bmml%26bm%3B122-shop-list.bmml%26bm%3B122-shop-list.bmml%26bm%3B122-shop-list.bmml</href>
        </override>
        <override controlID="4">
          <href>122-shop-list.bmml%26bm%3B122-shop-list.bmml%26bm%3B122-shop-list.bmml%26bm%3B122-shop-list.bmml</href>
        </override>
        <override controlID="5" x="979" y="6" w="-1" h="-1"/>
        <override controlID="11" x="0" y="678" w="318" h="70"/>
        <override controlID="12" x="11" y="695" w="-1" h="-1"/>
        <override controlID="13" x="271" y="697" w="-1" h="-1"/>
        <override controlID="14" x="59" y="690" w="200" h="60"/>
        <override controlID="15" x="320" y="0" w="703" h="748"/>
        <override controlID="16" x="0" y="0" w="320" h="748"/>
        <override controlID="18" x="0" y="0" w="320" h="45"/>
        <override controlID="19" x="320" y="0" w="699" h="45"/>
        <override controlID="21" x="932" y="6" w="-1" h="-1"/>
        <override controlID="22" x="327" y="6" w="-1" h="-1"/>
        <override controlID="23" x="0" y="0" w="318" h="633">
          <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u6D3B%u52A8%20%0A%u5546%u54C1%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
        </override>
        <override controlID="24" x="0" y="163" w="318" h="37"/>
        <override controlID="26" x="0" y="282" w="318" h="38"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="323" y="124" w="334" h="365" measuredW="334" measuredH="365" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="334" h="365" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="7" y="8" w="319" h="-1" measuredW="72" measuredH="26" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u80DC%u592A%u8DEF%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="9" w="64" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="269" y="8" w="57" h="-1" measuredW="35" measuredH="27" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SaveIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="43" w="316" h="268" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="326" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="332" w="253" h="24" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>*Updated*%20%2004-06-11%20%20*5%3A17%20AM*</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="13" y="86" w="301" h="-1" measuredW="215" measuredH="97" zOrder="7" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>%u5E97%u540D%uFF1A%u80DC%u592A%u8DEF%u5E97%0A%u8054%u7CFB%u7535%u8BDD%uFF1A02581234567%0A%u5730%u5740%uFF1A%u5357%u4EAC%u6C5F%u5B81%u533A%u80DC%u592A%u8DEF68%u53F7%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="13" y="198" w="301" h="-1" measuredW="215" measuredH="98" zOrder="8" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>%u72B6%u6001%20%2C%u8425%u4E1A%20ON%0A%u5F00%u5E97%u65E5%u671F%2C2013-03-21%0A%u5173%u5E97%u65E5%u671F%2C2014-03-21</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="13" y="58" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="9" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u4EE3%u7801%uFF1A10001</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>