<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="748" mockupW="1023" mockupH="748">
  <controls>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C9%2C54%2C36%22%20href%3D%22112-merchant.bmml%22%20alt%3D%22112-merchant%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C8%2C303%2C40%22%20href%3D%22122-shop-edit.bmml%22%20alt%3D%22122-shop-edit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C8%2C365%2C40%22%20href%3D%22122-shop-edit.bmml%22%20alt%3D%22122-shop-edit%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C9%2C54%2C36%22%20href%3D%22112-merchant.bmml%22%20alt%3D%22112-merchant%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C8%2C303%2C40%22%20href%3D%22122-shop-edit.bmml%22%20alt%3D%22122-shop-edit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C8%2C365%2C40%22%20href%3D%22122-shop-edit.bmml%22%20alt%3D%22122-shop-edit%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C9%2C54%2C36%22%20href%3D%22112-merchant.bmml%22%20alt%3D%22112-merchant%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C8%2C303%2C40%22%20href%3D%22122-shop-edit.bmml%22%20alt%3D%22122-shop-edit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C8%2C365%2C40%22%20href%3D%22122-shop-edit.bmml%22%20alt%3D%22122-shop-edit%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C9%2C54%2C36%22%20href%3D%22112-merchant.bmml%22%20alt%3D%22112-merchant%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C8%2C303%2C40%22%20href%3D%22122-shop-edit.bmml%22%20alt%3D%22122-shop-edit%22%20id%3D%222%22/%3E</map>
        <override controlID="1">
          <href>112-merchant%26bm%3B112-merchant.bmml%26bm%3B112-merchant.bmml%26bm%3B112-merchant.bmml</href>
        </override>
        <override controlID="2">
          <href>122-shop-edit%26bm%3B122-shop-edit.bmml%26bm%3B122-shop-edit.bmml%26bm%3B122-shop-edit.bmml</href>
        </override>
        <override controlID="4">
          <href>122-shop-edit%26bm%3B122-shop-edit.bmml%26bm%3B122-shop-edit.bmml%26bm%3B122-shop-edit.bmml</href>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>