<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="77" controlTypeID="__group__" x="262" y="177" w="543" h="460" measuredW="543" measuredH="460" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="543" h="460" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="7" y="8" w="520" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u5546%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="9" w="64" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="475" y="8" w="57" h="-1" measuredW="35" measuredH="27" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>PlusIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="43" w="520" h="375" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="42" w="519" h="37" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::SearchBox" x="19" y="50" w="493" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="77"/>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="7" y="39" w="319" h="-1" measuredW="215" measuredH="41" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <text>%5Cr</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="7" y="41" w="520" h="-1" measuredW="215" measuredH="126" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <text>%20%0Av%20%u603B%u5E97%2C%20%28%3E%29%0A_%20%u65B0%u8857%u53E3%u5E97%2C%20%28%3E%29%0A_%20%u6CB3%u897F%u5965%u4F53%u5E97%2C%20%28%3E%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#login%20background</src>
      </controlProperties>
    </control>
  </controls>
</mockup>