<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="242" y="93" w="437" h="262" measuredW="437" measuredH="262" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="437" h="262" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="9" y="10" w="417" h="-1" measuredW="72" measuredH="26" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u65B0%u5F00%u5546%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="9" y="77" w="417" h="-1" measuredW="215" measuredH="97" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>%u5E97%u540D%uFF1A%u80DC%u592A%u8DEF%u5E97%2C%u5FC5%u586B%0A%u8054%u7CFB%u7535%u8BDD%uFF1A02581234567%2C%20%u5FC5%u586B%0A%u5730%u5740%uFF1A%u5357%u4EAC%u6C5F%u5B81%u533A%u80DC%u592A%u8DEF68%u53F7%2C%20%u5FC5%u586B%20</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::PointyButton" x="9" y="11" w="84" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="352" y="10" w="75" h="-1" measuredW="35" measuredH="27" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SaveIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="9" y="208" w="417" h="-1" measuredW="215" measuredH="39" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <text>%u5730%u56FE%2C%20%u53EF%u9009%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="21" y="51" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <color>16777215</color>
            <text>%u4EE5%u4E0B%u5185%u5BB9%u5FC5%u586B</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="21" y="179" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <color>16777215</color>
            <text>%u4EE5%u4E0B%u5185%u5BB9%u53EF%u4EE5%u9009%u62E9%u586B%u5199</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="0" y="386" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>