<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="108" y="122" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="24">
          <text>%u80DC%u592A%u8DEF%u5E97</text>
        </override>
        <override controlID="22">
          <borderStyle>none</borderStyle>
          <hasHeader>true</hasHeader>
          <rowHeight>80</rowHeight>
          <size>18</size>
          <text>%u672C%u5E97%0A%u80DC%u592A%u8DEF%u5E97%0A%u5176%u4ED6%u5E97%u94FA%28section%20header%29%0A%u65B0%u8857%u53E3%u5E97%0A%u5DF2%u5173%u5E97%u94FA%28section%20header%29%0A%u6CB3%u897F%u5965%u4F53%u5E97</text>
          <verticalScrollbar>false</verticalScrollbar>
        </override>
        <override controlID="23">
          <text>%u5E97%u94FA</text>
        </override>
        <src>./assets/iPad%20Controls.bmml#iPad%20Split%20View%2C%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="799" y="176" w="283" h="-1" measuredW="215" measuredH="98" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u72B6%u6001%20%2C%u8425%u4E1A%20ON%0A%u5F00%u5E97%u65F6%u95F4%2C2013-03-21%0A%u5173%u5E97%u65F6%u95F4%2C2014-03-21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="441" y="201" w="289" h="-1" measuredW="215" measuredH="97" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u6570%u91CF%2C312%20%3E%0A%u603B%u91D1%u989D%2C%2027000%0A%u76D8%u70B9%u65F6%u95F4%2C%202013-03-24</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="117" y="131" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>%u5546%u6237</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="130" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>SquaredPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="1089" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="441" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="441" y="315" w="292" h="-1" measuredW="215" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u96C7%u5458%2C12%u4EBA%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="799" y="295" w="290" h="-1" measuredW="215" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u4EE3%u7801%uFF1A10001%0A%u5E97%u540D%uFF1A%u80DC%u592A%u8DEF%u5E97%0A%u8054%u7CFB%u7535%u8BDD%uFF1A025-81234567%0A%u5730%u5740%uFF1A%u5357%u4EAC%u6C5F%u5B81%u533A%u80DC%u592A%u8DEF68%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="447" y="176" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u6613</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="399" y="354" w="334" h="449" measuredW="334" measuredH="449" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="20" w="334" h="429" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="7" y="28" w="319" h="29" measuredW="36" measuredH="26" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u5218%u5907</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="29" w="64" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <href>130-employee%26bm%3B130-employee.bmml%26bm%3B130-employee.bmml%26bm%3B130-employee.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22406%2C383%2C470%2C410%22%20href%3D%22130-employee.bmml%22%20alt%3D%22130-employee%22%20id%3D%22100%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="269" y="28" w="57" h="-1" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>WriteIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="143" y="0" w="48" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="63" w="316" h="375" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="402" w="290" h="24" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="45">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="20" y="132" w="290" h="-1" measuredW="215" measuredH="68" zOrder="7" locked="false" isInGroup="45">
          <controlProperties>
            <text>%u79FB%u52A8%u7535%u8BDD%uFF1A18912345678%0A%u8EAB%u4EFD%u8BC1%uFF1A320103198010123214</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="20" y="296" w="288" h="-1" measuredW="215" measuredH="98" zOrder="8" locked="false" isInGroup="45">
          <controlProperties>
            <text>%u72B6%u6001%2C%20%u79BB%u804C%20OFF%0A%u5165%u804C%u65F6%u95F4%2C2013-01-01%0A%u79BB%u804C%u65F6%u95F4%2C2013-12-12</text>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::IconLabel" x="20" y="78" w="290" h="-1" measuredW="77" measuredH="48" zOrder="9" locked="false" isInGroup="45">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>%u5218%u5907</text>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="20" y="222" w="290" h="-1" measuredW="215" measuredH="39" zOrder="10" locked="false" isInGroup="45">
          <controlProperties>
            <text>%u670D%u52A1%u5E97%u94FA%2C%20%u80DC%u592A%u8DEF%u5E97%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>