<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="748" mockupW="1024" mockupH="748">
  <controls>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="748" measuredW="1024" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5">
          <text>__%20%u5218%u5907%0A%u8EAB%u4EFD%u8BC1%20320103198012122314%0A%20%20%20%20%u7535%u8BDD%2018912345678</text>
        </override>
        <override controlID="3">
          <text>%u96C7%u5458</text>
        </override>
        <src>./assets/symbols.bmml#edit</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="6" y="47" w="692" h="-1" measuredW="215" measuredH="190" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>__%20%u5218%u5907%20320103198010123214%20%5Cr%u7535%u8BDD%uFF1A18912345678%2C%202013-12-12%20%u5165%u804C%20%0A__%20%u5173%u7FBD%20320103198010123214%20%5Cr%u7535%u8BDD%uFF1A18912345678%2C%202013-12-12%20%u5165%u804C%20%28%3E%29%0A%5Cr%0A__%20%u5F20%u98DE%20320103198010123214%20%5Cr%u7535%u8BDD%uFF1A18912345678%2C%202013-12-12%20%u79BB%u804C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="62" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="109" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="186" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="6" y="152" w="692" h="-1" measuredW="46" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%u79BB%u804C</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="707" y="180" w="312" h="-1" measuredW="215" measuredH="98" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u5728%u804C%2C%20ON%0A%u5165%u804C%u65F6%u95F4%2C20120313%0A%u79BB%u804C%u65F6%u95F4%2C%20N/A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="911" y="190" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="978" y="5" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="707" y="47" w="312" h="118" measuredW="312" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="312" h="-1" measuredW="215" measuredH="118" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>__%20%u66F9%u64CD%0A%20%20%20%u8EAB%u4EFD%u8BC1%20320103198012122314%0A%20%20%20%20%20%20%20%u7535%u8BDD%2018912345678</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="7" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>