<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="19">
          <text>%u96C7%u5458</text>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Alert" x="274" y="77" w="416" h="149" measuredW="200" measuredH="133" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u65B0%u589E%u96C7%u5458*%0A%u8BF7%u8F93%u5165%u96C7%u5458%u7684%u8EAB%u4EFD%u8BC1%u548C%u624B%u673A%u53F7%u7801%0A%u53D6%u6D88%2C%20%u65B0%u589E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="0" y="384" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="137" w="370" h="-1" measuredW="143" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>focused</state>
        <text>%u8EAB%u4EFD%u8BC1%20%20%20%20%u624B%u673A%u53F7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>