<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="45" w="697" h="267" measuredW="474" measuredH="82" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <size>16</size>
        <text>%u5546%u54C1%20%20%u8BF4%u660E%20%20%u7F16%u7801%2C%u6536%u5165%2C%u652F%u51FA%2C%u7D2F%u8BA1%u5E93%u5B58%2C%u9500%u552E%u6570%u91CF%2C%u7ED3%u5B58%u6570%u91CF%0AiPhone4S%5Cr%u6F14%u793A%u5546%u54C1%5Cr10001000%20%2C0.00%2C%20600000%2C200%2C0%2C200</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5" x="979" y="6" w="-1" h="-1"/>
        <override controlID="11" x="0" y="678" w="318" h="70"/>
        <override controlID="12" x="11" y="695" w="-1" h="-1"/>
        <override controlID="13" x="271" y="697" w="-1" h="-1"/>
        <override controlID="14" x="59" y="690" w="200" h="60"/>
        <override controlID="15" x="320" y="0" w="703" h="748"/>
        <override controlID="16" x="0" y="0" w="320" h="748"/>
        <override controlID="18" x="0" y="0" w="320" h="45"/>
        <override controlID="19" x="318" y="0" w="699" h="45">
          <text>%u5E93%u5B58%u6C47%u603B%u8868</text>
        </override>
        <override controlID="21" x="932" y="6" w="-1" h="-1"/>
        <override controlID="22" x="327" y="6" w="-1" h="-1"/>
        <override controlID="23" x="0" y="45" w="318" h="633"/>
        <override controlID="24" x="0" y="210" w="318" h="37"/>
        <override controlID="26" x="0" y="327" w="318" h="37"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="245" w="317" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>