<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="45" w="697" h="267" measuredW="354" measuredH="235" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <size>16</size>
        <text>%u5546%u54C1%5Cr%u578B%u53F7%5Cr%u7F16%u7801%20%5E%2C%20%u552E%u4EF7%20%5Ev%2C%20%u6570%u91CF%2C%u65E5%u671F%2C%u7ECF%u624B%u4EBA%0AiPhone4S%5Cr%u767D%u8272%5Cr10001000%20%2C3900.00%2C%20100%2C2012-10-12%5Cr10%3A09%3A23%2C%20%u5218%u5907%0AiPhone4S%5Cr%u767D%u8272%5Cr10001000%20%2C3900.00%2C%20200%2C2012-10-12%5Cr10%3A09%3A23%2C%20%u5218%u5907%0AiPhone4S%5Cr%u9ED1%u8272%5Cr10001000%20%2C3700.00%2C%20100%2C2012-10-12%5Cr10%3A09%3A23%2C%20%u5218%u5907%0A%7B30L%2C%2010R%2C%2010R%2C20R%2C0C%7D</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="19">
          <text>%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55</text>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>