<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="748" mockupW="1023" mockupH="748">
  <controls>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="322" y="110" w="334" h="449" measuredW="334" measuredH="449" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="20" w="334" h="429" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="7" y="28" w="319" h="29" measuredW="75" measuredH="26" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u65B0%u589ESKU</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="29" w="64" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <href>140-sku%26bm%3B140-sku.bmml%26bm%3B140-sku.bmml%26bm%3B140-sku.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22329%2C139%2C393%2C166%22%20href%3D%22140-sku.bmml%22%20alt%3D%22140-sku%22%20id%3D%22100%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="269" y="28" w="57" h="-1" measuredW="35" measuredH="27" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <href>140-sku%26bm%3B140-sku.bmml%26bm%3B140-sku.bmml%26bm%3B140-sku.bmml</href>
            <icon>SaveIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22591%2C138%2C648%2C165%22%20href%3D%22140-sku.bmml%22%20alt%3D%22140-sku%22%20id%3D%22102%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="143" y="0" w="48" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="63" w="316" h="375" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="402" w="290" h="24" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="80">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="20" y="82" w="290" h="-1" measuredW="215" measuredH="97" zOrder="7" locked="false" isInGroup="80">
          <controlProperties>
            <text>%u5546%u54C1%2C%20iPhone4S%20%3E%0A%u89C4%u683C%2C%u767D%u8272%20%3E%0A%u552E%u4EF7%2C%20%uFFE53900</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="20" y="296" w="288" h="-1" measuredW="215" measuredH="97" zOrder="8" locked="false" isInGroup="80">
          <controlProperties>
            <text>Label%20One%2C%20One%20%3E%0ALabel%20Two%2C%20Two%20%3E%0ALabel%20Three%2C%20Three%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="20" y="271" w="290" h="25" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="80">
          <controlProperties>
            <size>14</size>
            <text>Accounts</text>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::PointyButton" x="20" y="190" w="290" h="-1" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="80">
          <controlProperties>
            <direction>center</direction>
            <state>disabled</state>
            <text>Inactive%20Button</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::PointyButton" x="20" y="228" w="290" h="-1" measuredW="96" measuredH="27" zOrder="11" locked="false" isInGroup="80">
          <controlProperties>
            <direction>center</direction>
            <text>Active%20Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>