<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Component" x="0" y="383" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::RoundButton" x="322" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text>%u8FDB%u8D27%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Component" x="867" y="8" w="145" h="32" measuredW="145" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#scon</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="45" w="697" h="695" measuredW="402" measuredH="92" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <size>16</size>
        <text>%u5546%u54C1%2C%u578B%u53F7%2C%u6570%u91CF%2C%u652F%u51FA%2C%u65E5%u671F%2C%u7ECF%u624B%u4EBA%0AiPhone%204S%2C%u767D%u8272%2C200%2C600000%2C2013-07-10%2C%u5218%u5907%0AiPhone%204S%2C%u9ED1%u8272%2C200%2C600000%2C2013-07-10%2C%u5218%u5907</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="228" y="46" w="565" h="337" measuredW="565" measuredH="337" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="563" h="337" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="16" y="39" w="534" h="290" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="277" y="48" w="261" h="274" measuredW="189" measuredH="285" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <align>center</align>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>56</rowHeight>
            <size>16</size>
            <text>%u51FA%u552E%u4EF7%u683C%uFF1A%2C%0A%20%20%20%u578B%u53F7%uFF1A%2C%0A%u52A9%u8BB0%u7801%uFF1A%2C%0A%u8FDB%u8D27%u6210%u672C%uFF1A%2C%0A%u5165%u5E93%u65F6%u95F4%uFF1A%2C2013-07-10%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="47" w="254" h="274" measuredW="202" measuredH="285" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>56</rowHeight>
            <size>16</size>
            <text>%u9009%u62E9%u5546%u54C1%uFF1A%2C%20%u70B9%u51FB%u9009%u62E9%u5546%u54C1%0A%u54C1%u540D%uFF1A%2C%0A%u7F16%u7801%uFF1A%2C%0A%u6570%u91CF%uFF1A%2C%0A%u5546%u54C1%u8BF4%u660E%uFF1A%2C%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="16" y="6" w="61" h="27" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="61" h="27">
              <text>%u8FD4%u56DE</text>
            </override>
            <override controlID="-1"/>
            <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Back%20Button%20Gray</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="563" h="-1" measuredW="36" measuredH="26" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>5000268</color>
            <size>18</size>
            <text>%u8FDB%u8D27</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="489" y="8" w="61" h="27" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="61" h="27">
              <text>%u786E%u8BA4</text>
            </override>
            <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Button%20Blue%20Gray</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="130" y="62" w="114" h="32" measuredW="114" measuredH="32" zOrder="7" locked="false" isInGroup="113">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="114" h="32">
              <align>center</align>
              <borderColor>16777215</borderColor>
              <color>10066329</color>
              <size>16</size>
              <text>%u70B9%u51FB%u9009%u62E9%u5546%u54C1</text>
            </override>
            <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Email%20Name</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>