<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="0" y="383" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="46" w="563" h="337" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="244" y="85" w="534" h="290" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="244" y="52" w="61" h="27" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="27">
          <text>%u8FD4%u56DE</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Back%20Button%20Gray</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="228" y="54" w="563" h="-1" measuredW="72" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>5000268</color>
        <size>18</size>
        <text>%u65B0%u589E%u5E93%u5B58</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="717" y="54" w="61" h="27" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="27">
          <text>%u786E%u8BA4</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Button%20Blue%20Gray</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="360" y="108" w="112" h="32" measuredW="112" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="112" h="32">
          <align>left</align>
          <borderColor>16777215</borderColor>
          <color>10066329</color>
          <size>16</size>
          <text>%u70B9%u51FB%u9009%u62E9%u5546%u54C1</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Email%20Name</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="46" w="336" h="255" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="502" y="85" w="307" h="201" measuredW="91" measuredH="229" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>56</rowHeight>
        <size>16</size>
        <text>%20%20%20%20%u65B0%u5546%u54C1%0AiPhone%204S%0A%u8033%u673A%0A%u97F3%u54CD</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SearchBox" x="502" y="51" w="307" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="612" y="103" w="25" h="25" measuredW="25" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Add%20Icon%20Button%20Blue</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="251" y="93" w="254" h="274" measuredW="202" measuredH="285" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>56</rowHeight>
        <size>16</size>
        <text>%u9009%u62E9%u5546%u54C1%uFF1A%2C%20%u70B9%u51FB%u9009%u62E9%u5546%u54C1%0A%u7F16%u7801%uFF1A%2C%0A%u54C1%u540D%uFF1A%2C%0A%u6570%u91CF%uFF1A%2C%0A%u5546%u54C1%u8BF4%u660E%uFF1A%2C%0A%7B0R%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="505" y="94" w="261" h="274" measuredW="191" measuredH="229" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>56</rowHeight>
        <size>16</size>
        <text>%u5165%u5E93%u65F6%u95F4%uFF1A%2C2013-07-10%0A%20%20%20%u52A9%u8BB0%u7801%uFF1A%2C%0A%20%20%20%20%20%20%20%u578B%u53F7%uFF1A%2C%0A%u8FDB%u8D27%u6210%u672C%uFF1A%2C%0A%7B0R%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>