<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="322" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text>%u8FDB%u8D27%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="373" y="235" w="277" h="129" measuredW="277" measuredH="129" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="277" h="129">
          <color>7317724</color>
        </override>
        <override controlID="1" x="13" y="30" w="255" h="31">
          <align>center</align>
          <text>%u8FDB%u8D27%u5B8C%u6210%uFF0C%u5546%u54C1%u5DF2%u4E0A%u67B6%uFF01</text>
        </override>
        <override controlID="2" x="86" y="71" w="105" h="45"/>
        <override controlID="3" x="86" y="71" w="105" h="45">
          <color>2848996</color>
          <text>%u786E%u8BA4</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Dialog</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="405" w="314" h="46" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="869" y="10" w="145" h="32" measuredW="145" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#scon</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="45" w="697" h="695" measuredW="402" measuredH="92" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <size>16</size>
        <text>%u5546%u54C1%2C%u578B%u53F7%2C%u6570%u91CF%2C%u652F%u51FA%2C%u65E5%u671F%2C%u7ECF%u624B%u4EBA%0AiPhone%204S%2C%u767D%u8272%2C200%2C600000%2C2013-07-10%2C%u5218%u5907%0AiPhone%204S%2C%u9ED1%u8272%2C200%2C600000%2C2013-07-10%2C%u5218%u5907</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>