<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5" x="979" y="6" w="-1" h="-1"/>
        <override controlID="11" x="0" y="678" w="318" h="70"/>
        <override controlID="12" x="11" y="695" w="-1" h="-1"/>
        <override controlID="13" x="271" y="697" w="-1" h="-1"/>
        <override controlID="14" x="59" y="690" w="200" h="60"/>
        <override controlID="15" x="320" y="0" w="703" h="748"/>
        <override controlID="16" x="0" y="0" w="320" h="748"/>
        <override controlID="18" x="0" y="0" w="320" h="45"/>
        <override controlID="19" x="320" y="0" w="699" h="45">
          <text>%u5E93%u5B58%u6C47%u603B%u8868</text>
        </override>
        <override controlID="21" x="932" y="6" w="-1" h="-1"/>
        <override controlID="22" x="327" y="6" w="-1" h="-1">
          <color>14540253</color>
          <icon>DotIcon%7Cmedium</icon>
        </override>
        <override controlID="23" x="0" y="45" w="318" h="633">
          <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u6D3B%u52A8%20%0A%u5546%u54C1%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
        </override>
        <override controlID="24" x="0" y="210" w="318" h="37"/>
        <override controlID="26" x="0" y="327" w="318" h="37"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="45" w="697" h="695" measuredW="410" measuredH="190" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <size>16</size>
        <text>%u5546%u54C1%5Cr%u63CF%u8FF0%5Cr%u7F16%u7801%20%5E%2C%20%u9500%u552E%u5747%u4EF7%20%5Ev%2C%20%u7D2F%u8BA1%u5E93%u5B58%2C%u9500%u552E%u6570%u91CF%2C%u7ED3%u5B58%u6570%u91CF%0AiPhone4S%5Cr%u6F14%u793A%u7528%u5546%u54C1%5Cr10001000%20%2C3800.00%2C%20200%2C50%2C%20150%0A%u9ED1%u8272%20%u56FD%u884C%2C3700.00%2C%20100%2C25%2C%2075%0A%u767D%u8272%20%u6E2F%u884C%20%2C3900.00%2C%20100%2C25%2C%2075%0A%7B0L%2C%200R%2C%200R%2C0R%2C0R%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="281" w="314" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>