<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="45" w="697" h="695" measuredW="402" measuredH="92" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <size>16</size>
        <text>%u5546%u54C1%2C%u578B%u53F7%2C%u6570%u91CF%2C%u652F%u51FA%2C%u65E5%u671F%2C%u7ECF%u624B%u4EBA%0AiPhone%204S%2C%u767D%u8272%2C200%2C600000%2C2013-07-10%2C%u5218%u5907%0AiPhone%204S%2C%u9ED1%u8272%2C200%2C600000%2C2013-07-10%2C%u5218%u5907</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="281" w="314" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="11" x="0" y="678" w="318" h="70"/>
        <override controlID="12" x="11" y="695" w="-1" h="-1"/>
        <override controlID="5" x="979" y="6" w="-1" h="-1"/>
        <override controlID="14" x="59" y="690" w="200" h="60"/>
        <override controlID="15" x="320" y="0" w="703" h="748"/>
        <override controlID="18" x="0" y="0" w="320" h="45"/>
        <override controlID="19" x="320" y="0" w="699" h="45"/>
        <override controlID="13" x="271" y="697" w="-1" h="-1"/>
        <override controlID="22" x="556" y="364" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="23" x="0" y="45" w="318" h="633"/>
        <override controlID="24" x="0" y="210" w="318" h="37"/>
        <override controlID="26" x="0" y="327" w="318" h="37"/>
        <override controlID="21" x="932" y="6" w="-1" h="-1"/>
        <override controlID="30" x="0" y="0" w="320" h="748"/>
        <override controlID="30:0:0" x="0" y="0" w="320" h="748"/>
        <override controlID="-1"/>
        <override controlID="30:0" x="0" y="0" w="320" h="748"/>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>