<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="10:0">
          <text>%u5546%u54C1%u540D%u79F0%u3001%u578B%u53F7%u3001%u7F16%u7801</text>
        </override>
        <src>./assets/symbols.bmml#search</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="45" w="697" h="267" measuredW="384" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <size>16</size>
        <text>%u5546%u54C1%5Cr%u578B%u53F7%5Cr%u7F16%u7801%20%5E%2C%20%u552E%u4EF7%20%5Ev%2C%20%u5E93%u5B58%u6570%u91CF%2C%u9500%u552E%u6570%u91CF%2C%u5E93%u5B58%u4F59%u989D%0AiPhone4S%5Cr%u767D%u8272%5Cr10001000%20%2C3900.00%2C%20200%2C50%2C%20150%0AiPhone4S%5Cr%u9ED1%u8272%5Cr10001000%20%2C3700.00%2C%20100%2C50%2C%2050%0A%7B0L%2C%200R%2C%200R%2C0R%2C0R%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>