<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="126" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="322" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text>%u9500%u552E%u6D41%u6C34%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="891" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="966" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="45" w="698" h="336" measuredW="689" measuredH="246" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>53</rowHeight>
        <size>16</size>
        <text>%u6210%u4EA4%u65F6%u95F4%20%5Ev%2C%20%u6D41%u6C34%u53F7%2C%20%u987E%u5BA2%2C%u6570%u91CF%20%5Ev%2C%20%u91D1%u989D%20%5Ev%2C%20%u4ED8%u6B3E%u65B9%u5F0F%2C%20%u9500%u552E%u5458%2C%u5907%u6CE8%0A2013-04-01%2C201303161030271234%2C%u66F9%u64CD%2C1%2C%uFFE53500.00%2C%u4F1A%u5458%u50A8%u503C%2C%u5218%u5907%2C%u5916%u89C2%u7455%u75B5%0A%2CiPhone%204S%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr%uFFE53500.00%2C%2C%2C1%2C%uFFE53500.00%2C%0A2013-04-01%2C201303161030271234%2C%u66F9%u64CD%2C6%2C%uFFE57512.00%2C%u4F1A%u5458%u50A8%u503C%2C%u5218%u5907%2C%0A%2CiPhone%204S%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr%uFFE53500.00%2C%2C%2C2%2C%uFFE57000.00%2C%0A%7B0R%2C%200%2C%200%2C%200%2C0R%2C0R%2C0C%2C0C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>