<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="10:0">
          <text>iPhone%204S</text>
        </override>
        <src>./assets/symbols.bmml#search</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="46" w="698" h="336" measuredW="711" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>53</rowHeight>
        <size>16</size>
        <text>%u6210%u4EA4%u65F6%u95F4%20%5Ev%2C%20%u6D41%u6C34%u53F7%2C%20%u7C7B%u578B%2C%20%u987E%u5BA2%2C%u6570%u91CF%20%5Ev%2C%20%u91D1%u989D%20%5Ev%2C%20%u4ED8%u6B3E%u65B9%u5F0F%2C%20%u9500%u552E%u5458%2C%u5907%u6CE8%0A2013-04-01%2C201303161030271234%2C%u9000%u8D27%2C%u66F9%u64CD%2C1%2C%uFFE53500.00%2C%u4F1A%u5458%u50A8%u503C%2C%u5218%u5907%2C%u5916%u89C2%u7455%u75B5%0A%2CiPhone%204S%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr%uFFE53500.00%2C%2C%2C1%2C%uFFE53500.00%2C%0A2013-04-01%2C201303161030271234%2C%u9500%u552E%2C%u66F9%u64CD%2C6%2C%uFFE57512.00%2C%u4F1A%u5458%u50A8%u503C%2C%u5218%u5907%2C%0A%2CiPhone%204S%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr%uFFE53500.00%2C%2C%2C2%2C%uFFE57000.00%2C%0A%7B0R%2C%200%2C%200%2C%200%2C0R%2C0R%2C0C%2C0C%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>