<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="19">
          <text>%u4F1A%u5458</text>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="406" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Component" x="323" y="46" w="694" h="331" measuredW="694" measuredH="331" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#member list</src>
      </controlProperties>
    </control>
  </controls>
</mockup>