<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="748" mockupW="1023" mockupH="748">
  <controls>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="98" w="768" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>15658734</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Component" x="2" y="46" w="694" h="323" measuredW="694" measuredH="323" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#member%20list</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DataGrid" x="713" y="202" w="303" h="150" measuredW="149" measuredH="157" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>38</rowHeight>
        <size>13</size>
        <text>%u4F1A%u5458%u7C7B%u578B%2C%u4F1A%u5458%u5361%0A%u6709%u6548%u671F%u81F3%2C2014-03-21%0A%20%u79EF%u5206%u7D2F%u8BA1%2C20000%0A%u79EF%u5206%u4F59%u989D%2C1000%0A%7B0L%2C0R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="708" y="55" w="312" h="21" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u5458%u7F16%u53F7%uFF1A1234567890</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="708" y="76" w="312" h="118" measuredW="312" measuredH="118" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="312" h="-1" measuredW="215" measuredH="118" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>__%20%u66F9%u64CD%0A%20%20%20%u8EAB%u4EFD%u8BC1%20320103198012122314%0A%20%20%20%20%20%20%20%u7535%u8BDD%2018912345678</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="7" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="710" y="355" w="304" h="21" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u81EA2014-03-21%uFF0C%u72B6%u6001%u6B63%u5E38</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::DataGrid" x="713" y="376" w="303" h="365" measuredW="202" measuredH="257" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>42</rowHeight>
        <size>16</size>
        <text>%20%0A2013-1-6%2012%3A30%3A16%2C2000%0A2012-12-6%2012%3A30%3A16%2C2000%0A2012-4-3%2012%3A30%3A16%2C2000%0A2012-3-7%2012%3A30%3A16%2C2000%0A2012-1-1%2012%3A30%3A16%2C2000%0A%7B0L%2C0R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="978" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RoundButton" x="713" y="376" w="303" h="42" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <shape>rectangle</shape>
        <text>%u50A8%u503C%u4F59%u989D%uFF1A2000</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="703" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RoundButton" x="703" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text>%u4F1A%u5458%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text>%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::PointyButton" x="710" y="10" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
  </controls>
</mockup>