<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="323" y="45" w="699" h="233" measuredW="699" measuredH="233" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="699" h="233">
          <text>%u7F16%u7801%2C%u54C1%u540D%2C%u8BF4%u660E%2C%20%u552E%u4EF7%2C%u578B%u53F7%2C%u6570%u91CF%2C%u4E0A%u67B6%u65F6%u95F4%2C%u52A9%u8BB0%u7801%2C%0A10001000%2CiPhone%204S%2C%u667A%u80FD%u624B%u673A%2C4800%2C%u767D%u8272%2C200%2C2013-07-10%2C1000%2C%0A10001001%2CiPhone%205%2C%u667A%u80FD%u624B%u673A%2C5200%2C%u9ED1%u8272%2C200%2C2013-07-10%2C1001%2C%0A%7B0L%2C0C%2C0L%2C0R%2C0R%2C0C%7D</text>
        </override>
        <override controlID="1" x="489" y="156" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="2" x="379" y="156" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#item%20list</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#search</src>
      </controlProperties>
    </control>
  </controls>
</mockup>