<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="748" mockupW="1024" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="748" measuredW="1024" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>%u5546%u54C1</text>
        </override>
        <src>./assets/symbols.bmml#edit</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="2" y="44" w="699" h="233" measuredW="699" measuredH="233" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#item%20list</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="978" y="5" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="707" y="44" w="310" h="214" measuredW="207" measuredH="215" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>iPhone%204S%0A%u7F16%u7801%uFF1A%2C10001000%0A%u521B%u5EFA%u65F6%u95F4%3A%2C2013-04-12%2008%3A23%3A12%0A%u7ECF%u624B%u4EBA%uFF1A%2C%u5218%u5907%0A%u4EF7%u683C%uFF1A%2C3500%0A%u4E0A%u67B6%uFF1A%0A%u52A9%u8BB0%u7801%uFF1A%2C1010%0A%7B0R%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Switch" x="933" y="196" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="702" y="263" w="311" h="107" measuredW="311" measuredH="107" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="37" w="310" h="70" measuredW="146" measuredH="65" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <text>%u9ED1%u8272%20%u56FD%u884C%uFFE53500%2C100%0A%u767D%u8272%20%u56FD%u884C%uFFE53600%2C200%0A%7B0L%2C0R%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="309" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <shape>rectangle</shape>
            <text>SKU</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>