<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="364" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="322" y="45" w="699" h="233" measuredW="699" measuredH="233" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="699" h="233">
          <text>%u7F16%u7801%2C%u54C1%u540D%2C%u8BF4%u660E%2C%u552E%u4EF7%2C%u578B%u53F7%2C%u5E93%u5B58%u6570%u91CF%2C%u4E0B%u67B6%u65F6%u95F4%2C%u52A9%u8BB0%u7801%2C%0A10001000%2CiPhone%204S%2C%u667A%u80FD%u624B%u673A%2C4800%2C%u767D%u8272%2C200%2C2013-06-06%2C1000%2C%0A10001001%2CiPhone%205%2C%u667A%u80FD%u624B%u673A%2C%2C%u9ED1%u8272%2C200%2C%2C1001%2C%0A%7B0L%2C0C%2C0L%2C0R%2C0R%2C0C%7D</text>
        </override>
        <override controlID="1" x="337" y="160" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="2" x="246" y="160" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#item%20list</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="322" y="11" w="144" h="30" measuredW="144" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>16</size>
        <text>%u5DF2%u4E0A%u67B6%2C%20%u672A%u4E0A%u67B6</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="178" w="570" h="369" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="214" y="182" w="570" h="-1" measuredW="72" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>5000268</color>
        <size>18</size>
        <text>%u5546%u54C1%u8BE6%u60C5</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="221" y="183" w="61" h="27" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="27">
          <text>%u8FD4%u56DE</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Back%20Button%20Gray</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="707" y="186" w="61" h="27" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="27">
          <text>%u4FDD%u5B58</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Button%20Blue%20Gray</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="228" y="222" w="541" h="310" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="232" y="229" w="267" h="292" measuredW="174" measuredH="341" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>56</rowHeight>
        <size>16</size>
        <text>%u54C1%u540D%uFF1A%2CiPhone%205%0A%u7F16%u7801%uFF1A%2C10001001%0A%u552E%u4EF7%uFF1A%2C%0A%u8BF4%u660E%uFF1A%2C%u667A%u80FD%u624B%u673A%0A%u4E0B%u67B6%u65F6%u95F4%uFF1A%2C%0A%u52A9%u8BB0%u7801%uFF1A%2C1001%0A%7B0R%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="499" y="229" w="267" h="292" measuredW="127" measuredH="229" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>56</rowHeight>
        <size>16</size>
        <text>%20%20%20%u578B%u53F7%uFF1A%u9ED1%u8272%0A%u52A9%u8BB0%u7801%uFF1A1001%0A%u5E93%u5B58%u6570%u91CF%uFF1A200%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="566" y="469" w="163" h="30" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%20%u4E0A%u67B6%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="625" y="470" w="68" h="28" measuredW="68" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Switch%20Off</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Alert" x="399" y="178" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u51FA%u552E%u4EF7%u683C%0A%20%0A%u53D6%u6D88%2C%20%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="214" w="123" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="0" y="390" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>