<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="485" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="136" w="570" h="478" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="221" y="150" w="570" h="-1" measuredW="72" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>5000268</color>
        <size>18</size>
        <text>%u5546%u54C1%u8BE6%u60C5</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="235" y="150" w="61" h="27" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="27">
          <text>%u8FD4%u56DE</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Back%20Button%20Gray</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="715" y="150" w="61" h="27" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="27">
          <text>%u4FDD%u5B58</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Button%20Blue%20Gray</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="235" y="185" w="541" h="419" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="240" y="191" w="267" h="403" measuredW="189" measuredH="285" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>56</rowHeight>
        <size>16</size>
        <text>%u54C1%u540D%uFF1A%2CiPhone%204S%0A%u7F16%u7801%uFF1A%2C10001000%0A%u552E%u4EF7%uFF1A%2C4800%0A%u8BF4%u660E%uFF1A%2C%u6F14%u793A%u5546%u54C1%0A%u4E0B%u67B6%u65F6%u95F4%uFF1A%2C2013-07-10%0A%7B0R%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="497" y="192" w="267" h="405" measuredW="127" measuredH="229" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>56</rowHeight>
        <size>16</size>
        <text>%20%20%20%u578B%u53F7%uFF1A%u767D%u8272%0A%u52A9%u8BB0%u7801%uFF1A1000%0A%u5E93%u5B58%u603B%u91CF%uFF1A200%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="557" y="433" w="163" h="30" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%20%u4E0A%u67B6%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="632" y="434" w="68" h="28" measuredW="68" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Switch%20Off</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="322" y="44" w="699" h="233" measuredW="699" measuredH="233" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="699" h="233">
          <text>%u7F16%u7801%2C%u54C1%u540D%2C%u8BF4%u660E%2C%u552E%u4EF7%2C%u578B%u53F7%2C%u6570%u91CF%2C%u4E0A%u67B6%u65F6%u95F4%2C%u52A9%u8BB0%u7801%2C%0A10001000%2CiPhone%204S%2C%u667A%u80FD%u624B%u673A%2C4800%2C%u767D%u8272%2C200%2C2013-07-10%2C1000%2C%0A10001001%2CiPhone%205%2C%u667A%u80FD%u624B%u673A%2C5200%2C%u9ED1%u8272%2C200%2C2013-07-10%2C1001%2C%0A%7B0L%2C0C%2C0L%2C0R%2C0R%2C0C%7D</text>
        </override>
        <override controlID="1" x="337" y="161" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="2" x="246" y="161" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <src>./assets/symbols.bmml#item%20list</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="235" y="471" w="541" h="30" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text>%u8FDB%u8D27%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="241" y="501" w="529" h="93" measuredW="470" measuredH="92" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <size>16</size>
        <text>%20%20%20%20%20%20%20%20%u8FDB%u5E93%u8BF4%u660E%20%20%20%20%20%20%20%u65E5%u671F%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6570%u91CF%20%20%20%20%20%20%20%20%20%20%u652F%u51FA%20%20%20%20%20%20%20%20%20%20%u7ECF%u624B%u4EBA%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202013-07-10%20%20%20%20%20%20%20%20%20200%20%20%20%20%20%20%20%20600000%20%20%20%20%20%20%20%20%u5218%u5907%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202013-07-10%20%20%20%20%20%20%20%20%20200%20%20%20%20%20%20%20%20600000%20%20%20%20%20%20%20%20%u5218%u5907</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="326" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="861" y="6" w="145" h="32" measuredW="145" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#scon</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="614" y="7" w="109" h="31" measuredW="86" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>%u4E0A%u67B6%u5546%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="695" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>