<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="485" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="322" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text>%u8BF7%u9009%u62E9%u5220%u9664%u5546%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="947" y="9" w="66" h="27" measuredW="66" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u53D6%u6D88</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Button%20Black</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="986" y="114" w="25" h="25" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Check%20Empty</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="986" y="68" w="25" h="25" measuredW="25" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Check%20Filled</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="330" y="9" w="66" h="27" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u5220%u9664</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Button%20Red</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="322" y="41" w="699" h="233" measuredW="699" measuredH="233" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="699" h="233">
          <text>%u7F16%u7801%2C%u54C1%u540D%2C%u8BF4%u660E%2C%20%u552E%u4EF7%2C%u578B%u53F7%2C%u6570%u91CF%2C%u4E0A%u67B6%u65F6%u95F4%2C%u52A9%u8BB0%u7801%2C%0A10001000%2CiPhone%204S%2C%u667A%u80FD%u624B%u673A%2C4800%2C%u767D%u8272%2C200%2C2013-07-10%2C1000%2C%0A10001001%2CiPhone%205%2C%u667A%u80FD%u624B%u673A%2C5200%2C%u9ED1%u8272%2C200%2C2013-07-10%2C1001%2C%0A%7B0L%2C0C%2C0L%2C0R%2C0R%2C0C%7D</text>
        </override>
        <override controlID="1" x="337" y="158" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="2" x="246" y="158" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#item%20list</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>