<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="488" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="322" y="41" w="699" h="233" measuredW="699" measuredH="233" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="699" h="233">
          <text>%u7F16%u7801%2C%u54C1%u540D%2C%u8BF4%u660E%2C%20%u552E%u4EF7%2C%u578B%u53F7%2C%u6570%u91CF%2C%u4E0A%u67B6%u65F6%u95F4%2C%u52A9%u8BB0%u7801%2C%0A10001000%2CiPhone%204S%2C%u667A%u80FD%u624B%u673A%2C4800%2C%u767D%u8272%2C200%2C2013-07-10%2C1000%2C%0A10001001%2CiPhone%205%2C%u667A%u80FD%u624B%u673A%2C5200%2C%u9ED1%u8272%2C200%2C2013-07-10%2C1001%2C%0A%7B0L%2C0C%2C0L%2C0R%2C0R%2C0C%7D</text>
        </override>
        <override controlID="1" x="337" y="158" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="2" x="246" y="158" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <src>./assets/symbols.bmml#item%20list</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="864" y="6" w="145" h="32" measuredW="145" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#scon</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="617" y="7" w="109" h="31" measuredW="86" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>%u4E0A%u67B6%u5546%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="0" y="383" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="46" w="563" h="337" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="244" y="85" w="534" h="290" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="505" y="94" w="261" h="274" measuredW="189" measuredH="285" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>56</rowHeight>
        <size>16</size>
        <text>%u51FA%u552E%u4EF7%u683C%uFF1A%2C5999%0A%20%20%20%u578B%u53F7%uFF1A%2Cblack%0A%u52A9%u8BB0%u7801%uFF1A%2C202%0A%u8FDB%u8D27%u6210%u672C%uFF1A%2C800000%0A%u5165%u5E93%u65F6%u95F4%uFF1A%2C2013-07-10%0A%7B0R%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="251" y="93" w="254" h="274" measuredW="202" measuredH="285" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>56</rowHeight>
        <size>16</size>
        <text>%u9009%u62E9%u5546%u54C1%uFF1A%2C%20%u70B9%u51FB%u9009%u62E9%u5546%u54C1%0A%u54C1%u540D%uFF1A%2CiPhone%205%0A%u7F16%u7801%uFF1A%2C200002%0A%u6570%u91CF%uFF1A%2C20%0A%u5546%u54C1%u8BF4%u660E%uFF1A%2C%u6F14%u793A%u5546%u54C1%0A%7B0R%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="244" y="52" w="61" h="27" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="27">
          <text>%u8FD4%u56DE</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Back%20Button%20Gray</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="228" y="54" w="563" h="-1" measuredW="72" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>5000268</color>
        <size>18</size>
        <text>%u767B%u8BB0%u5546%u54C1</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="358" y="108" w="114" h="32" measuredW="114" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="114" h="32">
          <align>center</align>
          <borderColor>16777215</borderColor>
          <color>10066329</color>
          <size>16</size>
          <text>%u65B0%u5546%u54C1</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Email%20Name</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="717" y="54" w="61" h="27" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="27">
          <text>%u786E%u8BA4</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Button%20Blue%20Gray</src>
      </controlProperties>
    </control>
  </controls>
</mockup>