<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="748" mockupW="1024" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="748" measuredW="1024" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>%u5546%u54C1</text>
        </override>
        <src>./assets/symbols.bmml#edit</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="2" y="44" w="699" h="233" measuredW="699" measuredH="233" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#item%20list</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="978" y="5" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="707" y="44" w="310" h="186" measuredW="207" measuredH="185" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>iPhone%204S%0A%u7F16%u7801%uFF1A%2C10001000%0A%u521B%u5EFA%u65F6%u95F4%3A%2C2013-04-12%2008%3A23%3A12%0A%u7ECF%u624B%u4EBA%uFF1A%2C%u5218%u5907%0A%u4EF7%u683C%uFF1A%2C3500%0A%u4E0A%u67B6%uFF1A%0A%7B0R%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="705" y="277" w="310" h="107" measuredW="94" measuredH="65" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>%u9ED1%u8272%2C%uFFE53500%0A%u767D%u8272%2C%uFFE53600%0A%7B0L%2C0R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="707" y="239" w="309" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <shape>rectangle</shape>
        <text>%u578B%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="986" y="243" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Switch" x="933" y="196" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="184" y="94" w="769" h="555" measuredW="769" measuredH="555" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="769" h="555" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="768" h="-1" measuredW="108" measuredH="26" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>5000268</color>
            <size>18</size>
            <text>%u65B0%u5EFA%u5546%u54C1%u578B%u53F7</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="13" y="9" w="66" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <color>3355443</color>
            <direction>left</direction>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="51" w="387" h="481" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="205" y="62" w="369" h="459" measuredW="300" measuredH="229" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>56</rowHeight>
            <size>24</size>
            <text>%u578B%u53F7%u540D%uFF1A%2CiPhone%204S-white%0A%u8BF4%u660E%uFF1A%2C%u767D%u8272%20%u56FD%u884C%0A%u4EF7%u683C%uFF1A%2C3500.00%0A%20%20%20%20%u4E0A%u67B6%uFF1A%2C%0A%7B0R%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="689" y="9" w="59" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <text>%u521B%u5EFA</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Switch" x="352" y="244" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="8" locked="false" isInGroup="9"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>