<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="19">
          <text>%u9500%u552E%u65E5%u62A5%u6C47%u603B%u8868%2020130403%20%7E%2020130402</text>
        </override>
        <override controlID="22">
          <color>14540253</color>
        </override>
        <override controlID="23">
          <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u6D3B%u52A8%20%0A%u5546%u54C1%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="45" w="697" h="698" measuredW="529" measuredH="179" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>36</rowHeight>
        <size>16</size>
        <text>%u65E5%u671F%20%5Ev%2C%20%u6210%u4EA4%u91D1%u989D%5Cr%u8D70%u5165%u987E%u5BA2%5Cr%u4F1A%u5458%20%5Ev%2C%20%u6210%u4EA4%u6570%u91CF%5Cr%u8D70%u5165%u987E%u5BA2%5Cr%u4F1A%u5458%20%5Ev%2C%u73B0%u91D1%u6D88%u8D39%2C%u50A8%u503C%u8D26%u6237%u6D88%u8D39%0A20130403%2C123456789.00%5Cr123456789.00%5Cr0.00%2C3678%5Cr3678%5Cr0%2C100000000.00%2C23456789.00%0A20130402%2C123456789.00%5Cr123456789.00%5Cr0.00%2C3678%5Cr3678%5Cr0%2C100000000.00%2C23456789.00%0A%7B0L%2C%200R%2C%200R%2C0R%2C0R%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="562" y="265" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4%u662F%u4E00%u6708%u4EE5%u5185%u7684</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="45" w="322" h="44" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>