<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="22">
          <color>14540253</color>
        </override>
        <override controlID="19">
          <text>%u9500%u552E%u65E5%u62A5%u6C47%u603B%u8868%2020130403%20%7E%2020130402</text>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="45" w="697" h="698" measuredW="512" measuredH="177" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>36</rowHeight>
        <size>16</size>
        <text>%u65E5%u671F%20%5Ev%2C%20%u6210%u4EA4%u91D1%u989D%5Cr%u8D70%u5165%u987E%u5BA2%5Cr%u4F1A%u5458%20%5Ev%2C%20%u6210%u4EA4%u6570%u91CF%5Cr%u8D70%u5165%u987E%u5BA2%5Cr%u4F1A%u5458%20%5Ev%2C%u73B0%u91D1%u6D88%u8D39%2C%u50A8%u503C%u8D26%u6237%u6D88%u8D39%0A20130403%2C123456789.00%5Cr123456789.00%5Cr0.00%2C3678%5Cr3678%5Cr0%2C100000000.00%2C23456789.00%0A20130402%2C123456789.00%5Cr123456789.00%5Cr0.00%2C3678%5Cr3678%5Cr0%2C100000000.00%2C23456789.00%0A%7B0L%2C%200R%2C%200R%2C0R%2C0R%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="385" y="205" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%2C05%2C01%0A2013%2C04%2C02%0A2013%2C03%2C03%0A2013%2C02%2C04%0A2013%2C01%2C05</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="612" y="205" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%2C05%2C01%0A2013%2C04%2C02%0A2013%2C03%2C03%0A2013%2C02%2C04%0A2013%2C01%2C05</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="588" y="255" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SimpleArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="386" y="161" w="453" h="44" measuredW="453" measuredH="44" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Bar%2C%20Black</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="453" h="29" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u65E5%u671F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="453" h="44" measuredW="453" measuredH="44" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="453" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>1644825</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="453" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="397" y="166" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="786" y="170" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>