<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="19">
          <text>%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868</text>
        </override>
        <override controlID="22">
          <color>14540253</color>
        </override>
        <override controlID="23">
          <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u6D3B%u52A8%20%0A%u5546%u54C1%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="45" w="701" h="705" measuredW="455" measuredH="153" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>54</rowHeight>
        <size>16</size>
        <text>%u54C1%u540D%5Cr%u7F16%u7801%20%5E%2CSKU%u578B%u53F7%2C%20%u9500%u91CF%20%5Ev%2C%20%u4EF7%u683C%2C%u9500%u552E%u989D%2C%u54C1%u724C%0AiPhone%204S%5Cr1001000%2C%20%u767D%u8272%20%u56FD%u884C%2C%202000%2C%203500.00%2C7000000.00%2CApple%0AiPhone%204S%5Cr1001000%2C%20%u9ED1%u8272%20%u56FD%u884C%2C%202000%2C%203500.00%2C7000000.00%2CApple%0A%7B0L%2C%200L%2C%200R%2C%200R%2C0R%2C0C%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="84" w="316" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>