<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="10:0">
          <text>%u7F16%u7801%u3001%u54C1%u540D%u3001sku%u578B%u53F7%u3001%u54C1%u724C</text>
        </override>
        <src>./assets/symbols.bmml#search</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="322" y="45" w="701" h="335" measuredW="445" measuredH="153" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>54</rowHeight>
        <size>16</size>
        <text>%u54C1%u540D%5Cr%u7F16%u7801%20%5E%2CSKU%u578B%u53F7%2C%20%u9500%u91CF%20%5Ev%2C%20%u4EF7%u683C%2C%u9500%u552E%u989D%2C%u54C1%u724C%0AiPhone%204S%5Cr1001000%2C%20%u767D%u8272%20%u56FD%u884C%2C%202000%2C%203500.00%2C7000000.00%2CApple%0AiPhone%204S%5Cr1001000%2C%20%u9ED1%u8272%20%u56FD%u884C%2C%202000%2C%203500.00%2C7000000.00%2CApple%0A%7B0L%2C%200L%2C%200R%2C%200R%2C0R%2C0C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>