<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Component" x="706" y="50" w="305" h="142" measuredW="305" measuredH="142" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u5BF9%u8D26%20%20%u4F1A%u5458%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6D41%u6C34%20%20%u5E93%u5B58%20%0A%20%0A%20%0A%20</text>
        </override>
        <override controlID="2">
          <text>%u666E%u901A</text>
        </override>
        <override controlID="3">
          <color>16776960</color>
          <text>%u4F1A%u5458</text>
        </override>
        <src>./assets/symbols.bmml#Sale View</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="699" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>16</size>
        <text>%u987E%u5BA2%u662F%u4F1A%u5458%u9700%u5148%u8F93%u5165%u4F1A%u5458%u7F16%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="530" y="7" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2013-04-16%2012%3A13</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="715" y="266" w="80" h="80" measuredW="63" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="819" y="266" w="80" h="80" measuredW="65" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="923" y="266" w="80" h="80" measuredW="64" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="819" y="567" w="80" h="80" measuredW="34" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="715" y="567" w="80" h="80" measuredW="66" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="819" y="653" w="185" h="80" measuredW="102" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="715" y="471" w="80" h="80" measuredW="51" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="819" y="471" w="80" h="80" measuredW="68" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="923" y="471" w="80" h="80" measuredW="66" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="715" y="366" w="80" h="80" measuredW="70" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="819" y="366" w="80" h="80" measuredW="63" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="923" y="366" w="80" h="80" measuredW="67" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="140" w="259" h="55" measuredW="36" measuredH="36" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>UserIcon%7Cmedium</icon>
        <shape>roundRect</shape>
        <size>24</size>
        <text>%u66F9%u64CD</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="707" y="206" w="304" h="52" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>0</borderColor>
        <shape>rectangle</shape>
        <size>40</size>
        <text>100001</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="715" y="653" w="80" h="80" measuredW="62" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>72</size>
        <text>c</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="923" y="567" w="80" h="80" measuredW="70" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>BackSpaceIcon%7Clarge</icon>
        <size>72</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="277" y="53" w="411" h="142" measuredW="274" measuredH="141" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>68</rowHeight>
        <size>40</size>
        <text>%u603B%u8BA1%2C17000.00%0A%u4EF6%u6570%2C4%0A%7B0L%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="9" y="56" w="260" h="72" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CDB%u5546%u6C47%20POS%20LOGO</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="206" w="677" h="533" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="697" h="45" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>24</size>
        <text>%u80DC%u592A%u8DEF%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="530" y="7" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2013-04-16%2012%3A13</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="35" y="8" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6536%u94F6%u5458</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::StickyNote" x="732" y="151" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u70B9%u51FB%u201C%u9500%u552E%u201D%uFF0C%u4F1A%u5458%u6309%u952E%u4E3A%u7070%u8272%uFF0C%u8F93%u5165%u4F1A%u5458%u7F16%u53F7%u70B9%u51FB%u786E%u8BA4%u540E%u6FC0%u6D3B%u3002</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="210" w="669" h="475" measuredW="220" measuredH="405" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>50</rowHeight>
        <size>18</size>
        <text>%20%u4F1A%u5458%u7F16%u53F7%uFF1A100001%2C%0A%u4F1A%u5458%u59D3%u540D%uFF1A%u66F9%u64CD%2C%0A%u4F1A%u5458%u7C7B%u578B%uFF1A%u4F1A%u5458%2C%20%20%0A%u6709%u6548%u671F%u81F3%uFF1A2014-06-18%2C%0A%20%20%20%20%u5361%u72B6%u6001%uFF1A%u6FC0%u6D3B%2C%0A%u79EF%u5206%u7D2F%u8BA1%uFF1A10000%2C%0A%u79EF%u5206%u4F59%u989D%uFF1A2000%2C%0A%u50A8%u503C%u4F59%u989D%uFF1A100%2C%0A%7B0L%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>