<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Component" x="707" y="44" w="305" h="142" measuredW="305" measuredH="142" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Sale%20View</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="444" y="450" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4E2D%u6570%u91CF%u540E%uFF0C%u9009%u4E2D%u533A%u57DF%u7684%u6587%u672C%u95F4%u9694%u4E00%u79D2%u95EA%u70C1</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="453" y="375" w="81" h="47" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <backgroundAlpha>0</backgroundAlpha>
        <icon>IBeamIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>