<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="200" y="325" w="334" h="162" measuredW="334" measuredH="162" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>edit%20item</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="20" w="334" h="142" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="143" y="0" w="48" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="78" w="319" h="-1" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <size>18</size>
            <text>%u786E%u5B9A</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::PointyButton" x="8" y="120" w="319" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <color>13576743</color>
            <direction>center</direction>
            <size>18</size>
            <text>%u5220%u9664</text>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::Component" x="237" y="35" w="84" h="30" measuredW="84" measuredH="30" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Prev%20Next%20Button</src>
          </controlProperties>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="61" y="35" w="168" h="-1" measuredW="25" measuredH="31" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>18</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="35" w="51" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <shape>roundRect</shape>
            <text>%u6570%u91CF</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>