<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Component" x="706" y="50" w="305" h="149" measuredW="305" measuredH="149" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Sale View</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Alert" x="275" y="333" w="353" h="133" measuredW="200" measuredH="133" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u201CiPhone5%u201D%0A%u5220%u9664%u201CiPhone%205%20%u9ED1%u8272%20%u56FD%u884C%u201D%u5168%u90E8%u7684%u9879%u76EE%uFF1F%0A%u5220%u9664%2C%20%u53D6%u6D88%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>