<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="19">
          <text>%20</text>
        </override>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Component" x="100" y="138" w="768" h="555" measuredW="768" measuredH="555" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5">
          <text>%u73B0%u91D1</text>
        </override>
        <src>./assets/symbols.bmml#settle view</src>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="649" y="184" w="202" h="108" measuredW="202" measuredH="108" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%20Buttons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="22" w="202" h="86" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="148" y="0" w="29" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::PointyButton" x="5" y="31" w="193" h="-1" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <color>15658734</color>
            <direction>center</direction>
            <size>18</size>
            <text>%u4F1A%u5458%u50A8%u503C</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::PointyButton" x="5" y="66" w="193" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="116">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <size>18</size>
            <text>%u73B0%u91D1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>