<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#POS%20view</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="131" y="123" w="768" h="555" measuredW="768" measuredH="555" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="555" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="768" h="44" measuredW="768" measuredH="44" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <controlName>iPad%20Bar%2C%20Gray</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="167" controlTypeID="__group__" x="0" y="0" w="768" h="44" measuredW="768" measuredH="44" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="167">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>13158600</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="167">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>15658734</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="768" h="29" measuredW="10" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>5000268</color>
                <size>18</size>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="4" y="8" w="66" h="27" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <controlName>iPad%20Back%20Button%20Black</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="66" h="-1" measuredW="45" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>3355443</color>
                <direction>left</direction>
                <text>%u8FD4%u56DE</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="59" w="410" h="481" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="25" y="68" w="391" h="79" measuredW="265" measuredH="85" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>80</rowHeight>
            <size>40</size>
            <text>%u4F1A%u5458%u50A8%u503C%u8D26%u6237%0A%7B0L%2C0R%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="32" y="147" w="384" h="161" measuredW="189" measuredH="165" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>80</rowHeight>
            <size>24</size>
            <text>%u4ED8%u6B3E%u91D1%u989D%2C%0A%u8D26%u6237%u4F59%u989D%2C10000%0A%7B0L%2C0R%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="457" y="104" w="288" h="391" measuredW="288" measuredH="391" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <src>./assets/symbols.bmml#number key boad</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="163" y="168" w="247" h="56" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <align>right</align>
            <shape>roundRect</shape>
            <size>40</size>
            <text>7000.00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>