<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="65" controlTypeID="__group__" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>POS%20view</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="703" h="748"/>
            <override controlID="1" x="699" y="0" w="320" h="748"/>
            <override controlID="2" x="699" y="0" w="320" h="45"/>
            <override controlID="3" x="0" y="0" w="699" h="45"/>
            <override controlID="4" x="530" y="7" w="-1" h="-1"/>
            <override controlID="5" x="880" y="4" w="-1" h="-1"/>
            <override controlID="6" x="0" y="218" w="702" h="524">
              <text>%u5546%u54C1%20%2C%20%u5355%u4EF7%2C%20%u6570%u91CF%2C%20%u91D1%u989D%0AiPhone%204S%5Cr%u9ED1%u8272%20%u56FD%u884C%2C3500.00%2C-1%2C-3500.00%0A%7B40L%2C%2010C%2C%2010C%2C%2020R%7D</text>
            </override>
            <override controlID="7" x="715" y="266" w="80" h="80"/>
            <override controlID="8" x="819" y="266" w="80" h="80"/>
            <override controlID="9" x="923" y="266" w="80" h="80"/>
            <override controlID="10" x="715" y="577" w="80" h="80"/>
            <override controlID="11" x="819" y="577" w="80" h="80"/>
            <override controlID="12" x="923" y="577" w="80" h="80"/>
            <override controlID="13" x="715" y="471" w="80" h="80"/>
            <override controlID="14" x="819" y="471" w="80" h="80"/>
            <override controlID="15" x="923" y="471" w="80" h="80"/>
            <override controlID="16" x="715" y="366" w="80" h="80"/>
            <override controlID="17" x="819" y="366" w="80" h="80"/>
            <override controlID="18" x="923" y="366" w="80" h="80"/>
            <override controlID="19" x="705" y="47" w="308" h="-1"/>
            <override controlID="20" x="971" y="54" w="-1" h="-1"/>
            <override controlID="21" x="715" y="684" w="289" h="49"/>
            <override controlID="22" x="703" y="105" w="150" h="52"/>
            <override controlID="23" x="10" y="86" w="428" h="123">
              <text>%u5408%u8BA1</text>
            </override>
            <override controlID="24" x="25" y="119" w="407" h="75">
              <text>-3500.00</text>
            </override>
            <override controlID="25" x="459" y="86" w="229" h="123"/>
            <override controlID="26" x="636" y="125" w="-1" h="-1">
              <text>1</text>
            </override>
            <override controlID="27" x="703" y="170" w="150" h="52"/>
            <override controlID="28" x="865" y="106" w="146" h="52"/>
            <override controlID="29" x="865" y="170" w="150" h="52"/>
            <override controlID="30" x="10" y="56" w="-1" h="-1">
              <onOffState>off</onOffState>
            </override>
            <override controlID="31" x="141" y="62" w="313" h="32">
              <align>right</align>
            </override>
            <override controlID="32" x="463" y="53" w="225" h="39"/>
            <override controlID="35" x="15" y="52" w="126" h="-1">
              <text>%u9000%u8D27%2C%20OFF</text>
            </override>
            <override controlID="36" x="0" y="109" w="456" h="103">
              <text>-3500.00</text>
            </override>
            <override controlID="37" x="463" y="109" w="225" h="103">
              <text>-1</text>
            </override>
            <override controlID="40" x="8" y="120" w="32" h="80"/>
            <override controlID="41" x="471" y="120" w="32" h="80"/>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#POS%20view</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>