<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32">
          <text>%u66F9%u64CD</text>
        </override>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Component" x="14" y="517" w="669" h="217" measuredW="669" measuredH="217" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="669" h="217">
          <text>%u5408%u8BA1%3A17000.00%2C%u4EF6%u6570%u603B%u8BA1%3A4%0A%u73B0%u91D1%3A7000.00%0A%u4F1A%u5458%u50A8%u503C%3A10000.00%2C%20%u50A8%u503C%u4F59%u989D%uFF1A0.00%0A%u627E%u96F6%uFF1A00.00%0A%7B0L%2C0L%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#settle detail</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="713" y="210" w="293" h="-1" measuredW="89" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>2743</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Component" x="707" y="53" w="305" h="142" measuredW="305" measuredH="142" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#deal record view</src>
      </controlProperties>
    </control>
  </controls>
</mockup>