<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="749" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="1" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32">
          <text>%u66F9%u64CD</text>
        </override>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="713" y="210" w="293" h="-1" measuredW="99" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>2743</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Component" x="707" y="53" w="305" h="142" measuredW="305" measuredH="142" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u5145%u503C%20%20%20%u9500%u552E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5E93%u5B58%0A%20%0A%20%0A%20</text>
        </override>
        <src>./assets/symbols.bmml#deal record view</src>
      </controlProperties>
    </control>
  </controls>
</mockup>