<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="749" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="713" y="210" w="293" h="-1" measuredW="25" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="707" y="53" w="305" h="142" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>roundRect</shape>
        <size>20</size>
        <text>%u4F1A%u5458%20%20%20%u9500%u552E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5E93%u5B58%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RoundButton" x="813" y="53" w="92" h="59" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>dottedRect</shape>
        <shapeRotation>180</shapeRotation>
        <size>32</size>
        <text>%u6D41%u6C34</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="863" y="127" w="131" h="53" measuredW="78" measuredH="36" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <size>28</size>
        <text>%u6253%u5370</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="727" y="127" w="121" h="52" measuredW="78" measuredH="36" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>28</size>
        <text>%u9000%u8D27</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="1" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::RoundButton" x="699" y="1" w="320" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>16</size>
        <text>%u8F93%u5165%u4EA4%u6613%u6D41%u6C34%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="530" y="8" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2013-04-16%2012%3A13</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="715" y="267" w="80" h="80" measuredW="63" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="819" y="267" w="80" h="80" measuredW="65" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="923" y="267" w="80" h="80" measuredW="64" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="819" y="568" w="80" h="80" measuredW="34" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="715" y="568" w="80" h="80" measuredW="66" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="819" y="654" w="185" h="80" measuredW="102" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="715" y="472" w="80" h="80" measuredW="51" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="819" y="472" w="80" h="80" measuredW="68" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="923" y="472" w="80" h="80" measuredW="66" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="715" y="367" w="80" h="80" measuredW="70" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="819" y="367" w="80" h="80" measuredW="63" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="923" y="367" w="80" h="80" measuredW="67" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="141" w="259" h="55" measuredW="36" measuredH="36" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>UserIcon%7Cmedium</icon>
        <shape>roundRect</shape>
        <size>24</size>
        <text>%u8D70%u5165%u987E%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::RoundButton" x="707" y="207" w="304" h="52" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>0</borderColor>
        <shape>rectangle</shape>
        <size>40</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="715" y="654" w="80" h="80" measuredW="62" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>72</size>
        <text>c</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="923" y="568" w="80" h="80" measuredW="70" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>BackSpaceIcon%7Clarge</icon>
        <size>72</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::DataGrid" x="277" y="54" w="411" h="142" measuredW="188" measuredH="141" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>68</rowHeight>
        <size>40</size>
        <text>%u603B%u8BA1%2C0.00%0A%u4EF6%u6570%2C%0A%7B0L%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="9" y="57" w="260" h="72" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CDB%u5546%u6C47%20POS%20LOGO</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="207" w="677" h="533" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="257" w="668" h="181" measuredW="315" measuredH="186" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>80</rowHeight>
        <size>18</size>
        <text>%u5546%u54C1%20%2C%20%u5355%u4EF7%2C%20%u6570%u91CF%2C%20%u5C0F%u8BA1%0AiPhone%204S%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr10001000%2C3500.00%2C2%2C7000.00%0AiPhone%205%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr10001000%2C5000.00%2C2%2C10000.00</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="212" w="669" h="43" measuredW="508" measuredH="47" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>42</rowHeight>
        <size>18</size>
        <text>%u4EA4%u6613%u53F7%3A2743%2C%20%u7EC8%u7AEF%u53F7%3A1024%2C%u6536%u94F6%u5458%3A0987%2C2013-04-16%2014%3A32%0A%7B0L%2C0L%2C0L%2C0R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="697" h="45" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>24</size>
        <text>%u80DC%u592A%u8DEF%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="530" y="8" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2013-04-16%2012%3A13</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="35" y="9" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6536%u94F6%u5458</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="359" w="662" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::DataGrid" x="20" y="438" w="661" h="287" measuredW="361" measuredH="256" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>46</rowHeight>
        <size>18</size>
        <text>%u8D26%u5355%0A%u603B%u8BA1%u91D1%u989D%uFF1A17000.00%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u4EF6%u6570%uFF1A2%0A%u5E94%u6536%u91D1%u989D%uFF1A17000.00%2C%0A%u5B9E%u6536%u91D1%u989D%uFF1A17000.00%2C%0A%u73B0%u91D1%uFF1A17000.00%2C%0A%u627E%u96F6%uFF1A0.00%2C</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>