<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="749" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="713" y="210" w="293" h="-1" measuredW="25" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Component" x="706" y="53" w="305" h="142" measuredW="305" measuredH="142" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>%u53D6%u6D88</text>
        </override>
        <override controlID="3">
          <text>%u9000%u8D27</text>
        </override>
        <src>./assets/symbols.bmml#deal%20record%20view</src>
      </controlProperties>
    </control>
  </controls>
</mockup>