<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32">
          <text>%u66F9%u64CD</text>
        </override>
        <override controlID="61">
          <text>%u603B%u8BA1%2C-10000.00%0A%u4EF6%u6570%2C-2%0A%7B0L%2C%200R%7D</text>
        </override>
        <override controlID="6">
          <selectedIndex>1</selectedIndex>
          <text>%u5546%u54C1%20%2C%20%u5355%u4EF7%2C%20%u6570%u91CF%2C%20%u5C0F%u8BA1%0AiPhone%204S%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr10001000%2C3500.00%2C-2%2C-7000.00%0AiPhone%205%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr10001000%2C5000.00%2C-2%2C-10000.00%0A%7B40L%2C%2010R%2C%2010R%2C%2020R%7D</text>
        </override>
        <override controlID="64:0">
          <text>%u9000%u5355%u53F7%3A9807%2C%u4EA4%u6613%u53F7%3A2743%2C%20%u7EC8%u7AEF%u53F7%3A1024%2C%u6536%u94F6%u5458%3A0987%2C2013-04-16%2014%3A32%0A%7B0L%2C0L%2C0L%2C0L%2C0R%7D</text>
        </override>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Component" x="14" y="517" w="669" h="217" measuredW="669" measuredH="217" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="669" h="217">
          <text>%u5408%u8BA1%3A-10000.00%2C%u4EF6%u6570%u603B%u8BA1%3A2%0A%u73B0%u91D1%3A0.00%0A%u627E%u96F6%uFF1A00.00%0A%u4F1A%u5458%u50A8%u503C%u6536%u5165%3A10000.00%2C%20%u50A8%u503C%u4F59%u989D%uFF1A10000.00%0A%7B0L%2C0L%7D</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#settle detail</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="713" y="210" w="293" h="-1" measuredW="89" measuredH="45" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>9807</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Component" x="706" y="53" w="305" h="142" measuredW="305" measuredH="142" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <state>disabled</state>
        </override>
        <src>./assets/symbols.bmml#deal%20record%20view</src>
      </controlProperties>
    </control>
  </controls>
</mockup>