<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="64" x="15" y="210" w="669" h="523"/>
        <override controlID="1" x="699" y="0" w="320" h="748"/>
        <override controlID="2" x="699" y="0" w="320" h="45"/>
        <override controlID="3" x="0" y="0" w="699" h="45"/>
        <override controlID="4" x="530" y="7" w="-1" h="-1"/>
        <override controlID="5" x="861" y="5" w="-1" h="-1"/>
        <override controlID="6" x="17" y="210" w="668" h="246">
          <hasHeader>false</hasHeader>
          <rowHeight>60</rowHeight>
          <selectedIndex>-1</selectedIndex>
          <text/>
        </override>
        <override controlID="7" x="715" y="266" w="80" h="80"/>
        <override controlID="8" x="819" y="266" w="80" h="80"/>
        <override controlID="9" x="923" y="266" w="80" h="80"/>
        <override controlID="10" x="819" y="567" w="80" h="80"/>
        <override controlID="11" x="715" y="567" w="80" h="80"/>
        <override controlID="12" x="819" y="653" w="185" h="80"/>
        <override controlID="13" x="715" y="471" w="80" h="80"/>
        <override controlID="14" x="819" y="471" w="80" h="80"/>
        <override controlID="15" x="923" y="471" w="80" h="80"/>
        <override controlID="16" x="715" y="366" w="80" h="80"/>
        <override controlID="17" x="819" y="366" w="80" h="80"/>
        <override controlID="18" x="923" y="366" w="80" h="80"/>
        <override controlID="0" x="0" y="0" w="703" h="748"/>
        <override controlID="32" x="11" y="140" w="259" h="55">
          <color>2848996</color>
        </override>
        <override controlID="44" x="707" y="206" w="304" h="52"/>
        <override controlID="53" x="715" y="653" w="80" h="80"/>
        <override controlID="55" x="923" y="567" w="80" h="80"/>
        <override controlID="61" x="277" y="53" w="411" h="142"/>
        <override controlID="62" x="9" y="56" w="260" h="72"/>
        <override controlID="63" x="11" y="206" w="677" h="533"/>
        <override controlID="-1"/>
        <override controlID="64:0" x="0" y="0" w="669" h="523">
          <rowHeight>39</rowHeight>
          <text>%u4F1A%u5458%u7F16%u53F7%uFF1A%2C%0A%u4F1A%u5458%u59D3%u540D%uFF1A%2C%0A%u4F1A%u5458%u7C7B%u578B%uFF1A%2C%0A%u6709%u6548%u671F%u81F3%uFF1A%2C%0A%20%20%20%20%u5361%u72B6%u6001%uFF1A%2C%0A%u79EF%u5206%u7D2F%u8BA1%uFF1A%2C%0A%u79EF%u5206%u4F59%u989D%uFF1A%2C%0A%u50A8%u503C%u4F59%u989D%uFF1A%2C%0A%7B20L%2C80L%7D</text>
        </override>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Component" x="706" y="53" w="305" h="142" measuredW="305" measuredH="142" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Sale%20View</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="782" y="210" w="-1" h="-1" measuredW="234" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>1234567890</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="38" y="8" w="361" h="30" measuredW="361" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="6" w="81" h="17" measuredW="81" measuredH="17" zOrder="0" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="81" h="17" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>20</size>
                <text>%u6536%u94F6%u5458</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="231" y="0" w="130" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u80DC%u592A%u8DEF%u5E97</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>