<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Component" x="116" y="100" w="768" h="555" measuredW="768" measuredH="555" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#member view</src>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="417" y="145" w="237" h="113" measuredW="237" measuredH="113" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%20Buttons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="20" w="237" h="93" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="101" y="0" w="34" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="28" w="226" h="-1" measuredW="145" measuredH="27" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <color>15658734</color>
            <direction>center</direction>
            <size>18</size>
            <text>%u6309%u4F1A%u5458%u7F16%u53F7%u67E5%u8BE2</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::PointyButton" x="6" y="71" w="226" h="-1" measuredW="145" measuredH="27" zOrder="3" locked="false" isInGroup="131">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <size>18</size>
            <text>%u6309%u7535%u8BDD%u53F7%u7801%u67E5%u8BE2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>