<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Component" x="116" y="100" w="768" h="555" measuredW="768" measuredH="555" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>%u4F1A%u5458%u7535%u8BDD%u67E5%u8BE2</text>
        </override>
        <src>./assets/symbols.bmml#member view</src>
      </controlProperties>
    </control>
  </controls>
</mockup>