<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32">
          <text>%u66F9%u64CD</text>
        </override>
        <override controlID="61">
          <text>%u603B%u8BA1%2C2000.00%0A%u4EF6%u6570%2C4%0A%7B0L%2C%200R%7D</text>
        </override>
        <override controlID="6">
          <selectedIndex>0</selectedIndex>
          <text>%u5546%u54C1%20%2C%20%u5355%u4EF7%2C%20%u6570%u91CF%2C%20%u5C0F%u8BA1%0A%u4F1A%u5458%u5145%u503C1000%5Cr%u51451000%u9001200%5Cr90001000%2C1000.00%2C2%2C2000.00%0A%u4F1A%u5458%u5145%u503C%u8D60%u9001200%5Cr80000200%2C0.00%2C%202%2C0.00%0A%7B40L%2C%2010R%2C%2010R%2C%2020R%7D</text>
        </override>
        <src>./assets/symbols.bmml#POS%20view</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="707" y="53" w="305" h="142" measuredW="305" measuredH="142" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="305" h="142" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <align>right</align>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u5BF9%u8D26%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u9500%u552E%20%20%u6D41%u6C34%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="0" w="92" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>dottedRect</shape>
            <shapeRotation>180</shapeRotation>
            <size>32</size>
            <text>%u5145%u503C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="156" y="74" w="131" h="53" measuredW="78" measuredH="36" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <color>16750848</color>
            <size>28</size>
            <text>%u7ED3%u7B97</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="20" y="74" w="121" h="52" measuredW="78" measuredH="36" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <color>10066329</color>
            <size>28</size>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>