<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="77" w="768" h="555" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="77" w="768" h="44" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="77" w="768" h="22" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>15658734</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="98" y="85" w="768" h="29" measuredW="72" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>5000268</color>
        <size>18</size>
        <text>%u6D41%u6C34%u67E5%u8BE2</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::PointyButton" x="102" y="85" w="66" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <direction>left</direction>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="136" w="410" h="284" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DataGrid" x="119" y="142" w="398" h="265" measuredW="245" measuredH="72" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>28</rowHeight>
        <size>14</size>
        <text>%u5546%u54C1%20%2C%20%u5355%u4EF7%2C%20%u6570%u91CF%2C%20%u5C0F%u8BA1%0AiPhone%204S%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr10001000%2C3500.00%2C2%2C7000.00%0A%7B40L%2C%200C%2C%2010C%2C%2020R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="558" y="136" w="288" h="53" measuredW="52" measuredH="52" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <icon>BackSpaceIcon%7Clarge</icon>
        <shape>rectangle</shape>
        <size>40</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="557" y="210" w="288" h="391" measuredW="288" measuredH="391" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>number%20key%20boad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="80" h="80" measuredW="63" measuredH="75" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="104" y="0" w="80" h="80" measuredW="63" measuredH="75" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="208" y="0" w="80" h="80" measuredW="63" measuredH="75" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="311" w="80" h="80" measuredW="63" measuredH="75" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="205" w="80" h="80" measuredW="63" measuredH="75" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="104" y="205" w="80" h="80" measuredW="63" measuredH="75" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="208" y="205" w="80" h="80" measuredW="63" measuredH="75" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="100" w="80" h="80" measuredW="63" measuredH="75" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="104" y="100" w="80" h="80" measuredW="63" measuredH="75" zOrder="8" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="208" y="100" w="80" h="80" measuredW="63" measuredH="75" zOrder="9" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="208" y="311" w="80" h="80" measuredW="78" measuredH="36" zOrder="10" locked="false" isInGroup="88">
          <controlProperties>
            <color>40463</color>
            <size>28</size>
            <text>%u786E%u5B9A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="104" y="311" w="80" h="80" measuredW="43" measuredH="75" zOrder="11" locked="false" isInGroup="88">
          <controlProperties>
            <size>72</size>
            <text>.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="113" y="428" w="410" h="182" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="119" y="435" w="398" h="166" measuredW="274" measuredH="122" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <rowHeight>49</rowHeight>
        <size>16</size>
        <text>%u4ED8%u6B3E%u65B9%u5F0F%2C%u4ED8%u6B3E%u91D1%u989D%2C%u6C47%u7387%2C%u6298%u7B97%u91D1%u989D%0A%u73B0%u91D1%2C6000%2C0%2C100%0A%u50A8%u503C%2C500%2C0%2C0%0A%7B0L%2C0R%2C0R%2C0R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>