<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32">
          <text>%u66F9%u64CD</text>
        </override>
        <override controlID="61">
          <rowHeight>40</rowHeight>
          <text>%u5E94%u6536%2C2000.00%0A%u5DF2%u4ED8%2C2000.00%0A%u627E%u96F6%2C0.00%0A%7B0L%2C%200R%7D</text>
        </override>
        <override controlID="6">
          <selectedIndex>0</selectedIndex>
          <text>%u5546%u54C1%20%2C%20%u5355%u4EF7%2C%20%u6570%u91CF%2C%20%u5C0F%u8BA1%0A%u4F1A%u5458%u5145%u503C1000%5Cr%u51451000%u9001200%5Cr90001000%2C1000.00%2C2%2C2000.00%0A%u4F1A%u5458%u5145%u503C%u8D60%u9001200%5Cr80000200%2C0.00%2C%202%2C0.00%0A%7B40L%2C%2010R%2C%2010R%2C%2020R%7D</text>
        </override>
        <src>./assets/symbols.bmml#POS%20view</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="15" y="517" w="669" h="218" measuredW="669" measuredH="218" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <hLines>false</hLines>
          <rowHeight>54</rowHeight>
          <text>%u5408%u8BA1%3A2000.00%2C%u4EF6%u6570%u603B%u8BA1%3A4%0A%u73B0%u91D1%u4ED8%u6B3E%3A2000.00%0A%u627E%u96F6%uFF1A0.00%0A%u4F1A%u5458%u5145%u503C%3A2400.00%2C%u4F59%u989D%uFF1A2400.00%0A%7B0L%2C0L%7D</text>
        </override>
        <src>./assets/symbols.bmml#settle%20detail</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="708" y="49" w="305" h="205" measuredW="305" measuredH="205" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>2000.00</text>
        </override>
        <override controlID="3">
          <menuIcon>true</menuIcon>
          <state>selected</state>
          <text>%u73B0%u91D1</text>
        </override>
        <src>./assets/symbols.bmml#settle%20controller</src>
      </controlProperties>
    </control>
  </controls>
</mockup>