<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32">
          <text>%u8D70%u5165%u987E%u5BA2</text>
        </override>
        <override controlID="61">
          <rowHeight>40</rowHeight>
          <text>%u5E94%u6536%2C2000.00%0A%u5DF2%u4ED8%2C2000.00%0A%u627E%u96F6%2C0.00%0A%7B0L%2C%200R%7D</text>
        </override>
        <override controlID="6">
          <selectedIndex>0</selectedIndex>
          <text>%u5546%u54C1%20%2C%20%u5355%u4EF7%2C%20%u6570%u91CF%2C%20%u5C0F%u8BA1%0A%u4F1A%u5458%u5145%u503C1000%5Cr%u51451000%u9001200%5Cr90001000%2C1000.00%2C2%2C2000.00%0A%u4F1A%u5458%u5145%u503C%u8D60%u9001200%5Cr80000200%2C0.00%2C%202%2C0.00%0A%7B40L%2C%2010R%2C%2010R%2C%2020R%7D</text>
        </override>
        <src>./assets/symbols.bmml#POS%20view</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="714" y="209" w="293" h="-1" measuredW="145" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>2000.00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="707" y="53" w="305" h="142" measuredW="305" measuredH="142" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="305" h="142" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <align>right</align>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u5BF9%u8D26%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u9500%u552E%20%20%u6D41%u6C34%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="0" w="92" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>dottedRect</shape>
            <shapeRotation>180</shapeRotation>
            <size>32</size>
            <text>%u5145%u503C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="156" y="74" w="131" h="53" measuredW="78" measuredH="36" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <color>16750848</color>
            <size>28</size>
            <state>disabled</state>
            <text>%u7ED3%u7B97</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="20" y="74" w="121" h="52" measuredW="78" measuredH="36" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <color>16777215</color>
            <size>28</size>
            <state>disabled</state>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="728" y="162" w="109" h="152" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ED3%u7B97%u540E%u4E24%u4E2A%u6309%u94AE%u4E0D%u53EF%u4EE5%u7528%uFF0C%u76F4%u5230%u6709%u65B0%u7684%u8F93%u5165%u8FDB%u6765%u3002%0A%u4F1A%u5458%u4E5F%u6062%u590D%u5230%u8D70%u5165%u987E%u5BA2%u3002</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="15" y="519" w="669" h="218" measuredW="669" measuredH="218" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u5B9E%u6536%u91D1%u989D%3A2000.00%2C%u4EF6%u6570%u603B%u8BA1%3A4%0A%u73B0%u91D1%3A2000.00%0A%u627E%u96F6%3A0.00%20%0A%u4F1A%u5458%u5145%u503C%3A2200.00%2C%20%u4F59%u989D%uFF1A4200.00%0A%7B0L%2C0L%7D</text>
        </override>
        <src>./assets/symbols.bmml#settle%20detail</src>
      </controlProperties>
    </control>
  </controls>
</mockup>