<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#POS%20view</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="83" y="70" w="768" h="555" measuredW="768" measuredH="555" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>quey%20item</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="555" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="8" w="66" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <color>3355443</color>
            <direction>left</direction>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="44" w="768" h="511" measuredW="457" measuredH="115" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <rowHeight>56</rowHeight>
            <size>24</size>
            <text>%u5546%u54C1%20%2C%20%u5355%u4F4D%2C%20%u5355%u4EF7%2C%20%u4F1A%u5458%u4EF7%2C%u54C1%u724C%0AiPhone%204S%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr10001000%2C%u53F0%2C3500.00%2C3400.00%2CApple%0A%7B0L%2C%200C%2C%200R%2C%200R%2C0C%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="689" y="9" w="59" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <text>%u67E5%u8BE2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="110" y="10" w="575" h="-1" measuredW="202" measuredH="28" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <size>16</size>
            <text>%u5546%u54C1%u6761%u7801%u3001%u540D%u79F0%u3001%u52A9%u8BB0%u7801</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>