<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="64" x="15" y="211" w="669" h="43"/>
        <override controlID="1" x="699" y="0" w="320" h="748"/>
        <override controlID="2" x="699" y="0" w="320" h="45"/>
        <override controlID="3" x="0" y="0" w="699" h="45"/>
        <override controlID="4" x="530" y="7" w="-1" h="-1"/>
        <override controlID="5" x="861" y="5" w="-1" h="-1"/>
        <override controlID="6" x="16" y="256" w="668" h="477">
          <rowHeight>16</rowHeight>
          <selectedIndex>2</selectedIndex>
          <size>18</size>
          <text>%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%0A%u5BF9%u8D26%u65F6%u95F4%3A%202013-04-12%2000%3A00%20%7E%202013-04-12%2023%3A59%0A%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%0A%u5E97%u94FA%u7F16%u7801%uFF1A000001%0A%u5E97%u94FA%u540D%u79F0%uFF1A%u80DC%u592A%u8DEF%u5E97%0A%u6536%u94F6%u5458%uFF1A%u6CDB%u76C8%u79D1%u6280%u6536%u94F6%u5458%0A%u5BF9%u8D26%u65E5%u671F%uFF1A2013-04-12%0A%u9996%u7B14%uFF1A2013-04-12%2000%3A00%3A30%0A%u672B%u7B14%uFF1A2013-04-12%2000%3A00%3A33%0A%u7B14%u6570%uFF1A5%0A%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%0A%u50A8%u503C%u5361-%u9500%u552E%0A--%u7B14%u6570%uFF1A1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20--%u91D1%u989D%uFF1A30.00%0A%u4F1A%u5458%u5361-%u9500%u552E%0A--%u7B14%u6570%uFF1A1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20--%u91D1%u989D%uFF1A30.00%0A%u73B0%u91D1-%u9500%u552E%0A--%u7B14%u6570%uFF1A1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20--%u91D1%u989D%uFF1A40.00%0A%u73B0%u91D1-%u9000%u6B3E%0A--%u7B14%u6570%uFF1A1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20--%u91D1%u989D%uFF1A-30.00%0A%20%0A%u73B0%u91D1%u6536%u652F%u7B14%u6570%uFF1A6%0A%u6536%u5165%u7B14%u6570%uFF1A3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u91D1%u989D%uFF1A100.00%0A%u5408%u8BA1%u91D1%u989D%uFF1A70.00%0A%u73B0%u91D1%u4F59%u989D%uFF1A29.38%0A%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014%u2014</text>
        </override>
        <override controlID="7" x="715" y="266" w="80" h="80"/>
        <override controlID="0" x="0" y="0" w="703" h="748"/>
        <override controlID="9" x="923" y="266" w="80" h="80"/>
        <override controlID="10" x="819" y="567" w="80" h="80"/>
        <override controlID="11" x="715" y="567" w="80" h="80"/>
        <override controlID="12" x="819" y="653" w="185" h="80"/>
        <override controlID="13" x="715" y="471" w="80" h="80"/>
        <override controlID="14" x="819" y="471" w="80" h="80"/>
        <override controlID="15" x="923" y="471" w="80" h="80"/>
        <override controlID="16" x="715" y="366" w="80" h="80"/>
        <override controlID="17" x="819" y="366" w="80" h="80"/>
        <override controlID="18" x="923" y="366" w="80" h="80"/>
        <override controlID="8" x="819" y="266" w="80" h="80"/>
        <override controlID="32" x="11" y="140" w="259" h="55"/>
        <override controlID="44" x="707" y="206" w="304" h="52"/>
        <override controlID="53" x="715" y="653" w="80" h="80"/>
        <override controlID="55" x="923" y="567" w="80" h="80"/>
        <override controlID="61" x="277" y="53" w="411" h="142">
          <text>%u4ECE%2C2013-04-12%2000%3A00%0A%u81F3%2C2013-04-12%2023%3A59%0A%7B0L%2C%200R%7D</text>
        </override>
        <override controlID="62" x="9" y="56" w="260" h="72"/>
        <override controlID="63" x="11" y="206" w="677" h="533"/>
        <override controlID="64:0" x="0" y="0" w="669" h="43">
          <text>%u6536%u94F6%u5BF9%u8D26%u5355%0A%7B0C%7D</text>
        </override>
        <src>./assets/symbols.bmml#POS view</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="26" w="506" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>15658734</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Component" x="708" y="53" w="305" h="142" measuredW="305" measuredH="142" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3">
          <text>%u7ED3%u675F%u65F6%u95F4</text>
        </override>
        <src>./assets/symbols.bmml#account check view</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="738" y="210" w="-1" h="-1" measuredW="267" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>201304122359</text>
      </controlProperties>
    </control>
  </controls>
</mockup>