<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#POS%20view</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="83" y="70" w="768" h="555" measuredW="768" measuredH="555" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>quey%20item</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="555" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="8" w="66" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <color>3355443</color>
            <direction>left</direction>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="58" w="437" h="485" measuredW="220" measuredH="509" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>56</rowHeight>
            <size>24</size>
            <text>%u7F16%u7801%uFF1A%2C10001000%0A%u5546%u54C1%uFF1A%20%2C%20iPhone%204S%0A%u578B%u53F7%uFF1A%2C%u9ED1%u8272%20%u56FD%u884C%0A%u5E93%u5B58%uFF1A%2C%20200%20%u53F0%0A---%0A%u7F16%u7801%uFF1A%2C10001001%0A%u5546%u54C1%uFF1A%20%2C%20iPhone%204S%0A%u578B%u53F7%uFF1A%2C%u767D%u8272%20%u56FD%u884C%0A%u5E93%u5B58%uFF1A%2C300%20%u53F0%0A%7B0R%2C%200L%2C%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="460" y="58" w="293" h="62" measuredW="52" measuredH="52" zOrder="16" locked="false" isInGroup="16">
          <controlProperties>
            <align>right</align>
            <icon>BackSpaceIcon%7Clarge</icon>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="476" y="76" w="-1" h="-1" measuredW="198" measuredH="26" zOrder="17" locked="false" isInGroup="16">
          <controlProperties>
            <size>18</size>
            <text>%u5546%u54C1%u6761%u7801%u3001%u540D%u79F0%u3001%u52A9%u8BB0%u7801</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="460" y="141" w="80" h="80" measuredW="63" measuredH="75" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <size>72</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="564" y="141" w="80" h="80" measuredW="63" measuredH="75" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <size>72</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="668" y="141" w="80" h="80" measuredW="63" measuredH="75" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <size>72</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="460" y="452" w="80" h="80" measuredW="63" measuredH="75" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <size>72</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="460" y="346" w="80" h="80" measuredW="63" measuredH="75" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <size>72</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="564" y="346" w="80" h="80" measuredW="63" measuredH="75" zOrder="10" locked="false" isInGroup="16">
          <controlProperties>
            <size>72</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="668" y="346" w="80" h="80" measuredW="63" measuredH="75" zOrder="11" locked="false" isInGroup="16">
          <controlProperties>
            <size>72</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="460" y="241" w="80" h="80" measuredW="63" measuredH="75" zOrder="12" locked="false" isInGroup="16">
          <controlProperties>
            <size>72</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="564" y="241" w="80" h="80" measuredW="63" measuredH="75" zOrder="13" locked="false" isInGroup="16">
          <controlProperties>
            <size>72</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="668" y="241" w="80" h="80" measuredW="63" measuredH="75" zOrder="14" locked="false" isInGroup="16">
          <controlProperties>
            <size>72</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="668" y="452" w="80" h="80" measuredW="78" measuredH="36" zOrder="15" locked="false" isInGroup="16">
          <controlProperties>
            <color>40463</color>
            <size>28</size>
            <text>%u786E%u5B9A</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="565" y="451" w="80" h="80" measuredW="66" measuredH="64" zOrder="18" locked="false" isInGroup="16">
          <controlProperties>
            <color>13576743</color>
            <size>60</size>
            <text>C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>