<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="275" y="186" w="334" h="370" measuredW="334" measuredH="370" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="98">
          <text>%u7167%u7247</text>
        </override>
        <override controlID="99">
          <text>__%20%u5B58%u50A8%u7684%u7167%u7247%2C%20%3E%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
        </override>
        <override controlID="100">
          <direction>center</direction>
          <text>%u62CD%u6444</text>
        </override>
        <override controlID="102">
          <text>%u9009%u62E9</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Popover</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="253" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>