<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="248" y="161" w="557" h="429" measuredW="557" measuredH="429" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>setting</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="557" h="429" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="532" h="-1" measuredW="72" measuredH="26" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u670D%u52A1%u6761%u6B3E</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="43" w="527" h="375" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::PointyButton" x="12" y="8" w="69" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="63" w="486" h="340" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u6CDB%u5546%u6C47%u6240%u63D0%u4F9B%u7684%u5404%u9879%u670D%u52A1%u7684%u6240%u6709%u6743%u548C%u8FD0%u4F5C%u6743%u5747%u5F52%u5357%u4EAC%u6CDB%u76C8%u4FE1%u606F%u79D1%u6280%u6709%u9650%u516C%u53F8%uFF08%u4EE5%u4E0B%u7B80%u79F0%u201C%u6CDB%u76C8%u79D1%u6280%u201D%uFF09%u6240%u6709%u3002%u6CDB%u5546%u6C47%u7528%u6237%u4F7F%u7528%u534F%u8BAE%uFF08%u4EE5%u4E0B%u7B80%u79F0%u201C%u672C%u534F%u8BAE%u201D%uFF09%u7CFB%u7531%u6CDB%u5546%u6C47%u7528%u6237%u4E0E%u6CDB%u76C8%u79D1%u6280%u5C31%u6CDB%u5546%u6C47%u7684%u5404%u9879%u670D%u52A1%u6240%u8BA2%u7ACB%u7684%u76F8%u5173%u6743%u5229%u4E49%u52A1%u89C4%u8303%u3002%u7528%u6237%u901A%u8FC7%u8BBF%u95EE%u548C/%u6216%u4F7F%u7528%u672C%u7F51%u7AD9%uFF0C%u5373%u8868%u793A%u63A5%u53D7%u5E76%u540C%u610F%u672C%u534F%u8BAE%u7684%u6240%u6709%u6761%u4EF6%u548C%u6761%u6B3E%u3002%u6CDB%u76C8%u79D1%u6280%u4F5C%u4E3A%u6CDB%u5546%u6C47%uFF08www.fankahui.com%uFF09%u7684%u8FD0%u8425%u8005%u4F9D%u636E%u672C%u534F%u8BAE%u4E3A%u7528%u6237%u63D0%u4F9B%u670D%u52A1%u3002%u4E0D%u613F%u63A5%u53D7%u672C%u534F%u8BAE%u6761%u6B3E%u7684%uFF0C%u4E0D%u5F97%u8BBF%u95EE%u6216%u4F7F%u7528%u672C%u7F51%u7AD9%u3002%0A%u6CDB%u76C8%u79D1%u6280%u6709%u6743%u5BF9%u672C%u534F%u8BAE%u6761%u6B3E%u8FDB%u884C%u4FEE%u6539%uFF0C%u4FEE%u6539%u540E%u7684%u534F%u8BAE%u4E00%u65E6%u516C%u5E03%u5373%u6709%u6548%u4EE3%u66FF%u539F%u6765%u7684%u534F%u8BAE%u3002%u7528%u6237%u53EF%u968F%u65F6%u67E5%u9605%u6700%u65B0%u534F%u8BAE%u3002%0A%u300A%u77E5%u8BC6%u4EA7%u6743%u58F0%u660E%u300B%u53CA%u300A%u5546%u6237%u6536%u5F55%u58F0%u660E%u300B%u4E3A%u672C%u534F%u8BAE%u4E0D%u53EF%u5206%u5272%u7684%u7EC4%u6210%u90E8%u5206%u3002%0A%u4E00%u3001%u670D%u52A1%u5185%u5BB9%0A1%u3001%u6CDB%u5546%u6C47%u8FD0%u7528%u81EA%u5DF1%u7684%u7CFB%u7EDF%uFF0C%u901A%u8FC7%u4E92%u8054%u7F51%u7EDC%u7B49%u65B9%u5F0F%u4E3A%u7528%u6237%u63D0%u4F9B%u8FDB%u9500%u5B58%u7BA1%u7406%u3001%u7535%u5B50%u4F1A%u5458%u5361%u3001%u6D88%u8D39%u4FE1%u606F%u3001%u4F18%u60E0%u4FE1%u606F%u7B49%u7F51%u7EDC%u670D%u52A1%u3002%0A2%u3001%u7528%u6237%u5FC5%u987B%u81EA%u884C%u51C6%u5907%u5982%u4E0B%u8BBE%u5907%u548C%u627F%u62C5%u5982%u4E0B%u5F00%u652F%uFF1A%uFF081%uFF09%u4E0A%u7F51%u8BBE%u5907%uFF0C%u5305%u62EC%u5E76%u4E0D%u9650%u4E8E%u7535%u8111%u6216%u8005%u5176%u4ED6%u4E0A%u7F51%u7EC8%u7AEF%u3001%u8C03%u5236%u89E3%u8C03%u5668%u53CA%u5176%u4ED6%u4E0A%u7F51%u88C5%u7F6E%uFF1B%uFF082%uFF09%u4E0A%u7F51%u5F00%u652F%uFF0C%u5305%u62EC%u5E76%u4E0D%u9650%u4E8E%u7F51%u7EDC%u63A5%u5165%u8D39%u3001%u4E0A%u7F51%u8BBE%u5907%u79DF%u7528%u8D39%u3001%u624B%u673A%u6D41%u91CF%u8D39%u7B49%u3002%0A3%u3001%u7528%u6237%u63D0%u4F9B%u7684%u6CE8%u518C%u8D44%u6599%uFF0C%u7528%u6237%u540C%u610F%uFF1A%uFF081%uFF09%u63D0%u4F9B%u5408%u6CD5%u3001%u771F%u5B9E%u3001%u51C6%u786E%u3001%u8BE6%u5C3D%u7684%u4E2A%u4EBA%u8D44%u6599%uFF1B%20%uFF082%uFF09%u5982%u6709%u53D8%u52A8%uFF0C%u53CA%u65F6%u66F4%u65B0%u7528%u6237%u8D44%u6599%u3002%u5982%u679C%u7528%u6237%u63D0%u4F9B%u7684%u6CE8%u518C%u8D44%u6599%u4E0D%u5408%u6CD5%u3001%u4E0D%u771F%u5B9E%u3001%u4E0D%u51C6%u786E%u3001%u4E0D%u8BE6%u5C3D%u7684%uFF0C%u7528%u6237%u9700%u627F%u62C5%u56E0%u6B64%u5F15%u8D77%u7684%u76F8%u5E94%u8D23%u4EFB%u53CA%u540E%u679C%uFF0C%u5E76%u4E14%u6CDB%u76C8%u79D1%u6280%u4FDD%u7559%u7EC8%u6B62%u7528%u6237%u4F7F%u7528%u6CDB%u5546%u6C47%u5404%u9879%u670D%u52A1%u7684%u6743%u5229%u3002%0A%u4E8C%u3001%u670D%u52A1%u7684%u63D0%u4F9B%u3001%u4FEE%u6539%u53CA%u7EC8%u6B62%0A1%u3001%u7528%u6237%u5728%u63A5%u53D7%u6CDB%u5546%u6C47%u5404%u9879%u670D%u52A1%u7684%u540C%u65F6%uFF0C%u540C%u610F%u63A5%u53D7%u6CDB%u5546%u6C47%u63D0%u4F9B%u7684%u5404%u7C7B%u4FE1%u606F%u670D%u52A1%u3002%u7528%u6237%u5728%u6B64%u6388%u6743%u6CDB%u76C8%u79D1%u6280%u53EF%u4EE5%u5411%u5176%u7535%u5B50%u90AE%u4EF6%u3001%u624B%u673A%u3001%u901A%u4FE1%u5730%u5740%u7B49%u53D1%u9001%u5546%u4E1A%u4FE1%u606F%u3002%0A%u7528%u6237%u6709%u6743%u9009%u62E9%u4E0D%u63A5%u53D7%u6CDB%u5546%u6C47%u63D0%u4F9B%u7684%u5404%u7C7B%u4FE1%u606F%u670D%u52A1%uFF0C%u5E76%u8FDB%u5165%u6CDB%u5546%u6C47%u76F8%u5173%u9875%u9762%u8FDB%u884C%u66F4%u6539%u3002%0A2%u3001%u6CDB%u5546%u6C47%u4FDD%u7559%u968F%u65F6%u4FEE%u6539%u6216%u4E2D%u65AD%u670D%u52A1%u800C%u4E0D%u9700%u901A%u77E5%u7528%u6237%u7684%u6743%u5229%u3002%u6CDB%u5546%u6C47%u6709%u6743%u884C%u4F7F%u4FEE%u6539%u6216%u4E2D%u65AD%u670D%u52A1%u7684%u6743%u5229%uFF0C%u4E0D%u9700%u5BF9%u7528%u6237%u6216%u4EFB%u4F55%u65E0%u76F4%u63A5%u5173%u7CFB%u7684%u7B2C%u4E09%u65B9%u8D1F%u8D23%u3002%0A%20%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>