<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="248" y="161" w="557" h="429" measuredW="557" measuredH="429" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>setting</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="557" h="429" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="532" h="-1" measuredW="72" measuredH="26" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u5173%u4E8E%u6211%u4EEC</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="43" w="527" h="375" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::PointyButton" x="12" y="8" w="69" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="249" w="481" h="-1" measuredW="215" measuredH="68" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>_%20%u7535%u8BDD%3A%20025-58679066%2C%20%3E%0A_%20%u7F51%u5740%20www.fankahui.com%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="33" y="58" w="481" h="176" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u6CDB%u5546%u6C47POS%20LOG</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>