<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="248" y="161" w="557" h="429" measuredW="557" measuredH="429" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>setting</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="557" h="429" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="532" h="-1" measuredW="108" measuredH="26" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u4E91%u7AEF%u8D26%u6237%u767B%u9646</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="43" w="527" h="375" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="89" w="417" h="50" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <rotation>270</rotation>
            <shape>roundRect</shape>
            <text>%u8BF7%u8F93%u5165%u7528%u6237%u540D%uFF1A%u624B%u673A%u53F7%u7801/%u7535%u5B50%u90AE%u4EF6%28%u81EA%u52A8%u586B%u5145%u5F53%u524D%u4E1A%u4E3B%u7684%u624B%u673A%u53F7%u7801%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::RoundButton" x="81" y="154" w="417" h="50" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <shape>roundRect</shape>
            <text>%u8BF7%u8F93%u5165%u5BC6%u7801%2C%u4E0D%u5C11%u67096%u4F4D</text>
          </controlProperties>
        </control>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::RoundButton" x="77" y="248" w="421" h="43" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <color>2848996</color>
            <shape>roundRect</shape>
            <text>%u767B%u9646</text>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::RoundButton" x="77" y="316" w="421" h="43" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <color>16750848</color>
            <shape>roundRect</shape>
            <text>%u6CE8%u518C%u4E91%u7AEF%u8D26%u6237</text>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="8" w="57" h="-1" measuredW="35" measuredH="27" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#login%20background</src>
      </controlProperties>
    </control>
  </controls>
</mockup>