<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="248" y="161" w="557" h="429" measuredW="557" measuredH="429" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>setting</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="557" h="429" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="532" h="-1" measuredW="90" measuredH="26" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u4E91%u5B58%u50A8%u7A7A%u95F4</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="43" w="527" h="375" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="94" w="481" h="-1" measuredW="215" measuredH="68" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u603B%u5B58%u50A8%u7A7A%u95F4%2C%20512MB%0A%u53EF%u7528%u5BB9%u91CF%2C%20128MB</text>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::PointyButton" x="12" y="8" w="69" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <text>%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="58" w="481" h="28" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <size>16</size>
            <text>%u6CDB%u76C8%u5546%u573A%u8D85%u5E02%u8FD0%u8425%u516C%u53F8</text>
          </controlProperties>
        </control>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="186" w="481" h="-1" measuredW="215" measuredH="39" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u66F4%u591A%u5B58%u50A8%u7A7A%u95F4%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="248" w="481" h="-1" measuredW="215" measuredH="69" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u4E91%u540C%u6B65%2C%20ON%0A%u7ACB%u5373%u540C%u6B65%2C%20%u4E0A%u6B21%u5907%u4EFD%u65F6%u95F4%uFF1A%u521A%u521A%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>