<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="19">
          <text>%u6D3B%u52A8</text>
        </override>
        <override controlID="23">
          <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u6D3B%u52A8%20%0A%u5546%u54C1%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="361" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="322" y="46" w="694" h="361" measuredW="694" measuredH="361" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="694" h="361">
          <text>%u7F16%u53F7%2C%u4E3B%u9898%2C%u8BF4%u660E%2C%u6761%u4EF6%2C%u5F62%u5F0F%2C%u5BF9%u8C61%2C%u5F00%u59CB%u65F6%u95F4%2C%u7ED3%u675F%u65F6%u95F4%2C%0A1%2C%u4F1A%u5458%u4F18%u60E0%2C%u4F1A%u5458%u4EAB%u53D7%u4F1A%u5458%u4EF7%2C%u65E0%2C%u6298%u6263%2C%u4F1A%u5458%2C2013-07-18%2C2013-08-18%2C%0A%20%0A2%2C%u6E05%u51C9%u4E00%u590F%2C%u590F%u5B63%u8D2D%u7269%u9001%u597D%u793C%2C%u7D2F%u8BA1%u8D2D%u7269%u6EE1%u989D%2C%u793C%u54C1%2C%u5BA2%u6237%2C2014-07-01%2C2014-09-01%2C%0A%20%0A3%2C%u611F%u6069%u56DE%u9988%2C%u56DE%u9988%u8001%u4F1A%u5458%u7528%u6237%2C%u7D2F%u8BA1%u8D2D%u7269%u6EE1%u6B21%2C%u4F1A%u5458%u50A8%u503C%u8FD4%u73B0%2C%u4F1A%u5458%u7B49%u7EA7%u8981%u6C42%2C2012-12-10%2C2012-12-31%2C</text>
        </override>
        <override controlID="1" x="644" y="75" w="24" h="24"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#member list</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="119" w="692" h="-1" measuredW="62" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%u672A%u5F00%u59CB</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="204" w="692" h="-1" measuredW="62" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%u5DF2%u7ED3%u675F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>