<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="320" y="0" w="703" h="748"/>
        <override controlID="1" x="0" y="0" w="320" h="748"/>
        <override controlID="2" x="0" y="0" w="320" h="45"/>
        <override controlID="3" x="320" y="0" w="699" h="45"/>
        <override controlID="5" x="0" y="678" w="318" h="70"/>
        <override controlID="6" x="11" y="695" w="-1" h="-1"/>
        <override controlID="7" x="271" y="697" w="-1" h="-1"/>
        <override controlID="8" x="59" y="690" w="200" h="60"/>
        <override controlID="10" x="330" y="9" w="600" h="24"/>
        <override controlID="11" x="945" y="8" w="66" h="27"/>
        <override controlID="13" x="0" y="390" w="1024" h="360"/>
        <override controlID="14" x="4" y="658" w="271" h="-1"/>
        <override controlID="15" x="89" y="685" w="79" h="-1"/>
        <override controlID="16" x="283" y="658" w="457" h="-1"/>
        <override controlID="17" x="935" y="658" w="85" h="-1"/>
        <override controlID="18" x="748" y="658" w="183" h="-1"/>
        <override controlID="19" x="802" y="685" w="84" h="-1"/>
        <override controlID="20" x="957" y="684" w="39" h="41"/>
        <override controlID="21" x="4" y="390" w="85" h="-1"/>
        <override controlID="22" x="97" y="389" w="85" h="-1"/>
        <override controlID="23" x="190" y="390" w="85" h="-1"/>
        <override controlID="24" x="283" y="390" w="85" h="-1"/>
        <override controlID="25" x="376" y="389" w="85" h="-1"/>
        <override controlID="26" x="469" y="390" w="85" h="-1"/>
        <override controlID="27" x="562" y="389" w="85" h="-1"/>
        <override controlID="28" x="655" y="390" w="85" h="-1"/>
        <override controlID="29" x="748" y="389" w="85" h="-1"/>
        <override controlID="30" x="841" y="389" w="85" h="-1"/>
        <override controlID="31" x="934" y="389" w="85" h="-1"/>
        <override controlID="32" x="963" y="407" w="-1" h="-1"/>
        <override controlID="33" x="34" y="412" w="-1" h="-1"/>
        <override controlID="34" x="122" y="412" w="-1" h="-1"/>
        <override controlID="35" x="223" y="412" w="-1" h="-1"/>
        <override controlID="36" x="315" y="412" w="-1" h="-1"/>
        <override controlID="37" x="408" y="412" w="-1" h="-1"/>
        <override controlID="38" x="501" y="412" w="-1" h="-1"/>
        <override controlID="39" x="593" y="412" w="-1" h="-1"/>
        <override controlID="40" x="689" y="412" w="-1" h="-1"/>
        <override controlID="41" x="778" y="412" w="-1" h="-1"/>
        <override controlID="42" x="873" y="412" w="-1" h="-1"/>
        <override controlID="43" x="43" y="479" w="85" h="-1"/>
        <override controlID="44" x="136" y="478" w="85" h="-1"/>
        <override controlID="45" x="229" y="479" w="85" h="-1"/>
        <override controlID="46" x="322" y="478" w="85" h="-1"/>
        <override controlID="47" x="415" y="478" w="85" h="-1"/>
        <override controlID="48" x="508" y="479" w="85" h="-1"/>
        <override controlID="49" x="601" y="478" w="85" h="-1"/>
        <override controlID="50" x="694" y="479" w="85" h="-1"/>
        <override controlID="51" x="787" y="478" w="85" h="-1"/>
        <override controlID="52" x="879" y="478" w="141" h="-1"/>
        <override controlID="53" x="919" y="502" w="92" h="-1"/>
        <override controlID="54" x="73" y="502" w="21" h="-1"/>
        <override controlID="55" x="168" y="502" w="20" h="-1"/>
        <override controlID="56" x="261" y="502" w="21" h="-1"/>
        <override controlID="57" x="355" y="502" w="17" h="-1"/>
        <override controlID="58" x="446" y="502" w="21" h="-1"/>
        <override controlID="59" x="540" y="502" w="20" h="-1"/>
        <override controlID="60" x="633" y="502" w="19" h="-1"/>
        <override controlID="61" x="726" y="502" w="20" h="-1"/>
        <override controlID="62" x="820" y="502" w="17" h="-1"/>
        <override controlID="63" x="4" y="568" w="85" h="-1"/>
        <override controlID="64" x="97" y="567" w="85" h="-1"/>
        <override controlID="65" x="190" y="568" w="85" h="-1"/>
        <override controlID="66" x="283" y="567" w="85" h="-1"/>
        <override controlID="67" x="376" y="567" w="85" h="-1"/>
        <override controlID="68" x="469" y="568" w="85" h="-1"/>
        <override controlID="69" x="562" y="567" w="85" h="-1"/>
        <override controlID="70" x="655" y="568" w="85" h="-1"/>
        <override controlID="72" x="834" y="567" w="78" h="-1"/>
        <override controlID="73" x="920" y="567" w="99" h="-1"/>
        <override controlID="74" x="128" y="589" w="19" h="-1"/>
        <override controlID="75" x="220" y="591" w="23" h="-1"/>
        <override controlID="76" x="314" y="591" w="21" h="-1"/>
        <override controlID="77" x="408" y="591" w="19" h="-1"/>
        <override controlID="78" x="501" y="591" w="20" h="-1"/>
        <override controlID="71" x="748" y="567" w="78" h="-1"/>
        <override controlID="80" x="684" y="591" w="25" h="-1"/>
        <override controlID="81" x="778" y="574" w="10" h="-1"/>
        <override controlID="82" x="778" y="601" w="10" h="-1"/>
        <override controlID="83" x="860" y="574" w="17" h="-1"/>
        <override controlID="84" x="864" y="605" w="10" h="-1"/>
        <override controlID="85" x="30" y="598" w="-1" h="-1"/>
        <override controlID="86" x="949" y="598" w="-1" h="-1"/>
        <override controlID="79" x="593" y="591" w="21" h="-1"/>
        <override controlID="88" x="0" y="210" w="318" h="37"/>
        <override controlID="89" x="0" y="327" w="318" h="37"/>
        <override controlID="87" x="0" y="45" w="318" h="633">
          <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u6D3B%u52A8%20%0A%u5546%u54C1%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
        </override>
        <override controlID="-1"/>
        <override controlID="20:176:175" x="0" y="0" w="39" h="25"/>
        <override controlID="11:0" x="0" y="0" w="66" h="-1"/>
        <override controlID="20:176:174" x="12" y="5" w="-1" h="-1"/>
        <override controlID="10:0" x="0" y="0" w="600" h="24">
          <text>1</text>
        </override>
        <override controlID="20:173" x="12" y="25" w="-1" h="-1"/>
        <override controlID="20:176" x="0" y="0" w="39" h="25"/>
        <src>./assets/symbols.bmml#search</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="323" y="46" w="694" h="323" measuredW="694" measuredH="323" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u7F16%u53F7%2C%u4E3B%u9898%2C%u8BF4%u660E%2C%u6761%u4EF6%2C%u5F62%u5F0F%2C%u5BF9%u8C61%2C%u5F00%u59CB%u65F6%u95F4%2C%u7ED3%u675F%u65F6%u95F4%2C%0A1%2C%u4F1A%u5458%u4F18%u60E0%2C%u4F1A%u5458%u4EAB%u53D7%u4F1A%u5458%u4EF7%2C%u65E0%2C%u6298%u6263%2C%u4F1A%u5458%2C2013-07-18%2C2013-08-18%2C</text>
        </override>
        <src>./assets/symbols.bmml#member list</src>
      </controlProperties>
    </control>
  </controls>
</mockup>