<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="750" mockupW="1024" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="23">
          <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u6D3B%u52A8%20%0A%u5546%u54C1%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
        </override>
        <override controlID="19">
          <text>%u6D3B%u52A8</text>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="361" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="323" y="40" w="694" h="323" measuredW="694" measuredH="323" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="694" h="323">
          <text>%u7F16%u53F7%2C%u6D3B%u52A8%u540D%u79F0%2C%u8BF4%u660E%2C%u6761%u4EF6%2C%u5F62%u5F0F%2C%u5BF9%u8C61%2C%u5F00%u59CB%u65F6%u95F4%2C%u7ED3%u675F%u65F6%u95F4%2C%0A1%2C%u4F1A%u5458%u4F18%u60E0%2C%u4F1A%u5458%u4EAB%u53D7%u4F1A%u5458%u4EF7%2C%u65E0%2C%u6298%u6263%2C%u4F1A%u5458%2C2013-07-18%2C2013-08-18%2C%0A2%2C%u6E05%u51C9%u4E00%u590F%2C%u590F%u5B63%u8D2D%u7269%u9001%u597D%u793C%2C%u7D2F%u8BA1%u6D88%u8D39%u6EE1%u989D%2C%u793C%u54C1%2C%u5BA2%u6237%2C2013-07-18%2C2013-09-01%2C</text>
        </override>
        <override controlID="1" x="670" y="30" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#member list</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="992" y="119" w="25" h="25" measuredW="25" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Arrow%20Icon%20Detail%20Disclosure%20Button</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="0" w="462" h="355" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="289" y="50" w="444" h="296" measuredW="239" measuredH="234" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <size>16</size>
        <text>%u7F16%u53F7%uFF1A%2C2%0A%u540D%u79F0%uFF1A%2C%u6E05%u51C9%u4E00%u590F%0A%u8BF4%u660E%uFF1A%2C%u590F%u5B63%u8D2D%u7269%u9001%u597D%u793C%0A%u6761%u4EF6%uFF1A%2C%u70B9%u51FB%u9009%u62E9%u6761%u4EF6%0A%u5F62%u5F0F%uFF1A%2C%u70B9%u51FB%u9009%u62E9%u5F62%u5F0F%0A%u5BF9%u8C61%uFF1A%2C%u70B9%u51FB%u9009%u62E9%u5BF9%u8C61%0A%u5F00%u59CB%u65F6%u95F4%20%uFF1A%2C%u70B9%u51FB%u9009%u62E9%u5F00%u59CB%u65F6%u95F4%0A%u7ED3%u675F%u65F6%u95F4%20%uFF1A%2C%u70B9%u51FB%u9009%u62E9%u7ED3%u675F%u65F6%u95F4%0A%7B0R%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="664" y="13" w="66" h="27" measuredW="66" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u521B%u5EFA</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Button%20Blue</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="289" y="11" w="66" h="27" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%u5173%u95ED</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Button%20Gray</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="0" y="384" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPad%20Keyboards.bmml#ipad%20keyboard%201025x365</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="472" y="15" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u65B0%u5EFA%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="613" y="61" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6BCF%u6B21%u6D88%u8D39%u6EE1%u989D%2C%0A%u7D2F%u8BA1%u6D88%u8D39%u6EE1%u989D%2C%0A%u7D2F%u8BA1%u6D88%u8D39%u6EE1%u6B21%2C%0A%u65E0%2C</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="595" y="135" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>