<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="411" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="323" y="46" w="694" h="361" measuredW="694" measuredH="361" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="694" h="361">
          <text>%u7F16%u53F7%2C%u4E3B%u9898%2C%u8BF4%u660E%2C%u6761%u4EF6%2C%u5F62%u5F0F%2C%u5BF9%u8C61%2C%u5F00%u59CB%u65F6%u95F4%2C%u7ED3%u675F%u65F6%u95F4%2C%0A1%2C%u4F1A%u5458%u4F18%u60E0%2C%u4F1A%u5458%u4EAB%u53D7%u4F1A%u5458%u4EF7%2C%u65E0%2C%u6298%u6263%2C%u4F1A%u5458%2C2013-07-18%2C2013-08-18%2C%0A%20%0A2%2C%u6E05%u51C9%u4E00%u590F%2C%u590F%u5B63%u8D2D%u7269%u9001%u597D%u793C%2C%u7D2F%u8BA1%u8D2D%u7269%u6EE1%u989D%2C%u793C%u54C1%2C%u5BA2%u6237%2C2014-07-01%2C2014-09-01%2C%0A%20%0A3%2C%u611F%u6069%u56DE%u9988%2C%u56DE%u9988%u8001%u4F1A%u5458%u7528%u6237%2C%u7D2F%u8BA1%u8D2D%u7269%u6EE1%u6B21%2C%u4F1A%u5458%u50A8%u503C%u8FD4%u73B0%2C%u4F1A%u5458%u7B49%u7EA7%u8981%u6C42%2C2012-12-10%2C2012-12-31%2C</text>
        </override>
        <override controlID="1" x="635" y="75" w="24" h="24"/>
        <src>./assets/symbols.bmml#member list</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="119" w="692" h="-1" measuredW="62" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%u672A%u5F00%u59CB</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="204" w="692" h="-1" measuredW="62" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%u5DF2%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Alert" x="290" y="185" w="414" h="247" measuredW="200" measuredH="117" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u5F00%u6D3B%u52A8%0A%20%0A%u53D6%u6D88%2C%20%u4E0B%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="372" y="245" w="315" h="67" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>%u4E3B%u9898%uFF1A%0A%20%0A%u8BF4%u660E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="245" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <text>%u8BF7%u8F93%u5165%u6D3B%u52A8%u4E3B%u9898</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="285" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <text>%u8BF7%u8F93%u5165%u6D3B%u52A8%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="323" y="346" w="349" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="349" y="335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <text>%u2460</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="409" y="335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <text>%u2461</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="471" y="335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <text>%u2462</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="540" y="335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <text>%u2463</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="605" y="335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <text>%u2464</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>