<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="19">
          <text>%u6D3B%u52A8</text>
        </override>
        <override controlID="23">
          <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u6D3B%u52A8%20%0A%u5546%u54C1%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="361" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="323" y="46" w="694" h="361" measuredW="694" measuredH="361" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="694" h="361">
          <text>%u7F16%u53F7%2C%u4E3B%u9898%2C%u8BF4%u660E%2C%u5BF9%u8C61%2C%u8303%u56F4%2C%u5F00%u59CB%u65F6%u95F4%2C%u7ED3%u675F%u65F6%u95F4%2C%u6D3B%u52A8%u8BE6%u60C5%0A1%2C%u4F1A%u5458%u4F18%u60E0%2C%u4F1A%u5458%u4EAB%u53D7%u4F1A%u5458%u4EF7%2C%u4F1A%u5458%2C%u5546%u6237%2C2013-07-18%2C2013-08-18%2C%0A%20%0A2%2C%u6E05%u51C9%u4E00%u590F%2C%u590F%u5B63%u8D2D%u7269%u9001%u597D%u793C%2C%u5BA2%u6237%2C%u672C%u5E97%2C2014-07-01%2C2014-09-01%2C%0A%20%0A3%2C%u611F%u6069%u56DE%u9988%2C%u56DE%u9988%u8001%u4F1A%u5458%u7528%u6237%2C%u4F1A%u5458%u7B49%u7EA7%u8981%u6C42%2C%u672C%u5E97%2C2012-12-10%2C2012-12-31%2C</text>
        </override>
        <override controlID="1" x="632" y="33" w="24" h="24"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#member list</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="119" w="692" h="-1" measuredW="62" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%u672A%u5F00%u59CB</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="204" w="692" h="-1" measuredW="62" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%u5DF2%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="939" y="78" w="58" h="26" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="939" y="164" w="58" h="26" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="939" y="249" w="58" h="26" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Alert" x="290" y="185" w="414" h="249" measuredW="200" measuredH="117" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u5F00%u6D3B%u52A8%0A%20%0A%u53D6%u6D88%2C%20%u4E0B%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="305" y="274" w="384" h="40" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u6761%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="410" y="226" w="-1" h="-1" measuredW="183" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <text>%u8BF7%u8F93%u5165%u6216%u9009%u62E9%u53C2%u52A0%u6D3B%u52A8%u7684%u6761%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="604" y="159" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u6B21%u6D88%u8D39%u6EE1%u989D%2C%0A%u7D2F%u8BA1%u6D88%u8D39%u6EE1%u989D%2C%0A%u7D2F%u8BA1%u6D88%u8D39%u6EE1%u6B21%2C%0A%u65E0%2C</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="589" y="227" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="340" y="334" w="-1" h="-1" measuredW="315" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u7B2C%u4E00%u6B65%2C%u7B2C%u4E8C%u6B65%2C%u7B2C%u4E09%u6B65%2C%u7B2C%u56DB%u6B65%2C%u7B2C%u4E94%u6B65</text>
      </controlProperties>
    </control>
  </controls>
</mockup>