<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="19">
          <text>%u6D3B%u52A8</text>
        </override>
        <override controlID="23">
          <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u6D3B%u52A8%20%0A%u5546%u54C1%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
        </override>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="361" w="314" h="46" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="324" y="46" w="694" h="361" measuredW="694" measuredH="361" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="694" h="361">
          <text>%u7F16%u53F7%2C%u4E3B%u9898%2C%u8BF4%u660E%2C%u6761%u4EF6%2C%u5F62%u5F0F%2C%u5BF9%u8C61%2C%u5F00%u59CB%u65F6%u95F4%2C%u7ED3%u675F%u65F6%u95F4%2C%0A1%2C%u4F1A%u5458%u4F18%u60E0%2C%u4F1A%u5458%u4EAB%u53D7%u4F1A%u5458%u4EF7%2C%u65E0%2C%u6298%u6263%2C%u4F1A%u5458%2C2013-07-18%2C2013-08-18%2C%0A%20%0A2%2C%u6E05%u51C9%u4E00%u590F%2C%u590F%u5B63%u8D2D%u7269%u9001%u597D%u793C%2C%u7D2F%u8BA1%u8D2D%u7269%u6EE1%u989D%2C%u793C%u54C1%2C%u5BA2%u6237%2C2014-07-01%2C2014-09-01%2C%0A%20%0A3%2C%u611F%u6069%u56DE%u9988%2C%u56DE%u9988%u8001%u4F1A%u5458%u7528%u6237%2C%u7D2F%u8BA1%u8D2D%u7269%u6EE1%u6B21%2C%u4F1A%u5458%u50A8%u503C%u8FD4%u73B0%2C%u4F1A%u5458%u7B49%u7EA7%u8981%u6C42%2C2012-12-10%2C2012-12-31%2C</text>
        </override>
        <override controlID="1" x="630" y="76" w="24" h="24"/>
        <src>./assets/symbols.bmml#member list</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="119" w="692" h="-1" measuredW="62" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%u672A%u5F00%u59CB</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="204" w="692" h="-1" measuredW="62" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>%u5DF2%u7ED3%u675F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="178" w="570" h="369" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="214" y="182" w="570" h="-1" measuredW="72" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>5000268</color>
        <size>18</size>
        <text>%u6D3B%u52A8%u8BE6%u60C5</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="713" y="182" w="61" h="27" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="27">
          <text>%u4FDD%u5B58</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Button%20Blue%20Gray</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="221" y="183" w="61" h="27" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="27">
          <text>%u8FD4%u56DE</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Back%20Button%20Gray</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="217" w="541" h="323" measuredW="285" measuredH="234" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u4E3B%u9898%uFF1A%2C%u6E05%u51C9%u4E00%u590F%0A%u7F16%u53F7%uFF1A%2C2%0A%u8BF4%u660E%uFF1A%2C%u590F%u5B63%u8D2D%u7269%u9001%u597D%u793C%0A%u6D3B%u52A8%u65F6%u95F4%uFF1A%2C2014-07-01%7E2014-09-01%0A%u6D3B%u52A8%u5BF9%u8C61%uFF1A%2C%u5BA2%u6237%0A%u6D3B%u52A8%u6761%u4EF6%uFF1A%2C%u7D2F%u8BA1%u6D88%u8D39%u6EE1800%u5143%0A%u6D3B%u52A8%u5F62%u5F0F%uFF1A%2C%u793C%u54C1%20%u7535%u98CE%u6247%u4E00%u53F0%0A%u6D3B%u52A8%u8303%u56F4%uFF1A%0A%7B0R%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="314" y="452" w="389" h="65" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6D3B%u52A8%u5185%u5BB9%uFF1A%u6E05%u51C9%u4E00%u590F%u6D3B%u52A8%u5F00%u59CB%u5373%u5C06%u5F00%u59CB%uFF01%u51E1%u662F%u5728%u6B64%u671F%u95F4......</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="581" y="422" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u5E97%2C%u5546%u6237</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="347" y="517" w="304" h="21" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%u72B6%u6001%20%u672A%u5F00%u59CB</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="563" y="360" w="139" h="30" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>800%u5143</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="399" y="268" w="282" h="30" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u590F%u5B63%u8D2D%u7269%u9001%u597D%u793C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="566" y="390" w="137" h="30" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u7535%u98CE%u6247%u4E00%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="399" y="238" w="282" h="30" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="399" y="211" w="282" h="30" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u6E05%u51C9%u4E00%u590F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="334" w="149" h="-1" measuredW="40" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>13421772</color>
        <text>%u5BA2%u6237</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="360" w="149" h="-1" measuredW="110" measuredH="30" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>13421772</color>
        <size>16</size>
        <text>%u7D2F%u8BA1%u6D88%u8D39%u6EE1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="392" w="149" h="-1" measuredW="40" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>13421772</color>
        <text>%u793C%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="563" y="295" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u6B21%u6D88%u8D39%u6EE1%u989D%0A%u7D2F%u8BA1%u6D88%u8D39%u6EE1%u989D%0A%u7D2F%u8BA1%u6D88%u8D39%u6EE1%u6B21%0A%u65E0</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="363" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>