<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="320" y="0" w="703" h="748"/>
        <override controlID="1" x="0" y="0" w="320" h="45"/>
        <override controlID="2" x="320" y="0" w="699" h="45"/>
        <override controlID="3" x="979" y="6" w="-1" h="-1"/>
        <override controlID="4" x="0" y="678" w="318" h="70"/>
        <override controlID="5" x="11" y="695" w="-1" h="-1"/>
        <override controlID="6" x="271" y="697" w="-1" h="-1"/>
        <override controlID="7" x="59" y="690" w="200" h="60"/>
        <override controlID="9" x="259" y="53" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="10" x="0" y="45" w="318" h="633"/>
        <override controlID="11" x="0" y="290" w="318" h="37"/>
        <override controlID="12" x="0" y="409" w="318" h="37"/>
        <override controlID="8" x="932" y="6" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="45" w="697" h="267" measuredW="437" measuredH="58" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <size>16</size>
        <text>%u9000%u8D27%u65F6%u95F4%2C%u4EA4%u6613%u6D41%u6C34%u53F7%2C%u9000%u5355%u53F7%2C%u6570%u91CF%2C%u5B9E%u9000%u91D1%u989D%2C%u9500%u552E%u5458%0A2013-08-08%20%2C0012%2C004%2C%201%2C4999%2C%u65B0%u4E1A%u4E3B</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="163" w="317" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>