<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="320" y="0" w="703" h="748"/>
        <override controlID="1" x="0" y="0" w="320" h="45"/>
        <override controlID="2" x="320" y="0" w="699" h="45"/>
        <override controlID="3" x="979" y="6" w="-1" h="-1"/>
        <override controlID="4" x="0" y="678" w="318" h="70"/>
        <override controlID="5" x="11" y="695" w="-1" h="-1"/>
        <override controlID="6" x="271" y="697" w="-1" h="-1"/>
        <override controlID="7" x="59" y="690" w="200" h="60"/>
        <override controlID="9" x="259" y="53" w="-1" h="-1">
          <color>16777215</color>
        </override>
        <override controlID="10" x="0" y="45" w="318" h="633"/>
        <override controlID="11" x="0" y="290" w="318" h="37"/>
        <override controlID="12" x="0" y="409" w="318" h="37"/>
        <override controlID="8" x="932" y="6" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#shop</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="45" w="697" h="267" measuredW="301" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <size>16</size>
        <text>%u65F6%u95F4%2C%u7C7B%u578B%2C%u91D1%u989D%2C%u4F1A%u5458%2C%u7ECF%u624B%u4EBA%0A2013-08-08%2C%u5145%u503C%2C8000%2C%u66F9%u64CD%2C%u6536%u94F6%u5458%0A2013-08-10%2C%u4ED8%u6B3E%2C6000%2C%u66F9%u64CD%2C%u6536%u94F6%u5458%0A2013-08-10%2C%u9000%u6B3E%2C6000%2C%u66F9%u64CD%2C%u6536%u94F6%u5458</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="244" w="317" h="46" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>