<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="699" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>16</size>
        <text>%u8F93%u5165%u4F1A%u5458%u7F16%u53F7%u53EF%u5BF9%u4F1A%u5458%u8FDB%u884C%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="715" y="266" w="80" h="80" measuredW="63" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="819" y="266" w="80" h="80" measuredW="65" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="923" y="266" w="80" h="80" measuredW="64" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="819" y="567" w="80" h="80" measuredW="34" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="715" y="567" w="80" h="80" measuredW="66" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="819" y="653" w="185" h="80" measuredW="102" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="715" y="471" w="80" h="80" measuredW="51" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="819" y="471" w="80" h="80" measuredW="68" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="923" y="471" w="80" h="80" measuredW="66" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="715" y="366" w="80" h="80" measuredW="70" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="819" y="366" w="80" h="80" measuredW="63" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="923" y="366" w="80" h="80" measuredW="67" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="140" w="259" h="55" measuredW="36" measuredH="36" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>UserIcon%7Cmedium</icon>
        <shape>roundRect</shape>
        <size>24</size>
        <text>%u8D70%u5165%u987E%u5BA2</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="707" y="206" w="304" h="52" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>0</borderColor>
        <shape>rectangle</shape>
        <size>40</size>
        <text>100001</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="715" y="653" w="80" h="80" measuredW="62" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>72</size>
        <text>c</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="923" y="567" w="80" h="80" measuredW="70" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>BackSpaceIcon%7Clarge</icon>
        <size>72</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="206" w="677" h="533" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="210" w="669" h="523" measuredW="126" measuredH="465" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>46</rowHeight>
        <size>18</size>
        <text>%u4F1A%u5458%u7F16%u53F7%uFF1A%2C%0A%u4F1A%u5458%u59D3%u540D%uFF1A%2C%0A%u8054%u7CFB%u7535%u8BDD%uFF1A%2C%0A%20%20%20%u8EAB%u4EFD%u8BC1%uFF1A%2C%0A%u4F1A%u5458%u7C7B%u578B%uFF1A%2C%20%20%0A%u6709%u6548%u671F%u81F3%uFF1A%2C%0A%20%20%20%20%u5361%u72B6%u6001%uFF1A%2C%0A%u79EF%u5206%u7D2F%u8BA1%uFF1A%2C%0A%u79EF%u5206%u4F59%u989D%uFF1A%2C%0A%u50A8%u503C%u4F59%u989D%uFF1A%2C%0A%7B0L%2C0L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#POS%20view</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="707" y="53" w="305" h="142" measuredW="305" measuredH="142" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="305" h="142" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%20%20%20%20%20%20%20%20%u5BF9%u8D26%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u9500%u552E%20%20%u6D41%u6C34%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="0" w="92" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>dottedRect</shape>
            <shapeRotation>180</shapeRotation>
            <size>32</size>
            <text>%u4F1A%u5458</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="20" y="74" w="121" h="52" measuredW="78" measuredH="36" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <color>16776960</color>
            <size>28</size>
            <text>%u65B0%u589E</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="161" y="75" w="129" h="53" measuredW="89" measuredH="32" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <color>10066329</color>
            <menuIcon>true</menuIcon>
            <size>24</size>
            <text>%u79EF%u5206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>