<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="748" mockupW="1019" mockupH="748">
  <controls>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="699" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>16</size>
        <text>%u8BF7%u60A8%u8BA4%u771F%u6838%u5BF9%u5145%u503C%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="530" y="7" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2013-04-16%2012%3A13</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="715" y="266" w="80" h="80" measuredW="63" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="819" y="266" w="80" h="80" measuredW="65" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="923" y="266" w="80" h="80" measuredW="64" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="819" y="567" w="80" h="80" measuredW="34" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="715" y="567" w="80" h="80" measuredW="66" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="819" y="653" w="185" h="80" measuredW="102" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="715" y="471" w="80" h="80" measuredW="51" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="819" y="471" w="80" h="80" measuredW="68" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="923" y="471" w="80" h="80" measuredW="66" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="715" y="366" w="80" h="80" measuredW="70" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="819" y="366" w="80" h="80" measuredW="63" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="923" y="366" w="80" h="80" measuredW="67" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="140" w="259" h="55" measuredW="36" measuredH="36" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>UserIcon%7Cmedium</icon>
        <shape>roundRect</shape>
        <size>24</size>
        <text>%u66F9%u64CD</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="707" y="206" w="304" h="52" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>0</borderColor>
        <shape>rectangle</shape>
        <size>40</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="715" y="653" w="80" h="80" measuredW="62" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>72</size>
        <text>c</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="923" y="567" w="80" h="80" measuredW="70" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>BackSpaceIcon%7Clarge</icon>
        <size>72</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="277" y="53" w="411" h="142" measuredW="317" measuredH="141" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>68</rowHeight>
        <size>40</size>
        <text>%u5145%u503C%u91D1%u989D%2C200.00%0A%u5145%u540E%u4F59%u989D%2C300.00%0A%7B0L%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="9" y="56" w="260" h="72" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CDB%u5546%u6C47%20POS%20LOGO</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="206" w="677" h="533" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="697" h="45" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>24</size>
        <text>%u80DC%u592A%u8DEF%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="530" y="7" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2013-04-16%2012%3A13</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="35" y="8" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6536%u94F6%u5458</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="15" y="211" w="672" h="522" measuredW="672" measuredH="522" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="671" h="522" measuredW="671" measuredH="522" zOrder="0" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="2" y="47" w="669" h="475" measuredW="669" measuredH="475" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="669" h="475" measuredW="178" measuredH="276" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <borderStyle>none</borderStyle>
                    <hasHeader>true</hasHeader>
                    <rowHeight>50</rowHeight>
                    <size>18</size>
                    <text>%u8D26%u5355%0A%u4F1A%u5458%u7F16%u53F7%uFF1A100001%2C%0A%u4F1A%u5458%u59D3%u540D%uFF1A%u66F9%u64CD%2C%0A%u5145%u503C%u91D1%u989D%uFF1A200.00%2C%0A%u5F53%u524D%u4F59%u989D%uFF1A100.00%2C%0A%u5145%u540E%u4F59%u989D%uFF1A300.00%2C%0A%7B0L%2C0L%7D</text>
                    <vLines>false</vLines>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="669" h="43" measuredW="508" measuredH="47" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>42</rowHeight>
                <size>18</size>
                <text>%u4EA4%u6613%u53F7%3A2743%2C%20%u7EC8%u7AEF%u53F7%3A1024%2C%u6536%u94F6%u5458%3A0987%2C2013-04-16%2014%3A32%0A%7B0L%2C0L%2C0L%2C0R%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="672" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="77"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="707" y="53" w="305" h="142" measuredW="305" measuredH="142" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="305" h="142" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>roundRect</shape>
            <size>20</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="21" y="13" w="121" h="52" measuredW="78" measuredH="36" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <color>14001853</color>
            <size>28</size>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="165" y="13" w="121" h="52" measuredW="78" measuredH="36" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <color>13576743</color>
            <size>28</size>
            <text>%u7ED3%u7B97</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>