<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="750" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="45" w="322" h="46" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="322" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>15132390</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text>%u6CDB%u5546%u6C47POS-%u80DC%u592A%u8DEF%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="678" w="318" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="695" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="697" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="690" w="200" h="60" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u6CDB%u76C8%u79D1%u6280%u8D26%u53F7*%0A18912345678%0A%u6CDB%u76C8%u5546%u573A%u8D85%u5E02%u8FD0%u8425%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="0" y="45" w="318" h="633" measuredW="100" measuredH="646" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hrefs/>
        <rowHeight>40</rowHeight>
        <size>18</size>
        <text>%u9996%u9875%0A%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u9000%u8D27%u6D41%u6C34%u8BB0%u5F55%0A%u73B0%u91D1%u6D41%u6C34%u8BB0%u5F55%0A%u50A8%u503C%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%u8FDB%u8D27%0A%20%0A%u5546%u54C1%0A%u6D3B%u52A8%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="330" w="318" h="37" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text>%u5E93%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="451" w="318" h="37" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text>%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="45" w="698" h="701" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="340" y="265" w="662" h="186" measuredW="562" measuredH="184" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>80</rowHeight>
        <size>16</size>
        <text>%2C%u9500%u552E%u989D%2C%u4EA4%u6613%u7B14%u6570%2C%20%u73B0%u91D1%u4EA4%u6613%2C%u50A8%u503C%u6D88%u8D39%2C%20%u4F1A%u5458%u6D88%u8D39%2C%20%u65B0%u589E%u4F1A%u5458%2C%20%u6D3B%u8DC3%u4F1A%u5458%0A%u4ECA%u65E5%2C%0A%u6628%u65E5%2C</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="340" y="115" w="662" h="70" measuredW="662" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="30" w="662" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="43" y="0" w="128" h="70" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <shape>roundRect</shape>
            <size>24</size>
            <text>%u8FDB%u8D27</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="0" w="128" h="70" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <shape>roundRect</shape>
            <size>24</size>
            <text>%u9500%u552E</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="484" y="0" w="128" h="70" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <shape>roundRect</shape>
            <size>24</size>
            <text>%u76D8%u70B9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>