<mockup version="1.0" skin="sketch" measuredW="1242" measuredH="963" mockupW="1107" mockupH="914">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="330" y="49" w="-1" h="-1" measuredW="600" measuredH="316" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cloud.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="135" y="478" w="-1" h="-1" measuredW="274" measuredH="380" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPhone-address.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="315" y="350" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="536" y="583" w="-1" h="-1" measuredW="274" measuredH="380" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPhone-address.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="365" w="114" h="203" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="968" y="505" w="-1" h="-1" measuredW="274" measuredH="380" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPhone-address.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="930" y="302" w="114" h="203" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>