<mockup version="1.0" skin="sketch" measuredW="844" measuredH="576" mockupW="380" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="464" y="176" w="-1" h="-1" measuredW="380" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/notice.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="585" y="294" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E20%u9053%u653F%u7B56</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="592" y="333" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u70B9%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="592" y="374" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u65B0%u52A8%u6001</text>
      </controlProperties>
    </control>
  </controls>
</mockup>