<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1400" measuredH="840" mockupW="1400" mockupH="840">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1400" h="838" measuredW="1400" measuredH="838" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#PassPro-menu</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="761" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="33" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <size>18</size>
        <text>%20%20%20%20%20%20%u4F1A%u5458%u7BA1%u7406/%u4F1A%u5458%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="221" w="155" h="33" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7F16%u7801%uFF1A10001000</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="278" w="159" h="31" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u59D3%u540D%uFF1A%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="342" w="159" h="31" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7B49%u7EA7%uFF1A%u666E%u901A%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="563" w="159" h="31" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u79EF%u5206%uFF1A2000</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="563" w="159" h="31" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u50A8%u503C%u91D1%u989D%uFF1A8000</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="222" w="159" h="31" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u72B6%u6001%uFF1A%u51BB%u7ED3</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="465" w="205" h="31" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u5165%u4F1A%u65F6%u95F4%uFF1A2012-12-31</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="622" w="159" h="31" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7D2F%u8BA1%u6D88%u8D39%u6B21%u6570%uFF1A2</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="421" y="520" w="760" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="403" w="181" h="31" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7535%u8BDD%uFF1A18696960722</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="405" w="266" h="31" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7535%u5B50%u90AE%u4EF6%uFF1Azhangsan@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="342" w="255" h="31" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u8EAB%u4EFD%u8BC1%u53F7%uFF1A320121199104022115</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="465" w="195" h="31" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u5230%u671F%u65F6%u95F4%uFF1A2013-12-31</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="443" y="226" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="278" w="159" h="31" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u6027%u522B%uFF1A%u7537</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="354" y="149" w="159" h="31" measuredW="159" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="159" h="31" measuredW="159" measuredH="31" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="159" h="31" measuredW="159" measuredH="31" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="159" h="31" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <borderColor>16777215</borderColor>
                    <size>16</size>
                    <text>%20%20%20%20%20%20%u8FD4%u56DE%u4F1A%u5458%u5217%u8868</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SimpleArrowIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="152" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="362" y="176" w="135" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="1196" y="176" w="135" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="1283" y="152" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="1170" y="222" w="161" h="31" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <size>16</size>
        <text>%u51BB%u7ED3%u539F%u56E0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>