<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1400" measuredH="840" mockupW="1400" mockupH="840">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="761" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="33" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <size>18</size>
        <text>%20%20%20%20%20%20%u4F1A%u5458%u5217%u8868/%u65B0%u589E%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="221" w="155" h="33" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7F16%u7801%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="278" w="159" h="31" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u59D3%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="222" w="159" h="31" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u72B6%u6001%uFF1A%u6B63%u5E38</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="443" y="226" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="278" w="159" h="31" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u6027%u522B%uFF1A%u7537</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="354" y="149" w="159" h="31" measuredW="159" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="159" h="31" measuredW="159" measuredH="31" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="159" h="31" measuredW="159" measuredH="31" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="159" h="31" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <borderColor>16777215</borderColor>
                    <size>16</size>
                    <text>%20%20%20%20%20%20%u8FD4%u56DE%u4F1A%u5458%u5217%u8868</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SimpleArrowIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="362" y="176" w="135" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="934" y="225" w="61" h="-1" measuredW="59" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u5E38</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::NumericStepper" x="934" y="281" w="61" h="-1" measuredW="46" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7537</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="741" y="730" w="120" h="53" measuredW="86" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u65B0%u589E%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="1102" y="253" w="99" h="91" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="870" y="660" w="62" h="-1" measuredW="52" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5230%u671F%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DateChooser" x="950" y="654" w="138" h="-1" measuredW="115" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-09-01</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="256" w="402" h="33" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u7F16%u7801</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="335" w="402" h="33" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="416" w="402" h="33" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u7EA7%u522B</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="494" w="402" h="33" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u624B%u673A%u53F7%u7801</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="572" w="402" h="33" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u7535%u5B50%u90AE%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="402" y="654" w="402" h="33" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u8EAB%u4EFD%u8BC1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Component" x="354" y="146" w="898" h="595" measuredW="898" measuredH="595" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="898" h="595">
          <alternateRowColor>16777215</alternateRowColor>
          <borderStyle>square</borderStyle>
          <text>%u786E%u8BA4%u4F1A%u5458%u4FE1%u606F%0A%20</text>
        </override>
        <override controlID="1" x="355" y="422" w="24" h="24">
          <color>16777215</color>
        </override>
        <override controlID="2" x="262" y="422" w="24" h="24">
          <color>16777215</color>
        </override>
        <override controlID="-1"/>
        <src>../expropos/assets/symbols.bmml#item%20list</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Component" x="723" y="681" w="50" h="26" measuredW="50" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="50" h="26">
          <borderColor>10470904</borderColor>
          <color>10470904</color>
          <shape>roundRect</shape>
          <text>%u786E%u8BA4</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Check%20Empty</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="681" w="50" h="26" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <markup>false</markup>
        <shape>roundRect</shape>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="221" w="155" h="33" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7F16%u7801%uFF1A10001000</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="278" w="159" h="31" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u59D3%u540D%uFF1A%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="342" w="159" h="31" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7B49%u7EA7%uFF1A%u666E%u901A%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="563" w="159" h="31" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u79EF%u5206%uFF1A0</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="563" w="159" h="31" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u50A8%u503C%u91D1%u989D%uFF1A0</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="222" w="159" h="31" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u72B6%u6001%uFF1A%u6B63%u5E38</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="465" w="205" h="31" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u5165%u4F1A%u65F6%u95F4%uFF1A2012-12-31</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="622" w="159" h="31" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7D2F%u8BA1%u6D88%u8D39%u6B21%u6570%uFF1A0</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="421" y="520" w="760" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="403" w="181" h="31" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7535%u8BDD%uFF1A18696960722</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="405" w="266" h="31" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7535%u5B50%u90AE%u4EF6%uFF1Azhangsan@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="342" w="255" h="31" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u8EAB%u4EFD%u8BC1%u53F7%uFF1A320121199104022115</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="465" w="195" h="31" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u5230%u671F%u65F6%u95F4%uFF1A2013-12-31</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="443" y="226" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="878" y="278" w="159" h="31" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u6027%u522B%uFF1A%u7537</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1400" h="838" measuredW="1400" measuredH="838" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#PassPro-menu</src>
      </controlProperties>
    </control>
  </controls>
</mockup>