<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1400" measuredH="840" mockupW="1400" mockupH="840">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="761" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="33" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <size>18</size>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="463" y="127" w="697" h="548" measuredW="375" measuredH="325" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>80</rowHeight>
        <text>%u7528%u6237%u540D%2C%u8D26%u53F7%2C%u5BC6%u7801%2C%u521B%u5EFA%u65E5%u671F%2C%u8054%u7CFB%u7535%u8BDD%0A%u5218%u5907%2Cliubei123%2Ca1234567%2C2013-12-31%2C1861234567%0A%u5173%u7FBD%2Cguanyu123%2Ca1234567%2C2013-12-31%2C1861234568%0A%u5F20%u98DE%2Czhangfei123%2Ca1234567%2C2013-12-31%2C1861234569</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="344" y="127" w="119" h="503" measuredW="17" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>80</rowHeight>
        <text/>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="384" y="224" w="64" h="54" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="384" y="303" w="64" h="54" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="384" y="383" w="64" h="54" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="338" y="776" w="1001" h="31" measuredW="1001" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="132" h="31" measuredW="132" measuredH="31" zOrder="0" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="132" h="31" measuredW="132" measuredH="31" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="132" h="31" measuredW="132" measuredH="31" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="132" h="31" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>left</align>
                        <borderColor>16777215</borderColor>
                        <size>13</size>
                        <text>%u6BCF%u9875%u663E%u793A</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="72" y="3" w="48" h="24" measuredW="48" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="0" w="48" h="-1" measuredW="47" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>10</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="718" y="5" w="283" h="20" measuredW="283" measuredH="20" zOrder="1" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="283" h="20" measuredW="283" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="26" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <borderColor>16777215</borderColor>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="0" w="26" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <borderColor>13421772</borderColor>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="0" w="26" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <borderColor>13421772</borderColor>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="0" w="84" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <borderColor>13421772</borderColor>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>%u4E0B%u4E00%u9875</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="__group__" x="224" y="0" w="59" h="20" measuredW="59" measuredH="20" zOrder="4" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="59" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <align>center</align>
                        <borderColor>13421772</borderColor>
                        <shape>rectangle</shape>
                        <size>13</size>
                        <text>%u672B%u9875</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="190" y="2" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>14540253</color>
                    <icon>GtIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="338" y="82" w="1001" h="27" measuredW="1001" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="1" w="932" h="25" measuredW="932" measuredH="25" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="932" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u7528%u6237%u540D%u3001%u8D26%u53F7</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="939" y="0" w="62" h="27" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>13</size>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="1162" y="127" w="176" h="503" measuredW="176" measuredH="503" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="176" h="503" measuredW="43" measuredH="85" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>80</rowHeight>
            <text>%u64CD%u4F5C</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="112" w="36" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="112" w="36" h="24" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="112" w="36" h="24" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="112" w="36" h="24" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="112" w="36" h="24" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>Trash2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="112" w="36" h="24" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="191" w="36" h="24" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="191" w="36" h="24" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="191" w="36" h="24" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="191" w="36" h="24" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="191" w="36" h="24" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>Trash2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="191" w="36" h="24" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="271" w="36" h="24" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="271" w="36" h="24" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="271" w="36" h="24" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="271" w="36" h="24" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="271" w="36" h="24" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>Trash2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="271" w="36" h="24" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1400" h="840" measuredW="1400" measuredH="840" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="281" y="0" w="1119" h="43"/>
        <override controlID="3" x="0" y="0" w="280" h="43"/>
        <override controlID="4" x="1291" y="3" w="37" h="36"/>
        <override controlID="5" x="1328" y="12" w="72" h="31"/>
        <override controlID="9" x="0" y="43" w="280" h="797"/>
        <override controlID="10" x="96" y="109" w="74" h="-1"/>
        <override controlID="11" x="96" y="151" w="74" h="-1"/>
        <override controlID="12" x="96" y="194" w="74" h="-1"/>
        <override controlID="13" x="96" y="427" w="86" h="-1"/>
        <override controlID="14" x="96" y="470" w="74" h="-1"/>
        <override controlID="15" x="96" y="513" w="74" h="-1"/>
        <override controlID="16" x="96" y="556" w="74" h="-1"/>
        <override controlID="17" x="96" y="379" w="74" h="-1"/>
        <override controlID="18" x="96" y="601" w="74" h="-1"/>
        <override controlID="19" x="96" y="644" w="74" h="-1"/>
        <override controlID="20" x="96" y="687" w="74" h="-1"/>
        <override controlID="21" x="96" y="331" w="74" h="-1"/>
        <override controlID="22" x="96" y="237" w="74" h="-1"/>
        <override controlID="23" x="0" y="274" w="280" h="43"/>
        <override controlID="24" x="110" y="285" w="101" h="-1"/>
        <override controlID="25" x="96" y="237" w="74" h="-1"/>
        <src>./assets/symbols.bmml#shop-menu</src>
      </controlProperties>
    </control>
  </controls>
</mockup>