<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1400" measuredH="840" mockupW="1400" mockupH="840">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="1328" y="12" w="72" h="31" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <size>16</size>
        <text>%u7BA1%u4E1A%u4E3B</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="761" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="33" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <size>18</size>
        <text>%20%20%20%20%20%20%u95E8%u5E97%u8D26%u53F7%u7BA1%u7406/%u8D26%u53F7%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="354" y="145" w="184" h="31" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%20%20%20%20%20%20%u8FD4%u56DE%u95E8%u5E97%u8D26%u53F7%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="366" y="148" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="362" y="176" w="167" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="553" y="226" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="707" y="226" w="169" h="33" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u8D26%u53F7%uFF1Aliubei123</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="707" y="305" w="169" h="33" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u5BC6%u7801%uFF1Aa1234567</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="707" y="383" w="255" h="33" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u7528%u6237%u540D%uFF1A%u5218%u5907</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="707" y="464" w="255" h="33" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u8054%u7CFB%u7535%u8BDD%uFF1A18612345678</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="707" y="545" w="255" h="33" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u7535%u5B50%u90AE%u4EF6%uFF1Aliubei@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="707" y="627" w="255" h="33" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u8EAB%u4EFD%u8BC1%u53F7%uFF1A302121199104052116</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="545" y="311" w="86" h="33" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4FEE%u6539%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="816" y="731" w="120" h="53" measuredW="54" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="619" y="731" w="120" h="53" measuredW="54" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1400" h="840" measuredW="1400" measuredH="840" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="281" y="0" w="1119" h="43"/>
        <override controlID="3" x="0" y="0" w="280" h="43"/>
        <override controlID="4" x="1291" y="3" w="37" h="36"/>
        <override controlID="5" x="1328" y="12" w="72" h="31"/>
        <override controlID="9" x="0" y="43" w="280" h="797"/>
        <override controlID="10" x="96" y="109" w="74" h="-1"/>
        <override controlID="11" x="96" y="151" w="74" h="-1"/>
        <override controlID="12" x="96" y="194" w="74" h="-1"/>
        <override controlID="13" x="96" y="427" w="86" h="-1"/>
        <override controlID="14" x="96" y="470" w="74" h="-1"/>
        <override controlID="15" x="96" y="513" w="74" h="-1"/>
        <override controlID="16" x="96" y="556" w="74" h="-1"/>
        <override controlID="17" x="96" y="379" w="74" h="-1"/>
        <override controlID="18" x="96" y="601" w="74" h="-1"/>
        <override controlID="19" x="96" y="644" w="74" h="-1"/>
        <override controlID="20" x="96" y="687" w="74" h="-1"/>
        <override controlID="21" x="96" y="331" w="74" h="-1"/>
        <override controlID="22" x="96" y="237" w="74" h="-1"/>
        <override controlID="23" x="0" y="274" w="280" h="43"/>
        <override controlID="24" x="110" y="285" w="101" h="-1"/>
        <override controlID="25" x="96" y="237" w="74" h="-1"/>
        <src>./assets/symbols.bmml#shop-menu</src>
      </controlProperties>
    </control>
  </controls>
</mockup>