<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1400" measuredH="840" mockupW="1400" mockupH="840">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="761" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="33" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <size>18</size>
        <text>%20%20%20%20%20%20%u95E8%u5E97%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="761" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="79" w="1042" h="33" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <size>18</size>
        <text>%20%20%20%20%20%20%u7528%u6237%u7BA1%u7406/%u7528%u6237%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="354" y="149" w="159" h="31" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%20%20%20%20%20%20%u8FD4%u56DE%u7528%u6237%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="366" y="152" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="362" y="176" w="135" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="693" y="539" w="155" h="33" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u8D26%u53F7%uFF1Acaocao123</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="693" y="606" w="272" h="33" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u5BC6%u7801%uFF1Acao123456</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="693" y="245" w="265" h="33" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u7528%u6237%u540D%uFF1A%u66F9%u64CD</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="693" y="315" w="272" h="33" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u8EAB%u4EFD%u8BC1%uFF1A320121199102022222</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="693" y="391" w="272" h="33" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u624B%u673A%uFF1A18912345688</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="693" y="463" w="272" h="33" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14540253</borderColor>
        <size>16</size>
        <text>%u7535%u5B50%u90AE%u7BB1%uFF1Acaocao@qq.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="879" y="734" w="120" h="53" measuredW="54" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="682" y="734" w="120" h="53" measuredW="54" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1400" h="840" measuredW="1400" measuredH="840" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main-menu</src>
      </controlProperties>
    </control>
  </controls>
</mockup>