<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="26" y="381" w="241" h="54" measuredW="241" measuredH="54" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C385%2C90%2C432%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C384%2C146%2C431%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C385%2C212%2C432%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C385%2C90%2C432%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C384%2C146%2C431%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C385%2C212%2C432%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C385%2C90%2C432%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C384%2C146%2C431%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C385%2C212%2C432%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="9" y="0" w="32" h="23">
          <color>16776960</color>
          <text>%u8003%u8BD5</text>
        </override>
        <override controlID="1" x="9" y="4" w="55" h="47">
          <color>65535</color>
        </override>
        <override controlID="2" x="72" y="3" w="48" h="47"/>
        <override controlID="3" x="129" y="4" w="57" h="47"/>
        <override controlID="4" x="186" y="3" w="55" h="47"/>
        <override controlID="5" x="0" y="0" w="71" h="54"/>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="197" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>102_ExaminationExpand%26bm%3B102_ExaminationExpand.bmml%26bm%3B102_ExaminationExpand.bmml%26bm%3B102_ExaminationExpand.bmml%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C202%2C248%2C231%22%20href%3D%22102_ExaminationExpand.bmml%22%20alt%3D%22102_ExaminationExpand%22%20id%3D%2238_0%22/%3E%0A</map>
        <text>%u8D22%u4F1A%2C%20%3E%0A%u516C%u52A1%u5458%2C%20%20%3E%0A%u5916%u8BED%2C%20%20%3E%0A%u8BA1%u7B97%u673A%2C%20%20%3E%0A%u5916%u8D38%2C%20%20%3E%0A%u533B%u836F%2C%20%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="97" y="109" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91D1%u77F3%u7F51%20%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="33" y="145" w="215" h="58" measuredW="252" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.gif</src>
        <text>%u91D1%u77F3%u7F51LOGO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>