<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="26" y="381" w="241" h="54" measuredW="241" measuredH="54" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C385%2C90%2C432%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C384%2C146%2C431%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C385%2C212%2C432%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C385%2C90%2C432%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C384%2C146%2C431%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C385%2C212%2C432%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="9" y="0" w="32" h="23">
          <color>16776960</color>
          <text>%u8003%u8BD5</text>
        </override>
        <override controlID="1" x="9" y="4" w="55" h="47">
          <color>65535</color>
        </override>
        <override controlID="2" x="72" y="3" w="48" h="47"/>
        <override controlID="3" x="129" y="4" w="57" h="47"/>
        <override controlID="4" x="186" y="3" w="55" h="47"/>
        <override controlID="5" x="0" y="0" w="71" h="54"/>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="197" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2C%2C130_RealPaper%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C260%2C248%2C289%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%2238_0%22/%3E%0A</map>
        <text>%u8D22%u4F1A%2C%0A_%20%u4F1A%u8BA1%u8BC1%2C%20%0A_%20%20%2C%u4F1A%u8BA1%u57FA%u7840%20%3E%0A_%20%20%2C%u4F1A%u8BA1%u7535%u7B97%u5316%20%3E%0A_%20%u4E2D%u7EA7%u4F1A%u8BA1%u5E08%2C%20%3E%0A%u516C%u52A1%u5458%2C%20%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="203" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="112" y="109" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u4E1A%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="33" y="141" w="215" h="58" measuredW="252" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>