<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="105" y="105" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u7EA7%u4F1A%u8BA1%u5E08</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="35" y="142" w="-1" h="-1" measuredW="215" measuredH="232" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C114_NewsDetail%26bm%3B114_NewsDetail.bmml%26bm%3B114_NewsDetail.bmml%26bm%3B114_NewsDetail.bmml%2C%2C114_NewsDetail%26bm%3B114_NewsDetail.bmml%26bm%3B114_NewsDetail.bmml%26bm%3B114_NewsDetail.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C176%2C250%2C290%22%20href%3D%22114_NewsDetail.bmml%22%20alt%3D%22114_NewsDetail%22%20id%3D%2218_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C319%2C250%2C369%22%20href%3D%22114_NewsDetail.bmml%22%20alt%3D%22114_NewsDetail%22%20id%3D%2218_1%22/%3E%0A</map>
        <text>_%20%20%20%20%20%20%20%20%20%20%u91D1%u77F3%u7F51%2C%201%u5206%u949F%u524D%0A__%202011%u6C5F%u82CF%u4F1A%u8BA1%u8BC1%u8D22%u7ECF%u6CD5%5Cr%u89C4%u91CD%u70B9%u8BB2%u4E49%uFF1A%u4F1A%u8BA1%u6838%u7B97%5Cr%5Cr%5Cr%5Cr%5Cr%0A_%20%20%20%20%20%20%20%20%20%20%u65B0%u534E%u793E%2C%202%u5C0F%u65F6%u524D%0A__%20%u6CB3%u5357%u7701%u4F1A%u8BA1%u4ECE%u4E1A%u8D44%u683C%u8003%u8BD5%5Cr%u529E%u8BC1%u5E38%u89C1%u95EE%u9898%u7B54%u7591</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="104" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>102_ExaminationExpand%26bm%3B102_ExaminationExpand.bmml%26bm%3B102_ExaminationExpand.bmml%26bm%3B102_ExaminationExpand.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C104%2C83%2C131%22%20href%3D%22102_ExaminationExpand.bmml%22%20alt%3D%22102_ExaminationExpand%22%20id%3D%2219%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="39" y="294" w="43" h="50" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="95" y="217" w="75" h="69" measuredW="565" measuredH="250" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>112_FullScreenViewImage%26bm%3B112_FullScreenViewImage.bmml%26bm%3B112_FullScreenViewImage.bmml%26bm%3B112_FullScreenViewImage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C217%2C170%2C286%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%2233%22/%3E</map>
        <src>./assets/news.jpg</src>
        <text>%u65B0%u95FB%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Component" x="52" y="379" w="174" h="53" measuredW="174" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C384%2C226%2C431%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C384%2C87%2C431%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C384%2C226%2C431%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C384%2C87%2C431%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C384%2C226%2C431%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C384%2C87%2C431%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="142" y="5" w="-1" h="-1"/>
        <override controlID="1" x="3" y="5" w="-1" h="-1">
          <color>65535</color>
        </override>
        <override controlID="2" x="0" y="0" w="46" h="53"/>
        <src>./assets/symbols.bmml#Tabbar%20For%20Industry</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="42" y="154" w="48" h="54" measuredW="113" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>548%2C0%2C452%2C1000</crop>
        <src>./assets/logo.gif</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>