<mockup version="1.0" skin="sketch" measuredW="372" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="90" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="122" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>110_News%26bm%3B110_News.bmml%26bm%3B110_News.bmml%26bm%3B110_News.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C105%2C80%2C132%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E</map>
        <text>%u5173%u95ED</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="290" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="115" y="138" w="231" h="286" measuredW="565" measuredH="250" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/news.jpg</src>
        <text>%u65B0%u95FB%u56FE%u7247%u5168%u5C4F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>