<mockup version="1.0" skin="sketch" measuredW="459" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="177" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="209" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>110_News%26bm%3B110_News.bmml%26bm%3B110_News.bmml%26bm%3B110_News.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C105%2C80%2C132%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="282" y="106" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u95FB%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="207" y="143" w="223" h="143" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u95FB%u6B63%u6587%0A%u7B2C%u4E09%u8282%20%u4F1A%u8BA1%u6838%u7B97%20%0A%u3000%u3000%u4E00%u3001%u4F1A%u8BA1%u6838%u7B97%u7684%u57FA%u672C%u8981%u6C42%uFF1A%20%0A%u3000%u30003%u6761%uFF1A%u4F1A%u8BA1%u6838%u7B97%u4F9D%u636E%u3001%u4F1A%u8BA1%u8D44%u6599%u3001%u4F1A%u8BA1%u7535%u7B97%u5316%20%0A%u3000%u30001%u3001%u4F1A%u8BA1%u6838%u7B97%u4F9D%u636E%uFF1A%u201C%u5B9E%u9645%u53D1%u751F%u201D%u3002%u6CE8%u610Fp15%20%u7B2C%u4E09%u6BB5%u7684%u300A%u4F1A%u8BA1%u6CD5%u300B%u7B2C%u4E5D%u6761%u7684%u6CD5%u5F8B%u6761%u6587%20%0A%u3000%u30002%u3001%u4F1A%u8BA1%u8D44%u6599%uFF1A%u6CE8%u610Fp16%u7B2C%u4E8C%u6BB5%u300A%u4F1A%u8BA1%u6CD5%u300B%u7B2C%u5341%u4E09%u6761%u7684%u6CD5%u5F8B%u6761%u6587%20%0A%u3000%u3000%u4F1A%u8BA1%u8D44%u6599%u5305%u62EC%uFF1A%u4F1A%u8BA1%u51ED%u8BC1%u3001%u4F1A%u8BA1%u8D26%u7C3F%u3001%u8D22%u52A1%u4F1A%u8BA1%u62A5%u544A%u3001%u5176%u4ED6%u4F1A%u8BA1%u8D44%u6599%20%0A%u3000%u3000%u4F1A%u8BA1%u8D44%u6599%u7B26%u5408%u56FD%u5BB6%u7EDF%u4E00%u4F1A%u8BA1%u5236%u5EA6%u89C4%u5B9A%uFF1A%u683C%u5F0F%u7EDF%u4E00%u3001%u4F7F%u7528%u65B9%u6CD5%u7EDF%u4E00%20%0A%u3000%u3000%u201C%u751F%u6210%u201D%u548C%u201C%u63D0%u4F9B%u201D%u865A%u5047%u4F1A%u8BA1%u8D44%u6599%u90FD%u662F%u4E25%u91CD%u8FDD%u6CD5%u884C%u4E3A%20%0A%u3000%u3000%u4F2A%u9020%u3001%u53D8%u9020%u3001%u63D0%u4F9B%u865A%u5047%u8D22%u62A5%u544A%u7684%u542B%u4E49%20%0A%u3000%u3000%u4F2A%u9020%u3001%u53D8%u9020%u4F1A%u8BA1%u8D44%u6599%u3001%u63D0%u4F9B%u865A%u5047%u8D22%u62A5%u544A%u7684%u4E3B%u4F53%u201C%u4EFB%u4F55%u5355%u4F4D%u548C%u4E2A%u4EBA%u201D%uFF1A%20%0A%u3000%u3000%281%29%u4E3A%u81EA%u5DF1%uFF1A%u5355%u4F4D%u53CA%u5176%u5DE5%u4F5C%u4EBA%u5458%u4E3A%u5355%u4F4D%u5185%u90E8%u7684%u975E%u6CD5%u76EE%u7684%3B%20%0A%u3000%u3000%282%29%u4E3A%u4ED6%u4EBA%20%0A%u3000%u3000%283%29%u4E3A%u4ED6%u4EBA%u63D0%u4F9B%u65B9%u4FBF%20%0A%u3000%u30003%u3001%u4F1A%u8BA1%u7535%u7B97%u5316%uFF1A%20%0A%u3000%u3000%u6CE8%u610F%u300A%u4F1A%u8BA1%u6CD5%u300B%u7B2C%u5341%u4E09%u6761%u7684%u6CD5%u5F8B%u6761%u6587%20%0A%u3000%u3000%u201C%u8F6F%u4EF6%u201D%u201C%u751F%u6210%u7684%u8D26%u8BC1%u8868%u201D%u90FD%u5FC5%u987B%u7B26%u5408%u56FD%u5BB6%u7EDF%u4E00%u4F1A%u8BA1%u5236%u5B9A%u89C4%u5B9A%28%u683C%u5F0F%u3001%u5185%u5BB9%u3001%u771F%u5B9E%u6027%u3001%u5B8C%u6574%u6027%u90FD%u8981%u7B26%u5408%29%20%0A%u3000%u3000%u540C%u65F6%u4F7F%u7528%u7535%u5B50%u8BA1%u7B97%u673A%u8FDB%u884C%u4F1A%u8BA1%u6838%u7B97%u7684%uFF0C%u201C%u4F1A%u8BA1%u8D26%u7C3F%u7684%u767B%u8BB0%u3001%u66F4%u6B63%uFF0C%u4E5F%u5E94%u5F53%u7B26%u5408%u56FD%u5BB6%u7EDF%u4E00%u4F1A%u8BA1%u5236%u5EA6%u7684%u89C4%u5B9A%u201Dp28%20%0A%u3000%u3000%u4E8C%u3001%u4F1A%u8BA1%u5E74%u5EA6%uFF1A%u53C2%u7167%u300A%u4F1A%u8BA1%u57FA%u7840%u300B%u5B66%u4E60%20%0A%u3000%u3000%u4E09%u3001%u8BB0%u8D26%u672C%u4F4D%u5E01%uFF1A%u53C2%u7167%u300A%u4F1A%u8BA1%u57FA%u7840%u300B%u5B66%u4E60%uFF0C%u5173%u952E%u638C%u63E1%u201C%u4E1A%u52A1%u6536%u652F%u201C%u4EE5%u4EBA%u6C11%u5E01%u4EE5%u5916%u4E3A%u4E3B%u7684%u5355%u4F4D%u3002%20%0A%u3000%u3000%u56DB%u3001%u586B%u5236%u4F1A%u8BA1%u51ED%u8BC1%u3002%20%0A%u3000%u30001%u3001%u719F%u6089%u638C%u63E1p21%u6700%u540E%u4E00%u6BB5%u300A%u4F1A%u8BA1%u6CD5%u300B%u7B2C%u5341%u56DB%u6761%u89C4%u5B9A%u7684%u5185%u5BB9%20%0A%u3000%u30002%u3001%u539F%u59CB%u51ED%u8BC1%u3001%u8BB0%u8D26%u51ED%u8BC1%u7684%u79CD%u7C7B%u548C%u5185%u5BB9%uFF1A%u53C2%u7167%u300A%u4F1A%u8BA1%u57FA%u7840%u300B%20%0A%u3000%u30003%u3001%u539F%u59CB%u51ED%u8BC1%u7684%u586B%u5236%u548C%u53D6%u5F97%20%0A%u3000%u3000%281%29%u6700%u8FDF%u4E0D%u5F97%u8D85%u8FC7%u4E00%u4E2A%u4F1A%u8BA1%u7ED3%u7B97%u671F%3B%20%0A%u3000%u3000%282%29%u586B%u5236%u6216%u53D6%u5F97%u539F%u59CB%u51ED%u8BC1%u7684%u4EBA%u5458%u5E94%u5F53%u5BF9%u539F%u59CB%u51ED%u8BC1%u7684%u5185%u5BB9%u53CA%u771F%u5B9E%u6027%u3001%u5408%u6CD5%u6027%u8D1F%u8D23%3B%u4F1A%u8BA1%u673A%u6784%u3001%u4F1A%u8BA1%u4EBA%u5458%u4EC5%u4EC5%u8D1F%u5BA1%u6838%u8D23%u4EFB%u3002%20%0A%u3000%u3000%283%29%u4F1A%u8BA1%u6CD5%u548C%u57FA%u7840%u5DE5%u4F5C%u89C4%u8303%u7684%u8981%u6C42%uFF0C%u8981%u6C42%u7406%u89E3%u8BB0%u5FC6%u3002%20%0A%u3000%u30004%u3001%u8BB0%u8D26%u51ED%u8BC1%20%0A%u3000%u3000%281%29%u8BB0%u8D26%u51ED%u8BC1%u5FC5%u987B%u6839%u636E%u5BA1%u6838%u65E0%u8BEF%u7684%u539F%u59CB%u51ED%u8BC1%u4E3A%u4F9D%u636E%3B%20%0A%u3000%u3000%282%29%u8BB0%u8D26%u51ED%u8BC1%u7684%u57FA%u672C%u8981%u6C42%uFF0C%u8981%u6C42%u7406%u89E3%u8BB0%u5FC6%u3002%20%0A%u3000%u30005%u3001%u767B%u8BB0%u4F1A%u8BA1%u8D26%u7C3F%20%0A%u3000%u30001%29%u300A%u4F1A%u8BA1%u6CD5%u300B%u7B2C%u5341%u4E94%u6761%u6CD5%u5F8B%u6761%u6587%20%0A%u3000%u30002%29%u603B%u8D26%u3001%u660E%u7EC6%u8D26%u3001%u65E5%u8BB0%u8D26%u3001%u5176%u4ED6%u8F85%u52A9%u8D26%u7684%u4E3B%u8981%u7C7B%u578B%20%0A%u3000%u30003%29%u4F1A%u8BA1%u8D26%u7C3F%u7684%u57FA%u672C%u8981%u6C42%uFF0C%u8981%u6C42%u7406%u89E3%u8BB0%u5FC6%u3002%20%0A%u3000%u30006%u3001%u8D26%u52A1%u6838%u5BF9%u53CA%u8D22%u4EA7%u6E05%u67E5%20%0A%u3000%u3000%281%29%u300A%u4F1A%u8BA1%u6CD5%u300B%u7B2C%u5341%u4E03%u6761%u6CD5%u5F8B%u6761%u6587%uFF0C%u5176%u4E2D%u201C%u56DB%u4E2A%u76F8%u7B26%u201D%20%0A%u3000%u3000%282%29%u8D26%u8D26%u76F8%u7B26%u4E2D%u6307%u7684%u54EA%u4E9B%u8D26%u76F8%u7B26%20%0A%u3000%u30007%u3001%u8D22%u52A1%u4F1A%u8BA1%u62A5%u544A%20%0A%u3000%u3000%281%29%u6700%u540E%u4E00%u6BB5%u300A%u4F1A%u8BA1%u6CD5%u300B%u7684%u5185%u5BB9%20%0A%u3000%u3000a%u3001%u8D22%u52A1%u4F1A%u8BA1%u62A5%u544A%u5FC5%u987B%u7ECF%u8FC7%u5BA1%u6838%u65E0%u8BEF%u7684%u4F1A%u8BA1%u51ED%u8BC1%u548C%u76F8%u5173%u8D44%u6599%u7F16%u5236%u5E76%u7B26%u5408%u4F1A%u8BA1%u6CD5%u548C%u56FD%u5BB6%u7EDF%u4E00%u5236%u5EA6%u89C4%u5B9A%u7684%u7F16%u5236%u8981%u6C42%u3001%u63D0%u4F9B%u5BF9%u8C61%u3001%u548C%u63D0%u4F9B%u671F%u9650%u7684%u89C4%u5B9A%u3002%20%0A%u3000%u3000b%u3001%u8D22%u52A1%u4F1A%u8BA1%u62A5%u544A%u7531%u4F1A%u8BA1%u62A5%u8868%u3001%u4F1A%u8BA1%u62A5%u8868%u9644%u6CE8%u548C%u8D22%u52A1%u60C5%u51B5%u8BF4%u660E%u4E66%u7EC4%u6210%u3002%20%0A%u3000%u3000c%u3001%u5411%u4E0D%u540C%u7684%u4F1A%u8BA1%u8D44%u6599%u4F7F%u7528%u8005%u63D0%u4F9B%u7684%u8D22%u52A1%u4F1A%u8BA1%u62A5%u544A%u5176%u201C%u7F16%u5236%u4F9D%u636E%u201D%u5E94%u5F53%u4E00%u81F4%u3002%20%0A%u3000%u3000d%u3001%u6CD5%u5F8B%u3001%u6CD5%u89C4%u89C4%u5B9A%u8D22%u52A1%u4F1A%u8BA1%u62A5%u544A%u987B%u7ECF%u6CE8%u518C%u4F1A%u8BA1%u5E08%u5BA1%u8BA1%u7684%uFF0C%u6CE8%u518C%u4F1A%u8BA1%u5E08%u53CA%u5176%u6240%u5728%u4F1A%u8BA1%u5E08%u4E8B%u52A1%u6240%u51FA%u5177%u7684%u5BA1%u8BA1%u62A5%u544A%u5E94%u5F53%u968F%u65F6%u540C%u8D22%u52A1%u4F1A%u8BA1%u62A5%u544A%u4E00%u5E76%u63D0%u4F9B%u3002%20%0A%u3000%u3000%282%29%u300A%u4F1A%u8BA1%u6CD5%u300B%u7B2C%u4E8C%u5341%u4E00%u6761%u6CD5%u5F8B%u6761%u6587%20%0A%u3000%u3000%283%29%u5BF9%u5916%u62A5%u9001%u7684%u4F1A%u8BA1%u62A5%u8868%u9644%u8868%u5305%u62EC%u54EA%u4E9B%uFF1A%20%0A%u3000%u3000%u5E74%u5EA6%u4F1A%u8BA1%u62A5%u8868%u9644%u6CE8%u5E94%u62AB%u9732%u54EA%u4E9B%u5185%u5BB9%uFF1A%20%0A%u3000%u3000%u8D22%u52A1%u60C5%u51B5%u8BF4%u660E%u4E66%u5E94%u5F53%u5305%u62EC%u54EA%u4E9B%u5185%u5BB9%20%0A%u3000%u3000%284%29%u7F16%u5236%u8D22%u52A1%u4F1A%u8BA1%u62A5%u8868%u7684%u57FA%u672C%u8981%u6C42%uFF0C%u7406%u89E3%u8BB0%u5FC6%u3002%20%0A%u3000%u3000%285%29%u8D22%u52A1%u4F1A%u8BA1%u62A5%u544A%u5BF9%u5916%u63D0%u4F9B%u7684%u5177%u4F53%u8981%u6C42%uFF1A%20%0A%u3000%u3000%u5355%u4F4D%u8D1F%u8D23%u4EBA%u662F%u5355%u4F4D%u5BF9%u5916%u63D0%u4F9B%u7684%u8D22%u52A1%u4F1A%u8BA1%u62A5%u544A%u7684%u8D23%u4EFB%u4E3B%u4F53%u3002%20%0A%u3000%u3000%u5177%u4F53%u8981%u6C42%u5185%u5BB9%uFF0C%u7406%u89E3%u8BB0%u5FC6%u3002%20%0A%u3000%u30008%u3001%u4F1A%u8BA1%u6863%u6848%u7BA1%u7406%20%0A%u3000%u3000%u4F1A%u8BA1%u6863%u6848%u4E00%u822C%u5305%u62EC%u4F1A%u8BA1%u51ED%u8BC1%u3001%u4F1A%u8BA1%u8D26%u7C3F%u3001%u8D22%u52A1%u4F1A%u8BA1%u62A5%u544A%u4EE5%u53CA%u5176%u4ED6%u4F1A%u8BA1%u8D44%u6599%20%0A%u3000%u3000%u5404%u5355%u4F4D%u7684%u9884%u7B97%u3001%u8BA1%u5212%u3001%u5236%u5EA6%u7B49%u6587%u4EF6%u6750%u6599%u5C5E%u4E8E%u6587%u4E66%u6863%u6848%uFF0C%u4E0D%u5C5E%u4E8E%u4F1A%u8BA1%u6863%u6848%u3002%20%0A%u3000%u30009%u3001%u516C%u53F8%u3001%u4F01%u4E1A%u4F1A%u8BA1%u6838%u7B97%u7684%u7279%u522B%u89C4%u5B9A%20%0A%u3000%u3000%281%29%u7279%u6B8A%u6027%uFF1A3%u6761%u5185%u5BB9%uFF0C%u6807%u9898%u8BB0%u5FC6%uFF0C%u5185%u5BB9%u7406%u89E3%u3002%20%0A%u3000%u3000%282%29%u516C%u53F8%u4F01%u4E1A%u4F1A%u8BA1%u6838%u7B97%u7684%u7279%u522B%u7981%u4EE4%u30025%u6761%20%0A%u3000%u3000%u8BB0%u5FC6%u7279%u70B9%uFF1A%u516D%u8981%u7D20%u3001%20%0A%u3000%u3000%u201C%u6536%u5165%u201D%u662F%u201C%u4E0D%u5F97%u201D%u5176%u4ED6%u5747%u4E3A%u201C%u4E0D%u5F97%u201D%20%0A%u3000%u3000%u4E0D%u5F97%u968F%u610F%u6539%u53D8%u7684%u90FD%u662F%u786E%u8BA4%u6807%u51C6%u3001%u8BA1%u91CF%u65B9%u6CD5%u6216%u8BA1%u7B97%u3001%u5206%u914D%u65B9%u6CD5%u7B49%u3002%20%0A%u3000%u3000%u4E0D%u5F97%u968F%u610F%u6216%u4E0D%u5F97%u201C%u865A%u5047%u201D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="225" y="277" w="172" h="140" measuredW="565" measuredH="250" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>112_FullScreenViewImage%26bm%3B112_FullScreenViewImage.bmml%26bm%3B112_FullScreenViewImage.bmml%26bm%3B112_FullScreenViewImage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2248%2C277%2C220%2C417%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%224%22/%3E</map>
        <src>./assets/news.jpg</src>
        <text>%u65B0%u95FB%u56FE%u7247</text>
      </controlProperties>
    </control>
  </controls>
</mockup>