<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="109" y="106" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91D1%u77F3%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="35" y="142" w="-1" h="-1" measuredW="215" measuredH="230" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C114_NewsDetail%26bm%3B114_NewsDetail.bmml%26bm%3B114_NewsDetail.bmml%26bm%3B114_NewsDetail.bmml%2C%2C114_NewsDetail%26bm%3B114_NewsDetail.bmml%26bm%3B114_NewsDetail.bmml%26bm%3B114_NewsDetail.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C176%2C250%2C288%22%20href%3D%22114_NewsDetail.bmml%22%20alt%3D%22114_NewsDetail%22%20id%3D%2218_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C317%2C250%2C367%22%20href%3D%22114_NewsDetail.bmml%22%20alt%3D%22114_NewsDetail%22%20id%3D%2218_1%22/%3E%0A</map>
        <text>_%20%20%20%20%20%20%20%20%20%20%u91D1%u77F3%u7F51%2C%201%u5206%u949F%u524D%0A__%20%u4F1A%u8BA1%u8BC1%u6625%u5B63%u73ED3-6%u6708%u5F00%u73ED%5Cr%u9650%u65F6%u4F18%u60E0%5Cr%5Cr%5Cr%5Cr%5Cr%0A_%20%20%20%20%20%20%20%20%20%20%u91D1%u77F3%u7F51%2C%202%u5C0F%u65F6%u524D%0A__%202012%u6210%u4EBA%u9AD8%u8003%u62A5%u540D%u901A%u77E5%5Cr%u4EE3%u529E%u62A5%u540D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="39" y="294" w="43" h="50" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="95" y="217" w="75" h="69" measuredW="565" measuredH="250" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>112_FullScreenViewImage%26bm%3B112_FullScreenViewImage.bmml%26bm%3B112_FullScreenViewImage.bmml%26bm%3B112_FullScreenViewImage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C217%2C170%2C286%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%2233%22/%3E</map>
        <src>./assets/news.jpg</src>
        <text>%u65B0%u95FB%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="42" y="154" w="48" h="54" measuredW="113" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>548%2C0%2C452%2C1000</crop>
        <src>./assets/logo.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="28" y="381" w="232" h="53" measuredW="232" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C385%2C83%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C385%2C205%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C385%2C83%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C385%2C205%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C385%2C83%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C385%2C205%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C385%2C83%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C385%2C205%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C385%2C83%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C385%2C205%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C385%2C83%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C385%2C205%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C385%2C83%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C385%2C205%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C385%2C83%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C385%2C205%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C385%2C83%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C385%2C205%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C385%2C83%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C385%2C205%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C385%2C85%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C385%2C207%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C385%2C94%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C385%2C216%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E</map>
        <override controlID="1" x="0" y="4" w="55" h="-1"/>
        <override controlID="2" x="63" y="3" w="48" h="-1">
          <color>65535</color>
        </override>
        <override controlID="3" x="120" y="4" w="57" h="-1"/>
        <override controlID="4" x="177" y="3" w="55" h="-1"/>
        <override controlID="5" x="53" y="0" w="71" h="53"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
  </controls>
</mockup>