<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="105" y="105" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521D%u7EA7%u4F1A%u8BA1%u5E08</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="183" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u5E862010%u5E74%u4F1A%u8BA1%u4ECE%u4E1A%u8003%u8BD5%2C%20%28%3E%29%0A%u5317%u4EAC%u5E022006%u5E74%u4F1A%u8BA1%u4ECE%u4E1A%u8D44%u683C%u8003%u8BD5%u300A%u4F1A%u8BA1%u57FA%u7840%u300B%u53CA%u7B54%u6848%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="104" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>102_ExaminationExpand%26bm%3B102_ExaminationExpand.bmml%26bm%3B102_ExaminationExpand.bmml%26bm%3B102_ExaminationExpand.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C104%2C82%2C131%22%20href%3D%22102_ExaminationExpand.bmml%22%20alt%3D%22102_ExaminationExpand%22%20id%3D%2219%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="176" y="105" w="74" h="-1" measuredW="94" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>center</direction>
        <href>132_Region%26bm%3B132_Region.bmml%26bm%3B132_Region.bmml%26bm%3B132_Region.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C105%2C250%2C132%22%20href%3D%22132_Region.bmml%22%20alt%3D%22132_Region%22%20id%3D%2220%22/%3E</map>
        <menuIcon>true</menuIcon>
        <size>13</size>
        <text>2011%u798F%u5EFA</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="33" y="143" w="215" h="25" measuredW="215" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="215" h="25">
          <text>%u8F93%u5165%u540D%u79F0</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Search%20Screen%20Search%20Box</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="31" y="378" w="219" h="55" measuredW="219" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C386%2C156%2C433%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C386%2C62%2C433%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C386%2C203%2C433%22%20href%3D%22140_Master.bmml%22%20alt%3D%22140_Master%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C386%2C109%2C433%22%20href%3D%22120_PaperList.bmml%22%20alt%3D%22120_PaperList%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C386%2C250%2C433%22%20href%3D%22150_ExaminationMore.bmml%22%20alt%3D%22150_ExaminationMore%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C386%2C156%2C433%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C386%2C62%2C433%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C386%2C203%2C433%22%20href%3D%22140_Master.bmml%22%20alt%3D%22140_Master%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C386%2C109%2C433%22%20href%3D%22120_PaperList.bmml%22%20alt%3D%22120_PaperList%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C386%2C250%2C433%22%20href%3D%22150_ExaminationMore.bmml%22%20alt%3D%22150_ExaminationMore%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C386%2C156%2C433%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C386%2C62%2C433%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C386%2C203%2C433%22%20href%3D%22140_Master.bmml%22%20alt%3D%22140_Master%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C386%2C109%2C433%22%20href%3D%22120_PaperList.bmml%22%20alt%3D%22120_PaperList%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C386%2C250%2C433%22%20href%3D%22150_ExaminationMore.bmml%22%20alt%3D%22150_ExaminationMore%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C386%2C156%2C433%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C386%2C62%2C433%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C386%2C203%2C433%22%20href%3D%22140_Master.bmml%22%20alt%3D%22140_Master%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C386%2C109%2C433%22%20href%3D%22120_PaperList.bmml%22%20alt%3D%22120_PaperList%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C386%2C250%2C433%22%20href%3D%22150_ExaminationMore.bmml%22%20alt%3D%22150_ExaminationMore%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C386%2C156%2C433%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C386%2C62%2C433%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C386%2C203%2C433%22%20href%3D%22140_Master.bmml%22%20alt%3D%22140_Master%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C386%2C109%2C433%22%20href%3D%22120_PaperList.bmml%22%20alt%3D%22120_PaperList%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C386%2C250%2C433%22%20href%3D%22150_ExaminationMore.bmml%22%20alt%3D%22150_ExaminationMore%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C386%2C156%2C433%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C386%2C62%2C433%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C386%2C203%2C433%22%20href%3D%22140_Master.bmml%22%20alt%3D%22140_Master%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C386%2C109%2C433%22%20href%3D%22120_PaperList.bmml%22%20alt%3D%22120_PaperList%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C386%2C250%2C433%22%20href%3D%22150_ExaminationMore.bmml%22%20alt%3D%22150_ExaminationMore%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C386%2C156%2C433%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C386%2C62%2C433%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C386%2C203%2C433%22%20href%3D%22140_Master.bmml%22%20alt%3D%22140_Master%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C386%2C109%2C433%22%20href%3D%22120_PaperList.bmml%22%20alt%3D%22120_PaperList%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C386%2C250%2C433%22%20href%3D%22150_ExaminationMore.bmml%22%20alt%3D%22150_ExaminationMore%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C386%2C156%2C433%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C386%2C62%2C433%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C386%2C203%2C433%22%20href%3D%22140_Master.bmml%22%20alt%3D%22140_Master%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C386%2C109%2C433%22%20href%3D%22120_PaperList.bmml%22%20alt%3D%22120_PaperList%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C386%2C250%2C433%22%20href%3D%22150_ExaminationMore.bmml%22%20alt%3D%22150_ExaminationMore%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C386%2C156%2C433%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C386%2C62%2C433%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C386%2C203%2C433%22%20href%3D%22140_Master.bmml%22%20alt%3D%22140_Master%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C386%2C109%2C433%22%20href%3D%22120_PaperList.bmml%22%20alt%3D%22120_PaperList%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C386%2C250%2C433%22%20href%3D%22150_ExaminationMore.bmml%22%20alt%3D%22150_ExaminationMore%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="94" y="8" w="-1" h="-1">
          <color>65535</color>
        </override>
        <override controlID="1" x="0" y="8" w="-1" h="-1"/>
        <override controlID="2" x="91" y="0" w="43" h="53"/>
        <override controlID="3" x="141" y="8" w="-1" h="-1"/>
        <override controlID="4" x="47" y="8" w="-1" h="-1"/>
        <override controlID="5" x="188" y="8" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#Tabbar%20For%20Industry</src>
      </controlProperties>
    </control>
  </controls>
</mockup>