<mockup version="1.0" skin="sketch" measuredW="400" measuredH="510" mockupW="400" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="103" y="105" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u8BA1%u57FA%u7840</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="183" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>160_PaperSummary%26bm%3B160_PaperSummary.bmml%26bm%3B160_PaperSummary.bmml%26bm%3B160_PaperSummary.bmml%2C160_PaperSummary%26bm%3B160_PaperSummary.bmml%26bm%3B160_PaperSummary.bmml%26bm%3B160_PaperSummary.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C188%2C248%2C217%22%20href%3D%22160_PaperSummary.bmml%22%20alt%3D%22160_PaperSummary%22%20id%3D%2218_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C217%2C248%2C246%22%20href%3D%22160_PaperSummary.bmml%22%20alt%3D%22160_PaperSummary%22%20id%3D%2218_1%22/%3E%0A</map>
        <text>%u91CD%u5E862010%u5E74%u4F1A%u8BA1%u4ECE%u4E1A%u8003%u8BD5%2C%20%0A%u5317%u4EAC%u5E022006%u5E74%u4F1A%u8BA1%u4ECE%u4E1A%u8D44%u683C%u8003%u8BD5%u300A%u4F1A%u8BA1%u57FA%u7840%u300B%u53CA%u7B54%u6848%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="104" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>102_ExaminationExpand%26bm%3B102_ExaminationExpand.bmml%26bm%3B102_ExaminationExpand.bmml%26bm%3B102_ExaminationExpand.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C104%2C82%2C131%22%20href%3D%22102_ExaminationExpand.bmml%22%20alt%3D%22102_ExaminationExpand%22%20id%3D%2219%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="176" y="105" w="74" h="-1" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>center</direction>
        <href>132_Region%26bm%3B132_Region.bmml%26bm%3B132_Region.bmml%26bm%3B132_Region.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C105%2C250%2C132%22%20href%3D%22132_Region.bmml%22%20alt%3D%22132_Region%22%20id%3D%2220%22/%3E</map>
        <menuIcon>true</menuIcon>
        <size>13</size>
        <text>2011%u798F%u5EFA</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="33" y="143" w="215" h="25" measuredW="215" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="215" h="25">
          <text>%u8F93%u5165%u540D%u79F0</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Search%20Screen%20Search%20Box</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="31" y="378" w="217" h="53" measuredW="217" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C382%2C233%2C428%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C382%2C81%2C428%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C382%2C233%2C428%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C382%2C81%2C428%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="152" y="4" w="50" h="46">
          <color>65535</color>
        </override>
        <override controlID="1" x="0" y="4" w="50" h="46"/>
        <override controlID="2" x="147" y="0" w="70" h="53"/>
        <override controlID="3" x="141" y="8" w="-1" h="-1"/>
        <override controlID="4" x="47" y="8" w="-1" h="-1"/>
        <override controlID="5" x="188" y="8" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#Tabbar%20For%20Industry</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="291" y="81" w="109" h="155" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u533A%u9700%u8981%u548C%u79D1%u76EE%u6027%u8D28%u5173%u8054%uFF0C%u4F8B%u5982%u56FD%u5BB6%u516C%u52A1%u5458%u8003%u8BD5%uFF0C%u5730%u533A%u53EA%u80FD%u662F%u5168%u56FD%u3002</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="226" y="192" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>120_PaperRecordList%26bm%3B120_PaperRecordList.bmml%26bm%3B120_PaperRecordList.bmml%26bm%3B120_PaperRecordList.bmml</href>
        <icon>GtCircledIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C192%2C242%2C208%22%20href%3D%22120_PaperRecordList.bmml%22%20alt%3D%22120_PaperRecordList%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>