<mockup version="1.0" skin="sketch" measuredW="425" measuredH="510" mockupW="409" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="16" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="48" y="104" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>130_RealPaper%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C104%2C79%2C131%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="48" y="145" w="215" h="25" measuredW="215" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="215" h="25">
          <text>%u8F93%u5165%u57CE%u5E02%u540D%u79F0%u6216%u62FC%u97F3</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Search%20Screen%20Search%20Box</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="106" y="103" w="-1" h="-1" measuredW="111" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>134_Years%26bm%3B134_Years.bmml%26bm%3B134_Years.bmml%26bm%3B134_Years.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C103%2C146%2C133%22%20href%3D%22134_Years.bmml%22%20alt%3D%22134_Years%22%20id%3D%224_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>2011%2C%u798F%u5EFA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="49" y="178" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6C5F%u82CF%2C%0A_%20%u5357%u4EAC%2C%20%3E%0A_%20%u9547%u6C5F%2C%20%3E%0A_%20%u65E0%u9521%2C%20%3E%0A%u4E0A%u6D77%0A%u798F%u5EFA%2C%20%3E%0A%u5317%u4EAC</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="185" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="316" y="180" w="109" h="267" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u533A%u662F%u5426%u5C55%u5F00%uFF0C%u770B%u79D1%u76EE%u7684%u6027%u8D28%u3002%u7701%u7EA7%u8003%u8BD5%u5219%u4E0D%u7528%u5C55%u5F00%u7701%u7EA7%uFF0C%u4F46%u8003%u8651%u5230%u98CE%u683C%u7EDF%u4E00%u548C%u4F53%u9A8C%u5EFA%u8BAE%u4FDD%u7559%u5F53%u524D%u6A21%u5F0F%u3002%u5426%u5219%u4E2D%u8003%u9009%u62E9%u9700%u8981%u5207%u63622%u4E2A%u754C%u9762%uFF0C%u4F53%u9A8C%u5DEE%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>