<mockup version="1.0" skin="sketch" measuredW="298" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="16" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="48" y="104" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>130_RealPaper%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C104%2C79%2C131%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="106" y="103" w="-1" h="-1" measuredW="112" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C132_Region%26bm%3B132_Region.bmml%26bm%3B132_Region.bmml%26bm%3B132_Region.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C103%2C204%2C134%22%20href%3D%22132_Region.bmml%22%20alt%3D%22132_Region%22%20id%3D%224_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>2011%2C%u798F%u5EFA</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="43" y="183" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011%0A2010%0A2009%0A2008%0A2007%0A2006%0A2005%0A2004</text>
      </controlProperties>
    </control>
  </controls>
</mockup>