<mockup version="1.0" skin="sketch" measuredW="456" measuredH="510" mockupW="406" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="107" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u7EBF%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="81" y="104" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>130_RealPaper%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C104%2C78%2C131%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="86" y="382" w="-1" h="-1" measuredW="57" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>170_MockSingleChoice%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml</href>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C382%2C93%2C428%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%223%22/%3E</map>
        <text>%u5F00%u59CB%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="243" y="381" w="-1" h="-1" measuredW="57" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>130_RealPaper%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml</href>
        <icon>RightTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C381%2C250%2C427%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%224%22/%3E</map>
        <text>%u9000%u51FA%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="83" y="157" w="-1" h="-1" measuredW="215" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u8BD5%u5377%u540D%u79F0%uFF1A%2C%202008%u5E74%u5EA6%u6D59%u6C5F%u7701%u4F1A%u8BA1...%0A%u8003%u8BD5%u8BD5%u5377%uFF1A%2C%20120%u5206%u949F%0A%u8003%u8BD5%u6EE1%u5206%uFF1A%2C%20100%u5206</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="265" w="200" h="60" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u8003%u8BD5*%uFF0C%u4E0D%u80FD%u67E5%u770B%u7B54%u6848%u548C%u89E3%u6790%uFF0C%u6CE8%u518C%u7528%u6237%u53EF%u4EE5%u4FDD%u5B58%u8003%u8BD5%u8BB0%u5F55%uFF0C%u5EFA%u8BAE%u60A8%u6CE8%u518C%u540E%u518D%u53C2%u52A0%u8003%u8BD5%u3002</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="90" y="337" w="201" h="27" measuredW="102" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u8981%u4FDD%u5B58%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="347" y="285" w="109" h="144" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u5DF2%u7ECF%u767B%u9646%u72B6%u6001%u4E0B%uFF0C%u201C%u6211%u8981%u4FDD%u5B58%u8BB0%u5F55%u201D%u6309%u94AE%u4E0D%u53EF%u89C1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>