<mockup version="1.0" skin="sketch" measuredW="573" measuredH="510" mockupW="523" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="107" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8003%u8BD5%u6210%u7EE9</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="81" y="104" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>120_PaperList%26bm%3B120_PaperList.bmml%26bm%3B120_PaperList.bmml%26bm%3B120_PaperList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C104%2C78%2C131%22%20href%3D%22120_PaperList.bmml%22%20alt%3D%22120_PaperList%22%20id%3D%222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="79" y="383" w="-1" h="-1" measuredW="57" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>%u5BF9%u9898%u56DE%u987E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="134" y="383" w="-1" h="-1" measuredW="57" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text>%u9519%u9898%u56DE%u987E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="358" y="81" w="-1" h="-1" measuredW="215" measuredH="158" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u8BD5%u5377%u540D%u79F0%uFF1A%2C%202008%u5E74%u5EA6%u6D59%u6C5F%u7701%u4F1A%u8BA1...%0A%u8003%u751F%u59D3%u540D%uFF1A%2C%20%u5F20%u4E09%0A%u5F97%u5206/%u6EE1%u5206%uFF1A%2C%2090/100%u5206%0A%u7528%u65F6/%u65F6%u9650%uFF1A%2C%2030/120%u5206%u949F%0A%u6392%u540D/%u603B%u4EBA%u6B21%uFF1A%2C%201/6%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="139" w="-1" h="-1" measuredW="83" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
        <text>%u8003%u8BD5%u6CA1%u6709%u901A%u8FC7</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="81" y="249" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="285" y="264" w="66" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="358" y="297" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u9009%uFF1A%2C%20%uFF086/28%uFF0921.43%25%0A%u591A%u9009%uFF1A%2C%20%uFF088/12%uFF0966.67%25%0A%u5224%u65AD%uFF1A%2C%20%uFF080/10%uFF090%25</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="362" y="273" w="-1" h="-1" measuredW="192" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8003%u8BD5%u5206%u6790%uFF1A%uFF08%u5F97%u5206/%u6EE1%u5206%uFF09%u5F97%u5206%u7387</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="244" y="383" w="-1" h="-1" measuredW="57" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <text>%u6211%u7684%u7A7A%u95F4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>