<mockup version="1.0" skin="sketch" measuredW="365" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="83" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="115" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>170_MockSingleChoice%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C105%2C79%2C132%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="115" y="224" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C170_MockSingleChoice%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C258%2C247%2C287%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%222_0%22/%3E%0A</map>
        <markup>true</markup>
        <text>%u5355%u9009%u9898%282/3%20%20%20%20%20%20%201%29%0A_%201.%u7B2C%u4E00%u9898%0A*%202.%u7B2C%u4E8C%u9898%0A-%203.%u7B2C%u4E09%u9898%0A%u591A%u9009%u9898%281/6%20%20%20%20%20%20%201%29%2C%20%3E%0A%u5224%u65AD%u9898%286/10%20%20%20%20%20%20%203%29%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="247" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="116" y="141" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>*%20%u672A%u505A%u3002%0A-%20%u6682%u4E0D%u786E%u5B9A%u7B54%u6848%u3002</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="194" y="109" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B54%u9898%u5361</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="352" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="379" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="279" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>166_SubmitExam%26bm%3B166_SubmitExam.bmml%26bm%3B166_SubmitExam.bmml%26bm%3B166_SubmitExam.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C105%2C243%2C132%22%20href%3D%22166_SubmitExam.bmml%22%20alt%3D%22166_SubmitExam%22%20id%3D%2214%22/%3E</map>
        <text>%u4EA4%u5377</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="119" y="176" w="206" h="170" measuredW="206" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C270%2C132%2C329%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C268%2C221%2C327%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C270%2C132%2C329%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C268%2C221%2C327%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C270%2C128%2C329%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C268%2C217%2C327%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C292%2C134%2C351%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22146%2C290%2C223%2C349%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C303%2C134%2C362%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22146%2C301%2C223%2C360%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C280%2C134%2C325%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22146%2C279%2C223%2C324%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C280%2C134%2C325%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22146%2C279%2C223%2C324%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="0" w="206" h="170"/>
        <override controlID="1" x="7" y="12" w="190" h="82">
          <text>%u63D0%u793A%0A%u8FD8%u670910%u9898%u672A%u505A%uFF0C6%u9898%u6807%u8BB0%uFF0C%u4EA4%u5377%uFF1F</text>
        </override>
        <override controlID="2" x="19" y="94" w="77" h="59">
          <href>169_AnswerSheetForSubmit%26bm%3B169_AnswerSheetForSubmit.bmml%26bm%3B169_AnswerSheetForSubmit.bmml%26bm%3B169_AnswerSheetForSubmit.bmml</href>
          <text>%u53D6%u6D88</text>
        </override>
        <override controlID="3" x="108" y="92" w="77" h="59">
          <href>162_PaperRecord%26bm%3B162_PaperRecord.bmml%26bm%3B162_PaperRecord.bmml%26bm%3B162_PaperRecord.bmml</href>
          <text>%20%u786E%u8BA4</text>
        </override>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Dialog</src>
      </controlProperties>
    </control>
  </controls>
</mockup>