<mockup version="1.0" skin="sketch" measuredW="472" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="223" y="107" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <text>%u653E%u5F03</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="400" y="106" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <icon>Alert2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="274" y="109" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u7EBF%u8003%u8BD5%uFF0829/100%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="393" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="255" y="395" w="39" h="-1" measuredW="47" measuredH="27" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>%u4EA4%u5377</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="367" y="395" w="39" h="-1" measuredW="47" measuredH="27" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>168_QuestionList%26bm%3B168_QuestionList.bmml%26bm%3B168_QuestionList.bmml%26bm%3B168_QuestionList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C395%2C216%2C422%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%2210%22/%3E</map>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="302" y="397" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>01%3A59%3A59</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="141" w="214" h="120" measuredW="200" measuredH="140" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>*%u5355%u9009%u9898*%0A1.%20%u6559%u5E08%u4E0D%u76F4%u63A5%u5C06%u5B66%u4E60%u5185%u5BB9%u63D0%u4F9B%u7ED9%u5B66%u751F%uFF0C%u800C%u662F%u4E3A%u5B66%u751F%u521B%u8BBE%u95EE%u9898%u60C5%u5883%uFF0C%u5F15%u5BFC%u5B66%u751F%u53BB%u63A2%u7A76%u548C%u53D1%u73B0%u65B0%u77E5%u8BC6%u548C%u95EE%u9898%u7684%u65B9%u6CD5%u662F%uFF08%u3000%u3000%uFF09%u3002%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="223" y="261" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>_%20A.%u8BB2%u6388%u6CD5%0A_%20B.%u53D1%u73B0%u6CD5%0A_%20C.%u638C%u63E1%u5B66%u4E60%u6CD5%0A_%20D%u5934%u8111%u98CE%u66B4%u6CD5%2C%20v</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="228" y="190" w="209" h="146" measuredW="209" measuredH="146" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C270%2C136%2C321%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C269%2C226%2C320%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C270%2C136%2C321%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C269%2C226%2C320%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C270%2C136%2C321%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C269%2C226%2C320%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C270%2C136%2C321%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C269%2C226%2C320%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C270%2C136%2C321%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C269%2C226%2C320%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="0" w="209" h="146"/>
        <override controlID="1" x="7" y="10" w="193" h="70">
          <text>%u63D0%u793A%0A%u653E%u5F03%u672C%u6B21%u8003%u8BD5%uFF1F</text>
        </override>
        <override controlID="2" x="19" y="80" w="79" h="51">
          <href>170_MockSingleChoice%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml</href>
          <text>%u53D6%u6D88</text>
        </override>
        <override controlID="3" x="109" y="79" w="79" h="51">
          <href>162_PaperRecord%26bm%3B162_PaperRecord.bmml%26bm%3B162_PaperRecord.bmml%26bm%3B162_PaperRecord.bmml</href>
          <text>%20%u786E%u8BA4</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Dialog</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="223" y="393" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>