<mockup version="1.0" skin="sketch" measuredW="365" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="83" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="115" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>170_MockSingleChoice%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C105%2C80%2C132%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="115" y="145" w="-1" h="-1" measuredW="215" measuredH="271" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C170_MockSingleChoice%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C179%2C247%2C208%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%222_0%22/%3E%0A</map>
        <markup>true</markup>
        <text>%u5355%u9009%u9898%0A_%201.%u7B2C%u4E00%u9898%0A*%202.%u7B2C%u4E8C%u9898%0A-%203.%u7B2C%u4E09%u9898%0A%u591A%u9009%u9898%2C%20%3E%0A%u5224%u65AD%u9898%2C%20%3E%0A%u586B%u7A7A%u9898%2C%20%3E%0A%u95EE%u7B54%u9898%2C%20%3E%0A%u591A%u7EA7%u9898%u5E72%u9898%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="154" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>