<mockup version="1.0" skin="sketch" measuredW="472" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="139" w="214" h="42" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>*%u5355%u9009%u9898*%20%281/3%29%0A1.%20%u5355%u9009%u9898%u9898%u5E72%uFF08%u3000%u3000%uFF09%u3002%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="223" y="174" w="215" h="184" measuredW="215" measuredH="184" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C197%2C131%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C197%2C131%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#SingleOptions</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="219" y="393" w="225" h="32" measuredW="225" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C396%2C221%2C423%22%20href%3D%22164_MarkItem.bmml%22%20alt%3D%22164_MarkItem%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C393%2C254%2C425%22%20href%3D%22175_MockMultiChoice.bmml%22%20alt%3D%22175_MockMultiChoice%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C395%2C111%2C422%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C396%2C221%2C423%22%20href%3D%22164_MarkItem.bmml%22%20alt%3D%22164_MarkItem%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C393%2C254%2C425%22%20href%3D%22175_MockMultiChoice.bmml%22%20alt%3D%22175_MockMultiChoice%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C395%2C111%2C422%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%223%22/%3E</map>
        <override controlID="2">
          <href>175_MockMultiChoice%26bm%3B175_MockMultiChoice.bmml%26bm%3B175_MockMultiChoice.bmml%26bm%3B175_MockMultiChoice.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Mock Bottom Toolbar</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Component" x="215" y="105" w="224" h="27" measuredW="224" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C105%2C72%2C132%22%20href%3D%22167_AbortExam.bmml%22%20alt%3D%22167_AbortExam%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C105%2C249%2C132%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C105%2C72%2C132%22%20href%3D%22167_AbortExam.bmml%22%20alt%3D%22167_AbortExam%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C105%2C249%2C132%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Mock Top Toolbar</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="139" w="216" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
  </controls>
</mockup>