<mockup version="1.0" skin="sketch" measuredW="472" measuredH="510" mockupW="381" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="215" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>162_PaperRecord%26bm%3B162_PaperRecord.bmml%26bm%3B162_PaperRecord.bmml%26bm%3B162_PaperRecord.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C105%2C172%2C132%22%20href%3D%22162_PaperRecord.bmml%22%20alt%3D%22162_PaperRecord%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="266" y="107" w="-1" h="-1" measuredW="130" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BF9%u9898%u56DE%u987E%uFF08No.1/90%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="223" y="393" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="393" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="399" y="105" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>168_QuestionList%26bm%3B168_QuestionList.bmml%26bm%3B168_QuestionList.bmml%26bm%3B168_QuestionList.bmml</href>
        <icon>NumberedListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C105%2C345%2C132%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%2210%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="141" w="214" h="40" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u5355%u9009%u9898*%0A1.%20%u5355%u9009%u9898%u9898%u5E72%uFF08%u3000%u3000%uFF09%u3002%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="223" y="174" w="215" h="186" measuredW="215" measuredH="186" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C197%2C230%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C197%2C230%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C197%2C210%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C197%2C210%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C197%2C211%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C197%2C211%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E</map>
        <override controlID="3">
          <icon>./assets/icon_checked_shield_green.png%7Csmall</icon>
        </override>
        <src>./assets/symbols.bmml#SingleOptions</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="91" y="172" w="109" h="242" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u7EFF%u8272%u548C%u6253%u52FE%u8868%u793A%u6B63%u786E%u7B54%u6848%uFF0C%u800C%u4E14%u9009%u62E9%u6B63%u786E%u3002%u624B%u673A%u7684%u663E%u793A%u9762%u79EF%u6709%u9650%uFF0C%u9700%u8981%u5145%u5206%u5229%u7528%u9762%u79EF%u3002%u653E%u8FC7%u591A%u7684%u5143%u7D20%uFF0C%u663E%u5F97%u6BD4%u8F83%u6DF7%u4E71%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>