<mockup version="1.0" skin="sketch" measuredW="472" measuredH="510" mockupW="410" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="141" w="214" h="40" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u591A%u9009%u9898*%0A2.%20%u4EE5%u4E0B%u5C5E%u4E8E%u6C34%u679C%u7684%u662F%uFF08%u3000%u3000%uFF09%u3002%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="219" y="393" w="225" h="32" measuredW="225" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C396%2C349%2C423%22%20href%3D%22164_MarkItem.bmml%22%20alt%3D%22164_MarkItem%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C393%2C189%2C425%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C393%2C382%2C425%22%20href%3D%22180_MockMutliStem.bmml%22%20alt%3D%22180_MockMutliStem%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C395%2C239%2C422%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C396%2C349%2C423%22%20href%3D%22164_MarkItem.bmml%22%20alt%3D%22164_MarkItem%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C393%2C189%2C425%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C393%2C382%2C425%22%20href%3D%22180_MockMutliStem.bmml%22%20alt%3D%22180_MockMutliStem%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C395%2C239%2C422%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C396%2C349%2C423%22%20href%3D%22164_MarkItem.bmml%22%20alt%3D%22164_MarkItem%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C393%2C189%2C425%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C393%2C382%2C425%22%20href%3D%22180_MockMutliStem.bmml%22%20alt%3D%22180_MockMutliStem%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C395%2C239%2C422%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C396%2C299%2C423%22%20href%3D%22164_MarkItem.bmml%22%20alt%3D%22164_MarkItem%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22107%2C393%2C139%2C425%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C393%2C332%2C425%22%20href%3D%22180_MockMutliStem.bmml%22%20alt%3D%22180_MockMutliStem%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C395%2C189%2C422%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C396%2C299%2C423%22%20href%3D%22164_MarkItem.bmml%22%20alt%3D%22164_MarkItem%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22107%2C393%2C139%2C425%22%20href%3D%22170_MockSingleChoice.bmml%22%20alt%3D%22170_MockSingleChoice%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C393%2C332%2C425%22%20href%3D%22180_MockMutliStem.bmml%22%20alt%3D%22180_MockMutliStem%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C395%2C189%2C422%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%223%22/%3E</map>
        <override controlID="1">
          <href>170_MockSingleChoice%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml%26bm%3B170_MockSingleChoice.bmml</href>
        </override>
        <override controlID="2">
          <href>180_MockMutliStem%26bm%3B180_MockMutliStem.bmml%26bm%3B180_MockMutliStem.bmml%26bm%3B180_MockMutliStem.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Mock Bottom Toolbar</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Component" x="215" y="105" w="224" h="27" measuredW="224" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C105%2C201%2C132%22%20href%3D%22167_AbortExam.bmml%22%20alt%3D%22167_AbortExam%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C105%2C377%2C132%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C105%2C201%2C132%22%20href%3D%22167_AbortExam.bmml%22%20alt%3D%22167_AbortExam%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C105%2C377%2C132%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C105%2C201%2C132%22%20href%3D%22167_AbortExam.bmml%22%20alt%3D%22167_AbortExam%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C105%2C377%2C132%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C105%2C151%2C132%22%20href%3D%22167_AbortExam.bmml%22%20alt%3D%22167_AbortExam%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22290%2C105%2C327%2C132%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C105%2C151%2C132%22%20href%3D%22167_AbortExam.bmml%22%20alt%3D%22167_AbortExam%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22290%2C105%2C327%2C132%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%222%22/%3E</map>
        <override controlID="1">
          <text>%u5728%u7EBF%u8003%u8BD5%uFF08No.2/100%uFF09</text>
        </override>
        <src>./assets/symbols.bmml#Mock Top Toolbar</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="223" y="174" w="215" h="215" measuredW="215" measuredH="215" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C197%2C259%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C197%2C259%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C197%2C259%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C197%2C209%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C197%2C209%2C255%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#MultiOptions</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="62" y="299" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u91CA%u4E2D%u63D0%u5230%u7684%u6548%u679C%u56FE%u6CA1%u6709%u770B%u5230%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>