<mockup version="1.0" skin="sketch" measuredW="472" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="215" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>167_AbortExam%26bm%3B167_AbortExam.bmml%26bm%3B167_AbortExam.bmml%26bm%3B167_AbortExam.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C105%2C72%2C132%22%20href%3D%22167_AbortExam.bmml%22%20alt%3D%22167_AbortExam%22%20id%3D%221%22/%3E</map>
        <text>%u653E%u5F03</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="264" y="107" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u7EBF%u8003%u8BD5%uFF08No.30/100%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="393" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>175_MockMultiChoice%26bm%3B175_MockMultiChoice.bmml%26bm%3B175_MockMultiChoice.bmml%26bm%3B175_MockMultiChoice.bmml</href>
        <icon>RewindIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C393%2C57%2C425%22%20href%3D%22175_MockMultiChoice.bmml%22%20alt%3D%22175_MockMultiChoice%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="408" y="393" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="249" y="395" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>166_SubmitExam%26bm%3B166_SubmitExam.bmml%26bm%3B166_SubmitExam.bmml%26bm%3B166_SubmitExam.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C395%2C106%2C422%22%20href%3D%22166_SubmitExam.bmml%22%20alt%3D%22166_SubmitExam%22%20id%3D%229%22/%3E</map>
        <text>%u4EA4%u5377</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="299" y="397" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A59%3A59</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="141" w="214" h="120" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u591A%u7EA7%u9898%u5E72%u9898*%0A29.%20%u4E3B%u9898%u5E72%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="223" y="177" w="-1" h="-1" measuredW="215" measuredH="174" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>181_MockMultiStemSingleChoice%26bm%3B181_MockMultiStemSingleChoice.bmml%26bm%3B181_MockMultiStemSingleChoice.bmml%26bm%3B181_MockMultiStemSingleChoice.bmml%2C185_MockMultiStemSubjective%26bm%3B185_MockMultiStemSubjective.bmml%26bm%3B185_MockMultiStemSubjective.bmml%26bm%3B185_MockMultiStemSubjective.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C182%2C248%2C223%22%20href%3D%22181_MockMultiStemSingleChoice.bmml%22%20alt%3D%22181_MockMultiStemSingleChoice%22%20id%3D%2216_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C223%2C248%2C264%22%20href%3D%22185_MockMultiStemSubjective.bmml%22%20alt%3D%22185_MockMultiStemSubjective%22%20id%3D%2216_1%22/%3E%0A</map>
        <text>_%201.%u5B50%u9898%u9898%u5E72%5Cr%u9009%u62E9%u9898%u5185%u5BB9%2C%20%u9009%u62E9%u9898%20%3E%0A_%202.%u5B50%u9898%u9898%u5E72%5Cr%u4E3B%u89C2%u9898%u5185%u5BB9%2C%20%u4E3B%u89C2%u9898%20%3E%0A*%203.%u5B50%u9898%u9898%u5E72%5Cr%u672A%u505A%u8FC7%u7684%2C%20%u591A%u9009%u9898%20%3E%0A*%204.%u5B50%u9898%u9898%u5E72%5Cr%u672A%u505A%u8FC7%u7684%2C%20%u586B%u7A7A%u9898%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="402" y="105" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>168_QuestionList%26bm%3B168_QuestionList.bmml%26bm%3B168_QuestionList.bmml%26bm%3B168_QuestionList.bmml</href>
        <icon>NumberedListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C105%2C249%2C132%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%2222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="359" y="396" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>164_MarkItem%26bm%3B164_MarkItem.bmml%26bm%3B164_MarkItem.bmml%26bm%3B164_MarkItem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C396%2C216%2C423%22%20href%3D%22164_MarkItem.bmml%22%20alt%3D%22164_MarkItem%22%20id%3D%2223%22/%3E</map>
        <text>%u6807%u8BB0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>