<mockup version="1.0" skin="sketch" measuredW="472" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="223" y="107" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>167_AbortExam%26bm%3B167_AbortExam.bmml%26bm%3B167_AbortExam.bmml%26bm%3B167_AbortExam.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C107%2C80%2C134%22%20href%3D%22167_AbortExam.bmml%22%20alt%3D%22167_AbortExam%22%20id%3D%221%22/%3E</map>
        <text>%u653E%u5F03</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="400" y="106" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <icon>Alert2Icon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="274" y="109" w="-1" h="-1" measuredW="123" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6A21%u62DF%u8003%u8BD5%uFF0829/100%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="223" y="393" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="393" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="255" y="395" w="39" h="-1" measuredW="47" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>166_SubmitExam%26bm%3B166_SubmitExam.bmml%26bm%3B166_SubmitExam.bmml%26bm%3B166_SubmitExam.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C395%2C104%2C422%22%20href%3D%22166_SubmitExam.bmml%22%20alt%3D%22166_SubmitExam%22%20id%3D%229%22/%3E</map>
        <text>%u4EA4%u5377</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="367" y="395" w="39" h="-1" measuredW="47" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>168_QuestionList%26bm%3B168_QuestionList.bmml%26bm%3B168_QuestionList.bmml%26bm%3B168_QuestionList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C395%2C216%2C422%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%2210%22/%3E</map>
        <text>%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="302" y="397" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A59%3A59</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="141" w="214" h="120" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u591A%u7EA7%u9898%u5E72%u9898*%0A29.%20%u4E3B%u9898%u9898%u5E72%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="223" y="261" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%201.%u5B50%u9898%u9898%u5E72%2C%20%3E%0A_%202.%u5B50%u9898%u9898%u5E72%2C%20%3E%0A_%203.%u5B50%u9898%u9898%u5E72%2C%20%3E%0A_%204%u5B50%u9898%u9898%u5E72%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="266" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="297" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>