<mockup version="1.0" skin="sketch" measuredW="472" measuredH="510" mockupW="415" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="190" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="217" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>180_MockMutliStem%26bm%3B180_MockMutliStem.bmml%26bm%3B180_MockMutliStem.bmml%26bm%3B180_MockMutliStem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C106%2C207%2C133%22%20href%3D%22180_MockMutliStem.bmml%22%20alt%3D%22180_MockMutliStem%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="223" y="393" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="405" y="393" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="302" y="397" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A59%3A59</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="141" w="214" h="41" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u4E3B%u89C2%u9898*%0A5.%20%u4E3B%u89C2%u9898%u76EE%u7684%u9898%u5E72%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="57" y="241" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8C03%u6574%u4E3B%u89C2%u9898%u7684%u5F55%u5165%u663E%u793A%uFF0C%u53C2%u8003%u77ED%u4FE1%u3002</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="285" y="108" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u591A%u7EA7%u9898%u5E72%u9898%uFF085/5%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="217" y="265" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Tooltip" x="223" y="182" w="-1" h="-1" measuredW="204" measuredH="33.1" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u7B54%u6848%uFF1A%u8FD9%u662F%u53C2%u8003%u7B54%u6848%u6B63%u6587</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tooltip" x="223" y="211" w="207" h="54" measuredW="191" measuredH="54" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B54%uFF1A%u4E3B%u89C2%u9898%u76EE%u8F93%u5165%u7684%u7B54%u6848%u3002%0A%u7B54%u6848%u7B2C%u4E8C%u884C</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>