<mockup version="1.0" skin="sketch" measuredW="453" measuredH="517" mockupW="403" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="7" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="76" y="139" w="216" h="19" measuredW="159" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <size>8</size>
        <text>%u5F00%u653E%2C%u9884%u7EA6%2C%u8FC7%u671F%u5173%u95ED%2C%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="347" y="237" w="94" h="214" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728CET-4%u7684%u6761%u76EE%u4E0A%u5DE6%u3001%u53F3%u6ED1%u52A8%uFF0C%u663E%u793A%u5F00%u5173%u63A7%u4EF6%uFF0C%u70B9%u51FB%u63A7%u4EF6%u4EE5%u5916%u7684%u5730%u65B9%u5219%u6536%u56DE%u63A7%u4EF6%u3002</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="78" y="158" w="224" h="156" measuredW="224" measuredH="156" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="__group__" x="0" y="0" w="224" h="156" measuredW="224" measuredH="156" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <controlName>ListenStaton%20List</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="224" h="156" measuredW="224" measuredH="156" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="224" h="-1" measuredW="215" measuredH="156" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <hrefs>224_LaunchSummary%26bm%3B224_LaunchSummary.bmml%26bm%3B224_LaunchSummary.bmml%26bm%3B224_LaunchSummary.bmml%2C230_OpenStation%26bm%3B230_OpenStation.bmml%26bm%3B230_OpenStation.bmml%26bm%3B230_OpenStation.bmml%2C%2C%2C</hrefs>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C156%2C252%2C185%22%20href%3D%22224_LaunchSummary.bmml%22%20alt%3D%22224_LaunchSummary%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C185%2C252%2C214%22%20href%3D%22230_OpenStation.bmml%22%20alt%3D%22230_OpenStation%22%20id%3D%220_1%22/%3E%0A</map>
                    <text>_%20%u9AD8%u4E2D%u7B2C%u4E00%u518C%28%u5F00%u653E%29%2C%20%0A_%20CET-6%28%u5173%u95ED%29%2C%20%0ACET-4%28%u5F00%u653E%u4E2D%u5173%u95ED%29%2C%20ON%0A_%20%u65B0%u6982%u5FF5%u82F1%u8BED%28%u9884%u7EA6%u4E2D%29%2C%20%0A_%20GRE%28%u8FC7%u671F%29%2C%20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="100" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>11820806</color>
                    <icon>HourGlassIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>40463</color>
                    <icon>RightFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>RightTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="129" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13576743</color>
                    <icon>CircledXIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>2848996</color>
                <href>220_OpenDetail%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml</href>
                <icon>GtCircledIcon%7Cxsmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C162%2C240%2C178%22%20href%3D%22220_OpenDetail.bmml%22%20alt%3D%22220_OpenDetail%22%20id%3D%221%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <color>2848996</color>
                <href>222_CloseDetail%26bm%3B222_CloseDetail.bmml%26bm%3B222_CloseDetail.bmml%26bm%3B222_CloseDetail.bmml</href>
                <icon>GtCircledIcon%7Cxsmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C193%2C240%2C209%22%20href%3D%22222_CloseDetail.bmml%22%20alt%3D%22222_CloseDetail%22%20id%3D%222%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="100" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <color>2848996</color>
                <href>220_OpenDetail%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml</href>
                <icon>GtCircledIcon%7Cxsmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C251%2C240%2C267%22%20href%3D%22220_OpenDetail.bmml%22%20alt%3D%22220_OpenDetail%22%20id%3D%223%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="196" y="129" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="14">
              <controlProperties>
                <color>2848996</color>
                <href>220_OpenDetail%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml</href>
                <icon>GtCircledIcon%7Cxsmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C280%2C240%2C296%22%20href%3D%22220_OpenDetail.bmml%22%20alt%3D%22220_OpenDetail%22%20id%3D%224%22/%3E</map>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="294" y="232" w="116" h="23" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="308" y="28" w="145" h="126" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u5199%u5217%u8868%u4E2D%u5C06%u663E%u793A%u6240%u6709%u81EA%u5DF1%u6709%u6743%u770B%u5230%u7684%u9ED8%u5199%u8BD5%u5377%uFF0C%u5305%u62EC%u81EA%u5DF1%u521B%u5EFA%u3001%u597D%u53CB%u7684%u3001%u516C%u5F00%u7684%u3002</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="79" y="387" w="232" h="53" measuredW="232" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C384%2C84%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C383%2C140%2C430%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C384%2C206%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C384%2C84%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C383%2C140%2C430%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C384%2C206%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C384%2C84%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C383%2C140%2C430%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C384%2C206%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C384%2C84%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C383%2C140%2C430%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C384%2C206%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C384%2C84%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C383%2C140%2C430%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C384%2C206%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C384%2C84%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C383%2C140%2C430%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C384%2C206%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C384%2C84%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C383%2C140%2C430%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C384%2C206%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C384%2C84%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C383%2C140%2C430%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C384%2C206%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C384%2C84%2C431%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C383%2C140%2C430%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C384%2C206%2C431%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C382%2C84%2C429%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C381%2C140%2C428%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C382%2C206%2C429%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C382%2C90%2C429%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C381%2C146%2C428%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C382%2C212%2C429%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C382%2C90%2C429%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C381%2C146%2C428%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C382%2C212%2C429%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C382%2C90%2C429%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C381%2C146%2C428%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C382%2C212%2C429%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C382%2C90%2C429%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C381%2C146%2C428%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C382%2C212%2C429%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E</map>
        <override controlID="0">
          <text>%u9ED8%u5199%u5355%u8BCD</text>
        </override>
        <override controlID="1" x="0" y="4" w="55" h="-1"/>
        <override controlID="2" x="63" y="3" w="48" h="-1">
          <color>65535</color>
        </override>
        <override controlID="3" x="120" y="4" w="57" h="-1"/>
        <override controlID="4" x="177" y="3" w="55" h="-1"/>
        <override controlID="5" x="53" y="0" w="71" h="53"/>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="162" y="109" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u8BCD%u9ED8%u5199</text>
      </controlProperties>
    </control>
  </controls>
</mockup>