<mockup version="1.0" skin="sketch" measuredW="388" measuredH="510" mockupW="372" mockupH="510">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="16" y="0" w="372" h="510" measuredW="372" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Sample%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="317" w="-1" h="-1" measuredW="215" measuredH="69" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <hrefs>222_CloseDetail%26bm%3B222_CloseDetail.bmml%26bm%3B222_CloseDetail.bmml%26bm%3B222_CloseDetail.bmml%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C322%2C248%2C352%22%20href%3D%22222_CloseDetail.bmml%22%20alt%3D%22222_CloseDetail%22%20id%3D%224_0%22/%3E%0A</map>
            <text>%u72B6%u6001%2C%u5F00%u653E/%u9884%u7EA6/%u8FC7%u671F%20ON%0A%u5F00%u653E%u65F6%u95F4%2C2012/2/1%7E2012/3/1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="245" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <hrefs>232_WordList%26bm%3B232_WordList.bmml%26bm%3B232_WordList.bmml%26bm%3B232_WordList.bmml%2C234_StationRecordList%26bm%3B234_StationRecordList.bmml%26bm%3B234_StationRecordList.bmml%26bm%3B234_StationRecordList.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C250%2C248%2C279%22%20href%3D%22232_WordList.bmml%22%20alt%3D%22232_WordList%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C279%2C248%2C308%22%20href%3D%22234_StationRecordList.bmml%22%20alt%3D%22234_StationRecordList%22%20id%3D%225_1%22/%3E%0A</map>
            <text>%u5355%u8BCD%u6570%u91CF%2C500%20%3E%0A%u9ED8%u5199%u6B21%u6570%2C230%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="263" y="310" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u72B6%u6001%u6839%u636E%u5F53%u524D%u9ED8%u5199%u7AD9%u7684%u53EA%u663E%u793A%u5F53%u524D%u72B6%u6001%u3002</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="30" y="107" w="218" h="311" measuredW="218" measuredH="311" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C107%2C90%2C134%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%220%22/%3E</map>
            <src>./assets/symbols.bmml#Listen Paper Base Info</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>