<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="107" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C107%2C90%2C134%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%221%22/%3E</map>
        <text>%u64AD%u97F3%u5BA4</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="103" y="110" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u9AD8%u8003%u542C%u529B%u7B2C%u4E00%u518C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="317" w="-1" h="-1" measuredW="215" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>230_OpenStation%26bm%3B230_OpenStation.bmml%26bm%3B230_OpenStation.bmml%26bm%3B230_OpenStation.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C322%2C248%2C352%22%20href%3D%22230_OpenStation.bmml%22%20alt%3D%22230_OpenStation%22%20id%3D%223_0%22/%3E%0A</map>
        <text>%u72B6%u6001%2C%u5173%u95ED%20OFF</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="245" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>232_WordList%26bm%3B232_WordList.bmml%26bm%3B232_WordList.bmml%26bm%3B232_WordList.bmml%2C234_StationRecordList%26bm%3B234_StationRecordList.bmml%26bm%3B234_StationRecordList.bmml%26bm%3B234_StationRecordList.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C250%2C248%2C279%22%20href%3D%22232_WordList.bmml%22%20alt%3D%22232_WordList%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C279%2C248%2C308%22%20href%3D%22234_StationRecordList.bmml%22%20alt%3D%22234_StationRecordList%22%20id%3D%224_1%22/%3E%0A</map>
        <text>%u5355%u8BCD%u6570%u91CF%2C500%20%3E%0A%u9ED8%u5199%u6B21%u6570%2C230%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="144" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u5377%u4EBA%2C%u9AD8%u8001%u5E08%0A%u6D4B%u8BD5%u5355%u8BCD%2C100%u4E2A%0A%u9ED8%u5199%u65F6%u95F4%2C60%u5206%u949F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="395" w="-1" h="-1" measuredW="145" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8%uFF1A%u5355%u8BCD100%uFF0C%u8BCD%u7EC410</text>
      </controlProperties>
    </control>
  </controls>
</mockup>