<mockup version="1.0" skin="sketch" measuredW="298" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="16" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Sample%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="107" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C107%2C90%2C134%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%221%22/%3E</map>
            <text>%u64AD%u97F3%u5BA4</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="103" y="110" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <color>16777215</color>
            <text>%u9AD8%u8003%u542C%u529B%u7B2C%u4E00%u518C</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="225" w="-1" h="-1" measuredW="215" measuredH="69" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <hrefs>222_CloseDetail%26bm%3B222_CloseDetail.bmml%26bm%3B222_CloseDetail.bmml%26bm%3B222_CloseDetail.bmml%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C230%2C248%2C260%22%20href%3D%22222_CloseDetail.bmml%22%20alt%3D%22222_CloseDetail%22%20id%3D%224_0%22/%3E%0A</map>
            <text>%u72B6%u6001%2C%u9884%u7EA6/%u8FC7%u671F%20ON%0A%u5F00%u653E%u65F6%u95F4%2C2014/2/1%7E2014/3/1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="142" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u5355%u8BCD%u6570%u91CF%2C500%20%3E%0A%u9ED8%u5199%u6B21%u6570%2C230%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>