<mockup version="1.0" skin="sketch" measuredW="381" measuredH="510" mockupW="381" mockupH="510">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="272" y="144" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u5355%u8BCD%u5C55%u5F00%u8BE6%u7EC6%uFF0C%u518D%u6B21%u70B9%u51FB%u6298%u53E0%u8D77%u6765%u3002</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="103" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>220_OpenDetail%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml</href>
        <icon>BackSpaceIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C103%2C78%2C134%22%20href%3D%22220_OpenDetail.bmml%22%20alt%3D%22220_OpenDetail%22%20id%3D%225%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="105" y="106" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%u5355%u8BCD%u548C%u8BCD%u7EC4</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="33" y="144" w="215" h="200" measuredW="215" measuredH="200" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="215" h="200" measuredW="215" measuredH="200" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <controlName>Word%20List</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="215" h="-1" measuredW="215" measuredH="200" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text>_%20book%5Crvt.%20%u9605%u8BFB%uFF1B%u8BFB%u61C2%uFF0C%u7406%u89E3%5Crvi.%20%u8BFB%uFF1B%u8BFB%u8D77%u6765%5Crn.%20%u9605%u8BFB%uFF1B%u8BFB%u7269%5Cradj.%20%u6709%u5B66%u95EE%u7684%2C%20%0A_%20book%2Cn.%20%u4E66%u7C4D%uFF1B%u5377%uFF1B%u5E10%u7C3F%uFF1B...%20%3E%0A_%20person%2Cn.%20%u4EBA%uFF1B%u8EAB%u4F53%uFF1B%u5BB9%u8C8C...%20%3E%0A_%20place%2Cn.%20%u5730%u65B9%uFF1B%u4F4F%u6240%uFF1B%u5EA7%u4F4D...%20%3E</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13576743</color>
                <icon>Number1Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <icon>Number2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="132" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <icon>Number3Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <icon>Number4Icon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>2848996</color>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>