<mockup version="1.0" skin="sketch" measuredW="423" measuredH="510" mockupW="401" mockupH="510">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="141" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="107" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <href>220_OpenDetail%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml%26bm%3B220_OpenDetail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C107%2C198%2C134%22%20href%3D%22220_OpenDetail.bmml%22%20alt%3D%22220_OpenDetail%22%20id%3D%221%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="107" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>%u9ED8%u5199%u7AD9%u8BB0%u5F55</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="32" y="178" w="215" h="68" measuredW="215" measuredH="68" zOrder="3" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <hrefs>250_Record%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%2C250_Record%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C183%2C366%2C212%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C212%2C366%2C241%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%220_1%22/%3E%0A</map>
                <text>_%20%u5F20%u4E09%202012/3/4%2C50%25%20%3E%0A_%20%u674E%u56DB%202012/3/1%2C90%25%20%3E</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="35" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
                <icon>ThumbsDownIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="132" y="275" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <text>%u8FD4%u56DE%u54CD%u5E94%uFF0C%u662F%u8FD4%u56DE%u5230%u4E0A%u4E00%u4E2A%u8C03%u7528%u9875%u9762</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="67" y="147" w="-1" h="-1" measuredW="123" measuredH="30" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <hrefs>%2C235_StationRecordTopList%26bm%3B235_StationRecordTopList.bmml%26bm%3B235_StationRecordTopList.bmml%26bm%3B235_StationRecordTopList.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C147%2C311%2C177%22%20href%3D%22235_StationRecordTopList.bmml%22%20alt%3D%22235_StationRecordTopList%22%20id%3D%225_0%22/%3E%0A</map>
            <text>%u65F6%u95F4%2C%u6392%u884C%u699C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="22" y="174" w="109" h="130" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F4E%u4E8E60%25%u6B63%u786E%u7387%u4E3A%u7EA2%u8272%u56FE%u6807%uFF0C%u53CD%u4E4B%u5219%u7EFF%u8272%u56FE%u6807</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="86" y="183" w="96" h="19" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>