<mockup version="1.0" skin="sketch" measuredW="510" measuredH="651" mockupW="510" mockupH="651">
  <controls>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="27" y="0" w="289" h="309" measuredW="289" measuredH="309" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C140%2C288%2C170%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="0" w="289" h="309"/>
        <override controlID="1" x="0" y="85" w="280" h="106"/>
        <override controlID="1:2" x="18" y="56" w="94" h="28">
          <icon>CircledXIcon%7Cxsmall</icon>
          <text>%u53D6%u6D88</text>
        </override>
        <override controlID="1:3" x="151" y="55" w="110" h="30">
          <href>250_Record%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml</href>
          <icon>CheckMarkIcon%7Cxsmall</icon>
          <text>%u662F%u7684</text>
        </override>
        <override controlID="1:1" x="10" y="15" w="258" h="41">
          <text>%u73B0%u5728%u4EA4%u5377%uFF1F</text>
        </override>
        <override controlID="1:0" x="0" y="0" w="280" h="106"/>
        <src>./assets/iPhone%20Location%20Request.bmml#iPhone%20Location%20Request</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="124" y="199" w="11" h="118" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="0" y="269" w="510" h="282" measuredW="510" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="510" h="282" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <orientation>landscape</orientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="85" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <color>11820806</color>
            <icon>Number2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="116" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <color>13576743</color>
            <icon>Number3Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="145" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <color>3355443</color>
            <icon>Number4Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="83" y="43" w="344" h="32" measuredW="344" measuredH="32" zOrder="4" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="344" h="32" measuredW="344" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="344" h="32"/>
                <override controlID="1" x="0" y="3" w="342" h="23">
                  <text>NO.%203%20/500</text>
                </override>
                <override controlID="2" x="9" y="3" w="74" h="27">
                  <text>%u4EA4%u5377</text>
                </override>
                <override controlID="0:2" x="6" y="4" w="332" h="15"/>
                <override controlID="0:1" x="0" y="0" w="344" h="32"/>
                <src>./assets/iPhone%20Glossy%20Bars.bmml#iPhone%20Titlebar%20Top%202%20Blue</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="257" y="4" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>%u7528%u65F6%20%20%20%202%uFF1A43</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="86" y="74" w="215" h="97" measuredW="215" measuredH="97" zOrder="5" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text>_%20Second%20word%0A_%20Thrid%20word%0A_%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="215" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>13576743</borderColor>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="83" y="143" w="344" h="114" measuredW="344" measuredH="114" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <src>./assets/iPhone%20Keyboards.bmml#iPhone%20Keyboard%20Caps%20Landscape</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="307" y="81" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <icon>HourGlassIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>10</size>
            <text>%u5269%u4F59%u64AD%u653E%u6B21%u6570%uFF1A3</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HSlider" x="336" y="116" w="78" h="-1" measuredW="33" measuredH="11" zOrder="8" locked="false" isInGroup="26">
          <controlProperties>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="26">
          <controlProperties>
            <icon>ClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="376" y="528" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6309%u56DE%u8F66%u952E%u5C06%u8FDB%u5165%u5230%u4E0B%u4E2A%u4E00%u4E2A%u5355%u8BCD%u7684%u9ED8%u5199%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>