<mockup version="1.0" skin="sketch" measuredW="510" measuredH="416" mockupW="510" mockupH="380">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="376" y="293" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6309%u56DE%u8F66%u952E%u5C06%u8FDB%u5165%u5230%u4E0B%u4E2A%u4E00%u4E2A%u5355%u8BCD%u7684%u9ED8%u5199%u3002</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="131" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <icon>Number2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="94" y="159" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>Number3Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="179" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>Number4Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="307" y="119" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HourGlassIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>%u5269%u4F59%u64AD%u653E%u6B21%u6570%uFF1A3</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HSlider" x="336" y="154" w="78" h="-1" measuredW="33" measuredH="11" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="148" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="36" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="83" y="119" w="215" h="-1" measuredW="215" measuredH="97" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>_%20Second%20word%0A_%20Thrid%20word%0A_%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="151" w="215" h="33" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13576743</borderColor>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="83" y="83" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <text>%u4EA4%u5377</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="83" y="182" w="344" h="114" measuredW="344" measuredH="114" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/iPhone%20Keyboards.bmml#iPhone%20Keyboard%20Caps%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="360" y="85" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%3A12%3A11</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="236" y="85" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/100</text>
      </controlProperties>
    </control>
  </controls>
</mockup>