<mockup version="1.0" skin="sketch" measuredW="566" measuredH="510" mockupW="510" mockupH="510">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="56" y="0" w="510" h="510" measuredW="510" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="108" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="139" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C106%2C186%2C133%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%221%22/%3E</map>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="220" y="107" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%u9ED8%u5199%u6210%u7EE9</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="141" y="158" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <hrefs>%2C252_RecordDetail%26bm%3B252_RecordDetail.bmml%26bm%3B252_RecordDetail.bmml%26bm%3B252_RecordDetail.bmml%2C235_StationRecordTopList%26bm%3B235_StationRecordTopList.bmml%26bm%3B235_StationRecordTopList.bmml%26bm%3B235_StationRecordTopList.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C192%2C356%2C221%22%20href%3D%22252_RecordDetail.bmml%22%20alt%3D%22252_RecordDetail%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C221%2C356%2C250%22%20href%3D%22235_StationRecordTopList.bmml%22%20alt%3D%22235_StationRecordTopList%22%20id%3D%223_1%22/%3E%0A</map>
            <text>%u8BD5%u5377%2C%u9AD8%u8003%u7B2C%u4E00%u518C%0A%u6B63%u786E%u7387%2C%2060%25%20%3E%0A%u6210%u7EE9%u6392%u540D%2C%2020/100%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="141" y="270" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%u5355%u8BCD%2C%2015/100%0A%u8BCD%u7EC4%2C%20100/100%0A%u603B%u8BA1%2C%20115/200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="309" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <href>240_Listening%26bm%3B240_Listening.bmml%26bm%3B240_Listening.bmml%26bm%3B240_Listening.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C105%2C356%2C132%22%20href%3D%22240_Listening.bmml%22%20alt%3D%22240_Listening%22%20id%3D%225%22/%3E</map>
            <text>%u91CD%u9ED8</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="102" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>%u8FD4%u56DE%u5230%u4E0A%u4E00%u4E2A%u8C03%u7528%u9875%u9762</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="401" y="213" w="109" h="129" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>%u6210%u7EE9%u6392%u540D%u5728%u63D0%u4EA4%u53CD%u9988%u524D%u4E0D%u663E%u793A%uFF0C%20%u7528%u8FDB%u5EA6%u7684%u65B9%u5F0F%u663E%u793A%u3002</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="228" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <icon>SpinningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>