<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1162" measuredH="631" mockupW="1128" mockupH="551">
  <controls>
    <control controlID="55" controlTypeID="__group__" x="340" y="310" w="190" h="39" measuredW="190" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="18" w="152" h="-1" measuredW="104" measuredH="21" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <align>center</align>
            <text>%u65B0%u589E%u7ED3%u7B97%u8BB0%u5F55%u5931%u8D25</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="190" h="26" measuredW="190" measuredH="26" zOrder="1" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="11" w="188" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="0" w="22" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="22" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="6" w="10" h="12" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="6" w="10" h="12" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="8" w="10" h="12" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="8" w="10" h="12" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="8" w="10" h="12" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="146" y="8" w="10" h="12" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="8" w="10" h="12" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="312" y="220" w="28" h="332" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="729" y="433" w="167" h="40" measuredW="167" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="167" h="32" measuredW="167" measuredH="32" zOrder="0" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="145" y="3" w="21" h="17" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="131" y="13" w="21" h="17" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="130" y="4" w="20" h="17" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="135" y="6" w="20" h="17" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="138" y="8" w="20" h="17" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="143" y="10" w="20" h="17" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="147" y="12" w="20" h="17" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="0" w="18" h="32" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="149" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="19" w="129" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <align>center</align>
            <text>%u50A8%u503C%u6263%u8D39</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="528" y="292" w="28" h="195" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="729" y="552" w="166" h="39" measuredW="166" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="24" y="18" w="132" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <align>center</align>
            <text>%u6210%u529F%u6263%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="166" h="26" measuredW="166" measuredH="26" zOrder="1" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="11" w="164" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="0" w="19" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="19" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="6" w="8" h="12" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="6" w="8" h="12" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="8" w="8" h="12" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="88" y="8" w="8" h="12" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="8" w="8" h="12" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="8" w="8" h="12" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="8" w="8" h="12" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="34" y="82" w="149" h="518" measuredW="149" measuredH="518" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="68" y="11" w="13" h="507" measuredW="13" measuredH="507" zOrder="0" locked="false" isInGroup="75">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="3" y="0" w="-1" h="507" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="35" w="10" h="7" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="19" w="10" h="7" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="66" w="10" h="7" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="50" w="10" h="7" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="99" w="10" h="7" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="84" w="10" h="7" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="131" w="10" h="7" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="115" w="10" h="7" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="164" w="10" h="7" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="148" w="10" h="7" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="196" w="10" h="7" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="180" w="10" h="7" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="229" w="10" h="7" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="213" w="10" h="7" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="245" w="10" h="7" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="278" w="10" h="7" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="262" w="10" h="7" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="310" w="10" h="7" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="294" w="10" h="7" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="343" w="10" h="7" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="327" w="10" h="7" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="375" w="10" h="7" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="359" w="10" h="7" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="408" w="10" h="7" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="392" w="10" h="7" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="439" w="10" h="7" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="424" w="10" h="7" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="473" w="10" h="7" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="457" w="10" h="7" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="488" w="10" h="7" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="149" h="19" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>%u6536%u94F6%u5458</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="94" y="145" w="28" h="406" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="641" y="80" w="149" h="551" measuredW="149" measuredH="551" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="68" y="11" w="13" h="540" measuredW="13" measuredH="540" zOrder="0" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="3" y="0" w="-1" h="540" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="37" w="10" h="8" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="10" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="10" h="8" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="54" w="10" h="8" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="106" w="10" h="8" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="89" w="10" h="8" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="139" w="10" h="8" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="123" w="10" h="8" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="175" w="10" h="8" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="158" w="10" h="8" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="208" w="10" h="8" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="192" w="10" h="8" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="244" w="10" h="8" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="227" w="10" h="8" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="261" w="10" h="8" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="296" w="10" h="8" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="279" w="10" h="8" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="330" w="10" h="8" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="313" w="10" h="8" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="365" w="10" h="8" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="348" w="10" h="8" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="398" w="10" h="8" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="382" w="10" h="8" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="434" w="10" h="8" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="417" w="10" h="8" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="467" w="10" h="8" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="451" w="10" h="8" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="503" w="10" h="8" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="486" w="10" h="8" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="520" w="10" h="8" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="149" h="21" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text>%u7ED3%u7B97%u4EE3%u7406</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="701" y="389" w="28" h="215" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="543" y="389" w="158" h="40" measuredW="158" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="158" h="32" measuredW="158" measuredH="32" zOrder="0" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="137" y="3" w="20" h="17" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="124" y="13" w="20" h="17" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="121" y="4" w="20" h="17" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="127" y="6" w="20" h="17" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="131" y="8" w="20" h="17" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="134" y="10" w="20" h="17" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="138" y="12" w="20" h="17" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="0" w="17" h="32" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="140" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="5" w="21" h="10" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="19" w="128" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <align>center</align>
            <text>%u7ED3%u7B97%u6E05%u5355%u65B0%u589E%u6210%u529F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="125" y="390" w="187" h="39" measuredW="187" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="27" y="18" w="149" h="-1" measuredW="104" measuredH="21" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <align>center</align>
            <text>%u65B0%u589E%u8D2D%u4E70%u8BB0%u5F55%u5931%u8D25</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="187" h="26" measuredW="187" measuredH="26" zOrder="1" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="11" w="185" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="0" w="22" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="22" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="6" w="9" h="12" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="6" w="9" h="12" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="8" w="9" h="12" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="8" w="9" h="12" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="8" w="9" h="12" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="8" w="9" h="12" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="8" w="9" h="12" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="121" y="153" w="277" h="463" measuredW="277" measuredH="463" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="197" y="35" w="12" h="428" measuredW="12" measuredH="428" zOrder="0" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="0" w="-1" h="419" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="38" w="10" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="13" w="10" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="92" w="10" h="13" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="66" w="10" h="13" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="146" w="10" h="13" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="121" w="10" h="13" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="201" w="10" h="13" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="173" w="10" h="13" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="255" w="10" h="13" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="227" w="10" h="13" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="308" w="10" h="13" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="281" w="10" h="13" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="362" w="10" h="13" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="337" w="10" h="13" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="415" w="10" h="13" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="388" w="10" h="13" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="277" h="42" measuredW="277" measuredH="42" zOrder="1" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="128" h="42" measuredW="128" measuredH="42" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="128" h="38" measuredW="128" measuredH="38" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="102" y="3" w="25" h="20" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="86" y="15" w="25" h="20" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="84" y="6" w="24" h="20" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="90" y="8" w="24" h="20" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="94" y="9" w="24" h="20" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="100" y="13" w="24" h="20" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="104" y="15" w="24" h="20" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="0" w="21" h="38" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="15" w="106" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="21" w="98" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <text>%u4EA4%u6613%u548C%u7ED3%u7B97%u6E05%u5355</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="128" y="1" w="149" h="34" measuredW="100" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u8D2D%u4E70%u4EA4%u6613%u8BB0%u5F55</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="340" y="448" w="192" h="39" measuredW="192" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="18" w="153" h="-1" measuredW="104" measuredH="21" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <align>center</align>
            <text>%u65B0%u589E%u5145%u503C%u8BB0%u5F55%u6210%u529F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="192" h="26" measuredW="192" measuredH="26" zOrder="1" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="11" w="190" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="0" w="23" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="23" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="6" w="9" h="12" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="6" w="9" h="12" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="8" w="9" h="12" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="8" w="9" h="12" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="8" w="9" h="12" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="8" w="9" h="12" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="8" w="9" h="12" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="835" y="83" w="149" h="548" measuredW="149" measuredH="548" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="68" y="12" w="13" h="536" measuredW="13" measuredH="536" zOrder="0" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="3" y="0" w="-1" h="536" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="37" w="10" h="8" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="10" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="10" h="8" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="53" w="10" h="8" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="105" w="10" h="8" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="88" w="10" h="8" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="138" w="10" h="8" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="122" w="10" h="8" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="174" w="10" h="8" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="157" w="10" h="8" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="208" w="10" h="8" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="191" w="10" h="8" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="242" w="10" h="8" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="226" w="10" h="8" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="259" w="10" h="8" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="294" w="10" h="8" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="277" w="10" h="8" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="327" w="10" h="8" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="311" w="10" h="8" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="363" w="10" h="8" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="346" w="10" h="8" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="397" w="10" h="8" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="380" w="10" h="8" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="431" w="10" h="8" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="414" w="10" h="8" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="465" w="10" h="8" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="448" w="10" h="8" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="500" w="10" h="8" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="483" w="10" h="8" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="516" w="10" h="8" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="149" h="21" measuredW="100" measuredH="27" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>%u4F1A%u5458%u50A8%u503C%u8D26%u6237</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="896" y="428" w="266" h="172" measuredW="266" measuredH="172" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="96" h="172" measuredW="96" measuredH="172" zOrder="0" locked="false" isInGroup="101">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="24" y="13" w="72" h="68" measuredW="72" measuredH="68" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="66" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="62" y="2" w="-1" h="57" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="55" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="44" w="23" h="15" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="53" w="23" h="15" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="43" h="172" measuredW="43" measuredH="172" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="28" h="172" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="29" w="28" h="52" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="32" w="169" h="-1" measuredW="169" measuredH="21" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>%u66F4%u65B0%u50A8%u503C%u4F59%u989D%u5931%u8D25%uFF0C%u91CD%u65B0%u66F4%u65B0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="340" y="232" w="277" h="399" measuredW="277" measuredH="399" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="197" y="30" w="12" h="369" measuredW="12" measuredH="369" zOrder="0" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="0" w="-1" h="361" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="10" h="11" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="10" h="11" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="79" w="10" h="11" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="57" w="10" h="11" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="126" w="10" h="11" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="104" w="10" h="11" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="173" w="10" h="11" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="149" w="10" h="11" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="220" w="10" h="11" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="196" w="10" h="11" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="265" w="10" h="11" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="242" w="10" h="11" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="312" w="10" h="11" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="290" w="10" h="11" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="358" w="10" h="11" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="334" w="10" h="11" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="277" h="39" measuredW="277" measuredH="39" zOrder="1" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="128" h="39" measuredW="128" measuredH="39" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="128" h="33" measuredW="128" measuredH="33" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="102" y="3" w="25" h="17" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="86" y="13" w="25" h="17" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="84" y="5" w="24" h="17" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="90" y="7" w="24" h="17" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="94" y="8" w="24" h="17" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="100" y="11" w="24" h="17" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="104" y="13" w="24" h="17" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="0" w="21" h="33" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="106" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="18" w="98" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <text>%u7ED3%u7B97%u6E05%u5355</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="128" y="1" w="149" h="29" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u7ED3%u7B97%u8BB0%u5F55</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>