<mockup version="1.0" skin="sketch" measuredW="259" measuredH="233" mockupW="227" mockupH="201">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="32" y="32" w="227" h="201" measuredW="227" measuredH="201" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Picker%20Customizable</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="102" w="227" h="99" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="56" y="8" w="113" h="185" measuredW="100" measuredH="176" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>29</rowHeight>
            <selectedIndex>3</selectedIndex>
            <size>18</size>
            <text>Item%20One%0AItem%20Two%0AItem%20Three%0AItem%20Four%0AItem%20Five%0AItem%20Six</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>