<mockup version="1.0" skin="sketch" measuredW="1208" measuredH="2476" mockupW="1148" mockupH="2456">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="60" y="20" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ClerkTopbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>iPad%20Bar%252C%20Black%252C%20Landscape</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="1024" h="29" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>16777215</color>
                <size>18</size>
                <text>%u6CDB%u76C8POS</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>1644825</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="7" w="66" h="27" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>iPad%20Button%20Blue%20Gray</controlName>
            <href>1010_HomeForClerk%26bm%3B1010_HomeForClerk.bmml%26bm%3B1010_HomeForClerk.bmml%26bm%3B1010_HomeForClerk.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C7%2C84%2C34%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="66" h="-1" measuredW="47" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>5865130</color>
                <direction>center</direction>
                <text>%u83DC%u5355</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="925" y="6" w="87" h="31" measuredW="87" measuredH="31" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>iPad%20Button%20Blue</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="31" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>2848996</color>
                <direction>center</direction>
                <href>1000_Login%26bm%3B1000_Login.bmml%26bm%3B1000_Login.bmml%26bm%3B1000_Login.bmml</href>
                <icon>HomeIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22925%2C6%2C1012%2C37%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
                <text>Logout</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="61" y="79" w="221" h="147" measuredW="221" measuredH="147" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Member%20Info</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="221" h="-1" measuredW="215" measuredH="147" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <hrefs>%2C%2C%2C</hrefs>
            <text>__%20%u5F20%u4E09%5Cr%u666E%u901A%u4F1A%u5458%2C%0A%u4F1A%u5458%u5361%uFF1A123456%0A%u50A8%u503C%uFF1A%uFFE5500%0A%u79EF%u5206%uFF1A3000%u5206</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="3" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <href>1022_MemberChoose%26bm%3B1022_MemberChoose.bmml%26bm%3B1022_MemberChoose.bmml%26bm%3B1022_MemberChoose.bmml</href>
            <icon>./assets/icon_user_male.png%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C62%2C57%2C110%22%20href%3D%221022_MemberChoose.bmml%22%20alt%3D%221022_MemberChoose%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>2848996</color>
            <href>1026_MemberAccount%26bm%3B1026_MemberAccount.bmml%26bm%3B1026_MemberAccount.bmml%26bm%3B1026_MemberAccount.bmml</href>
            <icon>GtCircledIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22187%2C74%2C211%2C98%22%20href%3D%221026_MemberAccount.bmml%22%20alt%3D%221026_MemberAccount%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="310" y="79" w="764" h="681" measuredW="764" measuredH="681" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Consumption%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="764" h="681" measuredW="387" measuredH="186" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u9879%u76EE%20%5E%2C%20%u6570%u91CF%20%5Ev%2C%20%u5355%u4EF7%20%5Ev%2C%20%u5C0F%u8BA1%uFFE5%20v%2C%20%u6298%u6263%0AApple%u8033%u673A%5Cr%u9AD8%u4FDD%u771F%2C%2036%2C%2012.23%2C%20265%2C%20%5Bx%5D%0A%u5E95%u5EA7%u5145%u7535%u5668%2C%201234567890%2C%2015%2C%203633.33%2C%20%5Bx%5D%0AEmbedsys%20%u65E0%u7EBF%u8DEF%u7531%5Cr54M%2C%2037%2C%2016%2C%2026%2C%20%5Bx%5D%0AiPhone%204S%2C%2010%2C%2016%2C%20166%2C%20%5B%5D%0A%u84DD%u7259%u8033%u673A%2C%206%2C%20152.02%2C%2012%2C%20%5Bx%5D%0A%7B65L%2C%200R%2C%200R%2C%200R%2C%200C%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="61" y="273" w="223" h="418" measuredW="223" measuredH="418" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Consumption%20Summary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="8" y="116" w="-1" h="-1" measuredW="215" measuredH="302" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u6298%u540E%u603B%u8BA1%2C%20%uFFE5124.23%0A%u603B%u8BA1%2C%20%uFFE5145%0A%u6570%u91CF%2C%2062%u4EF6%0A%u7ED3%u7B97%2C%20%0A%u79EF%u5206%u6D88%u8D39%2C%20ON%0A%u79EF%u5206%u62B5%u6263%u91D1%u989D%2C%20%uFFE50.77%0A%u79EF%u5206%u6D88%u8D39%2C%20300%u5206%0A%u4F18%u60E0%u5238%2C%20ON%0A_%2010%u5143%u62B5%u7528%u5238%0A_%2020%u5143%u62B5%u7528%u5238%2C%20v</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="48" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_add.png%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>%u65B0%u589E%u6D88%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="92" y="206" w="-1" h="-1" measuredW="123" measuredH="30" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u73B0%u91D1%2C%20%u50A8%u503C%u5361</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="133" y="0" w="-1" h="-1" measuredW="82" measuredH="48" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_delete.png%7Clarge</icon>
            <labelPosition>left</labelPosition>
            <text>%u5220%u9664</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="63" w="209" h="42" measuredW="144" measuredH="42" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <size>32</size>
            <text>%uFFE5%20124.23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="60" y="790" w="994" h="527" measuredW="994" measuredH="527" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Deal%20book</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="994" h="527" measuredW="379" measuredH="116" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>%u9879%u76EE%20%5E%2C%20%u91D1%u989D%20%5Ev%2C%20%u65F6%u95F4%2C%20%u65B9%u5F0F%20v%2C%20%u5730%u70B9%2C%20%u5907%u6CE8%0A%u5145%u503C%2C%20+1000%2C%202012-03-16%2C%20%u73B0%u91D1%2C%203%u53F7%u5E97%0A%u6D88%u8D39%2C%20-124.23%2C%202012-01-22%2C%20%u50A8%u503C%u5361+%u79EF%u5206%2C%203%u53F7%u5E97%0A%u5145%u503C%2C%20+200%2C%202011-03-16%2C%20%u73B0%u91D1%2C%20%u7F51%u94F6%0A%7B20L%2C%2010R%2C%2010R%2C%2010C%2C20R%2C%2010%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="60" y="1363" w="997" h="513" measuredW="997" measuredH="513" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Point%20Book</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="997" h="513" measuredW="387" measuredH="178" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <rowHeight>38</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>%u9879%u76EE%20%5E%2C%20%20%u6570%u91CF%2C%20%u65F6%u95F4%20v%2C%20%u5730%u70B9%20%5Ev%2C%20%u5907%u6CE8%0A%20%u6D88%u8D39%u81EA%u52A8%u5151%u6362%2C%20+125%2C%202012-01-22%2C%20%u7CFB%u7EDF%u5E73%u53F0%2C%0A%u7EBF%u4E0B%u6D88%u8D39%u624B%u52A8%u7D2F%u8BA1%2C%20+10000%2C%202011-11-23%2C%203%u53F7%u5E97%0A%u793C%u54C1%u5151%u6362%2C%20-15000%2C%202011-06-18%2C%20%u603B%u5E97%0A%u62BD%u5956%u6D88%u8D39%2C%20-344%2C%202011-5-12%2C%20%u624B%u673A%u5BA2%u6237%u7AEF%0A%7B30L%2C%2010R%2C%2010R%2C%2010R%2C%2010%7D</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="60" y="1915" w="529" h="561" measuredW="529" measuredH="561" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Query%20Board</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="529" h="561" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="2" w="529" h="44" measuredW="529" measuredH="44" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <controlName>iPad%20Bar%252C%20Black%252C%20Landscape</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="529" h="29" measuredW="42" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>16777215</color>
                <size>18</size>
                <text>%u67E5%u8BE2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="529" h="44" measuredW="529" measuredH="44" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="529" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>1644825</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="529" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="9" y="8" w="66" h="27" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <controlName>iPad%20Back%20Button%20Black</controlName>
            <href>1010_HomeForClerk%26bm%3B1010_HomeForClerk.bmml%26bm%3B1010_HomeForClerk.bmml%26bm%3B1010_HomeForClerk.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C1903%2C75%2C1930%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%222%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="66" h="-1" measuredW="47" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>2848996</color>
                <direction>left</direction>
                <text>%u53D6%u6D88</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="455" y="12" w="66" h="27" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <controlName>iPad%20Button%20Blue</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="66" h="-1" measuredW="47" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>2848996</color>
                <direction>center</direction>
                <text>%u67E5%u8BE2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="39" y="64" w="461" h="-1" measuredW="215" measuredH="68" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <text>%u5F00%u59CB%u65F6%u95F4%2C%202012-01-01%0A%u7ED3%u675F%u65F6%u95F4%2C%20%u4ECA%u5929</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="39" y="239" w="461" h="-1" measuredW="215" measuredH="126" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <text>%u4EA4%u6613%u9879%u76EE%2C%20%u6240%u6709%u4EA4%u6613%u65B9%u5F0F%20%3E%0A%u6D88%u8D39%u8005%2C%20%u6240%u6709%u6D88%u8D39%u8005%20%3E%0A%u6D88%u8D39%u5730%u70B9%2C%20%u6240%u6709%u6D88%u8D39%u5730%u70B9%20%3E%0A%u7ED3%u7B97%u65B9%u5F0F%2C%20%u6240%u6709%u7ED3%u7B97%u65B9%u5F0F%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="39" y="147" w="461" h="-1" measuredW="215" measuredH="68" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <text>%u4EA4%u6613%u91D1%u989D%20%3E%20%2C0%0A%u4EA4%u6613%u91D1%u989D%20%3C%20%2C10000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="679" y="1915" w="529" h="561" measuredW="529" measuredH="561" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Query%20Dettail%20Option%20Board</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="529" h="561" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="2" w="529" h="44" measuredW="529" measuredH="44" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>iPad%20Bar%252C%20Black%252C%20Landscape</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="529" h="29" measuredW="114" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>16777215</color>
                <size>18</size>
                <text>%u9009%u62E9%u4EA4%u6613%u9879%u76EE</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="529" h="44" measuredW="529" measuredH="44" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="529" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>1644825</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="529" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="9" y="8" w="66" h="27" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>iPad%20Back%20Button%20Black</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="66" h="-1" measuredW="47" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>2848996</color>
                <direction>left</direction>
                <text>%u67E5%u8BE2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="122" w="461" h="-1" measuredW="215" measuredH="242" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>%u6D88%u8D39%2C%20v%0A%u6D88%u8D39%u64A4%u9500%0A%u5145%u503C%2C%20v%0A%u5145%u503C%u64A4%u9500%0A%u79EF%u5206%u7D2F%u52A0%0A%u79EF%u5206%u64A4%u9500%0A%u79EF%u5206%u6D88%u8D39%0A%u62BD%u5956</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="68" w="462" h="-1" measuredW="215" measuredH="39" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%u6240%u6709%u4EA4%u6613%u9879%u76EE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>