<mockup version="1.0" skin="sketch" measuredW="1084" measuredH="1601" mockupW="1084" mockupH="1581">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="0" y="853" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Clerk%20POS%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="4" y="38" w="311" h="704" measuredW="100" measuredH="282" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <hrefs>1020_DealCustomer%26bm%3B1020_DealCustomer.bmml%26bm%3B1020_DealCustomer.bmml%26bm%3B1020_DealCustomer.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C873%2C315%2C908%22%20href%3D%221020_DealCustomer.bmml%22%20alt%3D%221020_DealCustomer%22%20id%3D%2222_0%22/%3E%0A</map>
            <rowHeight>35</rowHeight>
            <size>14</size>
            <text>%u6D88%u8D39%0A%u5145%u503C%0A%u79EF%u5206%u7D2F%u52A0%0A%u64A4%u9500%u6D88%u8D39%0A%u64A4%u9500%u5145%u503C%0A%u64A4%u9500%u79EF%u5206%u7D2F%u52A0%0A%u4EA4%u6613%u67E5%u8BE2%0A%u4F1A%u5458%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u6CDB%u76C8POS</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="20" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ClerkTopbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>iPad%20Bar%252C%20Black%252C%20Landscape</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="1024" h="29" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <color>16777215</color>
                <size>18</size>
                <text>%u6CDB%u76C8POS</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>1644825</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="7" w="66" h="27" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>iPad%20Button%20Blue%20Gray</controlName>
            <href>1010_HomeForClerk%26bm%3B1010_HomeForClerk.bmml%26bm%3B1010_HomeForClerk.bmml%26bm%3B1010_HomeForClerk.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C7%2C144%2C34%22%20href%3D%221010_HomeForClerk.bmml%22%20alt%3D%221010_HomeForClerk%22%20id%3D%221%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="66" h="-1" measuredW="47" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>5865130</color>
                <direction>center</direction>
                <text>%u83DC%u5355</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="925" y="6" w="87" h="31" measuredW="87" measuredH="31" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>iPad%20Button%20Blue</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="31" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>2848996</color>
                <direction>center</direction>
                <href>1000_Login%26bm%3B1000_Login.bmml%26bm%3B1000_Login.bmml%26bm%3B1000_Login.bmml</href>
                <icon>HomeIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22985%2C6%2C1072%2C37%22%20href%3D%221000_Login.bmml%22%20alt%3D%221000_Login%22%20id%3D%220%22/%3E</map>
                <text>Logout</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="61" y="79" w="221" h="147" measuredW="221" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Member%20Info</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="221" h="-1" measuredW="215" measuredH="147" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>__%20%u5F20%u4E09%5Cr%u666E%u901A%u4F1A%u5458%2C%0A%u4F1A%u5458%u5361%uFF1A123456%0A%u50A8%u503C%uFF1A%uFFE5500%0A%u79EF%u5206%uFF1A3000%u5206</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="3" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <href>1022_DealCustomer%26bm%3B1022_DealCustomer.bmml%26bm%3B1022_DealCustomer.bmml%26bm%3B1022_DealCustomer.bmml</href>
            <icon>./assets/icon_user_male.png%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2269%2C62%2C117%2C110%22%20href%3D%221022_DealCustomer.bmml%22%20alt%3D%221022_DealCustomer%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="310" y="79" w="764" h="681" measuredW="764" measuredH="681" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Consumption%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="764" h="681" measuredW="387" measuredH="186" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u9879%u76EE%20%5E%2C%20%u6570%u91CF%20%5Ev%2C%20%u5355%u4EF7%20%5Ev%2C%20%u5C0F%u8BA1%uFFE5%20v%2C%20%u6298%u6263%0AApple%u8033%u673A%5Cr%u9AD8%u4FDD%u771F%2C%2036%2C%2012.23%2C%20265%2C%20%5Bx%5D%0A%u5E95%u5EA7%u5145%u7535%u5668%2C%201234567890%2C%2015%2C%203633.33%2C%20%5Bx%5D%0AEmbedsys%20%u65E0%u7EBF%u8DEF%u7531%5Cr54M%2C%2037%2C%2016%2C%2026%2C%20%5Bx%5D%0AiPhone%204S%2C%2010%2C%2016%2C%20166%2C%20%5B%5D%0A%u84DD%u7259%u8033%u673A%2C%206%2C%20152.02%2C%2012%2C%20%5Bx%5D%0A%7B65L%2C%200R%2C%200R%2C%200R%2C%200C%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="61" y="273" w="215" h="362" measuredW="215" measuredH="362" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Consumption%20Summary</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="60" w="-1" h="-1" measuredW="215" measuredH="302" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u6298%u540E%u603B%u8BA1%2C%20%uFFE5124.23%0A%u603B%u8BA1%2C%20%uFFE5145%0A%u6570%u91CF%2C%2062%u4EF6%0A%u7ED3%u7B97%2C%20%0A%u79EF%u5206%u6D88%u8D39%2C%20ON%0A%u79EF%u5206%u62B5%u6263%u91D1%u989D%2C%20%uFFE50.77%0A%u79EF%u5206%u6D88%u8D39%2C%20300%u5206%0A%u4F18%u60E0%u5238%2C%20ON%0A_%2010%u5143%u62B5%u7528%u5238%0A_%2020%u5143%u62B5%u7528%u5238%2C%20v</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="48" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_add.png%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>%u65B0%u589E%u6D88%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="85" y="152" w="-1" h="-1" measuredW="123" measuredH="30" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u73B0%u91D1%2C%20%u50A8%u503C%u5361</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="133" y="0" w="-1" h="-1" measuredW="82" measuredH="48" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_delete.png%7Clarge</icon>
            <labelPosition>left</labelPosition>
            <text>%u5220%u9664</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>