<mockup version="1.0" skin="sketch" measuredW="518" measuredH="524" mockupW="505" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="13" y="14" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="138" y="120" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76EE%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="51" y="157" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>BookIcon%7Clarge</icon>
        <text>%u5C0F%u5B66</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="125" y="157" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>110_GSListeningList%26bm%3B110_GSListeningList.bmml%26bm%3B110_GSListeningList.bmml%26bm%3B110_GSListeningList.bmml</href>
        <icon>BookIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C143%2C160%2C213%22%20href%3D%22110_GSListeningList.bmml%22%20alt%3D%22110_GSListeningList%22%20id%3D%223%22/%3E</map>
        <text>%u521D%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="204" y="157" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>BookIcon%7Clarge</icon>
        <text>%u9AD8%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="51" y="234" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>BookIcon%7Clarge</icon>
        <text>%u5927%u5B66</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="125" y="234" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Clarge</icon>
        <text>%u62D3%u5C55</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="213" y="118" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>110_GSListeningList%26bm%3B110_GSListeningList.bmml%26bm%3B110_GSListeningList.bmml%26bm%3B110_GSListeningList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C104%2C247%2C131%22%20href%3D%22110_GSListeningList.bmml%22%20alt%3D%22110_GSListeningList%22%20id%3D%227%22/%3E</map>
        <text>%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="310" y="38" w="208" h="272" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u7B2C%u4E00%u6B21%u6253%u5F00%u5E94%u7528%u7684%u65F6%u5019%uFF0C%u76F4%u63A5%u663E%u793A%u76EE%u5F55%u5217%u8868%uFF1B%0A2%u3001%u5728%u7528%u6237%u9009%u62E9%u4E00%u4E2A%u76EE%u5F55%u4EE5%u540E%uFF0C%u7CFB%u7EDF%u5C06%u8BB0%u4F4F%u7528%u6237%u7684%u9009%u62E9%uFF0C%u540C%u65F6%u8FDB%u5165%u5230%u8BE5%u76EE%u5F55%u7684%u8BD5%u5377%u5217%u8868%uFF1B%0A3%u3001%u5F53%u518D%u6B21%u8FDB%u5165%u5230%u5E94%u7528%u7684%u65F6%u5019%uFF0C%u9ED8%u8BA4%u6253%u5F00%u7684%u662F%u7528%u6237%u4E0A%u6B21%u9009%u62E9%u7684%u76EE%u5F55%u8BD5%u5377%u5217%u8868%uFF1B%0A4%u3001%u4EE5%u540E%u6BCF%u6B21%u9009%u62E9%u90FD%u5C06%u8BB0%u4F4F%u4E0A%u4E00%u6B21%u9009%u62E9%u7684%u76EE%u5F55%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="42" y="395" w="231" h="53" measuredW="231" measuredH="53" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C384%2C205%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2291%2C384%2C148%2C430%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C384%2C93%2C430%22%20href%3D%22110_GSListeningList.bmml%22%20alt%3D%22110_GSListeningList%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C384%2C205%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2291%2C384%2C148%2C430%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C384%2C93%2C430%22%20href%3D%22110_GSListeningList.bmml%22%20alt%3D%22110_GSListeningList%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="42" y="122" w="78" h="19" measuredW="252" measuredH="36" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="40" y="153" w="227" h="242" measuredW="640" measuredH="739" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/indexBodyBg.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>