<mockup version="1.0" skin="sketch" measuredW="332" measuredH="517" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="7" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="77" y="390" w="231" h="53" measuredW="231" measuredH="53" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22146%2C386%2C203%2C432%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C386%2C146%2C432%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C386%2C91%2C432%22%20href%3D%22110_GSListeningList.bmml%22%20alt%3D%22110_GSListeningList%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22146%2C386%2C203%2C432%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C386%2C146%2C432%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C386%2C91%2C432%22%20href%3D%22110_GSListeningList.bmml%22%20alt%3D%22110_GSListeningList%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="77" y="112" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>100_GSListeningCatalog%26bm%3B100_GSListeningCatalog.bmml%26bm%3B100_GSListeningCatalog.bmml%26bm%3B100_GSListeningCatalog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C105%2C74%2C132%22%20href%3D%22100_GSListeningCatalog.bmml%22%20alt%3D%22100_GSListeningCatalog%22%20id%3D%2252%22/%3E</map>
        <text>%u76EE%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="77" y="145" w="224" h="239" measuredW="224" measuredH="239" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C143%2C251%2C193%22%20href%3D%22216_ListeningSummary.bmml%22%20alt%3D%22216_ListeningSummary%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C193%2C251%2C243%22%20href%3D%22112_GSListeningListAlertUnfinished.bmml%22%20alt%3D%22112_GSListeningListAlertUnfinished%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C143%2C251%2C193%22%20href%3D%22216_ListeningSummary.bmml%22%20alt%3D%22216_ListeningSummary%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C193%2C251%2C243%22%20href%3D%22112_GSListeningListAlertUnfinished.bmml%22%20alt%3D%22112_GSListeningListAlertUnfinished%22%20id%3D%220_1%22/%3E%0A</map>
        <override controlID="0">
          <hrefs>216_ListeningSummary%26bm%3B216_ListeningSummary.bmml%26bm%3B216_ListeningSummary.bmml%26bm%3B216_ListeningSummary.bmml%2C112_GSListeningListAlertUnfinished%26bm%3B112_GSListeningListAlertUnfinished.bmml%26bm%3B112_GSListeningListAlertUnfinished.bmml%26bm%3B112_GSListeningListAlertUnfinished.bmml%2C%2C%2C</hrefs>
        </override>
        <src>./assets/symbols.bmml#ListeningTabelView</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="128" y="112" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <direction>center</direction>
        <href>114_GSListeningBookVersion%26bm%3B114_GSListeningBookVersion.bmml%26bm%3B114_GSListeningBookVersion.bmml%26bm%3B114_GSListeningBookVersion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C105%2C248%2C132%22%20href%3D%22114_GSListeningBookVersion.bmml%22%20alt%3D%22114_GSListeningBookVersion%22%20id%3D%2262%22/%3E</map>
        <menuIcon>true</menuIcon>
        <text>%u521D%u4E2D%u2014%u725B%u6D25%uFF08%u8BD1%u6797%u7248%uFF09</text>
      </controlProperties>
    </control>
  </controls>
</mockup>