<mockup version="1.0" skin="sketch" measuredW="957" measuredH="725" mockupW="912" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="218" h="311" measuredW="218" measuredH="311" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Listen%20Paper%20Base%20Info</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C0%2C76%2C27%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%220%22/%3E</map>
            <text>%u64AD%u97F3%u5BA4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="3" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>%u9AD8%u8003%u542C%u529B%u7B2C%u4E00%u518C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="3" y="37" w="215" h="274" measuredW="215" measuredH="274" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Listen%20Paper%20Base%20Info</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u51FA%u5377%u4EBA%2C%u9AD8%u8001%u5E08%0A%u6D4B%u8BD5%u5355%u8BCD%2C100%u4E2A%0A%u9ED8%u5199%u65F6%u95F4%2C60%u5206%u949F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="251" w="-1" h="-1" measuredW="147" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u5907%u6CE8%uFF1A%u5355%u8BCD100%uFF0C%u8BCD%u7EC410</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="369" y="30" w="231" h="53" measuredW="231" measuredH="53" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>GSTE%20Tabbar%20and%20Title</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="119" y="3" w="57" h="-1" measuredW="24" measuredH="47" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <href>260_PersonalCenter%26bm%3B260_PersonalCenter.bmml%26bm%3B260_PersonalCenter.bmml%26bm%3B260_PersonalCenter.bmml</href>
            <icon>ContactIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22443%2C13%2C500%2C60%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E</map>
            <text>%u6211</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="3" w="55" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <icon>EllipsisIcon%7Csmall</icon>
            <text>%u66F4%u591A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="71" h="53" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="62" y="3" w="57" h="-1" measuredW="32" measuredH="47" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <href>200_FirendList%26bm%3B200_FirendList.bmml%26bm%3B200_FirendList.bmml%26bm%3B200_FirendList.bmml</href>
            <icon>UsersIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C13%2C443%2C60%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E</map>
            <text>%u597D%u53CB</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="7" y="3" w="57" h="-1" measuredW="32" measuredH="47" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <href>100_GSExamFeed%26bm%3B100_GSExamFeed.bmml%26bm%3B100_GSExamFeed.bmml%26bm%3B100_GSExamFeed.bmml</href>
            <icon>DownTriangleIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C13%2C388%2C60%22%20href%3D%22100_GSExamFeed.bmml%22%20alt%3D%22100_GSExamFeed%22%20id%3D%227%22/%3E</map>
            <text>%u91D1%u77F3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="426" y="138" w="212" h="53" measuredW="212" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tabbar%20For%20Industry</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="154" y="4" w="-1" h="-1" measuredW="58" measuredH="47" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <href>130_RealPaper%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml%26bm%3B130_RealPaper.bmml</href>
            <icon>NumberedListIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22535%2C122%2C593%2C169%22%20href%3D%22130_RealPaper.bmml%22%20alt%3D%22130_RealPaper%22%20id%3D%220%22/%3E</map>
            <text>%u5386%u5E74%u771F%u9898</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="4" w="-1" h="-1" measuredW="58" measuredH="47" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <href>110_News%26bm%3B110_News.bmml%26bm%3B110_News.bmml%26bm%3B110_News.bmml</href>
            <icon>RSSIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C122%2C439%2C169%22%20href%3D%22110_News.bmml%22%20alt%3D%22110_News%22%20id%3D%221%22/%3E</map>
            <text>%u52A8%u6001%u8D44%u8BAF</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="0" w="64" h="53" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="393" y="317" w="215" h="244" measuredW="215" measuredH="244" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Paper%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="244" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>%2C%2C%2C%2C%2C</hrefs>
            <text>2012%u5E7412%u6708%u5927%u5B66%u82F1%u8BED%u56DB%u7EA7%u771F%u9898%5Cr%u8003%u8BD5%u65F6%u95F4%uFF1A2012-12%2C%20%3E%0A2012%u5E746%u6708%u5927%u5B66%u82F1%u8BED%u56DB%u7EA7%u771F%u9898%5Cr%u8003%u8BD5%u65F6%u95F4%uFF1A2012-6%2C%20%0A2011%u5E7412%u6708%u5927%u5B66%u82F1%u8BED%u56DB%u7EA7%u771F%u9898%5Cr%u8003%u8BD5%u65F6%u95F4%uFF1A2011-12%2C%20%0A2011%u5E746%u6708%u5927%u5B66%u82F1%u8BED%u56DB%u7EA7%u771F%u9898%5Cr%u8003%u8BD5%u65F6%u95F4%uFF1A2011-6%2C%20%0A2010%u5E7412%u6708%u5927%u5B66%u82F1%u8BED%u56DB%u7EA7%u771F%u9898%5Cr%u8003%u8BD5%u65F6%u95F4%uFF1A2010-12%2C%20%0A_%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u83B7%u53D6%u66F4%u591A...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="733" y="82" w="215" h="186" measuredW="215" measuredH="186" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SingleOptions</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="186" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>_%20A.sticks%20to%20them%20in%20their%20daily%20life%20%5Cr%5Cr%5Cr%5Cr%0A_%20B.makes%20them%20known%20to%20others%20%0A_%20C.understands%20their%20true%20%5Cr%20values%0A_%20D.sees%20that%20others%20also%20follow%20them%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="153" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="85" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_circle_yellow.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="116" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="29" y="23" w="69" h="58" measuredW="500" measuredH="369" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <href>164_GSExamImageView%26bm%3B164_GSExamImageView.bmml%26bm%3B164_GSExamImageView.bmml%26bm%3B164_GSExamImageView.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22717%2C85%2C786%2C143%22%20href%3D%22164_GSExamImageView.bmml%22%20alt%3D%22164_GSExamImageView%22%20id%3D%225%22/%3E</map>
            <src>./assets/cet4-writing.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="718" y="299" w="225" h="32" measuredW="225" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Mock%20Bottom%20Toolbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="143" y="3" w="49" h="-1" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <href>164_MarkItem%26bm%3B164_MarkItem.bmml%26bm%3B164_MarkItem.bmml%26bm%3B164_MarkItem.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C282%2C865%2C309%22%20href%3D%22164_MarkItem.bmml%22%20alt%3D%22164_MarkItem%22%20id%3D%220%22/%3E</map>
            <text>%u6807%u8BB0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <icon>RewindIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <icon>ForwardIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="2" w="48" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <href>169_AnswerSheetForSubmit%26bm%3B169_AnswerSheetForSubmit.bmml%26bm%3B169_AnswerSheetForSubmit.bmml%26bm%3B169_AnswerSheetForSubmit.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C281%2C755%2C308%22%20href%3D%22169_AnswerSheetForSubmit.bmml%22%20alt%3D%22169_AnswerSheetForSubmit%22%20id%3D%223%22/%3E</map>
            <text>%u4EA4%u5377</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="83" y="4" w="59" h="23" measuredW="57" measuredH="23" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>01%3A59%3A59</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="718" y="29" w="224" h="27" measuredW="224" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Mock%20Top%20Toolbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <href>167_AbortExam%26bm%3B167_AbortExam.bmml%26bm%3B167_AbortExam.bmml%26bm%3B167_AbortExam.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C9%2C721%2C36%22%20href%3D%22167_AbortExam.bmml%22%20alt%3D%22167_AbortExam%22%20id%3D%220%22/%3E</map>
            <text>%u653E%u5F03</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="2" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>%u5728%u7EBF%u8003%u8BD5%uFF08No.1/100%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="187" y="0" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <href>168_QuestionList%26bm%3B168_QuestionList.bmml%26bm%3B168_QuestionList.bmml%26bm%3B168_QuestionList.bmml</href>
            <icon>NumberedListIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C9%2C897%2C36%22%20href%3D%22168_QuestionList.bmml%22%20alt%3D%22168_QuestionList%22%20id%3D%222%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="60" y="200" w="215" h="215" measuredW="215" measuredH="215" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MultiOptions</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="215" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>_%20A.%u82F9%u679C%5Cr%5Cr%5Cr%5Cr%0A_%20B.%u9999%u8549%0A_%20C.%u677F%u6817%5Cr%u7B2C%u4E8C%u884C%0A_%20D.%u677E%u6811%2C%20%0A_%20E.%u69B4%u83B2%2C%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="153" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_circle_yellow.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="85" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_circle_yellow.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="116" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="29" y="23" w="69" h="58" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <href>112_FullScreenViewImage%26bm%3B112_FullScreenViewImage.bmml%26bm%3B112_FullScreenViewImage.bmml%26bm%3B112_FullScreenViewImage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C203%2C113%2C261%22%20href%3D%22112_FullScreenViewImage.bmml%22%20alt%3D%22112_FullScreenViewImage%22%20id%3D%225%22/%3E</map>
            <text>%u9009%u9879%u56FE%u7247</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="183" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_circle_yellow.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="45" y="486" w="224" h="239" measuredW="224" measuredH="239" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ListeningTabelView</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="224" h="-1" measuredW="215" measuredH="239" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>216_ListeningSummary%26bm%3B216_ListeningSummary.bmml%26bm%3B216_ListeningSummary.bmml%26bm%3B216_ListeningSummary.bmml%2C%2C%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C471%2C224%2C521%22%20href%3D%22216_ListeningSummary.bmml%22%20alt%3D%22216_ListeningSummary%22%20id%3D%220_0%22/%3E%0A</map>
            <text>__%20%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7A%5Cr10%3A12%u5173%u95ED%20%203%u8BCD%u6C47%2C%20%3E%0A__%20%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7A%5Cr10%3A12%u5173%u95ED%20%203%u8BCD%u6C47%2C%0A__%20%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7A%5Cr10%3A12%u5173%u95ED%20%203%u8BCD%u6C47%2C%0A__%20%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7A%5Cr10%3A12%u5173%u95ED%20%203%u8BCD%u6C47%2C%0A_%20%20%20%20%20%20%20%20%20%20%20%u83B7%u53D6%u66F4%u591A...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="7" y="85" w="40" h="16" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>58</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="145" y="122" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>13576743</color>
            <text>%u53D6%u6D88%u4E0B%u8F7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="7" y="184" w="46" h="15" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="10">
          <controlProperties>
            <scrollBarValue>0</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="145" y="74" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <color>10066329</color>
            <text>%u6062%u590D%u4E0B%u8F7D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="145" y="178" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <color>40463</color>
            <text>%u4F18%u5148%u4E0B%u8F7D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="5" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <icon>./assets/icon_oxford7A.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="58" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <icon>BoldIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="107" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="10">
          <controlProperties>
            <icon>BookIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="155" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="10">
          <controlProperties>
            <icon>BoldIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ProgressBar" x="7" y="133" w="46" h="16" measuredW="100" measuredH="20" zOrder="9" locked="false" isInGroup="10">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>58</scrollBarValue>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="742" y="424" w="215" h="239" measuredW="215" measuredH="239" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Listening%20Feed</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="239" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>130_GSExamPaperSummary%26bm%3B130_GSExamPaperSummary.bmml%26bm%3B130_GSExamPaperSummary.bmml%26bm%3B130_GSExamPaperSummary.bmml%2C%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C409%2C912%2C459%22%20href%3D%22130_GSExamPaperSummary.bmml%22%20alt%3D%22130_GSExamPaperSummary%22%20id%3D%220_0%22/%3E%0A</map>
            <text>__%202012%u5E746%u6708CET-4%u771F%u9898%5Cr%u91D1%u77F3%u5B66%u9662%201%u5206%u949F%u524D%2C%20%3E%0A__%202011%u5E74CET-4%u6C47%u7F16%5Cr%u738B%u8001%u5E08%202%u5C0F%u65F6%u524D%2C%20%0A__%20%u56DB%u7EA7%u9605%u8BFB%u7406%u89E3%u5F3A%u5316%5Cr%u5F20%u8001%u5E08%20%203%u5929%u524D%2C%0A__%20%u5386%u5E74%u5B8C%u5F62%u586B%u7A7A%u6C47%u7F16%5Cr%u674E%u8001%u5E08%201%u5468%u524D%2C%0A_%20%20%20%20%20%20%20%20%20%20%20%u83B7%u53D6%u66F4%u591A...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="113" w="36" h="36" measuredW="36" measuredH="36" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_head3.png%7Cmedium</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="62" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_head.png%7Cmedium</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="14" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
            <icon>./assets/icon_goldstone.png%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22712%2C418%2C748%2C454%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E</map>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="164" w="36" h="36" measuredW="36" measuredH="36" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_head4.png%7Cmedium</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>