<mockup version="1.0" skin="sketch" measuredW="514" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="232" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="352" y="107" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62BD%u5956</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="261" y="380" w="215" h="52" measuredW="215" measuredH="52" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C385%2C73%2C432%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C385%2C130%2C432%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C385%2C187%2C432%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C385%2C244%2C432%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C385%2C73%2C432%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C385%2C130%2C432%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C385%2C187%2C432%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C385%2C244%2C432%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C385%2C73%2C432%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C385%2C130%2C432%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C385%2C187%2C432%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C385%2C244%2C432%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
        <src>./assets/symbols.bmml#Member Tabbar</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="407" y="105" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <href>2010_Winners%26bm%3B2010_Winners.bmml%26bm%3B2010_Winners.bmml%26bm%3B2010_Winners.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C105%2C252%2C132%22%20href%3D%222010_Winners.bmml%22%20alt%3D%222010_Winners%22%20id%3D%2216%22/%3E</map>
        <text>%20%u4E3E%u62A5%u6709%u5956</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="265" y="151" w="215" h="210" measuredW="215" measuredH="210" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C156%2C248%2C206%22%20href%3D%222002_Lotto.bmml%22%20alt%3D%222002_Lotto%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C156%2C248%2C206%22%20href%3D%222002_Lotto.bmml%22%20alt%3D%222002_Lotto%22%20id%3D%220_0%22/%3E%0A</map>
        <src>./assets/symbols.bmml#Prize List</src>
      </controlProperties>
    </control>
  </controls>
</mockup>