<mockup version="1.0" skin="sketch" measuredW="590" measuredH="290" mockupW="510" mockupH="282">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="80" y="8" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="162" y="52" w="342" h="212" measuredW="480" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2002_Lotto%26bm%3B2002_Lotto.bmml%26bm%3B2002_Lotto.bmml%26bm%3B2002_Lotto.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C44%2C424%2C256%22%20href%3D%222002_Lotto.bmml%22%20alt%3D%222002_Lotto%22%20id%3D%2218%22/%3E</map>
        <src>./assets/Slots.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="283" y="121" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2070_Prizes%26bm%3B2070_Prizes.bmml%26bm%3B2070_Prizes.bmml%26bm%3B2070_Prizes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C113%2C280%2C192%22%20href%3D%222070_Prizes.bmml%22%20alt%3D%222070_Prizes%22%20id%3D%2219%22/%3E</map>
        <text>%u4E2D%u5956%u56FE%u7247</text>
      </controlProperties>
    </control>
  </controls>
</mockup>