<mockup version="1.0" skin="sketch" measuredW="492" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="210" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="335" y="108" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3E%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="402" y="106" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="242" y="149" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u83B7%u5956%u8005%u5C31%u662F%u63D0%u4F9B%u5956%u54C1%u8005%0A%u5956%u54C1%u4E0E%u5B9E%u9645%u63CF%u8FF0%u4E0D%u7B26%u5408</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="242" y="225" w="208" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5176%u4ED6%u95EE%u9898</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="242" y="251" w="-1" h="-1" measuredW="215" measuredH="142" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20%5Cr%5Cr%5Cr%5Cr%5Cr%5Cr%5Cr</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="242" y="106" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2010_Winners%26bm%3B2010_Winners.bmml%26bm%3B2010_Winners.bmml%26bm%3B2010_Winners.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C106%2C80%2C133%22%20href%3D%222010_Winners.bmml%22%20alt%3D%222010_Winners%22%20id%3D%227%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>