<mockup version="1.0" skin="sketch" measuredW="651" measuredH="510" mockupW="505" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="263" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="309" y="381" w="203" h="52" measuredW="203" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C386%2C195%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C386%2C252%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22277%2C386%2C309%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C386%2C366%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C386%2C195%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C386%2C252%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22277%2C386%2C309%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C386%2C366%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C386%2C195%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C386%2C252%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22277%2C386%2C309%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C386%2C366%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="5" w="-1" h="-1"/>
        <override controlID="1" x="57" y="5" w="-1" h="-1"/>
        <override controlID="2" x="114" y="5" w="-1" h="-1"/>
        <override controlID="3" x="171" y="5" w="-1" h="-1"/>
        <override controlID="4" x="45" y="0" w="57" h="49"/>
        <src>./assets/symbols.bmml#Member%20Tabbar</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="388" y="108" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2022_Activity%26bm%3B2022_Activity.bmml%26bm%3B2022_Activity.bmml%26bm%3B2022_Activity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C108%2C275%2C131%22%20href%3D%222022_Activity.bmml%22%20alt%3D%222022_Activity%22%20id%3D%224%22/%3E</map>
        <text>%u5403%u559D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="464" y="106" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>2080_Location%26bm%3B2080_Location.bmml%26bm%3B2080_Location.bmml%26bm%3B2080_Location.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C106%2C366%2C133%22%20href%3D%222080_Location.bmml%22%20alt%3D%222080_Location%22%20id%3D%226%22/%3E</map>
        <text>%u5357%u4EAC</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="146" y="108" w="109" h="162" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94F6%u884C%u548C%u5546%u6237%u7684%u4F18%u60E0%u4FE1%u606F%u53EF%u4EE5%u7EFC%u5408%u63D0%u4F9B%u8D77%u6765</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="542" y="58" w="109" h="126" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GPS%u81EA%u52A8%u5B9A%u4F4D%u5F53%u524D%u7684%u786E%uFF0C%u7981%u7528%u7684%u9ED8%u8BA4%u9009%u62E9%u5357%u4EAC</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="294" y="139" w="220" h="217" measuredW="220" measuredH="217" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C174%2C368%2C233%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C174%2C368%2C233%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C174%2C368%2C233%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%221_0%22/%3E%0A</map>
        <override controlID="1">
          <text>__%201.%u6210%u4E3A%u4F1A%u5458100%u5458%u5238%3B%5Cr2.%u51B2100%u900120%3B%5Cr100%u7C73%u5185%20%20%20%u4EBA%u6C1410%2C%20%3E%0A__%201.%u6D88%u8D39%u6EE1200%u9001100%3B%5Cr2.%u996E%u6599%u514D%u8D39%3B%5Cr200%u7C73%u5185%20%20%20%u4EBA%u6C1440%2C%20%3E%0A__%201.%u4FE1%u7528%u53612%u4EBA%u514D%u53551%u4EBA%3B%5Cr2.%u9001%u7279%u4EF7%u83DC%3B%5Cr500%u7C73%u5185%20%20%20%u4EBA%u6C1420%2C%20%3E</text>
        </override>
        <override controlID="2">
          <text>3C%u96F6%u552E%u5E97</text>
        </override>
        <src>./assets/symbols.bmml#Shops</src>
      </controlProperties>
    </control>
  </controls>
</mockup>