<mockup version="1.0" skin="sketch" measuredW="528" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="246" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="355" y="108" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u94FA%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="281" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2030_Shop%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C106%2C82%2C133%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="273" y="138" w="225" h="-1" measuredW="215" measuredH="210" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>2030_Shop%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%2C2042_MemberInfo%26bm%3B2042_MemberInfo.bmml%26bm%3B2042_MemberInfo.bmml%26bm%3B2042_MemberInfo.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C143%2C252%2C183%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C183%2C252%2C223%22%20href%3D%222042_MemberInfo.bmml%22%20alt%3D%222042_MemberInfo%22%20id%3D%223_1%22/%3E%0A</map>
        <text>3C%u6570%u7801%u5E97%uFF08%u6C5F%u5B81%u5E97%uFF09%5Cr%u6C5F%u5B81%u533A%0A3C%u6570%u7801%u5E97%uFF08%u9F13%u697C%u5E97%uFF09%5Cr%u9F13%u697C%u533A%0A3C%u6570%u7801%u5E97%uFF08%u65B0%u8857%u53E3%u5E97%uFF09%5Cr%u65B0%u8857%u53E3%u533A%0A3C%u6570%u7801%u5E97%uFF08%u6CB3%u897F%u5E97%uFF09%5Cr%u6CB3%u897F%u5E97%u533A%0A3C%u6570%u7801%u5E97%uFF08%u4ED9%u6797%u5E97%uFF09%5Cr%u4ED9%u6797%u533A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="281" y="382" w="202" h="50" measuredW="202" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C386%2C66%2C432%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C386%2C123%2C432%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C386%2C180%2C432%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C386%2C237%2C432%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="4" w="-1" h="-1"/>
        <override controlID="1" x="57" y="4" w="-1" h="-1"/>
        <override controlID="2" x="114" y="4" w="-1" h="-1"/>
        <override controlID="3" x="171" y="4" w="-1" h="-1"/>
        <override controlID="4" x="45" y="0" w="57" h="49"/>
        <src>./assets/symbols.bmml#Member%20Tabbar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>