<mockup version="1.0" skin="sketch" measuredW="545" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="263" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="309" y="382" w="203" h="51" measuredW="203" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C386%2C78%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C386%2C135%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C386%2C192%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C386%2C249%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C386%2C78%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C386%2C135%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C386%2C192%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C386%2C249%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C386%2C78%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C386%2C135%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C386%2C192%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C386%2C249%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C386%2C78%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C386%2C135%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C386%2C192%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C386%2C249%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C386%2C293%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C386%2C350%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C386%2C407%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22432%2C386%2C464%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C386%2C293%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C386%2C350%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C386%2C407%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22432%2C386%2C464%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C386%2C293%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C386%2C350%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C386%2C407%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22432%2C386%2C464%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C386%2C293%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C386%2C350%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C386%2C407%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22432%2C386%2C464%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C386%2C293%2C433%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C386%2C350%2C433%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C386%2C407%2C433%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22432%2C386%2C464%2C433%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="4" w="-1" h="-1"/>
        <override controlID="1" x="57" y="4" w="-1" h="-1"/>
        <override controlID="2" x="114" y="4" w="-1" h="-1"/>
        <override controlID="3" x="171" y="4" w="-1" h="-1"/>
        <override controlID="4" x="45" y="0" w="57" h="49"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Member%20Tabbar</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="375" y="107" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u6237%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="294" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2020_Shops%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C105%2C79%2C132%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="464" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>2038_ShopMember%26bm%3B2038_ShopMember.bmml%26bm%3B2038_ShopMember.bmml%26bm%3B2038_ShopMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C105%2C249%2C132%22%20href%3D%222038_ShopMember.bmml%22%20alt%3D%222038_ShopMember%22%20id%3D%226%22/%3E</map>
        <text>%u9886%u5361</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Alert" x="304" y="185" w="-1" h="-1" measuredW="200" measuredH="169" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>2030_Shop%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%2C2038_ShopMember%26bm%3B2038_ShopMember.bmml%26bm%3B2038_ShopMember.bmml%26bm%3B2038_ShopMember.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C304%2C136%2C344%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22146%2C304%2C231%2C344%22%20href%3D%222038_ShopMember.bmml%22%20alt%3D%222038_ShopMember%22%20id%3D%2210_1%22/%3E%0A</map>
        <text>%u63D0%u793A%0A%u7533%u8BF73C%u96F6%u552E%u5E97%u4F1A%u5458%u5361%uFF0C%u4E3A%u4E86%u66F4%u597D%u7684%u670D%u52A1%u5C06%u63D0%u4F9B%u60A8%u7684%u7528%u6237%u540D%u548C%u624B%u673A%u7B49%u6388%u6743%u5F00%u653E%u7684%u9690%u79C1%u4FE1%u606F%u7ED9%u5546%u6237%u3002%u70B9%u51FB%u8FD9%u91CC%u67E5%u770B%u9690%u79C1%u6761%u6B3E%0A%u4E0D%u540C%u610F%2C%20%u540C%u610F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="294" y="144" w="215" h="222" measuredW="215" measuredH="222" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C149%2C246%2C199%22%20href%3D%222034_ShopDetail.bmml%22%20alt%3D%222034_ShopDetail%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C199%2C246%2C228%22%20href%3D%222044_Member%2508Privilege.bmml%22%20alt%3D%222044_Member%08Privilege%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C228%2C246%2C257%22%20href%3D%222047_DiscountCoupon.bmml%22%20alt%3D%222047_DiscountCoupon%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C274%2C246%2C303%22%20href%3D%222082_LocationMapWithPin.bmml%22%20alt%3D%222082_LocationMapWithPin%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C303%2C246%2C332%22%20href%3D%222036_ShopMakeCall.bmml%22%20alt%3D%222036_ShopMakeCall%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C332%2C246%2C361%22%20href%3D%222032_ShopList.bmml%22%20alt%3D%222032_ShopList%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C149%2C246%2C199%22%20href%3D%222034_ShopDetail.bmml%22%20alt%3D%222034_ShopDetail%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C199%2C246%2C228%22%20href%3D%222044_Member%2508Privilege.bmml%22%20alt%3D%222044_Member%08Privilege%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C228%2C246%2C257%22%20href%3D%222047_DiscountCoupon.bmml%22%20alt%3D%222047_DiscountCoupon%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C274%2C246%2C303%22%20href%3D%222082_LocationMapWithPin.bmml%22%20alt%3D%222082_LocationMapWithPin%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C303%2C246%2C332%22%20href%3D%222036_ShopMakeCall.bmml%22%20alt%3D%222036_ShopMakeCall%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C332%2C246%2C361%22%20href%3D%222032_ShopList.bmml%22%20alt%3D%222032_ShopList%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C149%2C246%2C199%22%20href%3D%222034_ShopDetail.bmml%22%20alt%3D%222034_ShopDetail%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C199%2C246%2C228%22%20href%3D%222044_Member%2508Privilege.bmml%22%20alt%3D%222044_Member%08Privilege%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C228%2C246%2C257%22%20href%3D%222047_DiscountCoupon.bmml%22%20alt%3D%222047_DiscountCoupon%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C274%2C246%2C303%22%20href%3D%222082_LocationMapWithPin.bmml%22%20alt%3D%222082_LocationMapWithPin%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C303%2C246%2C332%22%20href%3D%222036_ShopMakeCall.bmml%22%20alt%3D%222036_ShopMakeCall%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C332%2C246%2C361%22%20href%3D%222032_ShopList.bmml%22%20alt%3D%222032_ShopList%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C149%2C246%2C199%22%20href%3D%222034_ShopDetail.bmml%22%20alt%3D%222034_ShopDetail%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C199%2C246%2C228%22%20href%3D%222044_Member%2508Privilege.bmml%22%20alt%3D%222044_Member%08Privilege%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C228%2C246%2C257%22%20href%3D%222047_DiscountCoupon.bmml%22%20alt%3D%222047_DiscountCoupon%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C274%2C246%2C303%22%20href%3D%222082_LocationMapWithPin.bmml%22%20alt%3D%222082_LocationMapWithPin%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C303%2C246%2C332%22%20href%3D%222036_ShopMakeCall.bmml%22%20alt%3D%222036_ShopMakeCall%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C332%2C246%2C361%22%20href%3D%222032_ShopList.bmml%22%20alt%3D%222032_ShopList%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C149%2C461%2C199%22%20href%3D%222034_ShopDetail.bmml%22%20alt%3D%222034_ShopDetail%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C199%2C461%2C228%22%20href%3D%222044_Member%2508Privilege.bmml%22%20alt%3D%222044_Member%08Privilege%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C228%2C461%2C257%22%20href%3D%222047_DiscountCoupon.bmml%22%20alt%3D%222047_DiscountCoupon%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C274%2C461%2C303%22%20href%3D%222082_LocationMapWithPin.bmml%22%20alt%3D%222082_LocationMapWithPin%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C303%2C461%2C332%22%20href%3D%222036_ShopMakeCall.bmml%22%20alt%3D%222036_ShopMakeCall%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C332%2C461%2C361%22%20href%3D%222032_ShopList.bmml%22%20alt%3D%222032_ShopList%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C150%2C461%2C200%22%20href%3D%222034_ShopDetail.bmml%22%20alt%3D%222034_ShopDetail%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C200%2C461%2C229%22%20href%3D%222044_Member%2508Privilege.bmml%22%20alt%3D%222044_Member%08Privilege%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C229%2C461%2C258%22%20href%3D%222047_DiscountCoupon.bmml%22%20alt%3D%222047_DiscountCoupon%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C275%2C461%2C304%22%20href%3D%222082_LocationMapWithPin.bmml%22%20alt%3D%222082_LocationMapWithPin%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C304%2C461%2C333%22%20href%3D%222036_ShopMakeCall.bmml%22%20alt%3D%222036_ShopMakeCall%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C333%2C461%2C362%22%20href%3D%222032_ShopList.bmml%22%20alt%3D%222032_ShopList%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C150%2C461%2C200%22%20href%3D%222034_ShopDetail.bmml%22%20alt%3D%222034_ShopDetail%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C200%2C461%2C229%22%20href%3D%222044_Member%2508Privilege.bmml%22%20alt%3D%222044_Member%08Privilege%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C229%2C461%2C258%22%20href%3D%222047_DiscountCoupon.bmml%22%20alt%3D%222047_DiscountCoupon%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C275%2C461%2C304%22%20href%3D%222082_LocationMapWithPin.bmml%22%20alt%3D%222082_LocationMapWithPin%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C304%2C461%2C333%22%20href%3D%222036_ShopMakeCall.bmml%22%20alt%3D%222036_ShopMakeCall%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C333%2C461%2C362%22%20href%3D%222032_ShopList.bmml%22%20alt%3D%222032_ShopList%22%20id%3D%221_2%22/%3E%0A</map>
        <src>./assets/symbols.bmml#Shop%20Info</src>
      </controlProperties>
    </control>
  </controls>
</mockup>