<mockup version="1.0" skin="sketch" measuredW="545" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="263" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="309" y="382" w="202" h="50" measuredW="202" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C386%2C77%2C432%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C386%2C134%2C432%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C386%2C191%2C432%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C386%2C248%2C432%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="4" w="-1" h="-1"/>
        <override controlID="1" x="57" y="4" w="-1" h="-1"/>
        <override controlID="2" x="114" y="4" w="-1" h="-1"/>
        <override controlID="3" x="171" y="4" w="-1" h="-1"/>
        <override controlID="4" x="45" y="0" w="57" h="49"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Member%20Tabbar</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="375" y="107" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u6237%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="294" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2020_Shops%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C105%2C78%2C132%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%225%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="451" y="105" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>%u5DF2%u9886%u5361</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="294" y="145" w="-1" h="-1" measuredW="215" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>2034_ShopDetail%26bm%3B2034_ShopDetail.bmml%26bm%3B2034_ShopDetail.bmml%26bm%3B2034_ShopDetail.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C150%2C246%2C200%22%20href%3D%222034_ShopDetail.bmml%22%20alt%3D%222034_ShopDetail%22%20id%3D%227_0%22/%3E%0A</map>
        <text>__%203C%u96F6%u552E%u5E97%28%u82F9%u679C%u4EA7%u54C1%u5468%u8FB9%u8BBE%u5907%u4E13%u5356%29%2C%3E%0A%u6210%u4E3A%u6210%u5458%u9001100%u62B5%u7528%u5377%5Cr%u5145%u503C100%u900110%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="298" y="153" w="57" h="49" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u6237%u6D77%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="294" y="261" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>2082_LocationMapWithPin%26bm%3B2082_LocationMapWithPin.bmml%26bm%3B2082_LocationMapWithPin.bmml%26bm%3B2082_LocationMapWithPin.bmml%2C2036_ShopMakeCall%26bm%3B2036_ShopMakeCall.bmml%26bm%3B2036_ShopMakeCall.bmml%26bm%3B2036_ShopMakeCall.bmml%2C2032_ShopList%26bm%3B2032_ShopList.bmml%26bm%3B2032_ShopList.bmml%26bm%3B2032_ShopList.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C266%2C246%2C295%22%20href%3D%222082_LocationMapWithPin.bmml%22%20alt%3D%222082_LocationMapWithPin%22%20id%3D%229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C295%2C246%2C324%22%20href%3D%222036_ShopMakeCall.bmml%22%20alt%3D%222036_ShopMakeCall%22%20id%3D%229_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C324%2C246%2C353%22%20href%3D%222032_ShopList.bmml%22%20alt%3D%222032_ShopList%22%20id%3D%229_2%22/%3E%0A</map>
        <text>%u5730%u5740%uFF1A%u5357%u4EAC%u5E02%u6C5F%u5B81%u533A%u80DC%u592A%u8DEF68%u53F7%2C%20%3E%0A%u7535%u8BDD%uFF1A66889977%2C%20%3E%0A%u5176%u4ED6%u5206%u5E97%2C%20%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>