<mockup version="1.0" skin="sketch" measuredW="545" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="263" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="309" y="380" w="202" h="52" measuredW="202" measuredH="52" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C386%2C77%2C432%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C386%2C134%2C432%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C386%2C191%2C432%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C386%2C248%2C432%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C386%2C77%2C432%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C386%2C134%2C432%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C386%2C191%2C432%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C386%2C248%2C432%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C386%2C77%2C432%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C386%2C134%2C432%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C386%2C191%2C432%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C386%2C248%2C432%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="6" w="-1" h="-1"/>
        <override controlID="1" x="57" y="6" w="-1" h="-1"/>
        <override controlID="2" x="114" y="6" w="-1" h="-1"/>
        <override controlID="3" x="171" y="6" w="-1" h="-1"/>
        <override controlID="4" x="102" y="0" w="57" h="49"/>
        <src>./assets/symbols.bmml#Member%20Tabbar</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="388" y="108" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5361%u5305</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="294" y="150" w="63" h="53" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u6237%u6D77%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="294" y="146" w="-1" h="-1" measuredW="215" measuredH="234" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>__%20%u5361%u53F7%uFF1A123456789%0A%u4F1A%u5458%u5361%u4F7F%u7528%u8BF4%u660E%3A%5Cr1.%u51FA%u793A%u624B%u673A%u5373%u53EF%u4EAB%u53D7%u4F1A%u5458%u5F85%u9047%5Cr2%u4EA4%u6613%u540E%u4F1A%u6709%u8D26%u5355%5Cr%0A%u4F1A%u5458%u4F18%u60E0%2C%3E%0A%u53EF%u7528%u95E8%u5E97%2C%3E%0A%u4F59%u989D%2C%3E%0A%u4EA4%u6613%u8BB0%u5F55%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="294" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2040_Cardbag%26bm%3B2040_Cardbag.bmml%26bm%3B2040_Cardbag.bmml%26bm%3B2040_Cardbag.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C106%2C78%2C133%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%2222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="467" y="104" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>Trash2Icon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="304" y="202" w="203" h="104" measuredW="203" measuredH="104" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C259%2C137%2C295%22%20href%3D%222042_MemberInfo.bmml%22%20alt%3D%222042_MemberInfo%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C258%2C225%2C294%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C259%2C137%2C295%22%20href%3D%222042_MemberInfo.bmml%22%20alt%3D%222042_MemberInfo%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C258%2C225%2C294%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C259%2C137%2C295%22%20href%3D%222042_MemberInfo.bmml%22%20alt%3D%222042_MemberInfo%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C258%2C225%2C294%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="0" w="203" h="104"/>
        <override controlID="1" x="7" y="7" w="186" h="50">
          <text>*%u63D0%u793A*%0A%u786E%u5B9A%u8981%u6CE8%u9500%u4F1A%u5458%u5361%3F</text>
        </override>
        <override controlID="2" x="19" y="57" w="77" h="36">
          <href>2042_MemberInfo%26bm%3B2042_MemberInfo.bmml%26bm%3B2042_MemberInfo.bmml%26bm%3B2042_MemberInfo.bmml</href>
          <text>%u53D6%u6D88</text>
        </override>
        <override controlID="3" x="107" y="56" w="77" h="36">
          <href>2040_Cardbag%26bm%3B2040_Cardbag.bmml%26bm%3B2040_Cardbag.bmml%26bm%3B2040_Cardbag.bmml</href>
          <text>%u786E%u5B9A</text>
        </override>
        <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Dialog</src>
      </controlProperties>
    </control>
  </controls>
</mockup>