<mockup version="1.0" skin="sketch" measuredW="556" measuredH="510" mockupW="399" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="157" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="187" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2030_Shop%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C105%2C77%2C132%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="256" y="107" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u94FA%u4F1A%u5458%u5F85%u9047</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="147" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u666E%u901A%u4F1A%u5458%u4EAB%u53D7%u5916%u8BBE%u62539%u6298%0AVIP%u4F1A%u5458%u4EAB%u53D7%u5916%u8BBE%u62538%u6298</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="356" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2037_ShopMemberApply%26bm%3B2037_ShopMemberApply.bmml%26bm%3B2037_ShopMemberApply.bmml%26bm%3B2037_ShopMemberApply.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C105%2C246%2C132%22%20href%3D%222037_ShopMemberApply.bmml%22%20alt%3D%222037_ShopMemberApply%22%20id%3D%224%22/%3E</map>
        <text>%u9886%u5361</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="447" y="101" w="109" h="102" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u7ECF%u9886%u5361%u60C5%u51B5%u4E0B%uFF0C%u4E3A%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="190" y="245" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>2047_DiscountCoupon%26bm%3B2047_DiscountCoupon.bmml%26bm%3B2047_DiscountCoupon.bmml%26bm%3B2047_DiscountCoupon.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C250%2C248%2C279%22%20href%3D%222047_DiscountCoupon.bmml%22%20alt%3D%222047_DiscountCoupon%22%20id%3D%226_0%22/%3E%0A</map>
        <text>%u5916%u8BBE%u62B5%u7528%u523820%u5143%0A%u6EE1100%u51CF60%u5143</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="197" y="218" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u65F6%u4F18%u60E0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>