<mockup version="1.0" skin="sketch" measuredW="436" measuredH="517" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="154" y="7" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="190" y="111" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2042_MemberInfo%26bm%3B2042_MemberInfo.bmml%26bm%3B2042_MemberInfo.bmml%26bm%3B2042_MemberInfo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C104%2C84%2C131%22%20href%3D%222042_MemberInfo.bmml%22%20alt%3D%222042_MemberInfo%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="266" y="113" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u5458%u5361%u4F59%u989D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="186" y="156" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C%2C2047_DiscountCoupon%26bm%3B2047_DiscountCoupon.bmml%26bm%3B2047_DiscountCoupon.bmml%26bm%3B2047_DiscountCoupon.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C328%2C247%2C357%22%20href%3D%222047_DiscountCoupon.bmml%22%20alt%3D%222047_DiscountCoupon%22%20id%3D%223_0%22/%3E%0A</map>
        <text>%u9884%u5B58%uFF1A200%0A%u6709%u6548%u671F%uFF1A2016-12-31%0A%20%0A%u79EF%u5206%uFF1A200%0A%20%0A%u4EE3%u91D1%u5377%uFF1A%0A30%u5143%u4EE3%u91D1%u5377%2010%u5F20%2C%20%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>