<mockup version="1.0" skin="sketch" measuredW="482" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="200" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="233" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2046_MemberBalance%26bm%3B2046_MemberBalance.bmml%26bm%3B2046_MemberBalance.bmml%26bm%3B2046_MemberBalance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C106%2C80%2C133%22%20href%3D%222046_MemberBalance.bmml%22%20alt%3D%222046_MemberBalance%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="233" y="142" w="-1" h="-1" measuredW="215" measuredH="137" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3C%u6570%u7801%u5E97%u4EE3%u91D1%u5377%0A%u4F7F%u7528%u8BF4%u660E%uFF1A%u6D88%u8D39%u6EE1100%5Cr%u53EF%u4EE5%u62B5%u752830%u5143%0A%u6709%u6548%u671F%2C2012-12-31%0A%u5269%u4F59%u6570%u91CF%2C7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>