<mockup version="1.0" skin="sketch" measuredW="489" measuredH="510" mockupW="487" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="207" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="241" y="313" w="-1" h="-1" measuredW="215" measuredH="90" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D2D%u7269%u6D88%u8D39%20%u91D1%u989D%uFF1A-200%20%u79EF%u5206%3A+200%5Cr2012-04-05%203C%u6570%u7801%u6C5F%u5B81%u5E97%0A%u73B0%u91D1%u5145%u503C%20%u91D1%u989D%uFF1A+100%20%u79EF%u5206%3A+300%5Cr2012-04-01%203C%u6570%u7801%u65B0%u8857%u53E3%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="241" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2042_MemberInfo%26bm%3B2042_MemberInfo.bmml%26bm%3B2042_MemberInfo.bmml%26bm%3B2042_MemberInfo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C105%2C286%2C132%22%20href%3D%222042_MemberInfo.bmml%22%20alt%3D%222042_MemberInfo%22%20id%3D%222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="319" y="107" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u6613%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="2" y="302" w="182" h="131" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u4EE5%u67E5%u770B%u5168%u90E8%u4EA4%u6613%u8BB0%u5F55%uFF0C%u7C7B%u4F3C%u5FAE%u535A%u65B9%u5F0F%u6BCF%u6B21%u6309%u65F6%u95F4%u7EBF%u83B7%u53D620%u6761%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="249" y="144" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u8FD1%u4E09%u6708</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="243" y="171" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u652F%u51FA%u73B0%u91D1%2C%20-3000%20%0A%u652F%u51FA%u79EF%u5206%2C%20-10000%0A%u6536%u5165%u79EF%u5206%2C%20+3000</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="245" y="279" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D88%u8D39%u8BE6%u5355</text>
      </controlProperties>
    </control>
  </controls>
</mockup>