<mockup version="1.0" skin="sketch" measuredW="489" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="207" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="241" y="141" w="-1" h="-1" measuredW="215" measuredH="92" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D2D%u7269%u6D88%u8D39%20%u91D1%u989D%uFF1A-200%20%u79EF%u5206%3A+200%5Cr2012-04-05%20%u6C5F%u5B81%u5E97%0A%u73B0%u91D1%u5145%u503C%20%u91D1%u989D%uFF1A+100%20%u79EF%u5206%3A+300%5Cr2012-04-01%20%u65B0%u8857%u53E3%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="241" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2042_MemberInfo%26bm%3B2042_MemberInfo.bmml%26bm%3B2042_MemberInfo.bmml%26bm%3B2042_MemberInfo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C105%2C82%2C132%22%20href%3D%222042_MemberInfo.bmml%22%20alt%3D%222042_MemberInfo%22%20id%3D%222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="319" y="107" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EA4%u6613%u8BB0%u5F55</text>
      </controlProperties>
    </control>
  </controls>
</mockup>