<mockup version="1.0" skin="sketch" measuredW="545" measuredH="510" mockupW="437" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="263" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="388" y="108" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="299" y="379" w="211" h="50" measuredW="211" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C382%2C223%2C429%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22248%2C382%2C280%2C429%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C382%2C337%2C429%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22362%2C382%2C394%2C429%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="3" w="-1" h="-1"/>
        <override controlID="1" x="57" y="3" w="-1" h="-1"/>
        <override controlID="2" x="114" y="3" w="-1" h="-1"/>
        <override controlID="3" x="171" y="3" w="-1" h="-1"/>
        <override controlID="4" x="154" y="0" w="57" h="49"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Member%20Tabbar</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="297" y="140" w="215" h="242" measuredW="215" measuredH="242" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C145%2C404%2C174%22%20href%3D%222062_Login.bmml%22%20alt%3D%222062_Login%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C174%2C404%2C203%22%20href%3D%222070_Prizes.bmml%22%20alt%3D%222070_Prizes%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C203%2C404%2C232%22%20href%3D%222080_Location.bmml%22%20alt%3D%222080_Location%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C232%2C404%2C261%22%20href%3D%222072_CallHistroy.bmml%22%20alt%3D%222072_CallHistroy%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C348%2C404%2C377%22%20href%3D%222074_About.bmml%22%20alt%3D%222074_About%22%20id%3D%220_4%22/%3E%0A</map>
        <src>./assets/symbols.bmml#more menu</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="108" y="93" w="153" h="286" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%u6211%u7684%u5956%u54C1%u9700%u8981%u767B%u9646%u4EE5%u540E%u624D%u53EF%u7528%0A2.%u5E2E%u52A9%u662F%u4ECB%u7ECD%u4F7F%u7528%u76845%u5F20%u5E7B%u706F%u7247%0A3.%u7ED9%u4E2A%u8BC4%u4EF7%u662F%u53BBAppStore%u7ED9%u8F6F%u4EF6%u8BC4%u4EF7%0A4.%u68C0%u67E5%u66F4%u65B0%u662FAppStore%u662F%u5426%u6709%u65B0%u7248%u672C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>