<mockup version="1.0" skin="sketch" measuredW="521" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="239" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="276" y="106" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2060_More%26bm%3B2060_More.bmml%26bm%3B2060_More.bmml%26bm%3B2060_More.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C106%2C85%2C133%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="436" y="106" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2064_Register%26bm%3B2064_Register.bmml%26bm%3B2064_Register.bmml%26bm%3B2064_Register.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C106%2C245%2C133%22%20href%3D%222064_Register.bmml%22%20alt%3D%222064_Register%22%20id%3D%222%22/%3E</map>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="276" y="141" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u624B%u673A%u53F7%u7801%u4F5C%u4E3A%u5E10%u53F7%0A%u8BF7%u8F93%u5165%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="289" y="217" w="193" h="27" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2066_Logined%26bm%3B2066_Logined.bmml%26bm%3B2066_Logined.bmml%26bm%3B2066_Logined.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C217%2C243%2C244%22%20href%3D%222066_Logined.bmml%22%20alt%3D%222066_Logined%22%20id%3D%224%22/%3E</map>
        <text>%u767B%u9646</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="364" y="108" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u9646</text>
      </controlProperties>
    </control>
  </controls>
</mockup>