<mockup version="1.0" skin="sketch" measuredW="405" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="123" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="157" y="147" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u8F93%u5165%u624B%u673A%u53F7%u7801%u4F5C%u4E3A%u5E10%u53F7%0A%u8BF7%u8BBE%u7F6E%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="154" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2062_Login%26bm%3B2062_Login.bmml%26bm%3B2062_Login.bmml%26bm%3B2062_Login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C105%2C79%2C132%22%20href%3D%222062_Login.bmml%22%20alt%3D%222062_Login%22%20id%3D%222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="248" y="107" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="163" y="230" w="202" h="27" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2066_Logined%26bm%3B2066_Logined.bmml%26bm%3B2066_Logined.bmml%26bm%3B2066_Logined.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C230%2C242%2C257%22%20href%3D%222066_Logined.bmml%22%20alt%3D%222066_Logined%22%20id%3D%224%22/%3E</map>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>