<mockup version="1.0" skin="sketch" measuredW="545" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="263" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="388" y="108" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="299" y="379" w="211" h="50" measuredW="211" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C382%2C68%2C429%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C382%2C125%2C429%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C382%2C182%2C429%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C382%2C239%2C429%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C382%2C68%2C429%22%20href%3D%222000_Lottoes.bmml%22%20alt%3D%222000_Lottoes%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C382%2C125%2C429%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C382%2C182%2C429%22%20href%3D%222040_Cardbag.bmml%22%20alt%3D%222040_Cardbag%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C382%2C239%2C429%22%20href%3D%222060_More.bmml%22%20alt%3D%222060_More%22%20id%3D%223%22/%3E</map>
        <override controlID="0" x="0" y="3" w="-1" h="-1"/>
        <override controlID="1" x="57" y="3" w="-1" h="-1"/>
        <override controlID="2" x="114" y="3" w="-1" h="-1"/>
        <override controlID="3" x="171" y="3" w="-1" h="-1"/>
        <override controlID="4" x="154" y="0" w="57" h="49"/>
        <src>./assets/symbols.bmml#Member%20Tabbar</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="297" y="140" w="215" h="242" measuredW="215" measuredH="242" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C145%2C249%2C174%22%20href%3D%222068_MemberAccount.bmml%22%20alt%3D%222068_MemberAccount%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C174%2C249%2C203%22%20href%3D%222070_Prizes.bmml%22%20alt%3D%222070_Prizes%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C203%2C249%2C232%22%20href%3D%222080_Location.bmml%22%20alt%3D%222080_Location%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C232%2C249%2C261%22%20href%3D%222072_CallHistroy.bmml%22%20alt%3D%222072_CallHistroy%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C348%2C249%2C377%22%20href%3D%222074_About.bmml%22%20alt%3D%222074_About%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C145%2C249%2C174%22%20href%3D%222068_MemberAccount.bmml%22%20alt%3D%222068_MemberAccount%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C174%2C249%2C203%22%20href%3D%222070_Prizes.bmml%22%20alt%3D%222070_Prizes%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C203%2C249%2C232%22%20href%3D%222080_Location.bmml%22%20alt%3D%222080_Location%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C232%2C249%2C261%22%20href%3D%222072_CallHistroy.bmml%22%20alt%3D%222072_CallHistroy%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C348%2C249%2C377%22%20href%3D%222074_About.bmml%22%20alt%3D%222074_About%22%20id%3D%220_4%22/%3E%0A</map>
        <override controlID="0">
          <hrefs>2068_MemberAccount%26bm%3B2068_MemberAccount.bmml%26bm%3B2068_MemberAccount.bmml%26bm%3B2068_MemberAccount.bmml%2C2070_Prizes%26bm%3B2070_Prizes.bmml%26bm%3B2070_Prizes.bmml%26bm%3B2070_Prizes.bmml%2C2080_Location%26bm%3B2080_Location.bmml%26bm%3B2080_Location.bmml%26bm%3B2080_Location.bmml%2C2072_CallHistroy%26bm%3B2072_CallHistroy.bmml%26bm%3B2072_CallHistroy.bmml%26bm%3B2072_CallHistroy.bmml%2C%2C%2C%2C2074_About%26bm%3B2074_About.bmml%26bm%3B2074_About.bmml%26bm%3B2074_About.bmml</hrefs>
          <text>%u6211%u7684%u5E10%u53F7%2C%u5F20%u4E09%3E%20%0A%u6211%u7684%u5956%u54C1%2C%20%3E%0A%u6211%u7684%u4F4D%u7F6E%2C%3E%0A%u62E8%u6253%u8BB0%u5F55%2C%3E%0A%u5E2E%u52A9%u4ECB%u7ECD%2C%20%3E%0A%u7ED9%u4E2A%u8BC4%u4EF7%2C%3E%0A%u68C0%u67E5%u66F4%u65B0%2C%3E%0A%u5173%u4E8E%2C%3E</text>
        </override>
        <src>./assets/symbols.bmml#more menu</src>
      </controlProperties>
    </control>
  </controls>
</mockup>