<mockup version="1.0" skin="sketch" measuredW="417" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="135" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="168" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2066_Logined%26bm%3B2066_Logined.bmml%26bm%3B2066_Logined.bmml%26bm%3B2066_Logined.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C105%2C81%2C132%22%20href%3D%222066_Logined.bmml%22%20alt%3D%222066_Logined%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="168" y="147" w="-1" h="-1" measuredW="215" measuredH="92" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3C%u6570%u7801%u5E97%uFF08%u6C5F%u5B81%u5E97%uFF09%5Cr025-66887799%20%20%20%20%203%u5206%u949F%u524D%0AXX%u996D%u5E97%uFF08%u6CB3%u897F%u5E97%uFF09%5Cr025-66887799%20%20%20%20%202012-04-06</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="247" y="107" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62E8%u6253%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="163" y="289" w="228" h="138" measuredW="228" measuredH="138" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#make%20call</src>
      </controlProperties>
    </control>
  </controls>
</mockup>