<mockup version="1.0" skin="sketch" measuredW="432" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="150" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="182" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2068_MemberAccount%26bm%3B2068_MemberAccount.bmml%26bm%3B2068_MemberAccount.bmml%26bm%3B2068_MemberAccount.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C105%2C79%2C132%22%20href%3D%222068_MemberAccount.bmml%22%20alt%3D%222068_MemberAccount%22%20id%3D%221%22/%3E</map>
        <text>%u6CDB%u94F6</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="184" y="141" w="-1" h="-1" measuredW="215" measuredH="130" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D2D%u7269%u8D60%u9001%uFF1A+200%5Cr2012-04-05%203C%u6570%u7801%u6C5F%u5B81%u5E97%0A%u5145%u503C%u8D60%u9001%uFF1A+300%5Cr2012-04-01%203C%u6570%u7801%u65B0%u8857%u53E3%u5E97%0A%u62BD%u5956%u6D88%u8D39%uFF1A-500%5Cr20120-03-01%20%u624B%u673A%u5BA2%u6237%u7AEF</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="275" y="107" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CDB%u94F6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>