<mockup version="1.0" skin="sketch" measuredW="476" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="194" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="223" y="139" w="223" h="285" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="223" y="105" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2030_Shop%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml%26bm%3B2030_Shop.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C105%2C77%2C132%22%20href%3D%222030_Shop.bmml%22%20alt%3D%222030_Shop%22%20id%3D%222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="373" y="106" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>%u67E5%u770B%u7EBF%u8DEF</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="346" y="246" w="16" h="36" measuredW="16" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Pin%20Green</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="306" y="107" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67D0%u5546%u94FA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>