<mockup version="1.0" skin="sketch" measuredW="495" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="213" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="245" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>2020_Shops%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C106%2C79%2C133%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="248" y="141" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>2020_Shops%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml%26bm%3B2020_Shops.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C146%2C250%2C175%22%20href%3D%222020_Shops.bmml%22%20alt%3D%222020_Shops%22%20id%3D%222_0%22/%3E%0A</map>
        <text>%u5403%u559D%2C%20v%0A%u73A9%u4E50%0A%u901B%u5546%u573A%0A%u7F8E%u53D1%u7F8E%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="327" y="111" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u8981...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>