<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1438" measuredH="890" mockupW="1438" mockupH="890">
  <controls>
    <control controlID="48" controlTypeID="__group__" x="531" y="411" w="657" h="246" measuredW="657" measuredH="246" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="657" h="246" measuredW="657" measuredH="246" zOrder="0" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="657" h="246" measuredW="657" measuredH="246" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="20" w="657" h="93" measuredW="657" measuredH="93" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="657" h="93" measuredW="657" measuredH="93" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="23" w="657" h="70" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="169" y="48" w="26" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u5F20%u4E09</text>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="417" y="48" w="29" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>1000</text>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="230" y="46" w="52" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u666E%u901A%u4F1A%u5458</text>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="569" y="48" w="68" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u7701%u7565</text>
                          </controlProperties>
                        </control>
                        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="28" w="70" h="61" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="0"/>
                        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="44" w="69" h="-1" measuredW="64" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                          <controlProperties>
                            <align>center</align>
                            <size>16</size>
                            <text>%u4F1A%u5458%u5934%u50CF</text>
                          </controlProperties>
                        </control>
                        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="30" h="-1" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u59D3%20%u540D</text>
                          </controlProperties>
                        </control>
                        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="417" y="0" w="30" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u79EF%20%u5206</text>
                          </controlProperties>
                        </control>
                        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="230" y="0" w="64" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u4F1A%20%u5458%20%u7EA7%20%u522B</text>
                          </controlProperties>
                        </control>
                        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="569" y="0" w="64" h="-1" measuredW="64" measuredH="21" zOrder="10" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u51BB%20%u7ED3%20%u539F%20%u56E0</text>
                          </controlProperties>
                        </control>
                        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="337" y="0" w="30" h="-1" measuredW="30" measuredH="21" zOrder="11" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u91D1%20%u989D</text>
                          </controlProperties>
                        </control>
                        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="338" y="49" w="29" h="-1" measuredW="29" measuredH="21" zOrder="12" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>1000</text>
                          </controlProperties>
                        </control>
                        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="99" y="0" w="30" h="-1" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u7F16%20%u7801</text>
                          </controlProperties>
                        </control>
                        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="85" y="48" w="58" h="-1" measuredW="58" measuredH="21" zOrder="14" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>10001000</text>
                          </controlProperties>
                        </control>
                        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="495" y="0" w="26" h="-1" measuredW="26" measuredH="21" zOrder="15" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u72B6%u6001</text>
                          </controlProperties>
                        </control>
                        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="495" y="48" w="26" h="-1" measuredW="26" measuredH="21" zOrder="16" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>%u51BB%u7ED3</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="657" h="246" measuredW="657" measuredH="246" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="657" h="246">
                      <alternateRowColor>16777215</alternateRowColor>
                      <borderStyle>square</borderStyle>
                      <text>%u51BB%u7ED3%u4F1A%u5458%u8D26%u6237%0A%20</text>
                    </override>
                    <override controlID="1" x="258" y="170" w="24" h="24">
                      <color>16777215</color>
                    </override>
                    <override controlID="2" x="189" y="170" w="24" h="24">
                      <color>16777215</color>
                    </override>
                    <src>../expropos/assets/symbols.bmml#item%20list</src>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="41" y="97" w="159" h="31" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <borderColor>16777215</borderColor>
                    <size>16</size>
                    <text>%u51BB%u7ED3%u539F%u56E0%uFF1A</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="143" y="97" w="436" h="31" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <borderColor>14540253</borderColor>
                    <size>16</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="265" y="198" w="50" h="26" measuredW="50" measuredH="26" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="50" h="26">
                      <borderColor>10470904</borderColor>
                      <color>10470904</color>
                      <shape>roundRect</shape>
                      <text>%u786E%u8BA4</text>
                    </override>
                    <src>$ACCOUNT/assets/iPad%20Controls.bmml#iPad%20Check%20Empty</src>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="330" y="198" w="50" h="26" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>13421772</borderColor>
                    <color>13421772</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                    <text>%u53D6%u6D88</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1438" h="764" measuredW="1438" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main-menu</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="438" y="317" w="842" h="573" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="438" y="239" w="840" h="49" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>7317724</borderColor>
        <color>7317724</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>%u4F1A%u5458%u5217%u8868/%u4F1A%u5458%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="482" y="357" w="100" h="86" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="357" w="179" h="31" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u7F16%u7801%uFF1A10001000</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="420" w="159" h="31" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u59D3%u540D%uFF1A%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="545" w="159" h="31" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u7EA7%u522B%uFF1A%u666E%u901A%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="639" w="159" h="31" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u79EF%u5206%uFF1A2000</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="639" w="159" h="31" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u50A8%u503C%u91D1%u989D%uFF1A8000</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="357" w="159" h="31" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u72B6%u6001%uFF1A%u6B63%u5E38</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="545" w="205" h="31" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u5165%u4F1A%u65F6%u95F4%uFF1A2012-12-31</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="639" w="159" h="31" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7D2F%u8BA1%u6D88%u8D39%u6B21%u6570%uFF1A2</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="481" w="181" h="31" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7535%u8BDD%uFF1A18696960722</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="481" w="266" h="31" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7535%u5B50%u90AE%u4EF6%uFF1Azhangsan@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="420" w="255" h="31" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u8EAB%u4EFD%u8BC1%u53F7%uFF1A320121199104022115</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="545" w="195" h="31" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u5230%u671F%u65F6%u95F4%uFF1A2013-12-31</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="481" w="159" h="31" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u6027%u522B%uFF1A%u7537</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="467" y="604" w="797" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="475" y="690" w="382" h="29" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text>%20%20%20%20%20%20%20%20%20%20%20%u4F1A%u5458%u6D88%u8D39%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="857" y="690" w="386" h="29" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>3355443</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text>%20%20%20%20%20%20%20%20%20%20%20%u4F1A%u5458%u6D88%u8D39%u5546%u54C1%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="475" y="719" w="382" h="154" measuredW="382" measuredH="154" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="382" h="154">
          <alternateRowColor>16777215</alternateRowColor>
          <borderStyle>square</borderStyle>
          <text>%u6D88%u8D39%u65E5%u671F%2C%u6D41%u6C34%u53F7%2C%u6D88%u8D39%u91D1%u989D%2C%u83B7%u5F97%u79EF%u5206%2C%u5907%u6CE8%0A2012-01-01%2C10001000%2C2000%2C0%0A%7B0L%2C0C%2C0L%2C0R%2C0L%2C0L%7D</text>
        </override>
        <override controlID="1" x="184" y="106" w="24" h="24">
          <color>16777215</color>
        </override>
        <override controlID="2" x="134" y="106" w="24" h="24">
          <color>16777215</color>
        </override>
        <override controlID="-1"/>
        <src>../expropos/assets/symbols.bmml#item%20list</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Component" x="856" y="719" w="386" h="154" measuredW="386" measuredH="154" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="386" h="154">
          <alternateRowColor>16777215</alternateRowColor>
          <borderStyle>square</borderStyle>
          <color>16777215</color>
          <text>%u7F16%u7801%2C%u54C1%u540D%2C%u578B%u53F7%2C%u6570%u91CF%2C%u5907%u6CE8%0A10001000%2CiPhone%204S%2C%u767D%u8272%2C1%2C%0A%7B0L%2C0C%2C0L%2C0R%2C0R%2C0C%7D</text>
        </override>
        <override controlID="1" x="187" y="106" w="24" h="24">
          <color>16777215</color>
        </override>
        <override controlID="2" x="137" y="106" w="24" h="24">
          <color>16777215</color>
        </override>
        <override controlID="-1"/>
        <src>../expropos/assets/symbols.bmml#item%20list</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="1151" y="247" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>WriteIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="247" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>LockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>