<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1438" measuredH="866" mockupW="1438" mockupH="866">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="159" y="78" w="1123" h="51" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%u4F1A%u5458%u7BA1%u7406/%u65B0%u589E%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="1438" h="43" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>28</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WedPOS</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="1093" y="0" w="43" h="36" measuredW="43" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="43" h="36" measuredW="101" measuredH="101" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <src>../../expro-future-web/assets/g.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="1136" y="5" w="105" h="31" measuredW="105" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="105" h="31" measuredW="105" measuredH="31" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="105" h="31" measuredW="105" measuredH="31" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="105" h="31" measuredW="105" measuredH="31" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="105" h="31" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <borderColor>16777215</borderColor>
                        <size>16</size>
                        <text>%u7BA1%u4E1A%u4E3B%20%20%u9000%u51FA</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1241" y="2" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="99" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="159" y="170" w="159" h="31" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%20%20%20%20%20%20%u8FD4%u56DE%u4F1A%u5458%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="173" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="281" y="241" w="878" h="625" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Alert" x="593" y="393" w="254" h="150" measuredW="200" measuredH="117" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u786E%u5B9A%u8981%u653E%u5F03%u672C%u6B21%u64CD%u4F5C%u7801%uFF1F%0A%u786E%u8BA4%2C%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="421" y="276" w="99" h="91" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="611" y="515" w="151" h="24" measuredW="151" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="62" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u4F1A%u5458%u72B6%u6001</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="80" y="0" w="71" h="24" measuredW="71" measuredH="24" zOrder="1" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="0" w="71" h="-1" measuredW="59" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u6B63%u5E38</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="611" y="632" w="218" h="25" measuredW="218" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="62" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u5165%u4F1A%u65F6%u95F4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="80" y="0" w="138" h="25" measuredW="138" measuredH="25" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="0" w="138" h="-1" measuredW="115" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>2013-09-01</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="611" y="695" w="218" h="25" measuredW="218" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="62" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>%u5230%u671F%u65F6%u95F4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="80" y="0" w="138" h="25" measuredW="138" measuredH="25" zOrder="1" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="0" y="0" w="138" h="-1" measuredW="115" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>2014-09-01</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="646" y="762" w="159" h="60" measuredW="86" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u65B0%u589E%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="276" w="219" h="33" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u7F16%u7801</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="334" w="219" h="33" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="393" w="220" h="33" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u624B%u673A%u53F7%u7801</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="452" w="219" h="33" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u8EAB%u4EFD%u8BC1%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="611" y="572" w="177" h="24" measuredW="177" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="80" y="0" w="97" h="24" measuredW="97" measuredH="24" zOrder="0" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="0" w="97" h="-1" measuredW="85" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u666E%u901A%u4F1A%u5458</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="62" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>%u4F1A%u5458%u7EA7%u522B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="391" y="367" w="159" h="31" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u8BBE%u7F6E%u5934%u50CF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>