<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1438" measuredH="898" mockupW="1438" mockupH="898">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1438" h="764" measuredW="1438" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#main-menu</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="438" y="317" w="842" h="581" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="438" y="239" w="840" h="49" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>7317724</borderColor>
        <color>7317724</color>
        <shape>roundRect</shape>
        <size>20</size>
        <text>%u4F1A%u5458%u5217%u8868/%u7F16%u8F91%u4F1A%u5458%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="482" y="357" w="100" h="86" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="357" w="179" h="31" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u7F16%u7801%uFF1A10001000</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="420" w="159" h="31" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u59D3%u540D%uFF1A%u5F20%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="545" w="159" h="31" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u7EA7%u522B%uFF1A%u666E%u901A%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="639" w="159" h="31" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u79EF%u5206%uFF1A2000</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="639" w="159" h="31" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u50A8%u503C%u91D1%u989D%uFF1A8000</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="357" w="159" h="31" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u4F1A%u5458%u72B6%u6001%uFF1A%u6B63%u5E38</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="545" w="205" h="31" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u5165%u4F1A%u65F6%u95F4%uFF1A2012-12-31</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="639" w="159" h="31" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7D2F%u8BA1%u6D88%u8D39%u6B21%u6570%uFF1A2</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="481" w="181" h="31" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u7535%u8BDD%uFF1A18696960722</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="481" w="266" h="31" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u7535%u5B50%u90AE%u4EF6%uFF1Azhangsan@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="420" w="255" h="31" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u8EAB%u4EFD%u8BC1%u53F7%uFF1A320121199104022115</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="545" w="195" h="31" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u5230%u671F%u65F6%u95F4%uFF1A2013-12-31</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="481" w="159" h="31" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>15658734</borderColor>
        <size>16</size>
        <text>%u6027%u522B%uFF1A%u7537</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="467" y="604" w="797" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="914" y="732" w="120" h="53" measuredW="54" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="720" y="732" w="120" h="53" measuredW="54" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="443" w="159" h="31" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%u7F16%u8F91%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1065" y="359" w="71" h="-1" measuredW="65" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6B63%u5E38</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="563" y="547" w="107" h="-1" measuredW="97" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u666E%u901A%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="808" y="548" w="138" h="-1" measuredW="115" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013-09-01</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="1065" y="548" w="138" h="-1" measuredW="115" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-09-01</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Alert" x="750" y="421" w="254" h="150" measuredW="200" measuredH="117" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u786E%u5B9A%u8981%u653E%u5F03%u672C%u6B21%u64CD%u4F5C%u7801%uFF1F%0A%u786E%u8BA4%2C%u53D6%u6D88</text>
      </controlProperties>
    </control>
  </controls>
</mockup>