<mockup version="1.0" skin="sketch" measuredW="1117" measuredH="470" mockupW="800" mockupH="437">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="317" y="33" w="800" h="437" measuredW="800" measuredH="437" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Coming%20Soon%20Landing%20Page</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="437" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Coming%20Soon%0Ahttp%3A//www.example.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="362" y="116" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="163" y="215" w="461" h="-1" measuredW="270" measuredH="50" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <text>Name%20of%20Brand</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="163" y="256" w="461" h="-1" measuredW="367" measuredH="24" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Coming%20Soon...%20Prepare%20to%20have%20your%20world%20rocked%21%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="306" w="367" h="-1" measuredW="261" measuredH="27" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>Input%20your%20email%20to%20be%20notified%20of%20our%20launch%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="546" y="305" w="78" h="28" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>