<mockup version="1.0" skin="sketch" measuredW="1135" measuredH="692" mockupW="1101" mockupH="660">
  <controls>
    <control controlID="168" controlTypeID="__group__" x="34" y="32" w="1101" h="660" measuredW="1101" measuredH="660" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1101" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Website%0Ahttp%3A//company.com/site</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="584" w="1095" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="168"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="480" y="599" w="-1" h="-1" measuredW="139" measuredH="18" zOrder="2" locked="false" isInGroup="168">
          <controlProperties>
            <size>11</size>
            <text>Copyright%20Info%20for%20Company</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="258" y="79" w="837" h="57" measuredW="837" measuredH="57" zOrder="3" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="837" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="457" y="23" w="53" h="21" measuredW="72" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>%2012345678</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="685" y="6" w="131" h="22" measuredW="110" measuredH="18" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <align>right</align>
                <size>11</size>
                <text>%5BHome%5D%20%7C%20%5BHelp%5D%20%7C%20%5BLog%20Off%5D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="341" h="27" measuredW="85" measuredH="28" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <size>20</size>
                <text>Site%20Title</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="644" y="32" w="185" h="25" measuredW="175" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Welcome%2C%20Username%20%7C%20%5BProfile%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="10" y="80" w="248" h="55" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="168">
          <controlProperties>
            <text>Company%20Logo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="947" y="588" w="139" h="42" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="168">
          <controlProperties>
            <text>Powered%20by%20Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>