<mockup version="1.0" skin="sketch" measuredW="1083" measuredH="768" mockupW="1023" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Split%20View%252C%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="4" y="38" w="311" h="704" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <rowHeight>35</rowHeight>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="209" h="208" measuredW="209" measuredH="208" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%20Buttons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="20" w="209" h="188" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="89" y="0" w="30" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="28" w="200" h="29" measuredW="65" measuredH="29" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>15658734</color>
            <direction>center</direction>
            <size>18</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="71" w="200" h="29" measuredW="65" measuredH="29" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <size>18</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="115" w="200" h="29" measuredW="65" measuredH="29" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <color>15658734</color>
            <direction>center</direction>
            <size>18</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="158" w="200" h="29" measuredW="65" measuredH="29" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <color>15658734</color>
            <direction>center</direction>
            <size>18</size>
            <text>Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="320" h="50" measuredW="320" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Tab%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="70" controlTypeID="__group__" x="0" y="1" w="320" h="48" measuredW="320" measuredH="48" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="5" w="59" h="-1" measuredW="25" measuredH="41" zOrder="0" locked="false" isInGroup="70">
              <controlProperties>
                <color>11776947</color>
                <icon>HomeMobileIcon%7Csmall</icon>
                <size>10</size>
                <text>%u5168%u90E8</text>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="80" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="70">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="5" w="59" h="-1" measuredW="25" measuredH="41" zOrder="2" locked="false" isInGroup="70">
              <controlProperties>
                <color>11776947</color>
                <icon>CameraIcon%7Csmall</icon>
                <size>10</size>
                <text>%u7167%u7247</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="5" w="61" h="-1" measuredW="25" measuredH="41" zOrder="3" locked="false" isInGroup="70">
              <controlProperties>
                <color>16777215</color>
                <icon>MusicIcon%7Csmall</icon>
                <labelPosition>bottom</labelPosition>
                <size>10</size>
                <state>up</state>
                <text>%u97F3%u4E50</text>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="5" w="68" h="-1" measuredW="25" measuredH="41" zOrder="4" locked="false" isInGroup="70">
              <controlProperties>
                <color>11776947</color>
                <icon>VideoCameraIcon%7Csmall</icon>
                <size>10</size>
                <text>%u89C6%u9891</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="__group__" x="0" y="0" w="320" h="50" measuredW="320" measuredH="50" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>1644825</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="72">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>