<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1519" measuredH="2601" mockupW="1513" mockupH="2594">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="53" y="879" w="1400" h="840" measuredW="1400" measuredH="840" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>shop-menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="281" y="0" w="1119" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <size>24</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="280" h="43" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <size>24</size>
            <text>PassPro</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="1291" y="3" w="37" h="36" measuredW="101" measuredH="101" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>../../expro-future-web/assets/g.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="1328" y="12" w="72" h="31" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <size>16</size>
            <text>%u7BA1%u4E1A%u4E3B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="43" w="280" h="797" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <size>24</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="96" y="109" w="74" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u4F1A%u5458%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="96" y="151" w="74" h="-1" measuredW="64" measuredH="24" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u4EA4%u6613%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="96" y="194" w="74" h="-1" measuredW="64" measuredH="24" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u5206%u6210%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="96" y="427" w="86" h="-1" measuredW="80" measuredH="24" zOrder="8" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u8F66%u578B%u5E93%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="96" y="470" w="74" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u5728%u7EBF%u9500%u552E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="96" y="513" w="74" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u4FC3%u9500%u6D3B%u52A8</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="96" y="556" w="74" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u4F1A%u5458%u6D3B%u52A8</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="96" y="379" w="74" h="-1" measuredW="64" measuredH="24" zOrder="12" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u79EF%u5206%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="96" y="601" w="74" h="-1" measuredW="64" measuredH="24" zOrder="13" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u7EDF%u8BA1%u5206%u6790</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="96" y="644" w="74" h="-1" measuredW="64" measuredH="24" zOrder="14" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u4FE1%u606F%u53D1%u5E03</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="96" y="687" w="74" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u610F%u89C1%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="96" y="331" w="74" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u7528%u6237%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="96" y="237" w="74" h="-1" measuredW="64" measuredH="24" zOrder="17" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u95E8%u5E97%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="227" w="280" h="43" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <size>24</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="110" y="285" w="101" h="-1" measuredW="78" measuredH="21" zOrder="19" locked="false" isInGroup="7">
          <controlProperties>
            <size>13</size>
            <text>%u95E8%u5E97%u8D26%u53F7%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="96" y="237" w="74" h="-1" measuredW="64" measuredH="24" zOrder="20" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>%u95E8%u5E97%u7BA1%u7406</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="6" y="648" w="84" h="119" measuredW="84" measuredH="119" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>profile</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="84" h="91" measuredW="84" measuredH="91" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>JewelIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="8" w="84" h="83" measuredW="84" measuredH="83" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="84" h="83" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="23" w="84" h="96" measuredW="84" measuredH="96" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="84" h="96" measuredW="69" measuredH="95" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <text>%u4E2A%u4EBA%u8D44%u6599%0A%u4FEE%u6539%u5BC6%u7801%0A%u9000%u51FA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="119" y="7" w="1400" h="838" measuredW="1400" measuredH="838" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>PassPro-menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1400" h="838" measuredW="1400" measuredH="838" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <controlName>member-menu</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="41" w="280" h="797" measuredW="280" measuredH="797" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="280" h="797" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <size>24</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1400" h="710" measuredW="1400" measuredH="710" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1400" h="710" measuredW="1400" measuredH="710" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="281" y="0" w="1119" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                        <size>24</size>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="280" h="43" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                        <size>24</size>
                        <text>PassPro</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1291" y="3" w="37" h="36" measuredW="101" measuredH="101" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <src>../../expro-future-web/assets/g.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="1328" y="12" w="72" h="31" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                        <size>16</size>
                        <text>%u7BA1%u4E1A%u4E3B</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="109" w="74" h="-1" measuredW="64" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u4F1A%u5458%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="96" y="197" w="74" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u4EA4%u6613%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="96" y="245" w="74" h="-1" measuredW="64" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u5206%u6210%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="96" y="292" w="74" h="-1" measuredW="64" measuredH="24" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u95E8%u5E97%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="116" y="150" w="81" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>13</size>
                        <text>%u4F1A%u5458%u7B49%u7EA7%u8BBE%u7F6E</text>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="96" y="426" w="86" h="-1" measuredW="80" measuredH="24" zOrder="9" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u8F66%u578B%u5E93%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="96" y="469" w="74" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u5728%u7EBF%u9500%u552E</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="96" y="512" w="74" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u4FC3%u9500%u6D3B%u52A8</text>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="96" y="555" w="74" h="-1" measuredW="64" measuredH="24" zOrder="12" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u4F1A%u5458%u6D3B%u52A8</text>
                      </controlProperties>
                    </control>
                    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="96" y="387" w="74" h="-1" measuredW="64" measuredH="24" zOrder="13" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u79EF%u5206%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="96" y="600" w="74" h="-1" measuredW="64" measuredH="24" zOrder="14" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u7EDF%u8BA1%u5206%u6790</text>
                      </controlProperties>
                    </control>
                    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="96" y="643" w="74" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u4FE1%u606F%u53D1%u5E03</text>
                      </controlProperties>
                    </control>
                    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="96" y="686" w="74" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u610F%u89C1%u53CD%u9988</text>
                      </controlProperties>
                    </control>
                    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="96" y="338" w="74" h="-1" measuredW="64" measuredH="24" zOrder="17" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>16</size>
                        <text>%u7528%u6237%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="90" w="280" h="43" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <align>center</align>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <size>24</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="97" y="99" w="74" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <size>16</size>
            <text>%u4F1A%u5458%u7BA1%u7406</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="60" y="1761" w="1400" h="840" measuredW="1400" measuredH="840" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>main-menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="23" controlTypeID="__group__" x="0" y="0" w="1400" h="840" measuredW="1400" measuredH="840" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <controlName>main-menu</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1400" h="840" measuredW="1400" measuredH="840" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <controlName>main-menu</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="43" w="280" h="797" measuredW="280" measuredH="797" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="280" h="797" measuredW="280" measuredH="797" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="280" h="797" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <align>center</align>
                            <borderColor>14540253</borderColor>
                            <color>14540253</color>
                            <size>24</size>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1400" h="668" measuredW="1400" measuredH="668" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="281" y="0" w="1119" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>center</align>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                        <size>24</size>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="280" h="43" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>center</align>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                        <size>24</size>
                        <text>PassPro</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1291" y="3" w="37" h="36" measuredW="101" measuredH="101" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <src>../../expro-future-web/assets/g.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="1328" y="12" w="72" h="31" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>center</align>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                        <size>16</size>
                        <text>%u7BA1%u4E1A%u4E3B</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="109" w="74" h="-1" measuredW="64" measuredH="24" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u4F1A%u5458%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="96" y="152" w="74" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u4EA4%u6613%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="96" y="195" w="74" h="-1" measuredW="64" measuredH="24" zOrder="6" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u5206%u6210%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="96" y="238" w="74" h="-1" measuredW="64" measuredH="24" zOrder="7" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u95E8%u5E97%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="96" y="384" w="86" h="-1" measuredW="80" measuredH="24" zOrder="8" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u8F66%u578B%u5E93%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="96" y="427" w="74" h="-1" measuredW="64" measuredH="24" zOrder="9" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u5728%u7EBF%u9500%u552E</text>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="96" y="470" w="74" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u4FC3%u9500%u6D3B%u52A8</text>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="96" y="513" w="74" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u4F1A%u5458%u6D3B%u52A8</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="96" y="336" w="74" h="-1" measuredW="64" measuredH="24" zOrder="12" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u79EF%u5206%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="96" y="558" w="74" h="-1" measuredW="64" measuredH="24" zOrder="13" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u7EDF%u8BA1%u5206%u6790</text>
                      </controlProperties>
                    </control>
                    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="279" w="280" h="43" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="1">
                      <controlProperties>
                        <align>center</align>
                        <borderColor>10066329</borderColor>
                        <color>10066329</color>
                        <size>24</size>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="96" y="601" w="74" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u4FE1%u606F%u53D1%u5E03</text>
                      </controlProperties>
                    </control>
                    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="96" y="644" w="74" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u610F%u89C1%u53CD%u9988</text>
                      </controlProperties>
                    </control>
                    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="96" y="288" w="74" h="-1" measuredW="64" measuredH="24" zOrder="17" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>16</size>
                        <text>%u7528%u6237%u7BA1%u7406</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>