<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="26" y="378" w="231" h="53" measuredW="231" measuredH="53" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C381%2C202%2C420%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C381%2C145%2C420%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C381%2C90%2C420%22%20href%3D%22102_GSListeningFeed.bmml%22%20alt%3D%22102_GSListeningFeed%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C381%2C202%2C420%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C381%2C145%2C420%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C381%2C90%2C420%22%20href%3D%22102_GSListeningFeed.bmml%22%20alt%3D%22102_GSListeningFeed%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C381%2C202%2C420%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C381%2C145%2C420%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C381%2C90%2C420%22%20href%3D%22102_GSListeningFeed.bmml%22%20alt%3D%22102_GSListeningFeed%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C381%2C202%2C420%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C381%2C145%2C420%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C381%2C90%2C420%22%20href%3D%22102_GSListeningFeed.bmml%22%20alt%3D%22102_GSListeningFeed%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C381%2C202%2C420%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C381%2C145%2C420%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C381%2C90%2C420%22%20href%3D%22102_GSListeningFeed.bmml%22%20alt%3D%22102_GSListeningFeed%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C381%2C202%2C420%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C381%2C145%2C420%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C381%2C90%2C420%22%20href%3D%22102_GSListeningFeed.bmml%22%20alt%3D%22102_GSListeningFeed%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="30" y="105" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_goldstone.png%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%u521D%u4E2D%u82F1%u8BED%u8BCD%u6C47</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="205" y="104" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>104_GSListeningBookList%26bm%3B104_GSListeningBookList.bmml%26bm%3B104_GSListeningBookList.bmml%26bm%3B104_GSListeningBookList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C104%2C250%2C131%22%20href%3D%22104_GSListeningBookList.bmml%22%20alt%3D%22104_GSListeningBookList%22%20id%3D%223%22/%3E</map>
        <text>%u6559%u6750</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="32" y="140" w="215" h="239" measuredW="215" measuredH="239" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C145%2C247%2C195%22%20href%3D%22218_ListeningSummaryFrom102.bmml%22%20alt%3D%22218_ListeningSummaryFrom102%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C195%2C247%2C245%22%20href%3D%22103_GSListeningFeedDownload.bmml%22%20alt%3D%22103_GSListeningFeedDownload%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C151%2C80%2C187%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C145%2C247%2C195%22%20href%3D%22218_ListeningSummaryFrom102.bmml%22%20alt%3D%22218_ListeningSummaryFrom102%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C195%2C247%2C245%22%20href%3D%22103_GSListeningFeedDownload.bmml%22%20alt%3D%22103_GSListeningFeedDownload%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C151%2C80%2C187%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C145%2C247%2C195%22%20href%3D%22218_ListeningSummaryFrom102.bmml%22%20alt%3D%22218_ListeningSummaryFrom102%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C195%2C247%2C245%22%20href%3D%22103_GSListeningFeedDownload.bmml%22%20alt%3D%22103_GSListeningFeedDownload%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C151%2C80%2C187%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C145%2C247%2C195%22%20href%3D%22218_ListeningSummaryFrom102.bmml%22%20alt%3D%22218_ListeningSummaryFrom102%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C195%2C247%2C245%22%20href%3D%22103_GSListeningFeedDownload.bmml%22%20alt%3D%22103_GSListeningFeedDownload%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C151%2C80%2C187%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C145%2C247%2C195%22%20href%3D%22218_ListeningSummaryFrom102.bmml%22%20alt%3D%22218_ListeningSummaryFrom102%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C195%2C247%2C245%22%20href%3D%22103_GSListeningFeedDownload.bmml%22%20alt%3D%22103_GSListeningFeedDownload%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C151%2C80%2C187%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C145%2C247%2C195%22%20href%3D%22218_ListeningSummaryFrom102.bmml%22%20alt%3D%22218_ListeningSummaryFrom102%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C195%2C247%2C245%22%20href%3D%22103_GSListeningFeedDownload.bmml%22%20alt%3D%22103_GSListeningFeedDownload%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C151%2C80%2C187%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E</map>
        <override controlID="0">
          <hrefs>218_ListeningSummaryFrom102%26bm%3B218_ListeningSummaryFrom102.bmml%26bm%3B218_ListeningSummaryFrom102.bmml%26bm%3B218_ListeningSummaryFrom102.bmml%2C103_GSListeningFeedDownload%26bm%3B103_GSListeningFeedDownload.bmml%26bm%3B103_GSListeningFeedDownload.bmml%26bm%3B103_GSListeningFeedDownload.bmml%2C%2C%2C</hrefs>
        </override>
        <src>./assets/symbols.bmml#Listening Feed</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="207" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="260" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="307" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>