<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="26" y="378" w="231" h="53" measuredW="231" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C381%2C202%2C428%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C381%2C145%2C428%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C381%2C90%2C428%22%20href%3D%22102_GSListeningFeed.bmml%22%20alt%3D%22102_GSListeningFeed%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C381%2C202%2C428%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C381%2C145%2C428%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C381%2C90%2C428%22%20href%3D%22102_GSListeningFeed.bmml%22%20alt%3D%22102_GSListeningFeed%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="104" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>102_GSListeningFeed%26bm%3B102_GSListeningFeed.bmml%26bm%3B102_GSListeningFeed.bmml%26bm%3B102_GSListeningFeed.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C104%2C80%2C131%22%20href%3D%22102_GSListeningFeed.bmml%22%20alt%3D%22102_GSListeningFeed%22%20id%3D%223%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="32" y="132" w="-1" h="-1" measuredW="215" measuredH="251" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2C106_GSListeningSpecBookList%26bm%3B106_GSListeningSpecBookList.bmml%26bm%3B106_GSListeningSpecBookList.bmml%26bm%3B106_GSListeningSpecBookList.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C166%2C247%2C243%22%20href%3D%22106_GSListeningSpecBookList.bmml%22%20alt%3D%22106_GSListeningSpecBookList%22%20id%3D%226_0%22/%3E%0A</map>
        <text>%u725B%u6D25%u521D%u4E2D%u82F1%u8BED%uFF08%u8BD1%u6797%u7248%uFF09%2C%20%0A__%20%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7A%5Cr%u9002%u54082011%u5E74%u5165%u5B66%5Cr%u8BD1%u6797%u51FA%u7248%u793E%5Cr%u7B2C%u4E8C%u6B21%u5370%u5237%2C%20%3E%0A__%20%u725B%u6D25%u521D%u4E2D%u82F1%u8BED8A%5Cr%u9002%u54082010%u5E74%u5165%u5B66%5Cr%u8BD1%u6797%u51FA%u7248%u793E%5Cr%u7B2C%u4E8C%u6B21%u5370%u5237%2C%20%3E%0A%u65B0%u6807%u51C6%u521D%u4E2D%u82F1%u8BED%uFF08%u5916%u7814%u7248%uFF09%2C%0A%u521D%u4E2D%u82F1%u8BED%uFF08%u4EBA%u6559%u65B0%u76EE%u6807%u7248%uFF09%2C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="267" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BloggerIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="101" y="106" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540C%u6B65%u6559%u6750%u8BD5%u5377</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="38" y="167" w="49" h="73" measuredW="476" measuredH="691" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>118_GSListeningBookFront%26bm%3B118_GSListeningBookFront.bmml%26bm%3B118_GSListeningBookFront.bmml%26bm%3B118_GSListeningBookFront.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C167%2C87%2C240%22%20href%3D%22118_GSListeningBookFront.bmml%22%20alt%3D%22118_GSListeningBookFront%22%20id%3D%2213%22/%3E</map>
        <src>./assets/oxford7A.jpeg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>