<mockup version="1.0" skin="sketch" measuredW="332" measuredH="517" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="7" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="340" y="18" w="253" h="389" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u542C%u529B%u5217%u8868%u53CA%u6240%u5305%u542B%u9898%u76EE%u65E0%u9700%u7528%u6237%u4EBA%u5DE5%u7BA1%u7406%uFF0C%u81EA%u52A8%u5728%u540E%u53F0%u4E0B%u8F7D%u66F4%u65B0%u5230%u672C%u5730%uFF1B%u542C%u529B%u8BD5%u5377%u67092%u79CD%u72B6%u6001%uFF0C%u4E0B%u8F7D%u5B8C%u6210%u663E%u793A%u5173%u95ED%u65F6%u95F4%uFF0C%u672A%u5B8C%u6210%u4E0B%u8F7D%u7684%u663E%u793A%u8FDB%u5EA6%u6761%3B%u672A%u5B8C%u6210%u4E0B%u8F7D%u7684%u67093%u4E2D%u60C5%u51B5%uFF0C%u6B63%u5728%u4E0B%u8F7D%u7684%u53EF%u4EE5%u8FDB%u884C%u53D6%u6D88%u4E0B%u8F7D%u64CD%u4F5C%uFF0C%u88AB%u53D6%u6D88%u4E0B%u8F7D%u7684%u53EF%u4EE5%u8FDB%u884C%u6062%u590D%u5230%u7B49%u5F85%u4E0B%u8F7D%u961F%u5217%u7684%u64CD%u4F5C%uFF0C%u7B49%u5F85%u4E0B%u8F7D%u961F%u5217%u4E2D%u7684%u53EF%u4EE5%u8FDB%u884C%u4F18%u5148%u4E0B%u8F7D%u3002%0A2%u3001%u5728%u70B9%u51FB%u8BD5%u5377%u8FDB%u884C%u8003%u8BD5%u524D%uFF0C%u5982%u679C%u7528%u6237%u6CA1%u6709%u767B%u9646%uFF0C%u5FC5%u987B%u8981%u5148%u767B%u9646%u518D%u8FDB%u884C%u8003%u8BD5%uFF0C%u5728%u8003%u8BD5%u5B8C%u6210%u4EE5%u540E%u5148%u4FDD%u6301%u672C%u5730%uFF0C%u518D%u5728%u540E%u53F0%u81EA%u52A8%u5411%u670D%u52A1%u5668%u63D0%u4EA4%uFF1B%u5982%u679C%u56E0%u4E3A%u7F51%u7EDC%u72B6%u51B5%u4E0D%u597D%u65E0%u6CD5%u63D0%u4EA4%u7684%u65F6%u5019%uFF0C%u53EF%u4EE5%u5728%u6709%u7F51%u7EDC%u7684%u73AF%u5883%u518D%u81EA%u52A8%u5728%u540E%u53F0%u4E0A%u4F20%u8003%u8BD5%u8BB0%u5F55%u3002</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="77" y="390" w="231" h="53" measuredW="231" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22146%2C386%2C203%2C432%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C386%2C146%2C432%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C386%2C91%2C432%22%20href%3D%22110_GSListeningList.bmml%22%20alt%3D%22110_GSListeningList%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="77" y="112" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>100_GSListeningCatalog%26bm%3B100_GSListeningCatalog.bmml%26bm%3B100_GSListeningCatalog.bmml%26bm%3B100_GSListeningCatalog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C105%2C74%2C132%22%20href%3D%22100_GSListeningCatalog.bmml%22%20alt%3D%22100_GSListeningCatalog%22%20id%3D%2252%22/%3E</map>
        <text>%u76EE%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="77" y="145" w="224" h="239" measuredW="224" measuredH="239" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C143%2C251%2C193%22%20href%3D%22216_ListeningSummary.bmml%22%20alt%3D%22216_ListeningSummary%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C193%2C251%2C243%22%20href%3D%22112_GSListeningListAlertUnfinished.bmml%22%20alt%3D%22112_GSListeningListAlertUnfinished%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C143%2C80%2C191%22%20href%3D%22118_GSListeningBookFront.bmml%22%20alt%3D%22118_GSListeningBookFront%22%20id%3D%227%22/%3E</map>
        <override controlID="0">
          <hrefs>216_ListeningSummary%26bm%3B216_ListeningSummary.bmml%26bm%3B216_ListeningSummary.bmml%26bm%3B216_ListeningSummary.bmml%2C112_GSListeningListAlertUnfinished%26bm%3B112_GSListeningListAlertUnfinished.bmml%26bm%3B112_GSListeningListAlertUnfinished.bmml%26bm%3B112_GSListeningListAlertUnfinished.bmml%2C%2C%2C</hrefs>
        </override>
        <src>./assets/symbols.bmml#ListeningTabelView</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="133" y="112" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <direction>center</direction>
        <href>114_GSListeningBookVersion%26bm%3B114_GSListeningBookVersion.bmml%26bm%3B114_GSListeningBookVersion.bmml%26bm%3B114_GSListeningBookVersion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C105%2C214%2C132%22%20href%3D%22114_GSListeningBookVersion.bmml%22%20alt%3D%22114_GSListeningBookVersion%22%20id%3D%2262%22/%3E</map>
        <menuIcon>true</menuIcon>
        <text>%u521D%u4E2D%u2014%u8BD5%u9898%u7CBE%u9009</text>
      </controlProperties>
    </control>
  </controls>
</mockup>