<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="26" y="379" w="231" h="53" measuredW="231" measuredH="53" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="119" y="109" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>104_HomeCatalog%26bm%3B104_HomeCatalog.bmml%26bm%3B104_HomeCatalog.bmml%26bm%3B104_HomeCatalog.bmml</href>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C109%2C164%2C130%22%20href%3D%22104_HomeCatalog.bmml%22%20alt%3D%22104_HomeCatalog%22%20id%3D%2214%22/%3E</map>
        <text>%u6559%u6750</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="103" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>./assets/icon_goldstone.png%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="32" y="139" w="215" h="239" measuredW="215" measuredH="239" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bookList</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="239" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>%2C112_BookPapers.bmml%26bm%3B112_BookPapers.bmml%26bm%3B112_BookPapers.bmml%26bm%3B112_BookPapers.bmml%2C%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C173%2C247%2C223%22%20href%3D%22112_BookPapers.bmml%22%20alt%3D%22112_BookPapers%22%20id%3D%220%22/%3E%0A</map>
            <text>_%20%20%20%20%20%20%20%20%20%20%u4E0B%u62C9%u53EF%u5237%u65B0%u5185%u5BB9%0A__%20*%u521D%u4E2D2012%u4FEE%u8BA2-%u725B%u6D25%28%u8BD1%u6797%u7248%29*%5Cr%u8BCD%u6C47%20365%5Cr2012-11-20%20%2C%20%3E%0A__%20*%u521D%u4E2D7A-%u725B%u6D25%28%u8BD1%u6797%u7248%29*%5Cr%u8BCD%u6C47%20365%5Cr2012-11-20%20%2C%20%3E%0A__%20*%u521D%u4E2D7B-%u725B%u6D25%28%u8BD1%u6797%u7248%29*%5Cr%u8BCD%u6C47%20365%5Cr2012-11-20%20%2C%20%3E%0A__%20*%u521D%u4E2D8A-%u725B%u6D25%28%u8BD1%u6797%u7248%29*%5Cr%u8BCD%u6C47%20365%5Cr2012-11-20%20%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="35" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <icon>./assets/icon_7A-2012.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="86" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <icon>./assets/icon_oxford7A.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <icon>DownArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="137" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <icon>./assets/icon_7B.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="188" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <icon>./assets/icon_7B.png%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>