<mockup version="1.0" skin="sketch" measuredW="437" measuredH="510" mockupW="437" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="27" y="98" w="229" h="330" measuredW="476" measuredH="691" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>106_GSListeningSpecBookList%26bm%3B106_GSListeningSpecBookList.bmml%26bm%3B106_GSListeningSpecBookList.bmml%26bm%3B106_GSListeningSpecBookList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C98%2C256%2C428%22%20href%3D%22106_GSListeningSpecBookList.bmml%22%20alt%3D%22106_GSListeningSpecBookList%22%20id%3D%221%22/%3E</map>
        <src>./assets/oxford7A.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="379" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>119_GSListeningBookEnd%26bm%3B119_GSListeningBookEnd.bmml%26bm%3B119_GSListeningBookEnd.bmml%26bm%3B119_GSListeningBookEnd.bmml</href>
        <icon>./assets/icon_page-corner.png%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C379%2C255%2C427%22%20href%3D%22119_GSListeningBookEnd.bmml%22%20alt%3D%22119_GSListeningBookEnd%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="286" y="14" w="151" h="172" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u662F%u4ECE%u6559%u6750%u8BD5%u5377%u5217%u8868%u5217%u8868%u4E2D%u8FDB%u5165%u7684%uFF0C%u5355%u51FB%u9875%u9762%u540E%u5219%u8FD4%u56DE%u6559%u6750%u8BD5%u5377%u5217%u8868%u754C%u9762%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>