<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="27" y="98" w="229" h="330" measuredW="476" measuredH="691" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>104_GSListeningBookList%26bm%3B104_GSListeningBookList.bmml%26bm%3B104_GSListeningBookList.bmml%26bm%3B104_GSListeningBookList.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C98%2C256%2C428%22%20href%3D%22104_GSListeningBookList.bmml%22%20alt%3D%22104_GSListeningBookList%22%20id%3D%221%22/%3E</map>
        <src>./assets/oxford7A.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="379" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>119_GSListeningBookEnd%26bm%3B119_GSListeningBookEnd.bmml%26bm%3B119_GSListeningBookEnd.bmml%26bm%3B119_GSListeningBookEnd.bmml</href>
        <icon>./assets/icon_page-corner.png%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C379%2C255%2C427%22%20href%3D%22119_GSListeningBookEnd.bmml%22%20alt%3D%22119_GSListeningBookEnd%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>