<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="147" w="-1" h="-1" measuredW="215" measuredH="235" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20%20%20%u725B%u6D25%u521D%u4E2D%u82F1%u8BED%u4E03%u5E74%u7EA7%u4E0A%0A*%20%u51FA%u7248%u53D1%u884C%5Cr%20%20%20%20%u51E4%u51F0%u51FA%u7248%u4F20%u5A92%u96C6%u56E2%5Cr%20%20%20%20%u8BD1%u6797%u51FA%u7248%u793E%2C%20%0A*%20%u7248%u6B21%5Cr%20%20%20%202005%u5E747%u6708%20%u7B2C%u4E8C%u7248%2C%20%0A*%20%u9002%u7528%u5730%u533A%5Cr%20%20%20%20%u6C5F%u82CF%u7701%2C%20%0A*%20%u9002%u7528%u5B66%u751F%5Cr%20%20%20%202010%u5E74%u521D%u4E2D%u751F%5Cr%20%20%20%202011%u5E74%u521D%u4E2D%u751F%2C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="196" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>118_GSListeningBookFront%26bm%3B118_GSListeningBookFront.bmml%26bm%3B118_GSListeningBookFront.bmml%26bm%3B118_GSListeningBookFront.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C105%2C243%2C132%22%20href%3D%22118_GSListeningBookFront.bmml%22%20alt%3D%22118_GSListeningBookFront%22%20id%3D%222%22/%3E</map>
        <text>%u5C01%u9762</text>
      </controlProperties>
    </control>
  </controls>
</mockup>