<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="107" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>130_ListeningSummary%26bm%3B130_ListeningSummary.bmml%26bm%3B130_ListeningSummary.bmml%26bm%3B130_ListeningSummary.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C107%2C74%2C134%22%20href%3D%22130_ListeningSummary.bmml%22%20alt%3D%22130_ListeningSummary%22%20id%3D%2239%22/%3E</map>
        <text>%u653E%u5F03</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="266" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="95" y="110" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>150_Record%26bm%3B150_Record.bmml%26bm%3B150_Record.bmml%26bm%3B150_Record.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C110%2C207%2C131%22%20href%3D%22150_Record.bmml%22%20alt%3D%22150_Record%22%20id%3D%2249%22/%3E</map>
        <text>%u542C%u5199%u4E2D%uFF08NO.4/234%29</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="27" y="138" w="227" h="128" measuredW="638" measuredH="395" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/listening.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>