<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="105" y="107" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542C%u5199%u6210%u7EE9%u5355</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="105" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>130_ListeningSummary%26bm%3B130_ListeningSummary.bmml%26bm%3B130_ListeningSummary.bmml%26bm%3B130_ListeningSummary.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C105%2C79%2C132%22%20href%3D%22130_ListeningSummary.bmml%22%20alt%3D%22130_ListeningSummary%22%20id%3D%223%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="34" y="151" w="215" h="245" measuredW="215" measuredH="245" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C217%2C249%2C246%22%20href%3D%22152_RecordCorrectList.bmml%22%20alt%3D%22152_RecordCorrectList%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C304%2C249%2C333%22%20href%3D%22154_RecordErrorList.bmml%22%20alt%3D%22154_RecordErrorList%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C217%2C249%2C246%22%20href%3D%22152_RecordCorrectList.bmml%22%20alt%3D%22152_RecordCorrectList%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C304%2C249%2C333%22%20href%3D%22154_RecordErrorList.bmml%22%20alt%3D%22154_RecordErrorList%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C217%2C249%2C246%22%20href%3D%22152_RecordCorrectList.bmml%22%20alt%3D%22152_RecordCorrectList%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C304%2C249%2C333%22%20href%3D%22154_RecordErrorList.bmml%22%20alt%3D%22154_RecordErrorList%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C217%2C249%2C246%22%20href%3D%22152_RecordCorrectList.bmml%22%20alt%3D%22152_RecordCorrectList%22%20id%3D%220%22/%3E%0A</map>
        <override controlID="0">
          <hrefs>%2C%2C152_RecordCorrectList%26bm%3B152_RecordCorrectList.bmml%26bm%3B152_RecordCorrectList.bmml%26bm%3B152_RecordCorrectList.bmml%2C%2C%2C154_RecordErrorList%26bm%3B154_RecordErrorList.bmml%26bm%3B154_RecordErrorList.bmml%26bm%3B154_RecordErrorList.bmml%2C%2C</hrefs>
        </override>
        <src>./assets/symbols.bmml#listeningRecord</src>
      </controlProperties>
    </control>
  </controls>
</mockup>