<mockup version="1.0" skin="sketch" measuredW="522" measuredH="510" mockupW="522" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="105" y="107" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542C%u5199%u6210%u7EE9%u5355</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="142" w="-1" h="-1" measuredW="215" measuredH="263" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C253_RedoRecordCorrectList%26bm%3B253_RedoRecordCorrectList.bmml%26bm%3B253_RedoRecordCorrectList.bmml%26bm%3B253_RedoRecordCorrectList.bmml%2C%2C%2C255_RedoRecordErrorList%26bm%3B255_RedoRecordErrorList.bmml%26bm%3B255_RedoRecordErrorList.bmml%26bm%3B255_RedoRecordErrorList.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C226%2C249%2C255%22%20href%3D%22253_RedoRecordCorrectList.bmml%22%20alt%3D%22253_RedoRecordCorrectList%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C313%2C249%2C342%22%20href%3D%22255_RedoRecordErrorList.bmml%22%20alt%3D%22255_RedoRecordErrorList%22%20id%3D%222_1%22/%3E%0A</map>
        <text>__%20%u9AD8%u4E2D%u7B2C%u4E00%u518C%u542C%u529B%2C%0A%u8003%u8BD5%u65F6%u95F4%2C2012-08-15%2010%3A12%0A%u5BF9%u9898%u56DE%u987E%3A215/300%2C%20%u8BE6%u60C5%20%3D%0A%20%20%20%20%u5355%u8BCD%u6B63%u786E%u6570%uFF1A15/100%0A%20%20%20%20%u77ED%u8BED%u6B63%u786E%u6570%uFF1A100/100%0A%u9519%u9898%u56DE%u987E%3A75/300%2C%u8BE6%u60C5%20%3D%0A%20%20%20%20%u5355%u8BCD%u9519%u8BEF%u6570%uFF1A85/100%0A%20%20%20%20%u77ED%u8BED%u9519%u8BEF%u6570%uFF1A0/100</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="105" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>210_ListeningStation%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml%26bm%3B210_ListeningStation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C105%2C81%2C132%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%223%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="299" y="114" w="223" h="269" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u3001%u5728%u542C%u529B%u5B8C%u6210%u4EE5%u540E%uFF0C%u8054%u7F51%u73AF%u5883%u4E0B%uFF0C%u767B%u9646%u7528%u6237%u5728%u540E%u53F0%u81EA%u52A8%u63D0%u4EA4%u8003%u8BD5%u8BB0%u5F55%u3002%0A2%u3001%u5728%u70B9%u51FB%u6B63%u786E%u6570%u548C%u9519%u8BEF%u6570%u6761%u76EE%u9879%u7684%u65F6%u5019%uFF0C%u67E5%u770B%u5BF9%u9898%u6216%u9519%u9898%u7684%u8BE6%u60C5%u3002%0A3%u3001%u5982%u679C%u662F%u4ECE%u542C%u529B%u8BB0%u5F55%u4E2D%u8FDB%u5165%u7684%uFF0C%u5219%u8FD4%u56DE%u65F6%u4E5F%u8FD4%u56DE%u542C%u529B%u8BB0%u5F55%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>