<mockup version="1.0" skin="sketch" measuredW="464" measuredH="510" mockupW="464" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="106" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9519%u9898%u91CD%u505A%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="175" w="-1" h="-1" measuredW="215" measuredH="92" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>251_RedoRecord%26bm%3B251_RedoRecord.bmml%26bm%3B251_RedoRecord.bmml%26bm%3B251_RedoRecord.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C180%2C249%2C221%22%20href%3D%22251_RedoRecord.bmml%22%20alt%3D%22251_RedoRecord%22%20id%3D%222_0%22/%3E%0A</map>
        <text>_%20%u9AD8%u4E2D%u7B2C%u4E00%u518C%u542C%u529B%20%20%20%20%20%20%20%20%5Cr09-23%2010%3A12%20%20%20%20%u672A%u4E0A%u4F20%2C%20%3E%0A_%20CET-6%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr08-15%2010%3A01%20%20%20%20%u5DF2%u4E0A%u4F20%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="36" y="148" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u8FD8%u67091%u6B21%u542C%u529B%u8BB0%u5F55%u6CA1%u6709%u4E0A%u4F20%uFF0C%u8BF7%u8FDE%u63A5%u7F51%u7EDC%u3002</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="186" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="229" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="104" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>260_PersonalCenter%26bm%3B260_PersonalCenter.bmml%26bm%3B260_PersonalCenter.bmml%26bm%3B260_PersonalCenter.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C104%2C82%2C131%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%227%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="294" y="86" w="170" h="119" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9876%u90E8%u63D0%u793A%u672A%u4E0A%u4F20%u60C5%u51B5%uFF0C%u5728%u6CA1%u6709%u672A%u4E0A%u4F20%u8BB0%u5F55%u7684%u65F6%u5019%u81EA%u52A8%u9690%u85CF%u3002</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="26" y="379" w="231" h="53" measuredW="231" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C429%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C429%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C429%22%20href%3D%22110_GSListeningList.bmml%22%20alt%3D%22110_GSListeningList%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C429%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C429%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C429%22%20href%3D%22110_GSListeningList.bmml%22%20alt%3D%22110_GSListeningList%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
  </controls>
</mockup>