<mockup version="1.0" skin="sketch" measuredW="464" measuredH="510" mockupW="464" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="106" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542C%u529B%u8003%u8BD5%u8BB0%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="175" w="-1" h="-1" measuredW="215" measuredH="92" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>250_Record%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%26bm%3B250_Record.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C180%2C249%2C221%22%20href%3D%22250_Record.bmml%22%20alt%3D%22250_Record%22%20id%3D%222_0%22/%3E%0A</map>
        <text>_%20%u9AD8%u4E2D%u7B2C%u4E00%u518C%u542C%u529B%20%20%20%20%20%20%20%20%5Cr09-23%2010%3A12%20%20%20%20%u672A%u4E0A%u4F20%2C%20%u91CD%u505A%20%0A_%20CET-6%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr08-15%2010%3A01%20%20%20%20%u5DF2%u4E0A%u4F20%2C%20%u91CD%u505A%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="36" y="148" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u8FD8%u67091%u6B21%u542C%u529B%u8BB0%u5F55%u6CA1%u6709%u4E0A%u4F20%uFF0C%u8BF7%u8FDE%u63A5%u7F51%u7EDC%u3002</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="186" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="229" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="104" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C104%2C82%2C131%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%227%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="294" y="86" w="170" h="119" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9876%u90E8%u63D0%u793A%u672A%u4E0A%u4F20%u60C5%u51B5%uFF0C%u5728%u6CA1%u6709%u672A%u4E0A%u4F20%u8BB0%u5F55%u7684%u65F6%u5019%u81EA%u52A8%u9690%u85CF%u3002</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="25" y="379" w="232" h="53" measuredW="232" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C383%2C80%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C383%2C202%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C383%2C146%2C430%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C383%2C80%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C383%2C202%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C383%2C146%2C430%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C383%2C80%2C430%22%20href%3D%22100_Examination.bmml%22%20alt%3D%22100_Examination%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C383%2C202%2C430%22%20href%3D%22260_PersonalCenter.bmml%22%20alt%3D%22260_PersonalCenter%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C383%2C146%2C430%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E</map>
        <override controlID="0">
          <text>%u4E2A%u4EBA%u4E2D%u5FC3</text>
        </override>
        <override controlID="1" x="0" y="4" w="55" h="-1"/>
        <override controlID="2" x="63" y="3" w="48" h="-1"/>
        <override controlID="3" x="120" y="4" w="57" h="-1">
          <color>65535</color>
        </override>
        <override controlID="4" x="177" y="3" w="55" h="-1"/>
        <override controlID="5" x="111" y="0" w="71" h="53"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>240_Listening%26bm%3B240_Listening.bmml%26bm%3B240_Listening.bmml%26bm%3B240_Listening.bmml</href>
        <icon>GtCircledIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22227%2C237%2C243%2C253%22%20href%3D%22240_Listening.bmml%22%20alt%3D%22240_Listening%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="201" y="104" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>%u5E2E%u52A9</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Alert" x="34" y="158" w="209" h="199" measuredW="200" measuredH="169" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>264_RecordList%26bm%3B264_RecordList.bmml%26bm%3B264_RecordList.bmml%26bm%3B264_RecordList.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22116.5%2C307%2C160.5%2C347%22%20href%3D%22264_RecordList.bmml%22%20alt%3D%22264_RecordList%22%20id%3D%2213_0%22/%3E%0A</map>
        <text>%u5E2E%u52A9%0A1%u3001%u70B9%u51FB%u91CD%u505A%u6309%u94AE%u53EF%u4EE5%u91CD%u65B0%u5F00%u59CB%u8003%u8BD5%u30022%u3001%u5F53%u9876%u90E8%u63D0%u793A%u6709%u4E3A%u4E0A%u4F20%u8BB0%u5F55%u7684%u65F6%u5019%uFF0C%u8BF7%u8FDE%u63A5%u7F51%u7EDC%u3002%u8003%u8BD5%u8BB0%u5F55%u5C06%u4F1A%u81EA%u52A8%u4E0A%u4F20%u3002%0A%u786E%u8BA4%uFF0C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>