<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="198" y="103" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="36" y="146" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>310_AccountInfo%26bm%3B310_AccountInfo.bmml%26bm%3B310_AccountInfo.bmml%26bm%3B310_AccountInfo.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C151%2C251%2C180%22%20href%3D%22310_AccountInfo.bmml%22%20alt%3D%22310_AccountInfo%22%20id%3D%2232%22/%3E%0A</map>
        <text>%u7528%u6237%u8D44%u6599%2C%20%20123@%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="26" y="381" w="231" h="53" measuredW="231" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="112" y="105" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u4E2D%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="36" y="221" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20%u5DF2%u505A%u8BD5%u5377%2C12%20%3E%0A_%20%u9519%u9898%u91CD%u505A%u8BD5%u5377%2C60%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="198" w="57" h="17" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542C%u5199%u8BB0%u5F55</text>
      </controlProperties>
    </control>
  </controls>
</mockup>