<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="115" y="106" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u4E8E%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="26" y="381" w="231" h="53" measuredW="231" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C384%2C202%2C423%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C384%2C257%2C423%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C384%2C145%2C423%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C384%2C90%2C423%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="26" y="136" w="228" h="72" measuredW="399" measuredH="198" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/poster.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="210" w="191" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>%u5B98%u65B9%u7F51%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="244" w="191" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>%u7535%u5B50%u90AE%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="279" w="191" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>%u8054%u7CFB%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="313" w="191" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>%u5B98%u65B9%u5FAE%u535A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="347" w="191" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>QQ%u7A7A%u95F4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>