<mockup version="1.0" skin="sketch" measuredW="89" measuredH="128" mockupW="58" mockupH="87">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="31" y="41" w="58" h="87" measuredW="58" measuredH="87" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bluetooth%20logo</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="58" h="87" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>545684</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="12" w="41" h="65" measuredW="41" measuredH="65" zOrder="1" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="1" w="16" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>545684</color>
                <shape>triangle</shape>
                <shapeRotation>270</shapeRotation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="33" w="16" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>545684</color>
                <shape>triangle</shape>
                <shapeRotation>270</shapeRotation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="22" y="0" w="-1" h="64" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="19" w="16" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>545684</color>
                <shape>triangle</shape>
                <shapeRotation>270</shapeRotation>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="15" w="10" h="40" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>545684</borderColor>
                <borderStyle>none</borderStyle>
                <color>545684</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>