<mockup version="1.0" skin="sketch" measuredW="1472" measuredH="1390" mockupW="1440" mockupH="1355">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="32" y="88" w="1089" h="1302" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="32" y="35" w="691" h="-1" measuredW="271" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>iPad%20Portrait%20Mode%20%28768x1024%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1095" y="65" w="377" h="391" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>7317724</color>
        <size>16</size>
        <text>*Notes%3A*%0A-%20Resolution%20of%20inner%20frame%20is%20768x1024%0A-%20The%20status%20bar%2C%20browser%20bar%20and%20keyboard%20have%20the%20same%20heights%20as%20on%20the%20iPad%0A-%20They%20are%20all%20grouped%20independently%20from%20the%20frame%20and%20can%20thus%20easily%20be%20removed%20without%20fear%20of%20messing%20up%20the%20iPad%20frame%3B%20just%20double%5C-click%20the%20iPad%0A-%20The%20iPad%20frame%20has%20a%20hole%20in%20the%20middle%2C%20letting%20background%20images%20show%20through%0A-%20To%20work%20with%20content%20that%20needs%20to%20sit%20behind%20the%20frame%2C%20toggle%20the%20z%5C-index%20of%20the%20iPad%20frame</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="1095" y="705" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="1102" y="605" w="170" h="140" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>You%20can%20delete%20this%20map-%20included%20to%20show%20frame%20behavior%20only...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="75" y="119" w="978" h="1230" measuredW="978" measuredH="1230" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Portrait%20768x1024</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="978" h="1230" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="4" w="968" h="1218" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="6" y="4" w="967" h="1222" measuredW="967" measuredH="1222" zOrder="2" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="967" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1122" w="967" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="66" w="98" h="1096" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="867" y="66" w="98" h="1081" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="469" y="1156" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="105" y="100" w="768" h="74" measuredW="768" measuredH="74" zOrder="4" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="768" h="58" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>13421772</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>8554646</color>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PagesIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <icon>BookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="235" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="613" y="29" w="141" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <borderColor>5263440</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
                <size>12</size>
                <text>%20%20Google</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="29" w="308" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <borderColor>5263440</borderColor>
                <markup>false</markup>
                <shape>rectangle</shape>
                <size>14</size>
                <text>awesomesite.com/this/is</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <color>5263440</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="0" y="0" w="768" h="20" measuredW="768" measuredH="20" zOrder="9" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="768" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="43" h="20" measuredW="29" measuredH="22" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <bold>true</bold>
                    <color>16777215</color>
                    <size>11</size>
                    <text>iPad</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>LockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="9">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="105" y="868" w="768" h="263" measuredW="768" measuredH="263" zOrder="5" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="768" h="262" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="196" w="203" h="-1" measuredW="113" measuredH="61" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20%20%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="212" w="74" h="27" measuredW="53" measuredH="32" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>.%3F123</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="209" y="196" w="349" h="-1" measuredW="113" measuredH="61" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20%20%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="558" y="196" w="138" h="-1" measuredW="37" measuredH="61" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="597" y="215" w="63" h="27" measuredW="49" measuredH="30" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <size>18</size>
                <text>.%3F123</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="1" w="64" h="-1" measuredW="51" measuredH="61" zOrder="6" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="70" y="0" w="64" h="-1" measuredW="37" measuredH="61" zOrder="7" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="139" y="1" w="64" h="-1" measuredW="37" measuredH="61" zOrder="8" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="209" y="0" w="64" h="-1" measuredW="37" measuredH="61" zOrder="9" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="280" y="0" w="64" h="-1" measuredW="37" measuredH="61" zOrder="10" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="348" y="1" w="64" h="-1" measuredW="37" measuredH="61" zOrder="11" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="419" y="0" w="64" h="-1" measuredW="37" measuredH="61" zOrder="12" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="487" y="1" w="64" h="-1" measuredW="37" measuredH="61" zOrder="13" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="558" y="0" w="64" h="-1" measuredW="37" measuredH="61" zOrder="14" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="628" y="0" w="64" h="-1" measuredW="37" measuredH="61" zOrder="15" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="697" y="0" w="64" h="-1" measuredW="37" measuredH="61" zOrder="16" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="713" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>BackSpaceIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="20" y="16" w="24" h="35" measuredW="21" measuredH="32" zOrder="18" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>Q</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="87" y="16" w="28" h="35" measuredW="25" measuredH="32" zOrder="19" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>W</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="162" y="16" w="20" h="35" measuredW="17" measuredH="32" zOrder="20" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>E</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="232" y="16" w="20" h="35" measuredW="17" measuredH="32" zOrder="21" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>R</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="301" y="16" w="21" h="35" measuredW="17" measuredH="32" zOrder="22" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>T</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="371" y="16" w="20" h="35" measuredW="17" measuredH="32" zOrder="23" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>Y</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="441" y="16" w="22" h="35" measuredW="19" measuredH="32" zOrder="24" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>U</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="511" y="16" w="17" h="35" measuredW="15" measuredH="32" zOrder="25" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>I</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="579" y="16" w="24" h="35" measuredW="19" measuredH="32" zOrder="26" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>O</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="649" y="16" w="17" h="35" measuredW="17" measuredH="32" zOrder="27" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>P</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="66" w="64" h="-1" measuredW="37" measuredH="61" zOrder="28" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="98" y="65" w="64" h="-1" measuredW="37" measuredH="61" zOrder="29" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="169" y="66" w="64" h="-1" measuredW="37" measuredH="61" zOrder="30" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="238" y="65" w="64" h="-1" measuredW="37" measuredH="61" zOrder="31" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="308" y="65" w="64" h="-1" measuredW="37" measuredH="61" zOrder="32" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="377" y="66" w="64" h="-1" measuredW="37" measuredH="61" zOrder="33" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="448" y="65" w="64" h="-1" measuredW="37" measuredH="61" zOrder="34" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="518" y="66" w="64" h="-1" measuredW="37" measuredH="61" zOrder="35" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="587" y="65" w="64" h="-1" measuredW="37" measuredH="61" zOrder="36" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="657" y="65" w="106" h="-1" measuredW="113" measuredH="61" zOrder="37" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20%20%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="676" y="82" w="72" h="35" measuredW="65" measuredH="32" zOrder="38" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>return</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="52" y="82" w="22" h="35" measuredW="19" measuredH="32" zOrder="39" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="120" y="82" w="21" h="35" measuredW="17" measuredH="32" zOrder="40" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>S</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="193" y="82" w="22" h="35" measuredW="19" measuredH="32" zOrder="41" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>D</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="263" y="82" w="20" h="35" measuredW="15" measuredH="32" zOrder="42" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>F</text>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="331" y="82" w="21" h="35" measuredW="19" measuredH="32" zOrder="43" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>G</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="400" y="82" w="22" h="35" measuredW="17" measuredH="32" zOrder="44" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>H</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="472" y="82" w="21" h="35" measuredW="17" measuredH="32" zOrder="45" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>J</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="542" y="82" w="20" h="35" measuredW="17" measuredH="32" zOrder="46" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>K</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="612" y="82" w="17" h="35" measuredW="15" measuredH="32" zOrder="47" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>L</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="129" w="64" h="-1" measuredW="51" measuredH="61" zOrder="48" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20%20</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="70" y="129" w="64" h="-1" measuredW="37" measuredH="61" zOrder="49" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="139" y="129" w="64" h="-1" measuredW="37" measuredH="61" zOrder="50" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="209" y="129" w="64" h="-1" measuredW="37" measuredH="61" zOrder="51" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="280" y="129" w="64" h="-1" measuredW="37" measuredH="61" zOrder="52" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::PointyButton" x="348" y="129" w="64" h="-1" measuredW="37" measuredH="61" zOrder="53" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="419" y="129" w="64" h="-1" measuredW="37" measuredH="61" zOrder="54" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="487" y="129" w="64" h="-1" measuredW="37" measuredH="61" zOrder="55" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::PointyButton" x="558" y="129" w="59" h="-1" measuredW="37" measuredH="61" zOrder="56" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="622" y="129" w="59" h="-1" measuredW="37" measuredH="61" zOrder="57" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="688" y="129" w="75" h="-1" measuredW="37" measuredH="61" zOrder="58" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>40</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="92" y="146" w="21" h="35" measuredW="19" measuredH="32" zOrder="59" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>Z</text>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="162" y="146" w="22" h="35" measuredW="19" measuredH="32" zOrder="60" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>X</text>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="231" y="146" w="20" h="35" measuredW="17" measuredH="32" zOrder="61" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>C</text>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="304" y="146" w="21" h="35" measuredW="19" measuredH="32" zOrder="62" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>V</text>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="373" y="146" w="20" h="35" measuredW="17" measuredH="32" zOrder="63" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>B</text>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="441" y="146" w="24" h="35" measuredW="19" measuredH="32" zOrder="64" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>N</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="507" y="146" w="25" h="35" measuredW="21" measuredH="32" zOrder="65" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>M</text>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="581" y="135" w="8" h="27" measuredW="11" measuredH="32" zOrder="66" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>%21</text>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="581" y="154" w="17" h="41" measuredW="13" measuredH="36" zOrder="67" locked="false" isInGroup="5">
              <controlProperties>
                <size>24</size>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="643" y="135" w="13" h="27" measuredW="15" measuredH="32" zOrder="68" locked="false" isInGroup="5">
              <controlProperties>
                <size>20</size>
                <text>%3F</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="646" y="156" w="17" h="41" measuredW="13" measuredH="36" zOrder="69" locked="false" isInGroup="5">
              <controlProperties>
                <size>24</size>
                <text>.</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="151" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>545684</color>
                <icon>ShiftIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="152" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>545684</color>
                <icon>ShiftIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="__group__" x="698" y="196" w="64" h="61" measuredW="64" measuredH="61" zOrder="72" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="64" h="-1" measuredW="37" measuredH="61" zOrder="0" locked="false" isInGroup="72">
                  <controlProperties>
                    <bold>false</bold>
                    <direction>center</direction>
                    <size>40</size>
                    <text>%20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="18" w="34" h="21" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="72">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="72">
                  <controlProperties>
                    <icon>ListIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="72">
                  <controlProperties>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>