<mockup version="1.0" skin="sketch" measuredW="342" measuredH="530" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="90" y="170" w="81" h="24" measuredW="81" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reto%20Gerber</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="195" w="81" h="24" measuredW="81" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reto%20Stebler</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="220" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roland%20Studer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="245" w="81" h="24" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rolf%20Meier</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="90" y="270" w="81" h="24" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruben%20Vils</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="295" w="81" h="24" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rufus%20Beck</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="90" y="320" w="81" h="24" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rufus%20Xander</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="90" y="124" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="153" y="126" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attendees</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="86" y="158" w="227" h="24" measuredW="227" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="1" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>R</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="291" y="160" w="22" h="270" measuredW="22" measuredH="270" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="3" y="16" w="19" h="254" measuredW="19" measuredH="254" zOrder="1" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="15" h="7" measuredW="12" measuredH="15" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="14" h="7" measuredW="11" measuredH="15" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>B</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="16" h="7" measuredW="12" measuredH="15" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>C</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="15" h="7" measuredW="12" measuredH="15" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>D</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="15" h="7" measuredW="11" measuredH="15" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>E</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="14" h="7" measuredW="11" measuredH="15" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>F</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="55" w="16" h="7" measuredW="13" measuredH="15" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>G</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="64" w="15" h="7" measuredW="12" measuredH="15" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>H</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="73" w="10" h="7" measuredW="10" measuredH="15" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>I</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="82" w="14" h="7" measuredW="11" measuredH="15" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>J</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="92" w="15" h="7" measuredW="12" measuredH="15" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>K</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="101" w="14" h="7" measuredW="11" measuredH="15" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>L</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="0" y="110" w="16" h="7" measuredW="13" measuredH="15" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>M</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="119" w="15" h="7" measuredW="12" measuredH="15" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>N</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="0" y="128" w="16" h="7" measuredW="13" measuredH="15" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>O</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="137" w="14" h="7" measuredW="11" measuredH="15" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>P</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="0" y="147" w="17" h="7" measuredW="13" measuredH="15" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>Q</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="0" y="155" w="15" h="7" measuredW="12" measuredH="15" zOrder="17" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>R</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="0" y="165" w="15" h="7" measuredW="12" measuredH="15" zOrder="18" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>S</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="0" y="174" w="15" h="7" measuredW="12" measuredH="15" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>T</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="0" y="183" w="15" h="7" measuredW="12" measuredH="15" zOrder="20" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>U</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="0" y="192" w="15" h="7" measuredW="12" measuredH="15" zOrder="21" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>V</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="0" y="201" w="19" h="7" measuredW="14" measuredH="15" zOrder="22" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>W</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="0" y="210" w="15" h="7" measuredW="12" measuredH="15" zOrder="23" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>X</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="0" y="220" w="15" h="7" measuredW="12" measuredH="15" zOrder="24" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>Y</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="0" y="229" w="15" h="7" measuredW="12" measuredH="15" zOrder="25" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>Y</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="0" y="238" w="14" h="7" measuredW="12" measuredH="15" zOrder="26" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>Z</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="0" y="247" w="14" h="7" measuredW="12" measuredH="15" zOrder="27" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <size>8</size>
                <text>%23</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="88" y="344" w="227" h="24" measuredW="227" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="1" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>S</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="90" y="372" w="106" h="24" measuredW="92" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sandra%20Becker</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="90" y="398" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Susanne%20Flieder</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="90" y="427" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summer%20Glau</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="88" y="192" w="223" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="90" y="217" w="223" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="90" y="242" w="223" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="90" y="267" w="223" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="90" y="292" w="223" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="90" y="391" w="223" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="90" y="419" w="223" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
  </controls>
</mockup>