<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="975" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="1" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>APClient-landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="428" y="162" w="700" h="708" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6587%u4EF6%u5185%u5BB9%u6B63%u6587</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1239" h="974" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="103" w="1024" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="107" y="102" w="1024" h="20" measuredW="1024" measuredH="20" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="2" w="59" h="16" measuredW="29" measuredH="20" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>11</size>
                <text>iPad</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="22">
              <controlProperties>
                <color>16777215</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="22">
              <controlProperties>
                <color>16777215</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="22">
              <controlProperties>
                <color>16777215</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="1151" y="471" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>4144959</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="429" y="122" w="703" h="748" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="429" y="122" w="699" h="45" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>3355443</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u6587%u4EF6%u540D%u5B57</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="122" w="320" h="748" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="144" y="160" w="280" h="704" measuredW="100" measuredH="247" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <hasHeader>false</hasHeader>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C372%2C424%2C407%22%20href%3D%22music-landscape.bmml%22%20alt%3D%22music-landscape%22%20id%3D%2227_0%22/%3E%0A</map>
            <rowHeight>35</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>14</size>
            <text>word%u6587%u68631%0Aexcel%u6587%u68632%0Apdf%u6587%u68631%0Atext1%0Ajpg1%0Amov%0Amp3</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="122" w="320" h="45" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>3355443</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u672C%u5730%u6587%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="118" y="129" w="66" h="27" measuredW="66" measuredH="27" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <override controlID="0">
              <text>%u6839%u76EE%u5F55</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Back%20Button%20Black</src>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="251" y="444" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>18</size>
            <text>%u6587%u4EF6%u5168%u540D</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="1064" y="131" w="56" h="31" measuredW="56" measuredH="31" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="56" h="31">
              <icon>PopOutIcon%7Csmall</icon>
              <menuIcon>true</menuIcon>
              <text/>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Black</src>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="__group__" x="360" y="241" w="514" h="523" measuredW="514" measuredH="523" zOrder="12" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="1" y="0" w="513" h="44" measuredW="513" measuredH="44" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <override controlID="1" x="0" y="8" w="513" h="29">
                  <text>%u8FDC%u7A0B%u76EE%u5F55</text>
                </override>
                <override controlID="3" x="0" y="0" w="513" h="44"/>
                <override controlID="3:1" x="0" y="0" w="513" h="22"/>
                <override controlID="3:0" x="0" y="0" w="513" h="44"/>
                <src>./assets/iPad%20Controls.bmml#iPad%20Bar%2C%20Black</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="514" h="437" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40"/>
            <control controlID="2" controlTypeID="__group__" x="1" y="479" w="513" h="44" measuredW="513" measuredH="44" zOrder="2" locked="false" isInGroup="40">
              <controlProperties>
                <controlName>iPad%20Bar%2C%20Black%20with%20Buttons</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="3" controlTypeID="__group__" x="0" y="0" w="513" h="44" measuredW="513" measuredH="44" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="513" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <backgroundAlpha>0.75</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>1644825</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="513" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <backgroundAlpha>0.25</backgroundAlpha>
                        <borderColor>6710886</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="8" y="6" w="42" h="30" measuredW="42" measuredH="30" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <href>remote-landscape%26bm%3Bremote-landscape.bmml%26bm%3Bremote-landscape.bmml%26bm%3Bremote-landscape.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C726%2C411%2C756%22%20href%3D%22remote-landscape.bmml%22%20alt%3D%22remote-landscape%22%20id%3D%224%22/%3E</map>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="42" h="30" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <color>3355443</color>
                        <markup>false</markup>
                        <shape>rectangle</shape>
                        <size>13</size>
                        <text>%u53D6%u6D88</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="371" y="248" w="66" h="27" measuredW="66" measuredH="27" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <override controlID="0">
              <text>%u8FD4%u56DE</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Back%20Button%20Black</src>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="398" y="296" w="450" h="-1" measuredW="215" measuredH="184" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u5B50%u76EE%u5F551%2C%3E%0A%u5B50%u76EE%u5F552%2C%3E%0Adoc1%0Apdf1%0Amp4%0Amp3</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="303" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="334" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="364" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="424" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <icon>VideoCameraIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="449" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <icon>MusicIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Tooltip" x="803" y="480" w="177" h="101" measuredW="178" measuredH="101" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u9009%u62E9%u6587%u4EF6%u4EE5%u540E%u5219%u51B2%u672C%u5730%u62F7%u8D1D%u5230%u8FDC%u7A0B%uFF0C%u6216%u8005%u8FDC%u7A0B%u62F7%u8D1D%u5230%u8FDC%u7A0B%u3002%u9009%u62E9%u5B50%u76EE%u5F55%u5219%u8FDB%u5165%u4E0B%u4E00%u5C42%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>