<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <controlName>iPad%20Landscape</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1239" h="974" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <color>0</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="103" w="1024" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="107" y="102" w="1024" h="20" measuredW="1024" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <controlName/>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="13" y="2" w="59" h="16" measuredW="29" measuredH="20" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <color>16777215</color>
                    <size>11</size>
                    <text>iPad</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>LockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1151" y="471" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>4144959</color>
                <icon>StopIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="109" y="122" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <controlName>iPad%20Split%20View%252C%20Landscape</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
                <color>15132390</color>
                <markup>true</markup>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="4" y="38" w="311" h="704" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
                <hrefs>remote-landscape%26bm%3Bremote-landscape.bmml%26bm%3Bremote-landscape.bmml%26bm%3Bremote-landscape.bmml%2Clocal-landscape%26bm%3Blocal-landscape.bmml%26bm%3Blocal-landscape.bmml%26bm%3Blocal-landscape.bmml</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22113%2C162%2C424%2C197%22%20href%3D%22remote-landscape.bmml%22%20alt%3D%22remote-landscape%22%20id%3D%2222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22113%2C197%2C424%2C232%22%20href%3D%22local-landscape.bmml%22%20alt%3D%22local-landscape%22%20id%3D%2222_1%22/%3E%0A</map>
                <rowHeight>35</rowHeight>
                <size>14</size>
                <text>%u641C%u7D22%u4E91AP/%u8FDC%u7A0B%u76EE%u5F55%u4F4D%u4E8E%uFF1AIP%0A%u672C%u5730%u76EE%u5F55</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <borderColor>13421772</borderColor>
                <color>3355443</color>
                <shape>rectangle</shape>
                <size>18</size>
                <text>%u6839%u76EE%u5F55</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <borderColor>13421772</borderColor>
                <color>3355443</color>
                <shape>rectangle</shape>
                <size>18</size>
                <text>%u7A7A%u767D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="389" y="140" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>v1.0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="428" y="162" w="700" h="708" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>%u516C%u53F8LOGO</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="384" y="174" w="196" h="133" measuredW="195" measuredH="133" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u542F%u52A8%u65F6%u672A%u80FD%u8FDE%u63A5%u4E0AAP%u65F6%u663E%u793A%u201C%u641C%u7D22%u4E91AP%u201D%uFF0C%u70B9%u51FB%u540E%u5C1D%u8BD5%u8FDE%u63A5AP%u3002%u5728%u8FDE%u63A5%u4E0A%u65F6%u663E%u793A%u201C%u8FDC%u7A0B%u76EE%u5F55%u4F4D%u4E8E%uFF1AIP%u201D%u3002%u5176%u4E2DIP%u4E3AAP%u7684IP%u5730%u5740%uFF0C%u70B9%u51FB%u540E%u8FDB%u5165%u8FDC%u7A0B%u76EE%u5F55%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>