<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="974" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="106" y="122" w="1026" h="752" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u6587%u5185%u5BB9%u5168%u5C4F%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="106" y="122" w="1024" h="44" measuredW="1024" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C130%2C186%2C157%22%20href%3D%22photo-landscape.bmml%22%20alt%3D%22photo-landscape%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C130%2C186%2C157%22%20href%3D%22photo-landscape.bmml%22%20alt%3D%22photo-landscape%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C130%2C186%2C157%22%20href%3D%22photo-landscape.bmml%22%20alt%3D%22photo-landscape%22%20id%3D%224%22/%3E</map>
        <override controlID="4">
          <color>2848996</color>
          <direction>center</direction>
          <href>photo-landscape%26bm%3Bphoto-landscape.bmml%26bm%3Bphoto-landscape.bmml%26bm%3Bphoto-landscape.bmml</href>
          <text>%u9000%u51FA</text>
        </override>
        <override controlID="1">
          <text>%u83DC%u5355</text>
        </override>
        <src>./assets/iPad%20Controls.bmml#iPad%20Bar%2C%20Black%2C%20Back%20Button</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Tooltip" x="382" y="173" w="464" h="77" measuredW="464" measuredH="77" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u4E00%u4E0B%u6B63%u6587%u5185%u5BB9%u7684%u4EFB%u610F%u90E8%u5206%uFF0C%u6D6E%u52A8%u51FA%u8BE5%u83DC%u5355%u3002%u5728%u83DC%u5355%u5B58%u5728%u60C5%u51B5%u4E0B%u70B9%u51FB%u6B63%u6587%u90E8%u5206%uFF0C%u5219%u83DC%u5355%u6D88%u5931%u3002</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="1031" y="132" w="66" h="27" measuredW="66" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <menuIcon>true</menuIcon>
          <text>%u5E7B%u706F%u7247</text>
        </override>
        <src>./assets/iPad%20Controls.bmml#iPad%20Button%20Black</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="858" y="169" w="265" h="354" measuredW="265" measuredH="354" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Popover%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="24" w="265" h="330" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="6" y="32" w="253" h="29" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%u9009%u9879</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="200" y="0" w="38" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="67" w="250" h="275" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="15" y="112" w="230" h="-1" measuredW="215" measuredH="155" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <text>%u968F%u673A%2C%20%u2714%0A%u79FB%u5165%0A%u6AAB%u9664%0A%u63ED%u793A%0A%u6E10%u9690</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="15" y="82" w="230" h="25" measuredW="34" measuredH="22" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <size>14</size>
            <text>%u8FC7%u6E21</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::PointyButton" x="15" y="291" w="230" h="-1" measuredW="86" measuredH="27" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <direction>center</direction>
            <text>%u5F00%u59CB%u5E7B%u706F%u7247</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>