<mockup version="1.0" skin="sketch" measuredW="978" measuredH="1230" mockupW="978" mockupH="1230">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="978" h="1230" measuredW="978" measuredH="1230" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPads.bmml#iPad%20Portrait</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="105" y="123" w="768" h="1004" measuredW="768" measuredH="1004" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iPad%20Controls.bmml#iPad%20Split%20View%2C%20Portrait</src>
      </controlProperties>
    </control>
  </controls>
</mockup>