<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="754" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="0" y="4" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>shop</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>iPad%20Split%20View%2C%20Landscape</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <borderStyle>square</borderStyle>
                <color>15132390</color>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="4" y="38" w="311" h="704" measuredW="100" measuredH="350" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
                <hasHeader>true</hasHeader>
                <rowHeight>80</rowHeight>
                <size>18</size>
                <text>%u672C%u5E97%0A%u80DC%u592A%u8DEF%u5E97%0A%u5176%u4ED6%u5E97%u94FA%28section%20header%29%0A%u65B0%u8857%u53E3%u5E97%0A%u5DF2%u5173%u5E97%u94FA%28section%20header%29%0A%u6CB3%u897F%u5965%u4F53%u5E97</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <borderColor>13421772</borderColor>
                <color>14540253</color>
                <shape>rectangle</shape>
                <size>18</size>
                <text>%u6CDB%u5546%u6C47POS</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <borderColor>13421772</borderColor>
                <color>14540253</color>
                <shape>rectangle</shape>
                <size>18</size>
                <text>%u80DC%u592A%u8DEF%u5E97</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>40463</color>
            <icon>SquaredPlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <icon>WriteIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="333" y="54" w="289" h="-1" measuredW="215" measuredH="126" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%u5F53%u671F%u4EA4%u6613%u989D%2C%20%uFFE527000%20%3E%0A%u5F53%u671FSKU%2C%2023%u6279%20%3E%0A%u4F1A%u5458%2C%2030%u4EBA%20%3E%0A%u96C7%u5458%2C12%u4EBA%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="697" y="208" w="301" h="-1" measuredW="215" measuredH="98" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%u72B6%u6001%20%2C%u8425%u4E1A%20ON%0A%u5F00%u5E97%u65E5%u671F%2C2013-03-21%0A%u5173%u5E97%u65E5%u671F%2C2014-03-21</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="697" y="54" w="301" h="-1" measuredW="215" measuredH="126" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%u4EE3%u7801%uFF1A10001%0A%u5E97%u540D%uFF1A%u80DC%u592A%u8DEF%u5E97%0A%u8054%u7CFB%u7535%u8BDD%uFF1A025-81234567%0A%u5730%u5740%uFF1A%u5357%u4EAC%u6C5F%u5B81%u533A%u80DC%u592A%u8DEF68%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="678" w="318" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="2"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="695" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="697" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="690" w="200" h="60" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <text>*%u6CDB%u76C8%u79D1%u6280%u8D26%u53F7*%0A18912345678%0A%u6CDB%u76C8%u5546%u573A%u8D85%u5E02%u8FD0%u8425%u516C%u53F8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>