<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="754" mockupW="1023" mockupH="750">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="0" y="4" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>shop</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <icon>WriteIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="48" w="318" h="-1" measuredW="215" measuredH="213" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%u4ECA%u65E5%u6D41%u6C34%2C%20%uFFE5300%20%3E%0A%u5F53%u671FSKU%2C%2023%u6279%20%3E%0A%u65E5%u62A5%u8868%2C%20%3E%0A%u5468%u62A5%u8868%2C%20%3E%0A%u6708%u62A5%u8868%2C%20%3E%0A%u4F1A%u5458%2C%2030%u4EBA%20%3E%0A%u96C7%u5458%2C12%u4EBA%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="678" w="318" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="2"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="695" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="697" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="690" w="200" h="60" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <text>*%u6CDB%u76C8%u79D1%u6280%u8D26%u53F7*%0A18912345678%0A%u6CDB%u76C8%u5546%u573A%u8D85%u5E02%u8FD0%u8425%u516C%u53F8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u6CDB%u5546%u6C47POS-%u80DC%u592A%u8DEF%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u80DC%u592A%u8DEF%u5E97</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>