<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="394" measuredH="500" mockupW="334" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="334" h="480" measuredW="334" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>employee%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="20" w="334" h="460" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="7" y="28" w="319" h="29" measuredW="48" measuredH="25" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::PointyButton" x="7" y="29" w="64" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>left</direction>
            <href>120-shop%26bm%3B120-shop.bmml%26bm%3B120-shop.bmml%26bm%3B120-shop.bmml</href>
            <text>%u8FD4%u56DE</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="269" y="28" w="57" h="-1" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>PlusIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="143" y="0" w="48" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="63" w="316" h="375" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="62" w="316" h="37" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::SearchBox" x="19" y="70" w="296" h="-1" measuredW="120" measuredH="24" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="444" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="444" w="253" h="24" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>*Updated*%20%2004-06-11%20%20*5%3A17%20AM*</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="7" y="64" w="319" h="-1" measuredW="215" measuredH="127" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>%5Cr%0A%u5218%u5907%0A%u5173%u7FBD%0A%u5F20%u98DE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>