<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1345" measuredH="3272" mockupW="1345" mockupH="3175">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="0" y="97" w="1023" h="750" measuredW="1023" measuredH="750" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>shop</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="678" w="318" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="2"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="695" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="697" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="690" w="200" h="60" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <text>*%u6CDB%u76C8%u79D1%u6280%u8D26%u53F7*%0A18912345678%0A%u6CDB%u76C8%u5546%u573A%u8D85%u5E02%u8FD0%u8425%u516C%u53F8</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u6CDB%u5546%u6C47POS-%u80DC%u592A%u8DEF%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <icon>SearchIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="327" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="0" y="45" w="318" h="633" measuredW="100" measuredH="486" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <borderStyle>none</borderStyle>
            <rowHeight>40</rowHeight>
            <size>18</size>
            <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%20%0A%u5546%u54C1%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="210" w="318" h="37" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text>%u5E93%u5B58</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="327" w="318" h="37" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text>%u7BA1%u7406</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="0" y="883" w="1024" h="750" measuredW="1024" measuredH="750" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>search</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u6CDB%u5546%u6C47POS-%u80DC%u592A%u8DEF%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="678" w="318" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="3"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="695" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="697" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="690" w="200" h="60" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <text>*%u6CDB%u76C8%u79D1%u6280%u8D26%u53F7*%0A18912345678%0A%u6CDB%u76C8%u5546%u573A%u8D85%u5E02%u8FD0%u8425%u516C%u53F8</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="330" y="9" w="600" h="24" measuredW="600" measuredH="24" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>iPad%20Search%20Screen%20Search%20Box</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="600" h="24" measuredW="120" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="945" y="8" w="66" h="27" measuredW="66" measuredH="27" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>iPad%20Button%20Black</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="66" h="-1" measuredW="45" measuredH="27" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>3355443</color>
                <direction>center</direction>
                <text>%u53D6%u6D88</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="386" w="1024" h="360" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="658" w="271" h="-1" measuredW="127" measuredH="67" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="89" y="685" w="79" h="-1" measuredW="58" measuredH="32" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>.%3F123</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="283" y="658" w="457" h="-1" measuredW="127" measuredH="67" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="935" y="658" w="85" h="-1" measuredW="37" measuredH="67" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="748" y="658" w="183" h="-1" measuredW="37" measuredH="67" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="802" y="685" w="84" h="-1" measuredW="58" measuredH="32" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>.%3F123</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="957" y="684" w="39" h="41" measuredW="39" measuredH="41" zOrder="17" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="176" controlTypeID="__group__" x="0" y="0" w="39" h="25" measuredW="39" measuredH="25" zOrder="1" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="176">
                  <controlProperties>
                    <icon>ListIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="176">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="390" w="85" h="-1" measuredW="55" measuredH="67" zOrder="18" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="97" y="389" w="85" h="-1" measuredW="37" measuredH="67" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="190" y="390" w="85" h="-1" measuredW="37" measuredH="67" zOrder="20" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="283" y="389" w="85" h="-1" measuredW="37" measuredH="67" zOrder="21" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="376" y="389" w="85" h="-1" measuredW="37" measuredH="67" zOrder="22" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="469" y="390" w="85" h="-1" measuredW="37" measuredH="67" zOrder="23" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="562" y="389" w="85" h="-1" measuredW="37" measuredH="67" zOrder="24" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="655" y="390" w="85" h="-1" measuredW="37" measuredH="67" zOrder="25" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="748" y="389" w="85" h="-1" measuredW="37" measuredH="67" zOrder="26" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="841" y="389" w="85" h="-1" measuredW="37" measuredH="67" zOrder="27" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="934" y="389" w="85" h="-1" measuredW="37" measuredH="67" zOrder="28" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="407" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>BackSpaceIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="34" y="412" w="-1" h="-1" measuredW="20" measuredH="32" zOrder="30" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>Q</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="122" y="412" w="-1" h="-1" measuredW="24" measuredH="32" zOrder="31" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="223" y="412" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="32" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="315" y="412" w="-1" h="-1" measuredW="17" measuredH="32" zOrder="33" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>R</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="408" y="412" w="-1" h="-1" measuredW="17" measuredH="32" zOrder="34" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>T</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="501" y="412" w="-1" h="-1" measuredW="17" measuredH="32" zOrder="35" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>Y</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="593" y="412" w="-1" h="-1" measuredW="17" measuredH="32" zOrder="36" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>U</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="689" y="412" w="-1" h="-1" measuredW="10" measuredH="32" zOrder="37" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>I</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="778" y="412" w="-1" h="-1" measuredW="19" measuredH="32" zOrder="38" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>O</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="873" y="412" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="39" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>P</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="43" y="479" w="85" h="-1" measuredW="37" measuredH="67" zOrder="40" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="136" y="478" w="85" h="-1" measuredW="37" measuredH="67" zOrder="41" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="229" y="479" w="85" h="-1" measuredW="37" measuredH="67" zOrder="42" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="322" y="478" w="85" h="-1" measuredW="37" measuredH="67" zOrder="43" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="415" y="478" w="85" h="-1" measuredW="37" measuredH="67" zOrder="44" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="508" y="479" w="85" h="-1" measuredW="37" measuredH="67" zOrder="45" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="601" y="478" w="85" h="-1" measuredW="37" measuredH="67" zOrder="46" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="694" y="479" w="85" h="-1" measuredW="37" measuredH="67" zOrder="47" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="787" y="478" w="85" h="-1" measuredW="37" measuredH="67" zOrder="48" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="879" y="478" w="141" h="-1" measuredW="127" measuredH="67" zOrder="49" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="919" y="502" w="92" h="-1" measuredW="66" measuredH="32" zOrder="50" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>return</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="73" y="502" w="21" h="-1" measuredW="17" measuredH="32" zOrder="51" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="168" y="502" w="20" h="-1" measuredW="16" measuredH="32" zOrder="52" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="261" y="502" w="21" h="-1" measuredW="17" measuredH="32" zOrder="53" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="355" y="502" w="17" h="-1" measuredW="14" measuredH="32" zOrder="54" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="446" y="502" w="21" h="-1" measuredW="18" measuredH="32" zOrder="55" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="540" y="502" w="20" h="-1" measuredW="16" measuredH="32" zOrder="56" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="633" y="502" w="19" h="-1" measuredW="16" measuredH="32" zOrder="57" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="726" y="502" w="20" h="-1" measuredW="16" measuredH="32" zOrder="58" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>K</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="820" y="502" w="17" h="-1" measuredW="15" measuredH="32" zOrder="59" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="568" w="85" h="-1" measuredW="55" measuredH="67" zOrder="60" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20%20</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="97" y="567" w="85" h="-1" measuredW="37" measuredH="67" zOrder="61" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::PointyButton" x="190" y="568" w="85" h="-1" measuredW="37" measuredH="67" zOrder="62" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="283" y="567" w="85" h="-1" measuredW="37" measuredH="67" zOrder="63" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="376" y="567" w="85" h="-1" measuredW="37" measuredH="67" zOrder="64" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="469" y="568" w="85" h="-1" measuredW="37" measuredH="67" zOrder="65" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="562" y="567" w="85" h="-1" measuredW="37" measuredH="67" zOrder="66" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::PointyButton" x="655" y="568" w="85" h="-1" measuredW="37" measuredH="67" zOrder="67" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="748" y="567" w="78" h="-1" measuredW="37" measuredH="67" zOrder="68" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="834" y="567" w="78" h="-1" measuredW="37" measuredH="67" zOrder="69" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::PointyButton" x="920" y="567" w="99" h="-1" measuredW="37" measuredH="67" zOrder="70" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <direction>center</direction>
            <size>60</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="128" y="589" w="19" h="-1" measuredW="17" measuredH="32" zOrder="71" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>Z</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="220" y="591" w="23" h="-1" measuredW="16" measuredH="32" zOrder="72" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="314" y="591" w="21" h="-1" measuredW="18" measuredH="32" zOrder="73" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="408" y="591" w="19" h="-1" measuredW="17" measuredH="32" zOrder="74" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="501" y="591" w="20" h="-1" measuredW="15" measuredH="32" zOrder="75" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="593" y="591" w="21" h="-1" measuredW="17" measuredH="32" zOrder="76" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="684" y="591" w="25" h="-1" measuredW="19" measuredH="32" zOrder="77" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="778" y="574" w="10" h="-1" measuredW="10" measuredH="32" zOrder="78" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>%21</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="778" y="601" w="10" h="-1" measuredW="10" measuredH="32" zOrder="79" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="860" y="574" w="17" h="-1" measuredW="14" measuredH="32" zOrder="80" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>%3F</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="864" y="605" w="10" h="-1" measuredW="10" measuredH="32" zOrder="81" locked="false" isInGroup="3">
          <controlProperties>
            <size>24</size>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="598" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>545684</color>
            <icon>ShiftIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="949" y="598" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="83" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>545684</color>
            <icon>ShiftIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::List" x="0" y="45" w="318" h="633" measuredW="100" measuredH="446" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <borderStyle>none</borderStyle>
            <rowHeight>40</rowHeight>
            <size>18</size>
            <text>%u9500%u552E%u65E5%u62A5%u8868%0A%u9500%u552E%u5546%u54C1%u6C47%u603B%u8868%0A%u9500%u552E%u6D41%u6C34%u8BB0%u5F55%0A%u4ED8%u6B3E%u6D41%u6C34%u8BB0%u5F55%0A%20%0A%u5E93%u5B58%u6D41%u6C34%u8BB0%u5F55%0A%u5E93%u5B58%u6C47%u603B%u8868%0A%20%0A%u4F1A%u5458%0A%u96C7%u5458%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="210" w="318" h="37" measuredW="32" measuredH="32" zOrder="84" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text>%u5E93%u5B58</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="327" w="318" h="37" measuredW="32" measuredH="32" zOrder="85" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text>%u4EBA%u5458</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="0" y="1691" w="1024" h="748" measuredW="1024" measuredH="748" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>edit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="703" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="703" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="388" w="1024" h="360" measuredW="1024" measuredH="360" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>ipad%20keyboard%201025x365</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="262" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="360" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="263" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="272" w="271" h="-1" measuredW="127" measuredH="67" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20%20%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="89" y="299" w="79" h="-1" measuredW="58" measuredH="32" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>.%3F123</text>
              </controlProperties>
            </control>
            <control controlID="265" controlTypeID="com.balsamiq.mockups::PointyButton" x="283" y="272" w="457" h="-1" measuredW="127" measuredH="67" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20%20%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="266" controlTypeID="com.balsamiq.mockups::PointyButton" x="935" y="272" w="85" h="-1" measuredW="37" measuredH="67" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="267" controlTypeID="com.balsamiq.mockups::PointyButton" x="748" y="272" w="183" h="-1" measuredW="37" measuredH="67" zOrder="5" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="802" y="299" w="84" h="-1" measuredW="58" measuredH="32" zOrder="6" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>.%3F123</text>
              </controlProperties>
            </control>
            <control controlID="269" controlTypeID="__group__" x="957" y="298" w="39" h="41" measuredW="39" measuredH="41" zOrder="7" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="269">
                  <controlProperties>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="176" controlTypeID="__group__" x="0" y="0" w="39" h="25" measuredW="39" measuredH="25" zOrder="1" locked="false" isInGroup="269">
                  <groupChildrenDescriptors>
                    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="176">
                      <controlProperties>
                        <icon>ListIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="175" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="176">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <markup>false</markup>
                        <shape>rectangle</shape>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="270" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="4" w="85" h="-1" measuredW="55" measuredH="67" zOrder="8" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20%20</text>
              </controlProperties>
            </control>
            <control controlID="271" controlTypeID="com.balsamiq.mockups::PointyButton" x="97" y="3" w="85" h="-1" measuredW="37" measuredH="67" zOrder="9" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="272" controlTypeID="com.balsamiq.mockups::PointyButton" x="190" y="4" w="85" h="-1" measuredW="37" measuredH="67" zOrder="10" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="273" controlTypeID="com.balsamiq.mockups::PointyButton" x="283" y="3" w="85" h="-1" measuredW="37" measuredH="67" zOrder="11" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="274" controlTypeID="com.balsamiq.mockups::PointyButton" x="376" y="3" w="85" h="-1" measuredW="37" measuredH="67" zOrder="12" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="275" controlTypeID="com.balsamiq.mockups::PointyButton" x="469" y="4" w="85" h="-1" measuredW="37" measuredH="67" zOrder="13" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="276" controlTypeID="com.balsamiq.mockups::PointyButton" x="562" y="3" w="85" h="-1" measuredW="37" measuredH="67" zOrder="14" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="277" controlTypeID="com.balsamiq.mockups::PointyButton" x="655" y="4" w="85" h="-1" measuredW="37" measuredH="67" zOrder="15" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="278" controlTypeID="com.balsamiq.mockups::PointyButton" x="748" y="3" w="85" h="-1" measuredW="37" measuredH="67" zOrder="16" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="279" controlTypeID="com.balsamiq.mockups::PointyButton" x="841" y="3" w="85" h="-1" measuredW="37" measuredH="67" zOrder="17" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="280" controlTypeID="com.balsamiq.mockups::PointyButton" x="934" y="3" w="85" h="-1" measuredW="37" measuredH="67" zOrder="18" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="21" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>BackSpaceIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="34" y="26" w="-1" h="-1" measuredW="20" measuredH="32" zOrder="20" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>Q</text>
              </controlProperties>
            </control>
            <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="122" y="26" w="-1" h="-1" measuredW="24" measuredH="32" zOrder="21" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>W</text>
              </controlProperties>
            </control>
            <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="223" y="26" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="22" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>E</text>
              </controlProperties>
            </control>
            <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="315" y="26" w="-1" h="-1" measuredW="17" measuredH="32" zOrder="23" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>R</text>
              </controlProperties>
            </control>
            <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="408" y="26" w="-1" h="-1" measuredW="17" measuredH="32" zOrder="24" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>T</text>
              </controlProperties>
            </control>
            <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="501" y="26" w="-1" h="-1" measuredW="17" measuredH="32" zOrder="25" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>Y</text>
              </controlProperties>
            </control>
            <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="593" y="26" w="-1" h="-1" measuredW="17" measuredH="32" zOrder="26" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>U</text>
              </controlProperties>
            </control>
            <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="689" y="26" w="-1" h="-1" measuredW="10" measuredH="32" zOrder="27" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>I</text>
              </controlProperties>
            </control>
            <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="778" y="26" w="-1" h="-1" measuredW="19" measuredH="32" zOrder="28" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>O</text>
              </controlProperties>
            </control>
            <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="873" y="26" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="29" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>P</text>
              </controlProperties>
            </control>
            <control controlID="292" controlTypeID="com.balsamiq.mockups::PointyButton" x="43" y="93" w="85" h="-1" measuredW="37" measuredH="67" zOrder="30" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="293" controlTypeID="com.balsamiq.mockups::PointyButton" x="136" y="92" w="85" h="-1" measuredW="37" measuredH="67" zOrder="31" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="294" controlTypeID="com.balsamiq.mockups::PointyButton" x="229" y="93" w="85" h="-1" measuredW="37" measuredH="67" zOrder="32" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="295" controlTypeID="com.balsamiq.mockups::PointyButton" x="322" y="92" w="85" h="-1" measuredW="37" measuredH="67" zOrder="33" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="296" controlTypeID="com.balsamiq.mockups::PointyButton" x="415" y="92" w="85" h="-1" measuredW="37" measuredH="67" zOrder="34" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="297" controlTypeID="com.balsamiq.mockups::PointyButton" x="508" y="93" w="85" h="-1" measuredW="37" measuredH="67" zOrder="35" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="298" controlTypeID="com.balsamiq.mockups::PointyButton" x="601" y="92" w="85" h="-1" measuredW="37" measuredH="67" zOrder="36" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="299" controlTypeID="com.balsamiq.mockups::PointyButton" x="694" y="93" w="85" h="-1" measuredW="37" measuredH="67" zOrder="37" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="300" controlTypeID="com.balsamiq.mockups::PointyButton" x="787" y="92" w="85" h="-1" measuredW="37" measuredH="67" zOrder="38" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="301" controlTypeID="com.balsamiq.mockups::PointyButton" x="879" y="92" w="141" h="-1" measuredW="127" measuredH="67" zOrder="39" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20%20%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="919" y="116" w="92" h="-1" measuredW="66" measuredH="32" zOrder="40" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>return</text>
              </controlProperties>
            </control>
            <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="73" y="116" w="21" h="-1" measuredW="17" measuredH="32" zOrder="41" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>A</text>
              </controlProperties>
            </control>
            <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="168" y="116" w="20" h="-1" measuredW="16" measuredH="32" zOrder="42" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>S</text>
              </controlProperties>
            </control>
            <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="261" y="116" w="21" h="-1" measuredW="17" measuredH="32" zOrder="43" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>D</text>
              </controlProperties>
            </control>
            <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="355" y="116" w="17" h="-1" measuredW="14" measuredH="32" zOrder="44" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>F</text>
              </controlProperties>
            </control>
            <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="446" y="116" w="21" h="-1" measuredW="18" measuredH="32" zOrder="45" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>G</text>
              </controlProperties>
            </control>
            <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="540" y="116" w="20" h="-1" measuredW="16" measuredH="32" zOrder="46" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>H</text>
              </controlProperties>
            </control>
            <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="633" y="116" w="19" h="-1" measuredW="16" measuredH="32" zOrder="47" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>J</text>
              </controlProperties>
            </control>
            <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="726" y="116" w="20" h="-1" measuredW="16" measuredH="32" zOrder="48" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>K</text>
              </controlProperties>
            </control>
            <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="820" y="116" w="17" h="-1" measuredW="15" measuredH="32" zOrder="49" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>L</text>
              </controlProperties>
            </control>
            <control controlID="312" controlTypeID="com.balsamiq.mockups::PointyButton" x="4" y="182" w="85" h="-1" measuredW="55" measuredH="67" zOrder="50" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20%20</text>
              </controlProperties>
            </control>
            <control controlID="313" controlTypeID="com.balsamiq.mockups::PointyButton" x="97" y="181" w="85" h="-1" measuredW="37" measuredH="67" zOrder="51" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="314" controlTypeID="com.balsamiq.mockups::PointyButton" x="190" y="182" w="85" h="-1" measuredW="37" measuredH="67" zOrder="52" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="315" controlTypeID="com.balsamiq.mockups::PointyButton" x="283" y="181" w="85" h="-1" measuredW="37" measuredH="67" zOrder="53" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="316" controlTypeID="com.balsamiq.mockups::PointyButton" x="376" y="181" w="85" h="-1" measuredW="37" measuredH="67" zOrder="54" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="317" controlTypeID="com.balsamiq.mockups::PointyButton" x="469" y="182" w="85" h="-1" measuredW="37" measuredH="67" zOrder="55" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="318" controlTypeID="com.balsamiq.mockups::PointyButton" x="562" y="181" w="85" h="-1" measuredW="37" measuredH="67" zOrder="56" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="319" controlTypeID="com.balsamiq.mockups::PointyButton" x="655" y="182" w="85" h="-1" measuredW="37" measuredH="67" zOrder="57" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="320" controlTypeID="com.balsamiq.mockups::PointyButton" x="748" y="181" w="78" h="-1" measuredW="37" measuredH="67" zOrder="58" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="321" controlTypeID="com.balsamiq.mockups::PointyButton" x="834" y="181" w="78" h="-1" measuredW="37" measuredH="67" zOrder="59" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="322" controlTypeID="com.balsamiq.mockups::PointyButton" x="920" y="181" w="99" h="-1" measuredW="37" measuredH="67" zOrder="60" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <direction>center</direction>
                <size>60</size>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="128" y="203" w="19" h="-1" measuredW="17" measuredH="32" zOrder="61" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>Z</text>
              </controlProperties>
            </control>
            <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="220" y="205" w="23" h="-1" measuredW="16" measuredH="32" zOrder="62" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>X</text>
              </controlProperties>
            </control>
            <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="314" y="205" w="21" h="-1" measuredW="18" measuredH="32" zOrder="63" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>C</text>
              </controlProperties>
            </control>
            <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="408" y="205" w="19" h="-1" measuredW="17" measuredH="32" zOrder="64" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>V</text>
              </controlProperties>
            </control>
            <control controlID="327" controlTypeID="com.balsamiq.mockups::Label" x="501" y="205" w="20" h="-1" measuredW="15" measuredH="32" zOrder="65" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>B</text>
              </controlProperties>
            </control>
            <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="593" y="205" w="21" h="-1" measuredW="17" measuredH="32" zOrder="66" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>N</text>
              </controlProperties>
            </control>
            <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="684" y="205" w="25" h="-1" measuredW="19" measuredH="32" zOrder="67" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>M</text>
              </controlProperties>
            </control>
            <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="778" y="188" w="10" h="-1" measuredW="10" measuredH="32" zOrder="68" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>%21</text>
              </controlProperties>
            </control>
            <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="778" y="215" w="10" h="-1" measuredW="10" measuredH="32" zOrder="69" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="860" y="188" w="17" h="-1" measuredW="14" measuredH="32" zOrder="70" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>%3F</text>
              </controlProperties>
            </control>
            <control controlID="333" controlTypeID="com.balsamiq.mockups::Label" x="864" y="219" w="10" h="-1" measuredW="10" measuredH="32" zOrder="71" locked="false" isInGroup="8">
              <controlProperties>
                <size>24</size>
                <text>.</text>
              </controlProperties>
            </control>
            <control controlID="334" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="212" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>545684</color>
                <icon>ShiftIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="335" controlTypeID="com.balsamiq.mockups::Icon" x="949" y="212" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>545684</color>
                <icon>ShiftIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="710" y="10" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <direction>left</direction>
            <text>%u5173%u95ED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="0" y="2524" w="1019" h="748" measuredW="1019" measuredH="748" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>POS%20view</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="699" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u80DC%u592A%u8DEF%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <icon>InfoIcon%7Csmall</icon>
            <shape>rectangle</shape>
            <size>24</size>
            <text>%u6CDB%u5546%u6C47POS</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="530" y="7" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <size>20</size>
            <text>2013-04-16%2012%3A13</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="861" y="5" w="-1" h="-1" measuredW="147" measuredH="32" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <icon>JumpBackIcon%7Cmedium</icon>
            <italic>true</italic>
            <labelPosition>left</labelPosition>
            <size>16</size>
            <text>%u6CDB%u76C8%u79D1%u6280%u6536%u94F6%u5458</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="256" w="668" h="261" measuredW="315" measuredH="186" zOrder="25" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>true</hasHeader>
            <rowHeight>80</rowHeight>
            <selectedIndex>1</selectedIndex>
            <size>18</size>
            <text>%u5546%u54C1%20%2C%20%u5355%u4EF7%2C%20%u6570%u91CF%2C%20%u5C0F%u8BA1%0AiPhone%204S%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr10001000%2C3500.00%2C2%2C7000.00%0AiPhone%205%5Cr%u9ED1%u8272%20%u56FD%u884C%5Cr10001000%2C5000.00%2C2%2C10000.00%0A%7B40L%2C%2010R%2C%2010R%2C%2020R%7D</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="715" y="266" w="80" h="80" measuredW="63" measuredH="80" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <size>72</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="819" y="266" w="80" h="80" measuredW="65" measuredH="80" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <size>72</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="923" y="266" w="80" h="80" measuredW="64" measuredH="80" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <size>72</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="819" y="567" w="80" h="80" measuredW="34" measuredH="68" zOrder="9" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="715" y="567" w="80" h="80" measuredW="66" measuredH="80" zOrder="10" locked="false" isInGroup="5">
          <controlProperties>
            <size>72</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="819" y="653" w="185" h="80" measuredW="102" measuredH="48" zOrder="11" locked="false" isInGroup="5">
          <controlProperties>
            <color>40463</color>
            <size>40</size>
            <text>%u786E%u5B9A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="715" y="471" w="80" h="80" measuredW="51" measuredH="80" zOrder="12" locked="false" isInGroup="5">
          <controlProperties>
            <size>72</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="819" y="471" w="80" h="80" measuredW="68" measuredH="80" zOrder="13" locked="false" isInGroup="5">
          <controlProperties>
            <size>72</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="923" y="471" w="80" h="80" measuredW="66" measuredH="80" zOrder="14" locked="false" isInGroup="5">
          <controlProperties>
            <size>72</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="715" y="366" w="80" h="80" measuredW="70" measuredH="80" zOrder="15" locked="false" isInGroup="5">
          <controlProperties>
            <size>72</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="819" y="366" w="80" h="80" measuredW="63" measuredH="80" zOrder="16" locked="false" isInGroup="5">
          <controlProperties>
            <size>72</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="923" y="366" w="80" h="80" measuredW="67" measuredH="80" zOrder="17" locked="false" isInGroup="5">
          <controlProperties>
            <size>72</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="140" w="259" h="55" measuredW="36" measuredH="36" zOrder="18" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <icon>UserIcon%7Cmedium</icon>
            <shape>roundRect</shape>
            <size>24</size>
            <text>%u8D70%u5165%u987E%u5BA2</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="707" y="206" w="304" h="52" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <borderColor>0</borderColor>
            <shape>rectangle</shape>
            <size>40</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="715" y="653" w="80" h="80" measuredW="62" measuredH="80" zOrder="20" locked="false" isInGroup="5">
          <controlProperties>
            <color>13576743</color>
            <size>72</size>
            <text>c</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="923" y="567" w="80" h="80" measuredW="70" measuredH="80" zOrder="21" locked="false" isInGroup="5">
          <controlProperties>
            <color>13576743</color>
            <icon>BackSpaceIcon%7Clarge</icon>
            <size>72</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="277" y="53" w="411" h="142" measuredW="274" measuredH="141" zOrder="22" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>68</rowHeight>
            <size>40</size>
            <text>%u603B%u8BA1%2C17000.00%0A%u4EF6%u6570%2C4%0A%7B0L%2C%200R%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="9" y="56" w="260" h="72" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u6CDB%u5546%u6C47%20POS%20LOGO</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="206" w="677" h="533" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="5"/>
        <control controlID="64" controlTypeID="__group__" x="15" y="211" w="669" h="43" measuredW="669" measuredH="43" zOrder="26" locked="false" isInGroup="5">
          <controlProperties>
            <controlName>inventory%20header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="669" h="43" measuredW="508" measuredH="47" zOrder="0" locked="false" isInGroup="64">
              <controlProperties>
                <bold>true</bold>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>42</rowHeight>
                <size>18</size>
                <text>%u4EA4%u6613%u53F7%3A2743%2C%20%u7EC8%u7AEF%u53F7%3A1024%2C%u6536%u94F6%u5458%3A0987%2C2013-04-16%2014%3A32%0A%7B0L%2C0L%2C0L%2C0R%7D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="324" y="139" w="699" h="233" measuredW="699" measuredH="233" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>item%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="699" h="233" measuredW="522" measuredH="108" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hLines>false</hLines>
            <rowHeight>42</rowHeight>
            <size>16</size>
            <text>%u7F16%u7801%2C%u54C1%u540D%2C%u8BF4%u660E%2C%u4EF7%u683C%2C%u521B%u5EFA%u65F6%u95F4%2C%u52A9%u8BB0%u7801%2C%u4E0A%u67B6%0A10001000%2CiPhone%204S%2C%u667A%u80FD%u624B%u673A%2C3500.00%2C2013-04-12%2C1000%2C%5Bx%5D%0A10001001%2CiPhone%205%2C%u667A%u80FD%u624B%u673A%2C5000.00%2C2013-04-12%2C1001%2C%5Bx%5D%0A%7B0L%2C0C%2C0L%2C0R%2C0R%2C0C%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="666" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
            <icon>GtCircledIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="666" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
            <icon>GtCircledIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="704" y="2578" w="305" h="142" measuredW="305" measuredH="142" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sale%20View</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="305" h="142" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u5BF9%u8D26%20%20%u5145%u503C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6D41%u6C34%20%20%u5E93%u5B58%20%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="0" w="92" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>dottedRect</shape>
            <shapeRotation>180</shapeRotation>
            <size>32</size>
            <text>%u9500%u552E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="156" y="74" w="131" h="53" measuredW="78" measuredH="36" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <color>16750848</color>
            <size>28</size>
            <text>%u7ED3%u7B97</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="20" y="74" w="121" h="52" measuredW="78" measuredH="36" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <color>10066329</color>
            <size>28</size>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1035" y="2580" w="305" h="208" measuredW="305" measuredH="208" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>settle%20controller</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="160" w="293" h="-1" measuredW="82" measuredH="48" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <align>right</align>
            <size>40</size>
            <text>0.00</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="305" h="152" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>roundRect</shape>
            <size>28</size>
            <text>%20%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="13" y="74" w="134" h="58" measuredW="137" measuredH="32" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <menuIcon>true</menuIcon>
            <size>24</size>
            <text>%u6298%u6263%u91D1%u989D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="162" y="74" w="134" h="58" measuredW="89" measuredH="32" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <menuIcon>true</menuIcon>
            <size>24</size>
            <text>%u73B0%u91D1</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="162" y="15" w="131" h="52" measuredW="105" measuredH="32" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <icon>CheckMarkIcon%7Cmedium</icon>
            <size>24</size>
            <text>%u7ED3%u7B97</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="15" y="15" w="131" h="52" measuredW="105" measuredH="32" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <icon>CircledXIcon%7Cmedium</icon>
            <size>24</size>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="14" y="3041" w="669" h="218" measuredW="669" measuredH="218" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>settle%20detail</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="669" h="218" measuredW="270" measuredH="221" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>true</hLines>
            <rowHeight>54</rowHeight>
            <size>18</size>
            <text>%u5B9E%u6536%u91D1%u989D%3A17000.00%2C%u4EF6%u6570%u603B%u8BA1%3A4%0A%u73B0%u91D1%3A2000.00%0A%u4F1A%u5458%u50A8%u503C%3A10000.00%2C%20%u4F59%u989D%uFF1A0.00%0A%u627E%u96F6%uFF1A-5000.00%0A%7B0L%2C0L%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1040" y="2800" w="305" h="142" measuredW="305" measuredH="142" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>deal%20record%20view</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="305" h="142" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%u5145%u503C%20%20%20%u9500%u552E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5E93%u5B58%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="0" w="92" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>dottedRect</shape>
            <shapeRotation>180</shapeRotation>
            <size>32</size>
            <text>%u6D41%u6C34</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="156" y="74" w="131" h="53" measuredW="78" measuredH="36" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <size>28</size>
            <text>%u6253%u5370</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="20" y="74" w="121" h="52" measuredW="78" measuredH="36" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <size>28</size>
            <text>%u9000%u8D27</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="1035" y="3000" w="305" h="142" measuredW="305" measuredH="142" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>account%20check%20view</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="305" h="142" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>roundRect</shape>
            <size>20</size>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5145%u503C%20%20%u9500%u552E%20%0A%20%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="0" w="92" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <shape>dottedRect</shape>
            <shapeRotation>180</shapeRotation>
            <size>32</size>
            <text>%u5BF9%u8D26</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="156" y="74" w="131" h="53" measuredW="78" measuredH="36" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <color>16777215</color>
            <size>28</size>
            <text>%u6253%u5370</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="20" y="74" w="121" h="52" measuredW="121" measuredH="28" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <color>16777215</color>
            <menuIcon>true</menuIcon>
            <size>20</size>
            <text>%u5F00%u59CB%u65F6%u95F4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="324" y="402" w="694" h="323" measuredW="694" measuredH="323" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>member%20list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="694" h="323" measuredW="683" measuredH="67" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>43</rowHeight>
            <size>16</size>
            <text>%u7F16%u53F7%2C%u59D3%u540D%2C%u5361%u7C7B%u578B%2C%u6709%u6548%u671F%u81F3%2C%u52A0%u5165%u65F6%u95F4%2C%u72B6%u6001%2C%u79EF%u5206%u7D2F%u8BA1%2C%u79EF%u5206%u4F59%u989D%2C%u50A8%u503C%u4F59%u989D%2C%20%0A1234567890%2C%u66F9%u64CD%2C%u4F1A%u5458%2C2014-12-31%2C2012-12-01%2C%u6B63%u5E38%2C20000%2C1000%2C300%2C%20</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>2848996</color>
            <icon>GtCircledIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>