<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1498" measuredH="784" mockupW="1438" mockupH="764">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1438" h="764" measuredW="1438" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>main-menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="161" y="81" w="237" h="100" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>16777215</color>
            <size>24</size>
            <text>%20%0A%20%0A%20%u4F1A%u5458%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1438" h="43" measuredW="1438" measuredH="43" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="1438" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <size>28</size>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20WedPOS</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="1093" y="0" w="43" h="36" measuredW="43" measuredH="36" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="43" h="36" measuredW="101" measuredH="101" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../../expro-future-web/assets/g.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="1136" y="5" w="105" h="31" measuredW="105" measuredH="31" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="105" h="31" measuredW="105" measuredH="31" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="105" h="31" measuredW="105" measuredH="31" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="105" h="31" measuredW="105" measuredH="31" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="105" h="31" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <align>center</align>
                                <borderColor>16777215</borderColor>
                                <size>16</size>
                                <text>%u7BA1%u4E1A%u4E3B%20%20%u9000%u51FA</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1241" y="2" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>GearIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="453" y="81" w="238" h="100" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>16777215</color>
            <size>24</size>
            <text>%20%0A%20%0A%u6D88%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="747" y="81" w="249" h="100" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>16777215</color>
            <size>24</size>
            <text>%20%0A%20%0A%u9500%u552E%u62A5%u8868</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="1050" y="81" w="228" h="100" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>15658734</borderColor>
            <color>16777215</color>
            <size>24</size>
            <text>%20%0A%20%0A%u9500%u552E%u6D41%u6C34</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="161" y="242" w="200" h="43" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <borderColor>7317724</borderColor>
            <color>7317724</color>
            <size>18</size>
            <text>%u4F1A%u5458%u7BA1%u7406</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="161" y="319" w="200" h="43" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u6D88%u8D39</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="161" y="479" w="200" h="43" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u9500%u552E%u6D41%u6C34</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="161" y="558" w="200" h="43" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u9500%u552E%u62A5%u8868</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="161" y="642" w="200" h="43" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u6536%u94F6%u5BF9%u8D26</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="161" y="721" w="200" h="43" measuredW="200" measuredH="43" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <align>left</align>
                <borderColor>14540253</borderColor>
                <color>14540253</color>
                <size>18</size>
                <text>%u7CFB%u7EDF%u7BA1%u7406</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="161" y="400" w="200" h="43" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <size>18</size>
            <text>%u9000%u5355</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>