<mockup version="1.0" skin="sketch" measuredW="1112" measuredH="672" mockupW="1101" mockupH="660">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="27" y="168" w="244" h="414" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u83DC%u5355%u6811</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="274" y="172" w="828" h="410" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u5DE5%u4F5C%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="11" y="12" w="1101" h="660" measuredW="1101" measuredH="660" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Simple%20Web%20App%20Header%20Footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1101" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>%u5FEB%u6D88%u52A9%u624B%3A%u7CFB%u7EDF%u7BA1%u7406%u5458%u9996%u9875%0Ahttp%3A//fmcg.extensivepro.com/home3</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="584" w="1095" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="480" y="599" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>11</size>
            <text>Copyright%20Info%20for%20Company</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="258" y="79" w="837" h="57" measuredW="837" measuredH="57" zOrder="3" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="837" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="457" y="23" w="53" h="21" measuredW="67" measuredH="22" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>%2012345678</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="685" y="6" w="131" h="22" measuredW="108" measuredH="20" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <align>right</align>
                <size>11</size>
                <text>%5BHome%5D%20%7C%20%5BHelp%5D%20%7C%20%5BLog%20Off%5D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="341" h="27" measuredW="82" measuredH="30" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <size>20</size>
                <text>Site%20Title</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="644" y="32" w="185" h="25" measuredW="173" measuredH="22" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Welcome%2C%20Username%20%7C%20%5BProfile%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="10" y="80" w="248" h="55" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <text>Company%20Logo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="947" y="588" w="139" h="42" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <text>Powered%20by%20Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="84" y="195" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EDF%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="72" y="560" w="74" h="97" measuredW="74" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u5B9E%u9645%u662F%u4E00%u4E2AtreeView%u7684menu</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="306" y="215" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u5728%u7EBF%u4EBA%u6570%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="430" y="215" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>130%20%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="350" y="292" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
  </controls>
</mockup>