<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="26" y="379" w="231" h="53" measuredW="231" measuredH="53" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="30" y="101" w="217" h="32" measuredW="217" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C105%2C247%2C126%22%20href%3D%22104_HomeCatalog.bmml%22%20alt%3D%22104_HomeCatalog%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C105%2C247%2C126%22%20href%3D%22104_HomeCatalog.bmml%22%20alt%3D%22104_HomeCatalog%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C105%2C247%2C126%22%20href%3D%22104_HomeCatalog.bmml%22%20alt%3D%22104_HomeCatalog%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C105%2C247%2C126%22%20href%3D%22104_HomeCatalog.bmml%22%20alt%3D%22104_HomeCatalog%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <text>%u6A21%u62DF</text>
        </override>
        <src>./assets/symbols.bmml#homeNav</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="32" y="140" w="215" h="239" measuredW="215" measuredH="239" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C145%2C88%2C193%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C297%2C88%2C345%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C197%2C88%2C245%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C246%2C88%2C294%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C145%2C88%2C193%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C297%2C88%2C345%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C197%2C88%2C245%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C246%2C88%2C294%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C145%2C88%2C193%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C297%2C88%2C345%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C197%2C88%2C245%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C246%2C88%2C294%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C145%2C88%2C193%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C297%2C88%2C345%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C197%2C88%2C245%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C246%2C88%2C294%22%20href%3D%22210_ListeningStation.bmml%22%20alt%3D%22210_ListeningStation%22%20id%3D%2215%22/%3E</map>
        <src>./assets/symbols.bmml#Listening Feed</src>
      </controlProperties>
    </control>
  </controls>
</mockup>