<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="106" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>102_Home.bmml%26bm%3B102_Home.bmml%26bm%3B102_Home.bmml%26bm%3B102_Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C106%2C78%2C133%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="148" w="-1" h="-1" measuredW="215" measuredH="127" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20%20%20%20%20%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7A%28%u8BD1%u6797%uFF09%5Cr%20%20%20%20%20%20%20%20%20%20%20%u7B2C%u4E8C%u5355%u5143%0A%u8003%u8BD5%u65F6%u95F4%2C%2045%u5206%u949F%0A%u8003%u8BD5%u6EE1%u5206%2C%20100%u5206%0A%u51FA%u5377%u4EBA%2C%20%u91D1%u77F3%u7F51</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="112" y="108" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u7EBF%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="44" y="362" w="191" h="27" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>140_AnswerSheet.bmml%26bm%3B140_AnswerSheet.bmml%26bm%3B140_AnswerSheet.bmml%26bm%3B140_AnswerSheet.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C362%2C235%2C389%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet%22%20id%3D%228%22/%3E</map>
        <text>%u5F00%u59CB%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="305" w="-1" h="-1" measuredW="215" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u725B%u6D25%u521D%u4E2D%u82F1%u8BED7A%28%u8BD1%u6797%uFF09%u7B2C%u4E8C%u5355%u5143%5Cr%u8BCD%u6C47%u590D%u4E60%u8BD5%u5377%u7684%u63CF%u8FF0%u4FE1%u606F%u7684%u6458%u8981%uFF0C%u70B9%u51FB%u53EF%u4EE5%u83B7%u5168%u90E8%u63CF%u8FF0%u4FE1%u606F%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="38" y="279" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BD5%u5377%u8BF4%u660E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>