<mockup version="1.0" skin="sketch" measuredW="433" measuredH="510" mockupW="433" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="193" y="98" w="58" h="-1" measuredW="215" measuredH="329" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2C%2C176_GSExamListeningClozeInput%26bm%3B176_GSExamListeningClozeInput.bmml%26bm%3B176_GSExamListeningClozeInput.bmml%26bm%3B176_GSExamListeningClozeInput.bmml%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C161%2C251%2C190%22%20href%3D%22176_GSExamListeningClozeInput.bmml%22%20alt%3D%22176_GSExamListeningClozeInput%22%20id%3D%2223_0%22/%3E%0A</map>
        <text>-%20%u653E%u5F03%u672C%u6D4B%u8BD5%u6B21%0APart%20%u2162%20Listening%20Comprehension%2C%0Av%20%2037%0A_%2038%0A*%20%2039%0A*%20%2040%0A*%20%2041%0A*%20%2042%0A*%20%2043%0A*%20%2044%0A+%20%u63D0%u4EA4%u672C%u6B21%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>ExclamationPointIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="28" y="99" w="165" h="328" measuredW="335" measuredH="623" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/AnswerSheetListenPart3</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="288" y="78" w="145" h="210" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u8FC7%u6ED1%u52A8%u6D6E%u73B0%u51FA%u90E8%u5206%u7B54%u9898%u5361%uFF0C%u70B9%u51FB%u53EF%u4EE5%u5207%u6362%u5230%u5F53%u524D%u9898%u76EE%u7684%u7684%u8F93%u5165%u6A21%u5F0F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>