<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="79" y="97" w="176" h="-1" measuredW="215" measuredH="332" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u539F%u6587%0AW%3A%20Do%20you%20eat%20here%3F%5CrM%3A%20Yes.%20The%20food%20here%20is%5Cr%20very%20food.%5CrQ%3A%20Where%20are%20the%20two%20persons%3F%0A%u7B54%u6848%3AB%0A%20%u89E3%u6790%0AThere%20is%20nothing%20to%20said%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="27" y="97" w="52" h="332" measuredW="97" measuredH="617" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>150_Listening%26bm%3B150_Listening.bmml%26bm%3B150_Listening.bmml%26bm%3B150_Listening.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C97%2C79%2C429%22%20href%3D%22150_Listening.bmml%22%20alt%3D%22150_Listening%22%20id%3D%222%22/%3E</map>
        <src>./assets/ListeningRight.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>