<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="219" h="235" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%u4E00%u3001%u542C%u529B%u6D4B%u8BD5%20%20%2820%u5206%29%0AB%29%u542C%u77ED%u6587%uE004%u9009%u62E9%u6B63%u786E%u7B54%u6848%u3002%28%2010%u5206%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="98" y="395" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>170_Cloze.bmml%26bm%3B170_Cloze.bmml%26bm%3B170_Cloze.bmml%26bm%3B170_Cloze.bmml</href>
        <icon>DownArrowIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C395%2C164%2C419%22%20href%3D%22170_Cloze.bmml%22%20alt%3D%22170_Cloze.bmml%22%20id%3D%2210%22/%3E</map>
        <text>%u4E0B%u4E00%u9898</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="138" w="227" h="255" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="202" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Where%20are%20the%20two%20persons%3F%0AA.%20In%20a%20bookshop.%0AB.%20In%20a%20restaurant.%20%0AC.%20At%20the%20man%u2019s%20house.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="38" y="178" w="134" h="-1" measuredW="72" measuredH="16" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="32" y="104" w="217" h="27" measuredW="217" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C104%2C90%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet.bmml%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C104%2C249%2C131%22%20href%3D%22155_ListenPassageAnalysis.bmml%22%20alt%3D%22155_ListenPassageAnalysis%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C104%2C90%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet.bmml%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C104%2C249%2C131%22%20href%3D%22155_ListenPassageAnalysis.bmml%22%20alt%3D%22155_ListenPassageAnalysis%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C104%2C90%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet.bmml%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C104%2C249%2C131%22%20href%3D%22155_ListenPassageAnalysis.bmml%22%20alt%3D%22155_ListenPassageAnalysis%22%20id%3D%222%22/%3E</map>
        <override controlID="2">
          <href>155_ListenPassageAnalysis.bmml%26bm%3B155_ListenPassageAnalysis.bmml%26bm%3B155_ListenPassageAnalysis.bmml%26bm%3B155_ListenPassageAnalysis.bmml</href>
        </override>
        <src>./assets/symbols.bmml#ExamNav</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="170" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>