<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="219" h="235" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%u4E00%u3001%u542C%u529B%u6D4B%u8BD5%20%20%2820%u5206%29%0AB%29%u542C%u77ED%u6587%uE004%u9009%u62E9%u6B63%u786E%u7B54%u6848%u3002%28%2010%u5206%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="98" y="395" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>170_Cloze.bmml%26bm%3B170_Cloze.bmml%26bm%3B170_Cloze.bmml%26bm%3B170_Cloze.bmml</href>
        <icon>DownArrowIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C395%2C164%2C419%22%20href%3D%22170_Cloze.bmml%22%20alt%3D%22170_Cloze.bmml%22%20id%3D%2210%22/%3E</map>
        <text>%u4E0B%u4E00%u9898</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="138" w="227" h="255" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="38" y="178" w="134" h="-1" measuredW="72" measuredH="16" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="32" y="104" w="217" h="27" measuredW="217" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C104%2C90%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet.bmml%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C104%2C90%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet.bmml%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#ExamNav</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="170" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="32" y="202" w="217" h="188" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20many%20people%20use%20the%20cell%20phone%20so%20frequantly%20every%20day%2CBut%20___47__little%20is%20certain%20adout%20he%20health%20effects%20of%20its%20use.Macufacturers___48___that%20cell%20phones%20meet%20government%20standards%20for%20safe%20radio-frequency%20radiation%20omission%2Cbut%20enough%20studies%20are%20beginning%20to%20document%20a%20possible%20___49___in%20rare%20brain%20tumour%28%u80BF%u7624%29%uFF1Abendaches%20and%20behavioral%20disorders%20in%20children%20to%20cause%20coneem.So%20far%2Cthe%20avidence%20isn%27t___50___on%20whether%20the%20use%20of%20cell%20phones%20__51__to%20any%20uncased%20risk%20of%20cancer.In%20a%20new%0Atrial%2Cresearchers%20asked%2047%20yolunteers%20to%20___52__in%20a%20project%20to%20measure%20glucose%28%u8461%u8404%u7CD6%29consurnption%20in%20the%20brain%20by%20scanning%20the%20brain%20to%20see%20how%20cells%20use%20energy.For%20both%2050-minute%20scans%2Cthe%20volunteers%20had%20a%20cell%20phone%20__53__to%20each%20ear.During%20be%20first%20scan%2Cthe%20devices%20were%20turned%20off%2Cbut%20for%20the%20second%20scan%2Cthe%20phone%20on%20the%20right%20ear%20as___54____on%20and%20received%20a%20recorded-message%20call%2Calthough%20the%20yolume%20was%20muted%28%u6D88%u6BD2%29so%20the%20dise%20wouldn%27t%20bias%20the%20results.The%20results%20of%20the%20second%20scan%20abowed%20that%20the__55__of%20the%20brain%20rarest%20to%20the%20device%20had%20higher%20rales%20of%20glucose%20consumption%20than%20the%20rest%20of%20the%20brain.The%20study%20ows%20that%20cell%20phones%20can%20change%20brain%20activity%2Cand%20__56__a%20whole%20new%20avenue%20for%20scientific%20quiry%2Ctuough%20it%20doesn%27t%20say%20anything%20about%20whether%20cell-phone%20radiation%20can%20cause%20cancer.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="32" y="354" w="217" h="33" measuredW="217" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ClozeInput</src>
      </controlProperties>
    </control>
  </controls>
</mockup>