<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="28" y="99" w="226" h="325" measuredW="500" measuredH="369" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>161_GSExamReadingSingleChoice%26bm%3B161_GSExamReadingSingleChoice.bmml%26bm%3B161_GSExamReadingSingleChoice.bmml%26bm%3B161_GSExamReadingSingleChoice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C99%2C254%2C424%22%20href%3D%22161_GSExamReadingSingleChoice.bmml%22%20alt%3D%22161_GSExamReadingSingleChoice%22%20id%3D%221%22/%3E</map>
        <src>./assets/cet4-writing.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>