<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="27" y="137" w="228" h="67" measuredW="579" measuredH="137" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>160_Reading.bmml%26bm%3B160_Reading.bmml%26bm%3B160_Reading.bmml%26bm%3B160_Reading.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C137%2C255%2C204%22%20href%3D%22160_Reading.bmml%22%20alt%3D%22160_Reading.bmml%22%20id%3D%2222%22/%3E</map>
        <src>./assets/page-curl.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="212" w="226" h="178" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="98" y="393" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>170_Cloze%26bm%3B170_Cloze.bmml%26bm%3B170_Cloze.bmml%26bm%3B170_Cloze.bmml</href>
        <icon>DownArrowIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C393%2C164%2C417%22%20href%3D%22170_Cloze.bmml%22%20alt%3D%22170_Cloze%22%20id%3D%2224%22/%3E</map>
        <text>%u4E0B%u4E00%u9898</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="223" w="-1" h="-1" measuredW="215" measuredH="156" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>6.%20When%20you%20have%20good%20study%20%5Crhabits%5C%2C%20you%20will%20_____.%0AA.%20learn%20things%20quickly%0AB.%20remember%20things%20easily%0AC.%20think%20about%20one%20thing%20%0AD.%20both%20A%20and%20B</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="33" y="104" w="217" h="27" measuredW="217" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C104%2C91%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet.bmml%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C104%2C91%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet.bmml%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C104%2C91%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet.bmml%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C104%2C91%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet.bmml%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C104%2C91%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet.bmml%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#ExamNav</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="219" h="25" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*%u4E09%u3001%u9605%u8BFB%u7406%u89E3%20%20%28%2020%u5206%20%29*%0A%20%0AA.%u9605%u8BFB%u77ED%u6587%2C%u5224%u65AD%u6B63%u8BEF%28T%2CF%29%0A%20%20%20%20%20%20%20%20Hank%20lives%20in%20a%20small%20town%2C%20but%20then%20he%20finds%20a%20job%uE001%u5DE5%u4F5C%uE002in%20a%20big%20city%20and%20begins%20to%20live%20there%20with%20his%20wife%20and%20his%20two%20children.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20On%20the%20first%20Saturday%20in%20their%20new%20house%2C%20Hank%20takes%20his%20new%20red%20car%20out%20of%20the%20garage%uE001%u8F66%u5E93%uE002%20and%20washes%20it.%20A%20friend%20comes.%20When%20he%20sees%20Hank%u2019s%20new%20car%2C%20he%20looks%20at%20it%20for%20a%20minute.%20Then%2C%20Hank%20turns%20and%20sees%20him.%0A%20%20%20%20The%20friend%20says%2C%20%u2015%20That%u2019s%20a%20nice%20car.%20Is%20it%20yours%3F%0A%20%20%22%u2015Sometimes%21%22%20Hank%20answers.%0A%20The%20friend%20is%20surprised.%20%u2015Sometimes%21%u2016%20he%20says%2C%20%u2015What%20do%20you%20mean%3F%u2016%20%u2015Well%2C%u2016%20answers%20Hank%20slowly%2C%20%u2015When%20there%u2019s%20a%20party%2C%20it%20belongs%uE001%u5C5E%u4E8E%uE002%20to%20my%20daughter%2C%20Jane.%20When%20there%u2019s%20a%20football%20game%2C%20it%20belongs%20to%20my%20son%2C%20Joe.%20When%20I%20wash%20it%2C%20and%20it%20looks%20nice%20and%20clean%2C%20it%20belongs%20to%20my%20wife.%20And%20when%20it%20is%20not%20clean%2C%20it%20belongs%20to%20me.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>