<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="225" h="279" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u56DB%u3001%u5B8C%u5F62%u586B%u7A7A%20%20%2810%u5206%29%0AChristmas%20will%20come%20soon.%20The%20radio%20stations%28%u5E7F%u64AD%u7535%u53F0%29%20are%20playing%20Christmas%20music%2C%20and%20the%20stores%20%20%20%261%26%20%20very%20busy.%20People%20are%20doing%20their%20Christmas%20shopping.%20Many%20families%20have%20got%20%20Christmas%20trees%20%20%262%26%20%20their%20homes%20already.%20%20%20%20%20At%20this%20time%20of%20the%20year%20people%20make%20or%20%20%263%26%20%20%20presents%28%u793C%u7269%29%20for%20their%20families.%20Lisa%20is%20going%20to%20buy%20a%20new%20book%20for%20her%20elder%20sister.%20Her%20elder%20sister%20likes%20%20%20%20%264%26%20%20.%20%20%20%20%20Her%20families%20usually%20get%20together%20%20%265%26%20%20%20Christmas%20Day.%20%20Her%20elder%20sister%20lives%20in%20another%20city%20far%20away%2C%20%20%20%266%26%20%20%20she%20always%20come%20by%20plane.%20%20%267%26%20%20%20is%20going%20to%20arrive%20on%20Christmas%20Eve.%20Then%20Lisa%20is%20going%20to%20put%20a%20%20%20%268%26%20%20%20in%20the%20living%20room%2C%20and%20put%20the%20presents%20under%20the%20tree.%20They%20don%u2019t%20open%20them%20until%20Christmas%20%20%20%269%26%20%20.%20%20They%20are%20very%20%20%20%2610%26%20%20to%20receive%28%u6536%u5230%29%20presents.%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="372" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>182_GSExamClozeInput%26bm%3B182_GSExamClozeInput.bmml%26bm%3B182_GSExamClozeInput.bmml%26bm%3B182_GSExamClozeInput.bmml</href>
        <icon>./assets/icon_page-corner.png%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C372%2C252%2C420%22%20href%3D%22182_GSExamClozeInput.bmml%22%20alt%3D%22182_GSExamClozeInput%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="33" y="103" w="215" h="27" measuredW="215" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C103%2C76%2C130%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C103%2C76%2C130%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#ExamNav</src>
      </controlProperties>
    </control>
  </controls>
</mockup>