<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="204" y="102" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>HLinesIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="113" y="109" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A29%3A59</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="219" h="235" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Part%20%u2162%20Listening%20Comprehension*%0ASection%20A%0ADirections%3A%20In%20this%20part%2C%20you%20will%20have%2015%20minutes%20to%20go%20over%20the%20passage%20quickly%20and%20answer%20the%20questions%20on%20Answer%20Sheet%201.%20For%20questions%201-7%20choose%20the%20best%20answer%20from%20the%20four%20choices%20marked%20A%29%2C%20B%29%2C%20C%29%20and%20D%29.%20For%20questions%208-10%2C%20complete%20the%20sentence%20with%20the%20information%20given%20in%20the%20passage.%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="98" y="393" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>161_GSExamReadingSingleChoice%26bm%3B161_GSExamReadingSingleChoice.bmml%26bm%3B161_GSExamReadingSingleChoice.bmml%26bm%3B161_GSExamReadingSingleChoice.bmml</href>
        <icon>DownArrowIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C393%2C170%2C417%22%20href%3D%22161_GSExamReadingSingleChoice.bmml%22%20alt%3D%22161_GSExamReadingSingleChoice%22%20id%3D%2210%22/%3E</map>
        <text>%u4E0B%u4E00%u9898</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="138" w="225" h="255" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>