<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="25" y="279" w="228" h="67" measuredW="579" measuredH="137" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>170_Cloze.bmml%26bm%3B170_Cloze.bmml%26bm%3B170_Cloze.bmml%26bm%3B170_Cloze.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C279%2C253%2C346%22%20href%3D%22170_Cloze.bmml%22%20alt%3D%22170_Cloze.bmml%22%20id%3D%2222%22/%3E</map>
        <src>./assets/page-curl.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="98" y="393" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>180_Writing%26bm%3B180_Writing.bmml%26bm%3B180_Writing.bmml%26bm%3B180_Writing.bmml</href>
        <icon>DownArrowIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C393%2C164%2C417%22%20href%3D%22180_Writing.bmml%22%20alt%3D%22180_Writing%22%20id%3D%2224%22/%3E</map>
        <text>%u4E0B%u4E00%u9898</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="138" w="219" h="172" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u4E94%u3001%u9996%u5B57%u6BCD%u586B%u7A7A%20%2010%u5206%0AThe%20Spring%20Festival%20is%20the%20Chinese%20New%20Year%u2019s%20Day.%20It%20u%20%261%26___%20%20comes%20in%20F%20%262%26%20%20%20%20%20.%20%20Everyone%20%20in%20%20China%20likes%20%20the%20Spring%20Festival%20very%20much.%20They%20often%20have%20a%20week%u2019s%20%20h%20%263%26%20%20%20%20%20%20%20%20%20%20%20.%20Young%20children%20help%20their%20p%20%264%26%20%20%20%20%20%20%20%20%20%20clean%20their%20h%20%20%265%26%20%20%20%20%20%20%20%20%20%20%20and%20%20do%20some%20s%20%266%26%20%20%20%20%20%20%20%20%20%20.%20On%20that%20day%20many%20Chinese%20people%20%20have%20d%20%20%267%26%20%20%20%20%20%20%20%20%20%20.%20On%20the%20s%20%268%26%20%20%20%20%20%20%20%20%20and%20third%20days%20of%20the%20new%20year%2C%20%20they%20watch%20TV%20or%20go%20to%20see%20their%20f%20%269%26%20%20%20%20%20%20%20.%20All%20of%20them%20have%20a%20g%2610%26%20%20%20%20%20%20%20%20time%20in%20the%20Spring%20Festival.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="59" y="352" w="196" h="35" measuredW="196" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>182_WritingAnswer.bmml%26bm%3B182_WritingAnswer.bmml%26bm%3B182_WritingAnswer.bmml%26bm%3B182_WritingAnswer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C352%2C255%2C387%22%20href%3D%22182_WritingAnswer.bmml%22%20alt%3D%22182_WritingAnswer.bmml%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="168" y="6" w="25" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <shape>roundRect</shape>
            <size>11</size>
            <text>%u786E%u5B9A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="4" y="5" w="164" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="29" y="353" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="34" y="104" w="215" h="27" measuredW="215" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C104%2C77%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C104%2C77%2C131%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C101%2C72%2C128%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#ExamNav</src>
      </controlProperties>
    </control>
  </controls>
</mockup>