<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="224" h="223" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*%u516D%u3001%u4E66%u9762%u8868%u8FBE%20%2015%u5206%20*%0A%u5047%u8BBE%u4F60%u662FAmy%uE002%u8FD9%u4E2A%u5468%u672B%u4F60%u7684%u597D%u670B%u53CBSandy%u8981%u8FC7%u751F%u65E5%uE002%u8BF7%u7F16%u5199%u4E00%u7EC4%u4E0D%u5C11%u4E8E8%u53E5%u7684%u5BF9%u8BDD%uE002%u4E0E%u53E6%u4E00%u4F4D%u670B%u53CBSimon%u4E00%u8D77%u8BA8%u8BBA%u8BE5%u4E70%u4EC0%u4E48%u793C%u7269%u7ED9%u4ED6%u3002%0AAmy%3A%0ASimon%3A%0AAmy%3A%0ASimon%3A%0AAmy%3A%0ASimon%3A%0AAmy%3A%0ASimon%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="98" y="393" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>161_GSExamReadingTrueFalse.bmml%26bm%3B161_GSExamReadingTrueFalse.bmml%26bm%3B161_GSExamReadingTrueFalse.bmml%26bm%3B161_GSExamReadingTrueFalse.bmml</href>
        <icon>DownArrowIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C393%2C164%2C417%22%20href%3D%22161_GSExamReadingTrueFalse.bmml%22%20alt%3D%22161_GSExamReadingTrueFalse.bmml%22%20id%3D%225%22/%3E</map>
        <text>%u4E0B%u4E00%u9898</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="138" w="225" h="255" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="__group__" x="30" y="358" w="227" h="35" measuredW="227" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>182_WritingAnswer.bmml%26bm%3B182_WritingAnswer.bmml%26bm%3B182_WritingAnswer.bmml%26bm%3B182_WritingAnswer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C358%2C257%2C393%22%20href%3D%22182_WritingAnswer.bmml%22%20alt%3D%22182_WritingAnswer.bmml%22%20id%3D%227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="195" y="6" w="29" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <shape>roundRect</shape>
            <size>11</size>
            <text>%u786E%u5B9A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="4" y="5" w="191" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="32" y="103" w="215" h="27" measuredW="215" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C103%2C75%2C130%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C103%2C75%2C130%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#ExamNav</src>
      </controlProperties>
    </control>
  </controls>
</mockup>