<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="265" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="26" y="134" w="229" h="131" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>focused</state>
        <text>This%20is%20my%20writing.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="383" w="55" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
        <href>180_Writing.bmml%26bm%3B180_Writing.bmml%26bm%3B180_Writing.bmml%26bm%3B180_Writing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C383%2C256%2C421%22%20href%3D%22180_Writing.bmml%22%20alt%3D%22180_Writing.bmml%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="31" y="102" w="215" h="27" measuredW="215" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C102%2C74%2C129%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C102%2C74%2C129%22%20href%3D%22140_AnswerSheet.bmml%22%20alt%3D%22140_AnswerSheet%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#ExamNav</src>
      </controlProperties>
    </control>
  </controls>
</mockup>