<mockup version="1.0" skin="sketch" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="204" y="101" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>140_GSExamAnswerSheet%26bm%3B140_GSExamAnswerSheet.bmml%26bm%3B140_GSExamAnswerSheet.bmml%26bm%3B140_GSExamAnswerSheet.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C101%2C249%2C132%22%20href%3D%22140_GSExamAnswerSheet.bmml%22%20alt%3D%22140_GSExamAnswerSheet%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="113" y="109" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A29%3A59</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="140" w="219" h="244" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Part%20%u2163%20Translation%20%285%20minutes%29%20%0ADirections%3A%20Complete%20the%20sentences%20by%20translating%20into%20English%20the%20Chinese%20given%20in%20brackets.%20Please%20write%20your%20translation%20on%20Answer%20Sheet%202.%0A%u6CE8%u610F%uFF1A%u6B64%u90E8%u5206%u8BD5%u9898%u6E05%u5728%u7B54%u9898%u53612%u4E0A%u4F5C%u7B54%uFF0C%u53EA%u9700%u5199%u51FA%u8BD1%u6587%u90E8%u5206%u3002</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="98" y="393" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>192_GSExamTranslation%26bm%3B192_GSExamTranslation.bmml%26bm%3B192_GSExamTranslation.bmml%26bm%3B192_GSExamTranslation.bmml</href>
        <icon>DownArrowIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C393%2C170%2C417%22%20href%3D%22192_GSExamTranslation.bmml%22%20alt%3D%22192_GSExamTranslation%22%20id%3D%225%22/%3E</map>
        <text>%u4E0B%u4E00%u9898</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="138" w="227" h="246" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>