<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="223" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u771F%u5B9E%u540D%u79F0%uFF1A%u91D1%u77F3%u7F51</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="106" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>300_Me.bmml%26bm%3B300_Me.bmml%26bm%3B300_Me.bmml%26bm%3B300_Me.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C106%2C77%2C133%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%222%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="103" y="108" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="106" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="36" y="265" w="58" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u7B80%u4ECB</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="26" y="379" w="231" h="53" measuredW="231" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C382%2C202%2C421%22%20href%3D%22300_Me.bmml%22%20alt%3D%22300_Me.bmml%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C382%2C257%2C421%22%20href%3D%22400_About.bmml%22%20alt%3D%22400_About%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C382%2C145%2C421%22%20href%3D%22200_FirendList.bmml%22%20alt%3D%22200_FirendList%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C382%2C90%2C421%22%20href%3D%22102_Home.bmml%22%20alt%3D%22102_Home.bmml%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#GSTE%20Tabbar%20and%20Title</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="148" w="-1" h="-1" measuredW="215" measuredH="60" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>__%20%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="155" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_goldstone.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="34" y="286" w="215" h="53" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="34" y="346" w="215" h="27" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>%u6CE8%u9500%u767B%u9646</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="155" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>