<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="888" measuredH="723" mockupW="634" mockupH="618">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="605" y="546" w="-1" h="-1" measuredW="248" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mp.weixin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="278" y="272" w="197" h="100" measuredW="197" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="197" measuredH="72" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>./assets/expro-future-logo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="72" w="197" h="-1" measuredW="120" measuredH="28" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>20</size>
            <text>%u96F6%u552E%u7BA1%u7406%u7CFB%u7EDF</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="620" y="272" w="197" h="100" measuredW="197" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="197" measuredH="72" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>./assets/expro-pass-logo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="72" w="197" h="-1" measuredW="120" measuredH="28" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>20</size>
            <text>%u4F1A%u5458%u7BA1%u7406%u7CFB%u7EDF</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="588" y="250" w="300" h="473" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="605" y="432" w="227" h="72" measuredW="227" measuredH="72" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="72" measuredH="72" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <src>./assets/expro-pass-client-logo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="81" y="22" w="146" h="-1" measuredW="140" measuredH="28" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>20</size>
            <text>%u6CDB%u5361%u6C47%u4F1A%u5458APP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="605" y="624" w="263" h="72" measuredW="263" measuredH="72" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="72" measuredH="72" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <src>./assets/sms.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="24" w="188" h="-1" measuredW="100" measuredH="28" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>20</size>
            <text>%u77ED%u6D88%u606F%u7F51%u5173</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="250" w="634" h="147" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="433" y="185" w="203" h="66" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <shape>roundRect</shape>
        <text>%u52A0%u76DF%u5546</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="105" w="634" h="146" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="487" y="127" w="-1" h="-1" measuredW="168" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>%u8F66%u540E%u670D%u52A1%u8054%u76DF</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="254" y="443" w="-1" h="-1" measuredW="256" measuredH="230" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/car-owner.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="403" y="397" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DoubleArrowIcon%7Clarge</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="551" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DoubleArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>