<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="888" measuredH="723" mockupW="634" mockupH="618">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="614" y="482" w="-1" h="-1" measuredW="248" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mp.weixin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="588" y="250" w="300" h="473" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="614" y="580" w="263" h="72" measuredW="263" measuredH="72" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="72" measuredH="72" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <src>./assets/sms.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="24" w="188" h="-1" measuredW="100" measuredH="28" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>20</size>
            <text>%u77ED%u6D88%u606F%u7F51%u5173</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="250" w="634" h="147" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="105" w="634" h="146" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="459" y="154" w="-1" h="-1" measuredW="224" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>%u6D77%u5929%u68A6%u574A%u7BA1%u7406%u7CFB%u7EDF</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="403" y="397" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DoubleArrowIcon%7Clarge</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="551" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DoubleArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="603" y="259" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/communication.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="269" y="259" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/web-browser.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="274" y="435" w="81" h="194" measuredW="81" measuredH="194" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="167" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <src>./assets/m3.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="168" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <size>18</size>
            <text>%u4EE3%u7406%u5546</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="395" y="500" w="81" h="193" measuredW="81" measuredH="193" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="167" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/m3.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="167" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <size>18</size>
            <text>%u4F1A%u5458</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="254" y="420" w="275" h="303" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>dottedRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="403" y="302" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Web%u4F1A%u5458%u524D%u7AEF</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="742" y="302" w="-1" h="-1" measuredW="120" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4FE1%u606F%u4EA4%u4E92%u7F51%u5173</text>
      </controlProperties>
    </control>
  </controls>
</mockup>